[DBG] q 0 16777216 bytes
[DBG]   start                    0 [                   0] end             16000000 [            16000000]       0 wraps               777216 bytes remaining
[DBG] aggregation type is COUNT(*)
[DBG] aggregation type is MAX(0)
[DBG] 1 threads (hybrid mode false)
[DBG] CPU-only execution
[DBG] q 0 1073741824 bytes
id: 1, hwPAPI: null
[DBG] bind worker  0 to core  5
id: 2, hwPAPI: null
[DBG] bind Worker Generator thread  1 to core  1
[DBG] 4194304 bytes/batch 1 panes/slide 1 panes/window
[DBG] bind Worker Generator thread  2 to core  2
[DBG] q 1 1073741824 bytes
[DBG] 4194304 bytes/batch 1 panes/slide 1 panes/window
[MON] [MultiOperator] S   0
[MON] [MultiOperator] S   1
[DBG] set aggregate operator
[MON] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    0 [1][1]=    0]) t      1 w      0 b      0 p      0 policy [[0][0]=    1 [0][1]=    1 [1][0]=    1 [1][1]=    1]
[MON] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    0 [1][1]=    0]) t      1 w      0 b      0 p      0 policy [[0][0]=    0 [0][1]=    0 [1][0]=    0 [1][1]=    0]
[MON] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    0 [1][1]=    0]) t      1 w      0 b      0 p      0 policy [[0][0]=    0 [0][1]=    0 [1][0]=    0 [1][1]=    0]
[MON] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    0 [1][1]=    0]) t      1 w      0 b      0 p      0 policy [[0][0]=    0 [0][1]=    0 [1][0]=    0 [1][1]=    0]
[MON] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    0 [1][1]=    0]) t      1 w      0 b      0 p      0 policy [[0][0]=    0 [0][1]=    0 [1][0]=    0 [1][1]=    0]
[MON] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    0 [1][1]=    0]) t      1 w      0 b      0 p      0 policy [[0][0]=    0 [0][1]=    0 [1][0]=    0 [1][1]=    0]
[MON] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    0 [1][1]=    0]) t      1 w      0 b      0 p      0 policy [[0][0]=    0 [0][1]=    0 [1][0]=    0 [1][1]=    0]
[MON] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    0 [1][1]=    0]) t      1 w      0 b      0 p      0 policy [[0][0]=    0 [0][1]=    0 [1][0]=    0 [1][1]=    0]
[MON] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    0 [1][1]=    0]) t      1 w      0 b      0 p      0 policy [[0][0]=    0 [0][1]=    0 [1][0]=    0 [1][1]=    0]
[MON] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    0 [1][1]=    0]) t      1 w      0 b      0 p      0 policy [[0][0]=    0 [0][1]=    0 [1][0]=    0 [1][1]=    0]
[DBG] bind YSB Worker Generator thread  3 to core  3
[DBG] bind YSB Worker Generator thread  4 to core  4
[MON] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    5 [1][1]=    6]) t      8 w      8 b     10 p      8 policy [[0][0]=    0 [0][1]=    0 [1][0]=   83 [1][1]=    5]
Throughput Average(records/sec) 7,169,022.977
Throughput Sum(records): 7,169,022.977
[MON] S000    875.125 MB/s output     66.660 MB/s [null] S001     51.948 MB/s output      0.000 MB/s [null] q    256 ([[0][0]=    0 [0][1]=    0 [1][0]=    6 [1][1]=    9]) t    259 w    259 b     10 p      8 policy [[0][0]=    0 [0][1]=    0 [1][0]=  220 [1][1]=   13]
Throughput Average(records/sec) 9,475,571.249
Throughput Sum(records): 18,951,142.499
[MON] S000   1438.247 MB/s output    109.554 MB/s [null] S001     47.809 MB/s output      0.000 MB/s [null] q    273 ([[0][0]=    0 [0][1]=    0 [1][0]=    5 [1][1]=    1]) t    275 w    275 b     10 p      8 policy [[0][0]=    0 [0][1]=    0 [1][0]=  359 [1][1]=   12]
Throughput Average(records/sec) 10,005,220.66
Throughput Sum(records): 30,015,661.979
[MON] S000   1350.649 MB/s output    102.881 MB/s [null] S001     99.900 MB/s output      0.001 MB/s [null] q    274 ([[0][0]=    0 [0][1]=    0 [1][0]=    3 [1][1]=    6]) t    275 w    275 b     10 p      8 policy [[0][0]=    0 [0][1]=    0 [1][0]=  337 [1][1]=   25]
Throughput Average(records/sec) 10,256,427.495
Throughput Sum(records): 41,025,709.979
[MON] S000   1344.000 MB/s output    102.375 MB/s [null] S001    104.000 MB/s output      0.000 MB/s [null] q    273 ([[0][0]=    0 [0][1]=    0 [1][0]=    9 [1][1]=    2]) t    275 w    275 b     10 p      8 policy [[0][0]=    0 [0][1]=    0 [1][0]=  336 [1][1]=   26]
Throughput Average(records/sec) 10,431,139.998
Throughput Sum(records): 52,155,699.989
Latency(ms)   2001.536, Delta -2998.464, Min   2001.536, Max   2001.536, Avg   1000.768
[MON] S000   1358.641 MB/s output    103.490 MB/s [null] S001    103.896 MB/s output      0.001 MB/s [null] q    273 ([[0][0]=    0 [0][1]=    0 [1][0]=    9 [1][1]=    8]) t    275 w    275 b     10 p      8 policy [[0][0]=    0 [0][1]=    0 [1][0]=  340 [1][1]=   26]
Throughput Average(records/sec) 10,596,717.897
Throughput Sum(records): 63,580,307.382
[MON] S000   1394.605 MB/s output    106.230 MB/s [null] S001    103.896 MB/s output      0.000 MB/s [null] q    274 ([[0][0]=    0 [0][1]=    0 [1][0]=    7 [1][1]=    5]) t    275 w    275 b     10 p      8 policy [[0][0]=    0 [0][1]=    0 [1][0]=  350 [1][1]=   26]
Throughput Average(records/sec) 10,719,664.291
Throughput Sum(records): 75,037,650.039
Latency(ms)   2001.649, Delta   1.649, Min   2001.536, Max   2001.649, Avg   1334.395
[MON] S000   1398.601 MB/s output    106.534 MB/s [null] S001    107.892 MB/s output      0.001 MB/s [null] q    274 ([[0][0]=    0 [0][1]=    0 [1][0]=    8 [1][1]=    1]) t    275 w    275 b     10 p      8 policy [[0][0]=    0 [0][1]=    0 [1][0]=  348 [1][1]=   27]
Throughput Average(records/sec) 10,689,116.844
Throughput Sum(records): 85,512,934.755
[MON] S000   1278.721 MB/s output     97.403 MB/s [null] S001     99.900 MB/s output      0.000 MB/s [null] q    273 ([[0][0]=    0 [0][1]=    0 [1][0]=    8 [1][1]=    6]) t    275 w    275 b     10 p      8 policy [[0][0]=    0 [0][1]=    0 [1][0]=  322 [1][1]=   25]
Throughput Average(records/sec) 10,797,593.639
Throughput Sum(records): 97,178,342.755
Latency(ms)   2001.529, Delta   1.529, Min   2001.529, Max   2001.649, Avg   1501.179
[MON] S000   1424.000 MB/s output    108.469 MB/s [null] S001    108.000 MB/s output      0.001 MB/s [null] q    273 ([[0][0]=    0 [0][1]=    0 [1][0]=    4 [1][1]=    3]) t    275 w    275 b     10 p      8 policy [[0][0]=    0 [0][1]=    0 [1][0]=  355 [1][1]=   27]
Throughput Average(records/sec) 10,876,662.647
Throughput Sum(records): 108,766,626.471
[MON] S000   1414.585 MB/s output    107.752 MB/s [null] S001    107.892 MB/s output      0.000 MB/s [null] q    272 ([[0][0]=    0 [0][1]=    0 [1][0]=    9 [1][1]=   10]) t    275 w    275 b     10 p      8 policy [[0][0]=    0 [0][1]=    0 [1][0]=  354 [1][1]=   27]
Throughput Average(records/sec) 11,081,224.33
Throughput Sum(records): 121,893,467.63
Latency(ms)   2001.279, Delta   1.279, Min   2001.279, Max   2001.649, Avg   1601.199
[MON] S000   1602.398 MB/s output    122.058 MB/s [null] S001    119.880 MB/s output      0.001 MB/s [null] q    273 ([[0][0]=    0 [0][1]=    0 [1][0]=   10 [1][1]=   10]) t    275 w    275 b     10 p      8 policy [[0][0]=    0 [0][1]=    0 [1][0]=  399 [1][1]=   30]
Throughput Average(records/sec) 11,250,055.636
Throughput Sum(records): 135,000,667.63
[MON] S000   1600.000 MB/s output    121.875 MB/s [null] S001    124.000 MB/s output      0.000 MB/s [null] q    272 ([[0][0]=    0 [0][1]=    0 [1][0]=   10 [1][1]=    1]) t    275 w    275 b     10 p      8 policy [[0][0]=    0 [0][1]=    0 [1][0]=  401 [1][1]=   30]
Throughput Average(records/sec) 11,417,086.629
Throughput Sum(records): 148,422,126.171
Latency(ms)   2001.683, Delta   1.683, Min   2001.279, Max   2001.683, Avg   1667.946
[MON] S000   1638.362 MB/s output    124.797 MB/s [null] S001    123.876 MB/s output      0.001 MB/s [null] q    272 ([[0][0]=    0 [0][1]=    0 [1][0]=    9 [1][1]=    2]) t    275 w    275 b     10 p      8 policy [[0][0]=    0 [0][1]=    0 [1][0]=  407 [1][1]=   31]
Throughput Average(records/sec) 11,540,612.092
Throughput Sum(records): 161,568,569.285
[MON] S000   1604.790 MB/s output    122.240 MB/s [null] S001    123.752 MB/s output      0.000 MB/s [null] q    273 ([[0][0]=    0 [0][1]=    0 [1][0]=    1 [1][1]=    3]) t    276 w    276 b     10 p      8 policy [[0][0]=    0 [0][1]=    0 [1][0]=  405 [1][1]=   30]
Throughput Average(records/sec) 11,652,027.839
Throughput Sum(records): 174,780,417.588
Latency(ms)   2003.397, Delta   3.397, Min   2001.279, Max   2003.397, Avg   1715.868
[MON] S000   1612.774 MB/s output    122.848 MB/s [null] S001    119.760 MB/s output      0.001 MB/s [null] q    273 ([[0][0]=    0 [0][1]=    0 [1][0]=    6 [1][1]=    3]) t    276 w    276 b     10 p      8 policy [[0][0]=    0 [0][1]=    0 [1][0]=  399 [1][1]=   31]
Throughput Average(records/sec) 11,709,422.453
Throughput Sum(records): 187,350,759.247
[MON] S000   1534.466 MB/s output    116.883 MB/s [null] S001    115.884 MB/s output      0.000 MB/s [null] q    274 ([[0][0]=    0 [0][1]=    0 [1][0]=    8 [1][1]=    3]) t    276 w    276 b     10 p      8 policy [[0][0]=    0 [0][1]=    0 [1][0]=  383 [1][1]=   29]
Throughput Average(records/sec) 11,815,907.27
Throughput Sum(records): 200,870,423.582
Latency(ms)   2002.080, Delta   2.080, Min   2001.279, Max   2003.397, Avg   1751.644
[MON] S000   1650.350 MB/s output    125.710 MB/s [null] S001    127.872 MB/s output      0.001 MB/s [null] q    272 ([[0][0]=    0 [0][1]=    0 [1][0]=    3 [1][1]=    4]) t    276 w    276 b     10 p      8 policy [[0][0]=    0 [0][1]=    0 [1][0]=  415 [1][1]=   32]
Throughput Average(records/sec) 11,912,379.066
Throughput Sum(records): 214,422,823.183
[MON] S000   1654.346 MB/s output    126.015 MB/s [null] S001    123.876 MB/s output      0.000 MB/s [null] q    274 ([[0][0]=    0 [0][1]=    0 [1][0]=    5 [1][1]=    6]) t    276 w    276 b     10 p      8 policy [[0][0]=    0 [0][1]=    0 [1][0]=  413 [1][1]=   31]
Throughput Average(records/sec) 11,783,830.273
Throughput Sum(records): 223,892,775.183
Latency(ms)   2001.410, Delta   1.410, Min   2001.279, Max   2003.397, Avg   1779.396
[MON] S000   1156.000 MB/s output     88.055 MB/s [null] S001     88.000 MB/s output      0.001 MB/s [null] q    274 ([[0][0]=    0 [0][1]=    0 [1][0]=    4 [1][1]=    8]) t    276 w    276 b     10 p      8 policy [[0][0]=    0 [0][1]=    0 [1][0]=  289 [1][1]=   22]
Throughput Average(records/sec) 11,839,523.474
Throughput Sum(records): 236,790,469.489
[MON] S000   1574.426 MB/s output    119.927 MB/s [null] S001    123.876 MB/s output      0.000 MB/s [null] q    273 ([[0][0]=    0 [0][1]=    0 [1][0]=    9 [1][1]=    8]) t    276 w    276 b     10 p      8 policy [[0][0]=    0 [0][1]=    0 [1][0]=  395 [1][1]=   30]
Throughput Average(records/sec) 11,900,824.317
Throughput Sum(records): 249,917,310.647
Latency(ms)   2001.456, Delta   1.456, Min   2001.279, Max   2003.397, Avg   1801.602
[MON] S000   1602.398 MB/s output    122.058 MB/s [null] S001    119.880 MB/s output      0.001 MB/s [null] q    273 ([[0][0]=    0 [0][1]=    0 [1][0]=    1 [1][1]=    8]) t    276 w    276 b     10 p      8 policy [[0][0]=    0 [0][1]=    0 [1][0]=  399 [1][1]=   31]
Throughput Average(records/sec) 11,951,191.211
Throughput Sum(records): 262,926,206.647
[MON] S000   1588.000 MB/s output    120.961 MB/s [null] S001    120.000 MB/s output      0.000 MB/s [null] q    274 ([[0][0]=    0 [0][1]=    0 [1][0]=    8 [1][1]=    8]) t    276 w    276 b     10 p      8 policy [[0][0]=    0 [0][1]=    0 [1][0]=  396 [1][1]=   30]
Throughput Average(records/sec) 11,996,613.337
Throughput Sum(records): 275,922,106.747
Latency(ms)   2001.377, Delta   1.377, Min   2001.279, Max   2003.397, Avg   1819.763
[MON] S000   1586.414 MB/s output    120.840 MB/s [null] S001    123.876 MB/s output      0.001 MB/s [null] q    272 ([[0][0]=    0 [0][1]=    0 [1][0]=    5 [1][1]=    9]) t    276 w    276 b     10 p      8 policy [[0][0]=    0 [0][1]=    0 [1][0]=  399 [1][1]=   29]
Throughput Average(records/sec) 12,016,426.775
Throughput Sum(records): 288,394,242.611
[MON] S000   1522.478 MB/s output    115.970 MB/s [null] S001    115.884 MB/s output      0.000 MB/s [null] q    273 ([[0][0]=    0 [0][1]=    0 [1][0]=    5 [1][1]=    8]) t    276 w    276 b     10 p      8 policy [[0][0]=    0 [0][1]=    0 [1][0]=  380 [1][1]=   29]
Throughput Average(records/sec) 12,065,300.584
Throughput Sum(records): 301,632,514.611
Latency(ms)   2001.363, Delta   1.363, Min   2001.279, Max   2003.397, Avg   1834.897
[MON] S000   1616.000 MB/s output    123.094 MB/s [null] S001    120.000 MB/s output      0.001 MB/s [null] q    273 ([[0][0]=    0 [0][1]=    0 [1][0]=   10 [1][1]=    8]) t    276 w    276 b     10 p      8 policy [[0][0]=    0 [0][1]=    0 [1][0]=  401 [1][1]=   31]
Throughput Average(records/sec) 12,109,906.214
Throughput Sum(records): 314,857,561.564
[MON] S000   1614.386 MB/s output    122.971 MB/s [null] S001    123.876 MB/s output      0.000 MB/s [null] q    273 ([[0][0]=    0 [0][1]=    0 [1][0]=    3 [1][1]=    9]) t    276 w    276 b     10 p      8 policy [[0][0]=    0 [0][1]=    0 [1][0]=  406 [1][1]=   30]
Throughput Average(records/sec) 12,125,746.961
Throughput Sum(records): 327,395,167.958
Latency(ms)   2001.120, Delta   1.120, Min   2001.120, Max   2003.397, Avg   1847.683
[MON] S000   1530.470 MB/s output    116.579 MB/s [null] S001    115.884 MB/s output      0.001 MB/s [null] q    274 ([[0][0]=    0 [0][1]=    0 [1][0]=    6 [1][1]=    8]) t    276 w    276 b     10 p      8 policy [[0][0]=    0 [0][1]=    0 [1][0]=  380 [1][1]=   30]
Throughput Average(records/sec) 12,166,650.284
Throughput Sum(records): 340,666,207.958
[MON] S000   1620.000 MB/s output    123.398 MB/s [null] S001    124.000 MB/s output      0.000 MB/s [null] q    274 ([[0][0]=    0 [0][1]=    0 [1][0]=    1 [1][1]=    9]) t    276 w    276 b     10 p      8 policy [[0][0]=    0 [0][1]=    0 [1][0]=  407 [1][1]=   31]
Throughput Average(records/sec) 12,198,631.512
Throughput Sum(records): 353,760,313.852
Latency(ms)   2001.154, Delta   1.154, Min   2001.120, Max   2003.397, Avg   1858.645
[MON] S000   1598.402 MB/s output    121.753 MB/s [null] S001    123.876 MB/s output      0.001 MB/s [null] q    273 ([[0][0]=    0 [0][1]=    0 [1][0]=    1 [1][1]=   10]) t    276 w    276 b     10 p      8 policy [[0][0]=    0 [0][1]=    0 [1][0]=  402 [1][1]=   30]
Throughput Average(records/sec) 12,234,378.462
Throughput Sum(records): 367,031,353.852
[MON] S000   1620.000 MB/s output    123.398 MB/s [null] S001    120.000 MB/s output      0.000 MB/s [null] q    274 ([[0][0]=    0 [0][1]=    0 [1][0]=    5 [1][1]=    1]) t    276 w    276 b     10 p      8 policy [[0][0]=    0 [0][1]=    0 [1][0]=  401 [1][1]=   31]
Throughput Average(records/sec) 12,266,335.51
Throughput Sum(records): 380,256,400.805
Latency(ms)   2001.196, Delta   1.196, Min   2001.120, Max   2003.397, Avg   1868.149
[MON] S000   1614.386 MB/s output    122.971 MB/s [null] S001    123.876 MB/s output      0.001 MB/s [null] q    273 ([[0][0]=    0 [0][1]=    0 [1][0]=    1 [1][1]=    1]) t    276 w    276 b     10 p      8 policy [[0][0]=    0 [0][1]=    0 [1][0]=  405 [1][1]=   31]
Throughput Average(records/sec) 12,277,881.656
Throughput Sum(records): 392,892,212.993
[MON] S000   1542.458 MB/s output    117.492 MB/s [null] S001    119.880 MB/s output      0.000 MB/s [null] q    272 ([[0][0]=    0 [0][1]=    0 [1][0]=    7 [1][1]=    1]) t    276 w    276 b     10 p      8 policy [[0][0]=    0 [0][1]=    0 [1][0]=  387 [1][1]=   29]
Throughput Average(records/sec) 12,309,963.303
Throughput Sum(records): 406,228,788.993
Latency(ms)   2001.156, Delta   1.156, Min   2001.120, Max   2003.397, Avg   1876.462
[MON] S000   1628.000 MB/s output    124.008 MB/s [null] S001    124.000 MB/s output      0.001 MB/s [null] q    273 ([[0][0]=    0 [0][1]=    0 [1][0]=    3 [1][1]=    2]) t    276 w    276 b     10 p      8 policy [[0][0]=    0 [0][1]=    0 [1][0]=  407 [1][1]=   31]
Throughput Average(records/sec) 12,341,691.537
Throughput Sum(records): 419,617,512.27
[MON] S000   1634.366 MB/s output    124.493 MB/s [null] S001    123.876 MB/s output      0.000 MB/s [null] q    272 ([[0][0]=    0 [0][1]=    0 [1][0]=    2 [1][1]=    3]) t    276 w    276 b     10 p      8 policy [[0][0]=    0 [0][1]=    0 [1][0]=  408 [1][1]=   31]
Throughput Average(records/sec) 12,357,009.608
Throughput Sum(records): 432,495,336.27
Latency(ms)   2001.208, Delta   1.208, Min   2001.120, Max   2003.397, Avg   1883.800
[MON] S000   1572.000 MB/s output    119.742 MB/s [null] S001    120.000 MB/s output      0.001 MB/s [null] q    273 ([[0][0]=    0 [0][1]=    0 [1][0]=    5 [1][1]=    3]) t    276 w    276 b     10 p      8 policy [[0][0]=    0 [0][1]=    0 [1][0]=  392 [1][1]=   29]
Throughput Average(records/sec) 12,381,121.756
Throughput Sum(records): 445,720,383.223
[MON] S000   1614.386 MB/s output    122.971 MB/s [null] S001    119.880 MB/s output      0.000 MB/s [null] q    274 ([[0][0]=    0 [0][1]=    0 [1][0]=    8 [1][1]=    4]) t    276 w    276 b     10 p      8 policy [[0][0]=    0 [0][1]=    0 [1][0]=  401 [1][1]=   31]
Throughput Average(records/sec) 12,402,516.736
Throughput Sum(records): 458,893,119.223
Latency(ms)   2001.142, Delta   1.142, Min   2001.120, Max   2003.397, Avg   1890.319
[MON] S000   1608.000 MB/s output    122.484 MB/s [null] S001    124.000 MB/s output      0.001 MB/s [null] q    273 ([[0][0]=    0 [0][1]=    0 [1][0]=    1 [1][1]=    4]) t    276 w    276 b     10 p      8 policy [[0][0]=    0 [0][1]=    0 [1][0]=  404 [1][1]=   30]
Throughput Average(records/sec) 12,421,577.905
Throughput Sum(records): 472,019,960.382
[MON] S000   1602.398 MB/s output    122.058 MB/s [null] S001    123.876 MB/s output      0.000 MB/s [null] q    273 ([[0][0]=    0 [0][1]=    0 [1][0]=    2 [1][1]=    5]) t    276 w    276 b     10 p      8 policy [[0][0]=    0 [0][1]=    0 [1][0]=  401 [1][1]=   31]
Throughput Average(records/sec) 12,443,358.984
Throughput Sum(records): 485,291,000.382
Latency(ms)   2000.933, Delta   0.933, Min   2000.933, Max   2003.397, Avg   1896.140
[MON] S000   1620.000 MB/s output    123.398 MB/s [null] S001    120.000 MB/s output      0.001 MB/s [null] q    274 ([[0][0]=    0 [0][1]=    0 [1][0]=    6 [1][1]=    6]) t    276 w    276 b     10 p      8 policy [[0][0]=    0 [0][1]=    0 [1][0]=  402 [1][1]=   31]
Throughput Average(records/sec) 12,453,080.604
Throughput Sum(records): 498,123,224.158
[MON] S000   1566.434 MB/s output    119.318 MB/s [null] S001    119.880 MB/s output      0.000 MB/s [null] q    273 ([[0][0]=    0 [0][1]=    0 [1][0]=    9 [1][1]=    6]) t    276 w    276 b     10 p      8 policy [[0][0]=    0 [0][1]=    0 [1][0]=  394 [1][1]=   30]
Throughput Average(records/sec) 12,473,505.894
Throughput Sum(records): 511,413,741.64
Latency(ms)   2001.359, Delta   1.359, Min   2000.933, Max   2003.397, Avg   1901.401
[MON] S000   1622.378 MB/s output    123.580 MB/s [null] S001    123.876 MB/s output      0.001 MB/s [null] q    274 ([[0][0]=    0 [0][1]=    0 [1][0]=    6 [1][1]=    6]) t    276 w    276 b     10 p      8 policy [[0][0]=    0 [0][1]=    0 [1][0]=  407 [1][1]=   30]
Throughput Average(records/sec) 12,484,856.409
Throughput Sum(records): 524,363,969.185
[MON] S000   1580.838 MB/s output    120.415 MB/s [null] S001    119.760 MB/s output      0.000 MB/s [null] q    274 ([[0][0]=    0 [0][1]=    0 [1][0]=   10 [1][1]=    7]) t    276 w    276 b     10 p      8 policy [[0][0]=    0 [0][1]=    0 [1][0]=  394 [1][1]=   31]
Throughput Average(records/sec) 12,498,567.469
Throughput Sum(records): 537,438,401.185
Latency(ms)   2002.520, Delta   2.520, Min   2000.933, Max   2003.397, Avg   1906.217
[MON] S000   1596.000 MB/s output    121.570 MB/s [null] S001    124.000 MB/s output      0.001 MB/s [null] q    273 ([[0][0]=    0 [0][1]=    0 [1][0]=   10 [1][1]=    7]) t    276 w    276 b     10 p      8 policy [[0][0]=    0 [0][1]=    0 [1][0]=  399 [1][1]=   30]
Throughput Average(records/sec) 12,512,846.417
Throughput Sum(records): 550,565,242.344
[MON] S000   1602.398 MB/s output    122.058 MB/s [null] S001    119.880 MB/s output      0.000 MB/s [null] q    274 ([[0][0]=    0 [0][1]=    0 [1][0]=    1 [1][1]=    7]) t    276 w    276 b     10 p      8 policy [[0][0]=    0 [0][1]=    0 [1][0]=  402 [1][1]=   30]
Throughput Average(records/sec) 12,495,470.808
Throughput Sum(records): 562,296,186.344
Latency(ms)   2000.992, Delta   0.992, Min   2000.933, Max   2003.397, Avg   1910.524
[MON] S000   1432.000 MB/s output    109.078 MB/s [null] S001    112.000 MB/s output      0.001 MB/s [null] q    273 ([[0][0]=    0 [0][1]=    0 [1][0]=    9 [1][1]=    5]) t    276 w    276 b     10 p      8 policy [[0][0]=    0 [0][1]=    0 [1][0]=  362 [1][1]=   28]
Throughput Average(records/sec) 12,460,804.989
Throughput Sum(records): 573,197,029.501
[MON] S000   1330.669 MB/s output    101.360 MB/s [null] S001     99.900 MB/s output      0.000 MB/s [null] q    273 ([[0][0]=    0 [0][1]=    0 [1][0]=    2 [1][1]=   10]) t    276 w    276 b     10 p      8 policy [[0][0]=    0 [0][1]=    0 [1][0]=  328 [1][1]=   24]
Throughput Average(records/sec) 12,468,980.543
Throughput Sum(records): 586,042,085.501
Latency(ms)   2000.996, Delta   0.996, Min   2000.933, Max   2003.397, Avg   1914.458
[MON] S000   1568.000 MB/s output    119.438 MB/s [null] S001    120.000 MB/s output      0.001 MB/s [null] q    273 ([[0][0]=    0 [0][1]=    0 [1][0]=    4 [1][1]=   10]) t    276 w    276 b     10 p      8 policy [[0][0]=    0 [0][1]=    0 [1][0]=  391 [1][1]=   30]
Throughput Average(records/sec) 12,471,774.217
Throughput Sum(records): 598,645,162.424
[MON] S000   1538.462 MB/s output    117.188 MB/s [null] S001    115.884 MB/s output      0.000 MB/s [null] q    274 ([[0][0]=    0 [0][1]=    0 [1][0]=    9 [1][1]=    9]) t    276 w    276 b     10 p      8 policy [[0][0]=    0 [0][1]=    0 [1][0]=  384 [1][1]=   29]
Throughput Average(records/sec) 12,487,815.197
Throughput Sum(records): 611,902,944.642
Latency(ms)   2001.559, Delta   1.559, Min   2000.933, Max   2003.397, Avg   1918.087
[MON] S000   1618.382 MB/s output    123.275 MB/s [null] S001    123.876 MB/s output      0.001 MB/s [null] q    273 ([[0][0]=    0 [0][1]=    0 [1][0]=    4 [1][1]=   10]) t    276 w    276 b     10 p      8 policy [[0][0]=    0 [0][1]=    0 [1][0]=  405 [1][1]=   31]
Throughput Average(records/sec) 12,491,027.853
Throughput Sum(records): 624,551,392.642
[MON] S000   1544.000 MB/s output    117.609 MB/s [null] S001    116.000 MB/s output      0.000 MB/s [null] q    274 ([[0][0]=    0 [0][1]=    0 [1][0]=    9 [1][1]=   10]) t    276 w    276 b     10 p      8 policy [[0][0]=    0 [0][1]=    0 [1][0]=  386 [1][1]=   29]
Throughput Average(records/sec) 12,496,434.233
Throughput Sum(records): 637,318,145.889
Latency(ms)   2001.109, Delta   1.109, Min   2000.933, Max   2003.397, Avg   1921.408
[MON] S000   1558.442 MB/s output    118.709 MB/s [null] S001    119.880 MB/s output      0.001 MB/s [null] q    274 ([[0][0]=    0 [0][1]=    0 [1][0]=   10 [1][1]=    9]) t    276 w    276 b     10 p      8 policy [[0][0]=    0 [0][1]=    0 [1][0]=  390 [1][1]=   30]
Throughput Average(records/sec) 12,503,138.498
Throughput Sum(records): 650,163,201.889
[MON] S000   1568.000 MB/s output    119.438 MB/s [null] S001    120.000 MB/s output      0.000 MB/s [null] q    273 ([[0][0]=    0 [0][1]=    0 [1][0]=    2 [1][1]=    9]) t    276 w    276 b     10 p      8 policy [[0][0]=    0 [0][1]=    0 [1][0]=  392 [1][1]=   30]
Throughput Average(records/sec) 12,508,112.361
Throughput Sum(records): 662,929,955.135
Latency(ms)   2001.132, Delta   1.132, Min   2000.933, Max   2003.397, Avg   1924.474
[MON] S000   1558.442 MB/s output    118.709 MB/s [null] S001    119.880 MB/s output      0.001 MB/s [null] q    273 ([[0][0]=    0 [0][1]=    0 [1][0]=    2 [1][1]=    9]) t    276 w    276 b     10 p      8 policy [[0][0]=    0 [0][1]=    0 [1][0]=  390 [1][1]=   30]
Throughput Average(records/sec) 12,520,176.51
Throughput Sum(records): 676,089,531.559
[MON] S000   1606.394 MB/s output    122.362 MB/s [null] S001    119.880 MB/s output      0.000 MB/s [null] q    274 ([[0][0]=    0 [0][1]=    0 [1][0]=    4 [1][1]=    9]) t    276 w    276 b     10 p      8 policy [[0][0]=    0 [0][1]=    0 [1][0]=  400 [1][1]=   30]
Throughput Average(records/sec) 12,535,615.919
Throughput Sum(records): 689,458,875.559
Latency(ms)   2000.906, Delta   0.906, Min   2000.906, Max   2003.397, Avg   1927.305
[MON] S000   1632.000 MB/s output    124.313 MB/s [null] S001    128.000 MB/s output      0.001 MB/s [null] q    272 ([[0][0]=    0 [0][1]=    0 [1][0]=    3 [1][1]=    1]) t    276 w    276 b     10 p      8 policy [[0][0]=    0 [0][1]=    0 [1][0]=  411 [1][1]=   32]
Throughput Average(records/sec) 12,542,081.605
Throughput Sum(records): 702,356,569.865
[MON] S000   1574.426 MB/s output    119.927 MB/s [null] S001    115.884 MB/s output      0.000 MB/s [null] q    274 ([[0][0]=    0 [0][1]=    0 [1][0]=    5 [1][1]=    1]) t    276 w    276 b     10 p      8 policy [[0][0]=    0 [0][1]=    0 [1][0]=  391 [1][1]=   29]
Throughput Average(records/sec) 12,559,469.366
Throughput Sum(records): 715,889,753.865
Latency(ms)   2001.144, Delta   1.144, Min   2000.906, Max   2003.397, Avg   1929.942
[MON] S000   1652.000 MB/s output    125.836 MB/s [null] S001    128.000 MB/s output      0.001 MB/s [null] q    273 ([[0][0]=    0 [0][1]=    0 [1][0]=    9 [1][1]=    2]) t    276 w    276 b     10 p      8 policy [[0][0]=    0 [0][1]=    0 [1][0]=  412 [1][1]=   32]
Throughput Average(records/sec) 12,565,865.232
Throughput Sum(records): 728,820,183.435
[MON] S000   1578.422 MB/s output    120.231 MB/s [null] S001    119.880 MB/s output      0.000 MB/s [null] q    272 ([[0][0]=    0 [0][1]=    0 [1][0]=    5 [1][1]=    2]) t    276 w    276 b     10 p      8 policy [[0][0]=    0 [0][1]=    0 [1][0]=  395 [1][1]=   29]
Throughput Average(records/sec) 12,575,040.397
Throughput Sum(records): 741,927,383.435
Latency(ms)   2001.045, Delta   1.045, Min   2000.906, Max   2003.397, Avg   1932.394
[MON] S000   1600.000 MB/s output    121.875 MB/s [null] S001    124.000 MB/s output      0.001 MB/s [null] q    273 ([[0][0]=    0 [0][1]=    0 [1][0]=    4 [1][1]=    3]) t    276 w    276 b     10 p      8 policy [[0][0]=    0 [0][1]=    0 [1][0]=  403 [1][1]=   31]
Throughput Average(records/sec) 12,587,510.603
Throughput Sum(records): 755,250,636.182
[MON] S000   1626.374 MB/s output    123.884 MB/s [null] S001    119.880 MB/s output      0.000 MB/s [null] q    273 ([[0][0]=    0 [0][1]=    0 [1][0]=   10 [1][1]=    4]) t    276 w    276 b     10 p      8 policy [[0][0]=    0 [0][1]=    0 [1][0]=  403 [1][1]=   30]
Throughput Average(records/sec) 12,597,104.462
Throughput Sum(records): 768,423,372.182
Latency(ms)   2000.957, Delta   0.957, Min   2000.906, Max   2003.397, Avg   1934.680
[MON] S000   1608.000 MB/s output    122.484 MB/s [null] S001    124.000 MB/s output      0.001 MB/s [null] q    273 ([[0][0]=    0 [0][1]=    0 [1][0]=    3 [1][1]=    4]) t    276 w    276 b     10 p      8 policy [[0][0]=    0 [0][1]=    0 [1][0]=  402 [1][1]=   31]
Throughput Average(records/sec) 12,606,704.579
Throughput Sum(records): 781,615,683.871
[MON] S000   1610.390 MB/s output    122.666 MB/s [null] S001    123.876 MB/s output      0.000 MB/s [null] q    273 ([[0][0]=    0 [0][1]=    0 [1][0]=    6 [1][1]=    5]) t    276 w    276 b     10 p      8 policy [[0][0]=    0 [0][1]=    0 [1][0]=  403 [1][1]=   31]
Throughput Average(records/sec) 12,619,850.22
Throughput Sum(records): 795,050,563.871
Latency(ms)   2000.925, Delta   0.925, Min   2000.906, Max   2003.397, Avg   1936.817
[MON] S000   1640.000 MB/s output    124.922 MB/s [null] S001    124.000 MB/s output      0.001 MB/s [null] q    273 ([[0][0]=    0 [0][1]=    0 [1][0]=    6 [1][1]=    6]) t    276 w    276 b     10 p      8 policy [[0][0]=    0 [0][1]=    0 [1][0]=  409 [1][1]=   31]
Throughput Average(records/sec) 12,627,260.465
Throughput Sum(records): 808,144,669.765
[MON] S000   1598.402 MB/s output    121.753 MB/s [null] S001    119.880 MB/s output      0.000 MB/s [null] q    274 ([[0][0]=    0 [0][1]=    0 [1][0]=    5 [1][1]=    7]) t    276 w    276 b     10 p      8 policy [[0][0]=    0 [0][1]=    0 [1][0]=  400 [1][1]=   30]
Throughput Average(records/sec) 12,640,189.504
Throughput Sum(records): 821,612,317.765
Latency(ms)   2000.949, Delta   0.949, Min   2000.906, Max   2003.397, Avg   1938.821
[MON] S000   1644.000 MB/s output    125.227 MB/s [null] S001    128.000 MB/s output      0.001 MB/s [null] q    273 ([[0][0]=    0 [0][1]=    0 [1][0]=    7 [1][1]=    8]) t    276 w    276 b     10 p      8 policy [[0][0]=    0 [0][1]=    0 [1][0]=  412 [1][1]=   32]
Throughput Average(records/sec) 12,644,782.996
Throughput Sum(records): 834,555,677.765
[MON] S000   1580.000 MB/s output    120.352 MB/s [null] S001    120.000 MB/s output      0.000 MB/s [null] q    272 ([[0][0]=    0 [0][1]=    0 [1][0]=    3 [1][1]=    8]) t    276 w    276 b     10 p      8 policy [[0][0]=    0 [0][1]=    0 [1][0]=  395 [1][1]=   30]
Throughput Average(records/sec) 12,652,466.48
Throughput Sum(records): 847,715,254.188
Latency(ms)   2000.955, Delta   0.955, Min   2000.906, Max   2003.397, Avg   1940.704
[MON] S000   1606.394 MB/s output    122.362 MB/s [null] S001    123.876 MB/s output      0.001 MB/s [null] q    273 ([[0][0]=    0 [0][1]=    0 [1][0]=    4 [1][1]=    9]) t    276 w    276 b     10 p      8 policy [[0][0]=    0 [0][1]=    0 [1][0]=  405 [1][1]=   30]
Throughput Average(records/sec) 12,661,081.267
Throughput Sum(records): 860,953,526.188
[MON] S000   1616.000 MB/s output    123.094 MB/s [null] S001    120.000 MB/s output      0.000 MB/s [null] q    274 ([[0][0]=    0 [0][1]=    0 [1][0]=    8 [1][1]=    9]) t    276 w    276 b     10 p      8 policy [[0][0]=    0 [0][1]=    0 [1][0]=  400 [1][1]=   31]
Throughput Average(records/sec) 12,667,831.411
Throughput Sum(records): 874,080,367.347
Latency(ms)   2000.790, Delta   0.790, Min   2000.790, Max   2003.397, Avg   1942.471
[MON] S000   1602.398 MB/s output    122.058 MB/s [null] S001    123.876 MB/s output      0.001 MB/s [null] q    273 ([[0][0]=    0 [0][1]=    0 [1][0]=    9 [1][1]=   10]) t    276 w    276 b     10 p      8 policy [[0][0]=    0 [0][1]=    0 [1][0]=  401 [1][1]=   31]
Throughput Average(records/sec) 12,677,853.019
Throughput Sum(records): 887,449,711.347
[MON] S000   1632.000 MB/s output    124.313 MB/s [null] S001    124.000 MB/s output      0.000 MB/s [null] q    273 ([[0][0]=    0 [0][1]=    0 [1][0]=    7 [1][1]=    1]) t    276 w    276 b     10 p      8 policy [[0][0]=    0 [0][1]=    0 [1][0]=  407 [1][1]=   31]
Throughput Average(records/sec) 12,688,787.397
Throughput Sum(records): 900,903,905.153
Latency(ms)   2000.916, Delta   0.916, Min   2000.790, Max   2003.397, Avg   1944.141
[MON] S000   1642.358 MB/s output    125.101 MB/s [null] S001    123.876 MB/s output      0.001 MB/s [null] q    274 ([[0][0]=    0 [0][1]=    0 [1][0]=    8 [1][1]=    2]) t    276 w    276 b     10 p      8 policy [[0][0]=    0 [0][1]=    0 [1][0]=  410 [1][1]=   30]
Throughput Average(records/sec) 12,692,778.238
Throughput Sum(records): 913,880,033.153
[MON] S000   1584.000 MB/s output    120.656 MB/s [null] S001    120.000 MB/s output      0.000 MB/s [null] q    273 ([[0][0]=    0 [0][1]=    0 [1][0]=    4 [1][1]=    3]) t    276 w    276 b     10 p      8 policy [[0][0]=    0 [0][1]=    0 [1][0]=  396 [1][1]=   30]
Throughput Average(records/sec) 12,704,105.445
Throughput Sum(records): 927,399,697.489
Latency(ms)   2001.782, Delta   1.782, Min   2000.790, Max   2003.397, Avg   1945.742
[MON] S000   1650.350 MB/s output    125.710 MB/s [null] S001    127.872 MB/s output      0.001 MB/s [null] q    273 ([[0][0]=    0 [0][1]=    0 [1][0]=    7 [1][1]=    4]) t    276 w    276 b     10 p      8 policy [[0][0]=    0 [0][1]=    0 [1][0]=  414 [1][1]=   32]
Throughput Average(records/sec) 12,687,257.299
Throughput Sum(records): 938,857,040.146
[MON] S000   1398.601 MB/s output    106.534 MB/s [null] S001    107.892 MB/s output      0.000 MB/s [null] q    273 ([[0][0]=    0 [0][1]=    0 [1][0]=    7 [1][1]=    1]) t    276 w    276 b     10 p      8 policy [[0][0]=    0 [0][1]=    0 [1][0]=  352 [1][1]=   26]
Throughput Average(records/sec) 12,694,167.255
Throughput Sum(records): 952,062,544.146
Latency(ms)   2000.921, Delta   0.921, Min   2000.790, Max   2003.397, Avg   1947.233
[MON] S000   1612.000 MB/s output    122.789 MB/s [null] S001    120.000 MB/s output      0.001 MB/s [null] q    274 ([[0][0]=    0 [0][1]=    0 [1][0]=   10 [1][1]=    1]) t    276 w    276 b     10 p      8 policy [[0][0]=    0 [0][1]=    0 [1][0]=  399 [1][1]=   31]
Throughput Average(records/sec) 12,698,998.879
Throughput Sum(records): 965,123,914.776
[MON] S000   1594.406 MB/s output    121.449 MB/s [null] S001    123.876 MB/s output      0.000 MB/s [null] q    273 ([[0][0]=    0 [0][1]=    0 [1][0]=   10 [1][1]=    2]) t    276 w    276 b     10 p      8 policy [[0][0]=    0 [0][1]=    0 [1][0]=  403 [1][1]=   30]
Throughput Average(records/sec) 12,708,130.218
Throughput Sum(records): 978,526,026.776
Latency(ms)   2000.916, Delta   0.916, Min   2000.790, Max   2003.397, Avg   1948.646
[MON] S000   1636.000 MB/s output    124.617 MB/s [null] S001    124.000 MB/s output      0.001 MB/s [null] q    272 ([[0][0]=    0 [0][1]=    0 [1][0]=    9 [1][1]=    3]) t    276 w    276 b     10 p      8 policy [[0][0]=    0 [0][1]=    0 [1][0]=  408 [1][1]=   32]
Throughput Average(records/sec) 12,717,695.136
Throughput Sum(records): 991,980,220.582
[MON] S000   1642.358 MB/s output    125.101 MB/s [null] S001    123.876 MB/s output      0.000 MB/s [null] q    273 ([[0][0]=    0 [0][1]=    0 [1][0]=    9 [1][1]=    4]) t    276 w    276 b     10 p      8 policy [[0][0]=    0 [0][1]=    0 [1][0]=  407 [1][1]=   31]
Throughput Average(records/sec) 12,726,773.425
Throughput Sum(records): 1,005,415,100.582
Latency(ms)   2000.802, Delta   0.802, Min   2000.790, Max   2003.397, Avg   1949.983
[MON] S000   1640.000 MB/s output    124.922 MB/s [null] S001    124.000 MB/s output      0.001 MB/s [null] q    274 ([[0][0]=    0 [0][1]=    0 [1][0]=    9 [1][1]=    5]) t    276 w    276 b     10 p      8 policy [[0][0]=    0 [0][1]=    0 [1][0]=  410 [1][1]=   31]
Throughput Average(records/sec) 12,728,500.745
Throughput Sum(records): 1,018,280,059.623
[MON] S000   1570.430 MB/s output    119.623 MB/s [null] S001    119.880 MB/s output      0.000 MB/s [null] q    274 ([[0][0]=    0 [0][1]=    0 [1][0]=    2 [1][1]=    5]) t    276 w    276 b     10 p      8 policy [[0][0]=    0 [0][1]=    0 [1][0]=  393 [1][1]=   30]
Throughput Average(records/sec) 12,732,771.502
Throughput Sum(records): 1,031,354,491.623
Latency(ms)   2000.910, Delta   0.910, Min   2000.790, Max   2003.397, Avg   1951.256
[MON] S000   1596.000 MB/s output    121.570 MB/s [null] S001    124.000 MB/s output      0.001 MB/s [null] q    273 ([[0][0]=    0 [0][1]=    0 [1][0]=    1 [1][1]=    6]) t    276 w    276 b     10 p      8 policy [[0][0]=    0 [0][1]=    0 [1][0]=  401 [1][1]=   29]
Throughput Average(records/sec) 12,712,561.898
Throughput Sum(records): 1,042,430,075.623
[MON] S000   1352.000 MB/s output    102.984 MB/s [null] S001    100.000 MB/s output      0.000 MB/s [null] q    274 ([[0][0]=    0 [0][1]=    0 [1][0]=    9 [1][1]=    1]) t    276 w    276 b     10 p      8 policy [[0][0]=    0 [0][1]=    0 [1][0]=  343 [1][1]=   26]
Throughput Average(records/sec) 12,699,016.378
Throughput Sum(records): 1,054,018,359.339
Latency(ms)   2000.952, Delta   0.952, Min   2000.790, Max   2003.397, Avg   1952.468
[MON] S000   1414.585 MB/s output    107.752 MB/s [null] S001    107.892 MB/s output      0.001 MB/s [null] q    274 ([[0][0]=    0 [0][1]=    0 [1][0]=    3 [1][1]=    8]) t    276 w    276 b     10 p      8 policy [[0][0]=    0 [0][1]=    0 [1][0]=  347 [1][1]=   27]
Throughput Average(records/sec) 12,699,974.754
Throughput Sum(records): 1,066,797,879.339
[MON] S000   1560.000 MB/s output    118.828 MB/s [null] S001    120.000 MB/s output      0.000 MB/s [null] q    273 ([[0][0]=    0 [0][1]=    0 [1][0]=    3 [1][1]=    8]) t    276 w    276 b     10 p      8 policy [[0][0]=    0 [0][1]=    0 [1][0]=  390 [1][1]=   30]
Throughput Average(records/sec) 12,702,685.987
Throughput Sum(records): 1,079,728,308.91
Latency(ms)   2000.958, Delta   0.958, Min   2000.790, Max   2003.397, Avg   1953.623
[MON] S000   1578.422 MB/s output    120.231 MB/s [null] S001    119.880 MB/s output      0.001 MB/s [null] q    274 ([[0][0]=    0 [0][1]=    0 [1][0]=    8 [1][1]=    8]) t    276 w    276 b     10 p      8 policy [[0][0]=    0 [0][1]=    0 [1][0]=  394 [1][1]=   30]
Throughput Average(records/sec) 12,707,389.638
Throughput Sum(records): 1,092,835,508.91
[MON] S000   1600.000 MB/s output    121.875 MB/s [null] S001    124.000 MB/s output      0.000 MB/s [null] q    273 ([[0][0]=    0 [0][1]=    0 [1][0]=    8 [1][1]=    9]) t    276 w    276 b     10 p      8 policy [[0][0]=    0 [0][1]=    0 [1][0]=  403 [1][1]=   30]
Throughput Average(records/sec) 12,703,556.77
Throughput Sum(records): 1,105,209,438.979
Latency(ms)   2000.941, Delta   0.941, Min   2000.790, Max   2003.397, Avg   1954.723
[MON] S000   1510.490 MB/s output    115.057 MB/s [null] S001    111.888 MB/s output      0.001 MB/s [null] q    273 ([[0][0]=    0 [0][1]=    0 [1][0]=    6 [1][1]=    7]) t    276 w    276 b     10 p      8 policy [[0][0]=    0 [0][1]=    0 [1][0]=  384 [1][1]=   29]
Throughput Average(records/sec) 12,703,675.261
Throughput Sum(records): 1,117,923,422.979
[MON] S000   1552.000 MB/s output    118.219 MB/s [null] S001    120.000 MB/s output      0.000 MB/s [null] q    273 ([[0][0]=    0 [0][1]=    0 [1][0]=    4 [1][1]=    7]) t    276 w    276 b     10 p      8 policy [[0][0]=    0 [0][1]=    0 [1][0]=  381 [1][1]=   29]
Throughput Average(records/sec) 12,709,165.558
Throughput Sum(records): 1,131,115,734.668
Latency(ms)   2000.838, Delta   0.838, Min   2000.790, Max   2003.397, Avg   1955.771
[MON] S000   1610.390 MB/s output    122.666 MB/s [null] S001    123.876 MB/s output      0.001 MB/s [null] q    273 ([[0][0]=    0 [0][1]=    0 [1][0]=    7 [1][1]=    8]) t    276 w    276 b     10 p      8 policy [[0][0]=    0 [0][1]=    0 [1][0]=  404 [1][1]=   31]
Throughput Average(records/sec) 12,707,034.563
Throughput Sum(records): 1,143,633,110.668
[MON] S000   1528.000 MB/s output    116.391 MB/s [null] S001    116.000 MB/s output      0.000 MB/s [null] q    273 ([[0][0]=    0 [0][1]=    0 [1][0]=    9 [1][1]=    7]) t    276 w    276 b     10 p      8 policy [[0][0]=    0 [0][1]=    0 [1][0]=  381 [1][1]=   29]
Throughput Average(records/sec) 12,712,727.007
Throughput Sum(records): 1,156,858,157.621
Latency(ms)   2000.897, Delta   0.897, Min   2000.790, Max   2003.397, Avg   1956.774
[MON] S000   1614.386 MB/s output    122.971 MB/s [null] S001    119.880 MB/s output      0.001 MB/s [null] q    274 ([[0][0]=    0 [0][1]=    0 [1][0]=    2 [1][1]=    8]) t    276 w    276 b     10 p      8 policy [[0][0]=    0 [0][1]=    0 [1][0]=  401 [1][1]=   31]
Throughput Average(records/sec) 12,717,370.931
Throughput Sum(records): 1,169,998,125.621
[MON] S000   1604.000 MB/s output    122.180 MB/s [null] S001    124.000 MB/s output      0.000 MB/s [null] q    273 ([[0][0]=    0 [0][1]=    0 [1][0]=    4 [1][1]=    8]) t    276 w    276 b     10 p      8 policy [[0][0]=    0 [0][1]=    0 [1][0]=  403 [1][1]=   31]
Throughput Average(records/sec) 12,721,562.641
Throughput Sum(records): 1,183,105,325.621
Latency(ms)   2000.802, Delta   0.802, Min   2000.790, Max   2003.397, Avg   1957.731
[MON] S000   1600.000 MB/s output    121.875 MB/s [null] S001    124.000 MB/s output      0.001 MB/s [null] q    273 ([[0][0]=    0 [0][1]=    0 [1][0]=    4 [1][1]=    9]) t    276 w    276 b     10 p      8 policy [[0][0]=    0 [0][1]=    0 [1][0]=  400 [1][1]=   30]
Throughput Average(records/sec) 12,726,570.61
Throughput Sum(records): 1,196,297,637.309
[MON] S000   1610.390 MB/s output    122.666 MB/s [null] S001    119.880 MB/s output      0.000 MB/s [null] q    274 ([[0][0]=    0 [0][1]=    0 [1][0]=    7 [1][1]=    9]) t    276 w    276 b     10 p      8 policy [[0][0]=    0 [0][1]=    0 [1][0]=  399 [1][1]=   30]
Throughput Average(records/sec) 12,729,197.53
Throughput Sum(records): 1,209,273,765.309
Latency(ms)   2000.875, Delta   0.875, Min   2000.790, Max   2003.397, Avg   1958.649
[MON] S000   1584.000 MB/s output    120.656 MB/s [null] S001    120.000 MB/s output      0.001 MB/s [null] q    274 ([[0][0]=    0 [0][1]=    0 [1][0]=    3 [1][1]=    9]) t    276 w    276 b     10 p      8 policy [[0][0]=    0 [0][1]=    0 [1][0]=  399 [1][1]=   30]
Throughput Average(records/sec) 12,735,726.597
Throughput Sum(records): 1,222,629,753.321
[MON] S000   1630.370 MB/s output    124.188 MB/s [null] S001    123.876 MB/s output      0.000 MB/s [null] q    274 ([[0][0]=    0 [0][1]=    0 [1][0]=   10 [1][1]=    1]) t    276 w    276 b     10 p      8 policy [[0][0]=    0 [0][1]=    0 [1][0]=  405 [1][1]=   31]
Throughput Average(records/sec) 12,745,299.065
Throughput Sum(records): 1,236,294,009.321
Latency(ms)   2000.876, Delta   0.876, Min   2000.790, Max   2003.397, Avg   1959.529
[MON] S000   1668.000 MB/s output    127.055 MB/s [null] S001    128.000 MB/s output      0.001 MB/s [null] q    274 ([[0][0]=    0 [0][1]=    0 [1][0]=    8 [1][1]=    2]) t    276 w    276 b     10 p      8 policy [[0][0]=    0 [0][1]=    0 [1][0]=  417 [1][1]=   32]
Throughput Average(records/sec) 12,747,856.219
Throughput Sum(records): 1,249,289,909.421
[MON] S000   1586.414 MB/s output    120.840 MB/s [null] S001    119.880 MB/s output      0.000 MB/s [null] q    274 ([[0][0]=    0 [0][1]=    0 [1][0]=    4 [1][1]=    3]) t    276 w    276 b     10 p      8 policy [[0][0]=    0 [0][1]=    0 [1][0]=  397 [1][1]=   30]
Throughput Average(records/sec) 12,752,147.934
Throughput Sum(records): 1,262,462,645.421
Latency(ms)   2000.815, Delta   0.815, Min   2000.790, Max   2003.397, Avg   1960.372
[MON] S000   1608.000 MB/s output    122.484 MB/s [null] S001    124.000 MB/s output      0.001 MB/s [null] q    273 ([[0][0]=    0 [0][1]=    0 [1][0]=    7 [1][1]=    3]) t    276 w    276 b     10 p      8 policy [[0][0]=    0 [0][1]=    0 [1][0]=  404 [1][1]=   30]
Total Generated Tuples is: 1278672896
Terminating execution...
Done.
Bye.
