[DBG] q 0 16777216 bytes
[DBG]   start                    0 [                   0] end             16000000 [            16000000]       0 wraps               777216 bytes remaining
[DBG] aggregation type is COUNT(*)
[DBG] aggregation type is MAX(0)
[DBG] 12 threads (hybrid mode false)
[DBG] CPU-only execution
[DBG] bind worker  0 to core  5
[DBG] bind worker  1 to core  6
[DBG] bind worker  2 to core  7
[DBG] bind worker  3 to core  8
[DBG] bind worker  4 to core  9
[DBG] bind worker  5 to core 10
[DBG] bind worker  6 to core 11
[DBG] bind worker  7 to core 12
[DBG] bind worker  8 to core 13
[DBG] bind worker  9 to core 14
[DBG] bind worker 10 to core 15
[DBG] q 0 1073741824 bytes
id: 1, hwPAPI: null
id: 2, hwPAPI: null
[DBG] bind Worker Generator thread  1 to core  1
[DBG] bind worker 11 to core 16
[DBG] bind Worker Generator thread  2 to core  2
[DBG] 4194304 bytes/batch 1 panes/slide 1 panes/window
[DBG] q 1 1073741824 bytes
[DBG] 4194304 bytes/batch 1 panes/slide 1 panes/window
[MON] [MultiOperator] S   0
[MON] [MultiOperator] S   1
[DBG] set aggregate operator
[MON] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    0 [1][1]=    0]) t      1 w      0 b      0 p      0 policy [[0][0]=    1 [0][1]=    1 [1][0]=    1 [1][1]=    1]
[MON] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    0 [1][1]=    0]) t      1 w      0 b      0 p      0 policy [[0][0]=    0 [0][1]=    0 [1][0]=    0 [1][1]=    0]
[MON] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    0 [1][1]=    0]) t      1 w      0 b      0 p      0 policy [[0][0]=    0 [0][1]=    0 [1][0]=    0 [1][1]=    0]
[MON] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    0 [1][1]=    0]) t      1 w      0 b      0 p      0 policy [[0][0]=    0 [0][1]=    0 [1][0]=    0 [1][1]=    0]
[MON] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    0 [1][1]=    0]) t      1 w      0 b      0 p      0 policy [[0][0]=    0 [0][1]=    0 [1][0]=    0 [1][1]=    0]
[MON] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    0 [1][1]=    0]) t      1 w      0 b      0 p      0 policy [[0][0]=    0 [0][1]=    0 [1][0]=    0 [1][1]=    0]
[MON] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    0 [1][1]=    0]) t      1 w      0 b      0 p      0 policy [[0][0]=    0 [0][1]=    0 [1][0]=    0 [1][1]=    0]
[MON] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    0 [1][1]=    0]) t      1 w      0 b      0 p      0 policy [[0][0]=    0 [0][1]=    0 [1][0]=    0 [1][1]=    0]
[MON] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    0 [1][1]=    0]) t      1 w      0 b      0 p      0 policy [[0][0]=    0 [0][1]=    0 [1][0]=    0 [1][1]=    0]
[DBG] bind YSB Worker Generator thread  3 to core  3
[DBG] bind YSB Worker Generator thread  4 to core  4
[MON] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    5 [1][1]=    3]) t      7 w      7 b     10 p     12 policy [[0][0]=    0 [0][1]=    0 [1][0]=    0 [1][1]=    0]
Throughput Average(records/sec) 4,190,113.886
Throughput Sum(records): 4,190,113.886
[MON] S000    511.489 MB/s output     38.961 MB/s [null] S001     39.960 MB/s output      0.000 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    3 [1][1]=    3]) t      7 w      7 b     44 p     44 policy [[0][0]=    0 [0][1]=    0 [1][0]=   33 [1][1]=    0]
Throughput Average(records/sec) 11,569,354.052
Throughput Sum(records): 23,138,708.103
[MON] S000   2313.061 MB/s output    176.190 MB/s [null] S001    171.486 MB/s output      0.001 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    7 [1][1]=    7]) t     17 w     17 b    320 p     60 policy [[0][0]=    0 [0][1]=    0 [1][0]=  822 [1][1]=   34]
Throughput Average(records/sec) 20,294,156.114
Throughput Sum(records): 60,882,468.343
[MON] S000   4607.393 MB/s output    350.954 MB/s [null] S001    355.644 MB/s output      0.000 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=   10 [1][1]=    5]) t     17 w     17 b    340 p     80 policy [[0][0]=    0 [0][1]=    0 [1][0]= 1153 [1][1]=   88]
Throughput Average(records/sec) 24,705,660.043
Throughput Sum(records): 98,822,640.171
Latency(ms)   2002.267, Delta -1997.733, Min   2002.267, Max   2002.267, Avg   1001.134
[MON] S000   4631.369 MB/s output    352.780 MB/s [null] S001    351.648 MB/s output      0.001 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    8 [1][1]=    3]) t     17 w     17 b    346 p     84 policy [[0][0]=    0 [0][1]=    0 [1][0]= 1157 [1][1]=   88]
Throughput Average(records/sec) 34,089,479.882
Throughput Sum(records): 170,447,399.412
[MON] S000   8743.257 MB/s output    665.990 MB/s [null] S001    663.337 MB/s output      0.000 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=   10 [1][1]=   10]) t     40 w     40 b    348 p     96 policy [[0][0]=    0 [0][1]=    0 [1][0]= 1938 [1][1]=  166]
Throughput Average(records/sec) 41,409,255.879
Throughput Sum(records): 248,455,535.276
Latency(ms)   2001.875, Delta   1.875, Min   2001.875, Max   2002.267, Avg   1334.714
[MON] S000   9522.478 MB/s output    725.345 MB/s [null] S001    723.277 MB/s output      0.001 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    1 [1][1]=    1]) t     40 w     40 b    348 p     96 policy [[0][0]=    0 [0][1]=    0 [1][0]= 2379 [1][1]=  181]
Throughput Average(records/sec) 46,661,049.638
Throughput Sum(records): 326,627,347.464
[MON] S000   9542.458 MB/s output    726.867 MB/s [null] S001    731.269 MB/s output      0.000 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    8 [1][1]=    3]) t     40 w     40 b    348 p     96 policy [[0][0]=    0 [0][1]=    0 [1][0]= 2386 [1][1]=  182]
Throughput Average(records/sec) 50,657,181.67
Throughput Sum(records): 405,257,453.358
Latency(ms)   2001.405, Delta   1.405, Min   2001.405, Max   2002.267, Avg   1501.387
[MON] S000   9598.402 MB/s output    731.128 MB/s [null] S001    727.273 MB/s output      0.001 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    4 [1][1]=    6]) t     40 w     40 b    348 p     96 policy [[0][0]=    0 [0][1]=    0 [1][0]= 2393 [1][1]=  172]
Throughput Average(records/sec) 53,755,816.595
Throughput Sum(records): 483,802,349.358
[MON] S000   9588.000 MB/s output    730.336 MB/s [null] S001    728.000 MB/s output      0.000 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    9 [1][1]=    9]) t     40 w     40 b    348 p     96 policy [[0][0]=    0 [0][1]=    0 [1][0]= 2392 [1][1]=  182]
Throughput Average(records/sec) 56,073,022.149
Throughput Sum(records): 560,730,221.486
Latency(ms)   2001.453, Delta   1.453, Min   2001.405, Max   2002.267, Avg   1601.400
[MON] S000   9390.609 MB/s output    715.300 MB/s [null] S001    719.281 MB/s output      0.001 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    8 [1][1]=    8]) t     40 w     40 b    348 p     96 policy [[0][0]=    0 [0][1]=    0 [1][0]= 2348 [1][1]=  179]
Throughput Average(records/sec) 58,120,690.192
Throughput Sum(records): 639,327,592.115
[MON] S000   9594.406 MB/s output    730.824 MB/s [null] S001    727.273 MB/s output      0.000 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    9 [1][1]=    1]) t     40 w     40 b    348 p     96 policy [[0][0]=    0 [0][1]=    0 [1][0]= 2400 [1][1]=  182]
Throughput Average(records/sec) 59,686,174.01
Throughput Sum(records): 716,234,088.115
Latency(ms)   2001.350, Delta   1.350, Min   2001.350, Max   2002.267, Avg   1668.058
[MON] S000   9388.000 MB/s output    715.102 MB/s [null] S001    716.000 MB/s output      0.001 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    8 [1][1]=    9]) t     40 w     40 b    348 p     96 policy [[0][0]=    0 [0][1]=    0 [1][0]= 2347 [1][1]=  179]
Throughput Average(records/sec) 60,931,879.367
Throughput Sum(records): 792,114,431.772
[MON] S000   9262.737 MB/s output    705.560 MB/s [null] S001    707.293 MB/s output      0.000 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    4 [1][1]=    6]) t     40 w     40 b    348 p     96 policy [[0][0]=    0 [0][1]=    0 [1][0]= 2315 [1][1]=  176]
Throughput Average(records/sec) 62,219,420.737
Throughput Sum(records): 871,071,890.313
Latency(ms)   2002.475, Delta   2.475, Min   2001.350, Max   2002.475, Avg   1715.832
[MON] S000   9638.362 MB/s output    734.172 MB/s [null] S001    735.265 MB/s output      0.001 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    6 [1][1]=   10]) t     40 w     40 b    348 p     96 policy [[0][0]=    0 [0][1]=    0 [1][0]= 2411 [1][1]=  184]
Throughput Average(records/sec) 63,327,856.427
Throughput Sum(records): 949,917,846.401
[MON] S000   9624.750 MB/s output    733.135 MB/s [null] S001    734.531 MB/s output      0.000 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=   10 [1][1]=    3]) t     40 w     40 b    348 p     96 policy [[0][0]=    0 [0][1]=    0 [1][0]= 2408 [1][1]=  183]
Throughput Average(records/sec) 64,287,113.4
Throughput Sum(records): 1,028,593,814.401
Latency(ms)   2001.610, Delta   1.610, Min   2001.350, Max   2002.475, Avg   1751.554
[MON] S000   9604.000 MB/s output    731.555 MB/s [null] S001    728.000 MB/s output      0.001 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    9 [1][1]=    6]) t     40 w     40 b    348 p     96 policy [[0][0]=    0 [0][1]=    0 [1][0]= 2398 [1][1]=  183]
Throughput Average(records/sec) 65,171,256.521
Throughput Sum(records): 1,107,911,360.855
[MON] S000   9682.318 MB/s output    737.520 MB/s [null] S001    739.261 MB/s output      0.000 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    3 [1][1]=    1]) t     40 w     40 b    348 p     96 policy [[0][0]=    0 [0][1]=    0 [1][0]= 2422 [1][1]=  185]
Throughput Average(records/sec) 65,700,686.501
Throughput Sum(records): 1,182,612,357.023
Latency(ms)   2044.689, Delta  44.689, Min   2001.350, Max   2044.689, Avg   1784.125
[MON] S000   9118.774 MB/s output    694.594 MB/s [null] S001    693.487 MB/s output      0.001 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    2 [1][1]=    2]) t     40 w     40 b    348 p     96 policy [[0][0]=    0 [0][1]=    0 [1][0]= 2422 [1][1]=  185]
Throughput Average(records/sec) 65,828,128.576
Throughput Sum(records): 1,250,734,442.937
[MON] S000   8315.684 MB/s output    633.421 MB/s [null] S001    635.365 MB/s output      0.000 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    5 [1][1]=   10]) t     40 w     40 b    348 p     96 policy [[0][0]=    0 [0][1]=    0 [1][0]= 2273 [1][1]=  169]
Throughput Average(records/sec) 66,509,146.522
Throughput Sum(records): 1,330,182,930.45
Latency(ms)   2001.779, Delta   1.779, Min   2001.350, Max   2044.689, Avg   1805.890
[MON] S000   9698.302 MB/s output    738.738 MB/s [null] S001    739.261 MB/s output      0.001 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    7 [1][1]=    5]) t     40 w     40 b    348 p     96 policy [[0][0]=    0 [0][1]=    0 [1][0]= 2071 [1][1]=  146]
Throughput Average(records/sec) 66,846,276.456
Throughput Sum(records): 1,403,771,805.575
[MON] S000   8983.017 MB/s output    684.253 MB/s [null] S001    683.317 MB/s output      0.000 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    8 [1][1]=    7]) t     40 w     40 b    348 p     96 policy [[0][0]=    0 [0][1]=    0 [1][0]= 2410 [1][1]=  173]
Throughput Average(records/sec) 67,394,415.89
Throughput Sum(records): 1,482,677,149.575
Latency(ms)   2001.406, Delta   1.406, Min   2001.350, Max   2044.689, Avg   1823.664
[MON] S000   9632.000 MB/s output    733.688 MB/s [null] S001    732.000 MB/s output      0.001 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    4 [1][1]=   10]) t     40 w     40 b    348 p     96 policy [[0][0]=    0 [0][1]=    0 [1][0]= 2251 [1][1]=  172]
Throughput Average(records/sec) 67,900,003.419
Throughput Sum(records): 1,561,700,078.646
[MON] S000   9646.354 MB/s output    734.781 MB/s [null] S001    739.261 MB/s output      0.000 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    1 [1][1]=    4]) t     40 w     40 b    348 p     96 policy [[0][0]=    0 [0][1]=    0 [1][0]= 2394 [1][1]=  171]
Throughput Average(records/sec) 68,338,907.206
Throughput Sum(records): 1,640,133,772.951
Latency(ms)   2001.420, Delta   1.420, Min   2001.350, Max   2044.689, Avg   1838.477
[MON] S000   9574.426 MB/s output    729.302 MB/s [null] S001    727.273 MB/s output      0.001 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    4 [1][1]=    6]) t     40 w     40 b    348 p     96 policy [[0][0]=    0 [0][1]=    0 [1][0]= 2405 [1][1]=  172]
Throughput Average(records/sec) 68,778,604.038
Throughput Sum(records): 1,719,465,100.951
[MON] S000   9684.000 MB/s output    737.648 MB/s [null] S001    736.000 MB/s output      0.000 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    5 [1][1]=    1]) t     40 w     40 b    348 p     96 policy [[0][0]=    0 [0][1]=    0 [1][0]= 2393 [1][1]=  182]
Throughput Average(records/sec) 69,178,911.783
Throughput Sum(records): 1,798,651,706.346
Latency(ms)   2001.319, Delta   1.319, Min   2001.319, Max   2044.689, Avg   1851.004
[MON] S000   9666.334 MB/s output    736.303 MB/s [null] S001    735.265 MB/s output      0.001 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    4 [1][1]=    5]) t     40 w     40 b    348 p     96 policy [[0][0]=    0 [0][1]=    0 [1][0]= 2409 [1][1]=  173]
Throughput Average(records/sec) 69,384,678.361
Throughput Sum(records): 1,873,386,315.736
[MON] S000   9122.877 MB/s output    694.907 MB/s [null] S001    699.301 MB/s output      0.000 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    8 [1][1]=    9]) t     40 w     40 b    348 p     96 policy [[0][0]=    0 [0][1]=    0 [1][0]= 2407 [1][1]=  172]
Throughput Average(records/sec) 69,732,894.133
Throughput Sum(records): 1,952,521,035.736
Latency(ms)   2001.190, Delta   1.190, Min   2001.190, Max   2044.689, Avg   1861.731
[MON] S000   9660.000 MB/s output    735.820 MB/s [null] S001    732.000 MB/s output      0.001 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    3 [1][1]=    3]) t     40 w     40 b    348 p     96 policy [[0][0]=    0 [0][1]=    0 [1][0]= 2284 [1][1]=  174]
Throughput Average(records/sec) 69,886,177.435
Throughput Sum(records): 2,026,699,145.627
[MON] S000   9054.945 MB/s output    689.732 MB/s [null] S001    691.309 MB/s output      0.000 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    9 [1][1]=    6]) t     40 w     40 b    348 p     96 policy [[0][0]=    0 [0][1]=    0 [1][0]= 2403 [1][1]=  172]
Throughput Average(records/sec) 70,177,641.717
Throughput Sum(records): 2,105,329,251.521
Latency(ms)   2001.261, Delta   1.261, Min   2001.190, Max   2044.689, Avg   1871.033
[MON] S000   9598.402 MB/s output    731.128 MB/s [null] S001    731.269 MB/s output      0.001 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=   10 [1][1]=    8]) t     40 w     40 b    348 p     96 policy [[0][0]=    0 [0][1]=    0 [1][0]= 2254 [1][1]=  161]
Throughput Average(records/sec) 70,479,264.114
Throughput Sum(records): 2,184,857,187.521
[MON] S000   9708.000 MB/s output    739.477 MB/s [null] S001    740.000 MB/s output      0.000 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    7 [1][1]=    3]) t     40 w     40 b    348 p     96 policy [[0][0]=    0 [0][1]=    0 [1][0]= 2401 [1][1]=  183]
Throughput Average(records/sec) 70,747,276.621
Throughput Sum(records): 2,263,912,851.856
Latency(ms)   2001.822, Delta   1.822, Min   2001.190, Max   2044.689, Avg   1879.208
[MON] S000   9650.350 MB/s output    735.085 MB/s [null] S001    731.269 MB/s output      0.001 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    4 [1][1]=    7]) t     40 w     40 b    348 p     96 policy [[0][0]=    0 [0][1]=    0 [1][0]= 2403 [1][1]=  172]
Throughput Average(records/sec) 71,011,519.917
Throughput Sum(records): 2,343,380,157.246
[MON] S000   9700.599 MB/s output    738.913 MB/s [null] S001    738.523 MB/s output      0.000 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    2 [1][1]=    2]) t     40 w     40 b    348 p     96 policy [[0][0]=    0 [0][1]=    0 [1][0]= 2428 [1][1]=  185]
Throughput Average(records/sec) 71,246,582.507
Throughput Sum(records): 2,422,383,805.246
Latency(ms)   2001.758, Delta   1.758, Min   2001.190, Max   2044.689, Avg   1886.416
[MON] S000   9644.000 MB/s output    734.602 MB/s [null] S001    736.000 MB/s output      0.001 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    2 [1][1]=    6]) t     40 w     40 b    348 p     96 policy [[0][0]=    0 [0][1]=    0 [1][0]= 2409 [1][1]=  184]
Throughput Average(records/sec) 71,249,905.211
Throughput Sum(records): 2,493,746,682.368
[MON] S000   8711.289 MB/s output    663.555 MB/s [null] S001    667.333 MB/s output      0.000 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    8 [1][1]=    2]) t     40 w     40 b    348 p     96 policy [[0][0]=    0 [0][1]=    0 [1][0]= 2185 [1][1]=  166]
Throughput Average(records/sec) 71,462,556.288
Throughput Sum(records): 2,572,652,026.368
Latency(ms)   2001.318, Delta   1.318, Min   2001.190, Max   2044.689, Avg   1892.800
[MON] S000   9632.000 MB/s output    733.688 MB/s [null] S001    732.000 MB/s output      0.001 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    1 [1][1]=    5]) t     40 w     40 b    348 p     96 policy [[0][0]=    0 [0][1]=    0 [1][0]= 2402 [1][1]=  183]
Throughput Average(records/sec) 71,653,619.634
Throughput Sum(records): 2,651,183,926.468
[MON] S000   9586.414 MB/s output    730.519 MB/s [null] S001    727.273 MB/s output      0.000 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    1 [1][1]=    8]) t     40 w     40 b    348 p     96 policy [[0][0]=    0 [0][1]=    0 [1][0]= 2399 [1][1]=  183]
Throughput Average(records/sec) 71,760,541.942
Throughput Sum(records): 2,726,900,593.801
Latency(ms)   2001.160, Delta   1.160, Min   2001.160, Max   2044.689, Avg   1898.503
[MON] S000   9242.757 MB/s output    703.734 MB/s [null] S001    707.293 MB/s output      0.001 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    4 [1][1]=    5]) t     40 w     40 b    348 p     96 policy [[0][0]=    0 [0][1]=    0 [1][0]= 2311 [1][1]=  176]
Throughput Average(records/sec) 71,951,793.191
Throughput Sum(records): 2,806,119,934.46
[MON] S000   9670.330 MB/s output    736.607 MB/s [null] S001    735.265 MB/s output      0.000 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    4 [1][1]=    9]) t     40 w     40 b    348 p     96 policy [[0][0]=    0 [0][1]=    0 [1][0]= 2417 [1][1]=  184]
Throughput Average(records/sec) 72,130,547.162
Throughput Sum(records): 2,885,221,886.46
Latency(ms)   2001.541, Delta   1.541, Min   2001.160, Max   2044.689, Avg   1903.655
[MON] S000   9656.000 MB/s output    735.516 MB/s [null] S001    736.000 MB/s output      0.001 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    2 [1][1]=    3]) t     40 w     40 b    348 p     96 policy [[0][0]=    0 [0][1]=    0 [1][0]= 2417 [1][1]=  184]
Throughput Average(records/sec) 72,312,227.196
Throughput Sum(records): 2,964,801,315.032
[MON] S000   9714.286 MB/s output    739.955 MB/s [null] S001    739.261 MB/s output      0.000 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    9 [1][1]=    8]) t     40 w     40 b    348 p     96 policy [[0][0]=    0 [0][1]=    0 [1][0]= 2414 [1][1]=  173]
Throughput Average(records/sec) 72,472,326.929
Throughput Sum(records): 3,043,837,731.032
Latency(ms)   2002.054, Delta   2.054, Min   2001.160, Max   2044.689, Avg   1908.341
[MON] S000   9648.000 MB/s output    734.906 MB/s [null] S001    736.000 MB/s output      0.001 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    3 [1][1]=    2]) t     40 w     40 b    348 p     96 policy [[0][0]=    0 [0][1]=    0 [1][0]= 2413 [1][1]=  184]
Throughput Average(records/sec) 72,485,177.331
Throughput Sum(records): 3,116,862,625.243
[MON] S000   8914.172 MB/s output    679.009 MB/s [null] S001    674.651 MB/s output      0.000 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    3 [1][1]=    2]) t     40 w     40 b    348 p     96 policy [[0][0]=    0 [0][1]=    0 [1][0]= 2233 [1][1]=  170]
Throughput Average(records/sec) 72,447,022.792
Throughput Sum(records): 3,187,669,002.866
Latency(ms)   2001.643, Delta   1.643, Min   2001.160, Max   2044.689, Avg   1912.582
[MON] S000   8643.357 MB/s output    658.381 MB/s [null] S001    663.337 MB/s output      0.001 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    1 [1][1]=    6]) t     40 w     40 b    348 p     96 policy [[0][0]=    0 [0][1]=    0 [1][0]= 2162 [1][1]=  164]
Throughput Average(records/sec) 72,346,601.486
Throughput Sum(records): 3,255,597,066.866
[MON] S000   8292.000 MB/s output    631.617 MB/s [null] S001    632.000 MB/s output      0.000 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=   10 [1][1]=    4]) t     40 w     40 b    348 p     96 policy [[0][0]=    0 [0][1]=    0 [1][0]= 2066 [1][1]=  158]
Throughput Average(records/sec) 72,366,491.073
Throughput Sum(records): 3,328,858,589.343
Latency(ms)   2001.191, Delta   1.191, Min   2001.160, Max   2044.689, Avg   1916.434
[MON] S000   8943.057 MB/s output    681.209 MB/s [null] S001    679.321 MB/s output      0.001 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    7 [1][1]=    5]) t     40 w     40 b    348 p     96 policy [[0][0]=    0 [0][1]=    0 [1][0]= 2236 [1][1]=  170]
Throughput Average(records/sec) 72,012,212.977
Throughput Sum(records): 3,384,574,009.923
[MON] S000   6801.199 MB/s output    518.060 MB/s [null] S001    519.481 MB/s output      0.000 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    9 [1][1]=    4]) t     40 w     40 b    357 p     96 policy [[0][0]=    0 [0][1]=    0 [1][0]= 1958 [1][1]=  130]
Throughput Average(records/sec) 72,083,457.207
Throughput Sum(records): 3,460,005,945.923
Latency(ms)   2001.260, Delta   1.260, Min   2001.160, Max   2044.689, Avg   1919.969
[MON] S000   9208.000 MB/s output    701.391 MB/s [null] S001    700.000 MB/s output      0.001 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    2 [1][1]=   10]) t     40 w     40 b    357 p     96 policy [[0][0]=    0 [0][1]=    0 [1][0]= 2044 [1][1]=  175]
Throughput Average(records/sec) 72,235,100.081
Throughput Sum(records): 3,539,519,903.965
[MON] S000   9706.294 MB/s output    739.347 MB/s [null] S001    739.261 MB/s output      0.000 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    1 [1][1]=    5]) t     40 w     40 b    357 p     96 policy [[0][0]=    0 [0][1]=    0 [1][0]= 2426 [1][1]=  185]
Throughput Average(records/sec) 72,372,437.119
Throughput Sum(records): 3,618,621,855.965
Latency(ms)   2001.050, Delta   1.050, Min   2001.050, Max   2044.689, Avg   1923.212
[MON] S000   9656.000 MB/s output    735.516 MB/s [null] S001    736.000 MB/s output      0.001 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    4 [1][1]=    9]) t     40 w     40 b    357 p     96 policy [[0][0]=    0 [0][1]=    0 [1][0]= 2414 [1][1]=  183]
Throughput Average(records/sec) 72,502,197.054
Throughput Sum(records): 3,697,612,049.771
[MON] S000   9642.358 MB/s output    734.476 MB/s [null] S001    735.265 MB/s output      0.000 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=   10 [1][1]=    2]) t     40 w     40 b    357 p     96 policy [[0][0]=    0 [0][1]=    0 [1][0]= 2402 [1][1]=  172]
Throughput Average(records/sec) 72,631,005.88
Throughput Sum(records): 3,776,812,305.771
Latency(ms)   2001.082, Delta   1.082, Min   2001.050, Max   2044.689, Avg   1926.207
[MON] S000   9668.000 MB/s output    736.430 MB/s [null] S001    736.000 MB/s output      0.001 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    5 [1][1]=    7]) t     40 w     40 b    357 p     96 policy [[0][0]=    0 [0][1]=    0 [1][0]= 2414 [1][1]=  184]
Throughput Average(records/sec) 72,636,108.308
Throughput Sum(records): 3,849,713,740.336
[MON] S000   8899.101 MB/s output    677.861 MB/s [null] S001    679.321 MB/s output      0.000 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    8 [1][1]=    6]) t     40 w     40 b    357 p     96 policy [[0][0]=    0 [0][1]=    0 [1][0]= 2236 [1][1]=  171]
Throughput Average(records/sec) 72,748,926.889
Throughput Sum(records): 3,928,442,052.025
Latency(ms)   2001.356, Delta   1.356, Min   2001.050, Max   2044.689, Avg   1928.990
[MON] S000   9610.390 MB/s output    732.041 MB/s [null] S001    731.269 MB/s output      0.001 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    7 [1][1]=    9]) t     40 w     40 b    357 p     96 policy [[0][0]=    0 [0][1]=    0 [1][0]= 2394 [1][1]=  182]
Throughput Average(records/sec) 72,875,160.51
Throughput Sum(records): 4,008,133,828.025
[MON] S000   9728.000 MB/s output    741.000 MB/s [null] S001    736.000 MB/s output      0.000 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    9 [1][1]=    5]) t     40 w     40 b    357 p     96 policy [[0][0]=    0 [0][1]=    0 [1][0]= 2428 [1][1]=  185]
Throughput Average(records/sec) 72,900,765.696
Throughput Sum(records): 4,082,442,878.974
Latency(ms)   2001.081, Delta   1.081, Min   2001.050, Max   2044.689, Avg   1931.565
[MON] S000   9070.929 MB/s output    690.950 MB/s [null] S001    695.305 MB/s output      0.001 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    1 [1][1]=    8]) t     40 w     40 b    357 p     96 policy [[0][0]=    0 [0][1]=    0 [1][0]= 2271 [1][1]=  173]
Throughput Average(records/sec) 73,013,007.701
Throughput Sum(records): 4,161,741,438.974
[MON] S000   9680.000 MB/s output    737.344 MB/s [null] S001    736.000 MB/s output      0.000 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    9 [1][1]=    2]) t     40 w     40 b    357 p     96 policy [[0][0]=    0 [0][1]=    0 [1][0]= 2419 [1][1]=  184]
Throughput Average(records/sec) 73,124,528.651
Throughput Sum(records): 4,241,222,661.751
Latency(ms)   2001.072, Delta   1.072, Min   2001.050, Max   2044.689, Avg   1933.962
[MON] S000   9702.298 MB/s output    739.042 MB/s [null] S001    743.257 MB/s output      0.001 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    8 [1][1]=    7]) t     40 w     40 b    357 p     96 policy [[0][0]=    0 [0][1]=    0 [1][0]= 2429 [1][1]=  185]
Throughput Average(records/sec) 73,226,396.301
Throughput Sum(records): 4,320,357,381.751
[MON] S000   9660.000 MB/s output    735.820 MB/s [null] S001    732.000 MB/s output      0.000 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    2 [1][1]=    1]) t     40 w     40 b    357 p     96 policy [[0][0]=    0 [0][1]=    0 [1][0]= 2412 [1][1]=  184]
Throughput Average(records/sec) 73,323,550.768
Throughput Sum(records): 4,399,413,046.087
Latency(ms)   2000.944, Delta   0.944, Min   2000.944, Max   2044.689, Avg   1936.194
[MON] S000   9650.350 MB/s output    735.085 MB/s [null] S001    735.265 MB/s output      0.001 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    7 [1][1]=    5]) t     40 w     40 b    357 p     96 policy [[0][0]=    0 [0][1]=    0 [1][0]= 2414 [1][1]=  184]
Throughput Average(records/sec) 73,359,397.952
Throughput Sum(records): 4,474,923,275.094
[MON] S000   9217.557 MB/s output    702.119 MB/s [null] S001    698.473 MB/s output      0.000 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    3 [1][1]=    9]) t     40 w     40 b    357 p     96 policy [[0][0]=    0 [0][1]=    0 [1][0]= 2420 [1][1]=  184]
Throughput Average(records/sec) 73,444,092.05
Throughput Sum(records): 4,553,533,707.094
Latency(ms)   2048.381, Delta  48.381, Min   2000.944, Max   2048.381, Avg   1939.813
[MON] S000   9596.000 MB/s output    730.945 MB/s [null] S001    732.000 MB/s output      0.001 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=   10 [1][1]=    1]) t     40 w     40 b    357 p     96 policy [[0][0]=    0 [0][1]=    0 [1][0]= 2279 [1][1]=  174]
Throughput Average(records/sec) 73,531,605.804
Throughput Sum(records): 4,632,491,165.636
[MON] S000   9638.362 MB/s output    734.172 MB/s [null] S001    735.265 MB/s output      0.000 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    3 [1][1]=    5]) t     40 w     40 b    357 p     96 policy [[0][0]=    0 [0][1]=    0 [1][0]= 2403 [1][1]=  172]
Throughput Average(records/sec) 73,518,290.463
Throughput Sum(records): 4,705,170,589.636
Latency(ms)   2001.035, Delta   1.035, Min   2000.944, Max   2048.381, Avg   1941.726
[MON] S000   8872.000 MB/s output    675.797 MB/s [null] S001    676.000 MB/s output      0.001 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    2 [1][1]=    4]) t     40 w     40 b    357 p     96 policy [[0][0]=    0 [0][1]=    0 [1][0]= 2216 [1][1]=  168]
Throughput Average(records/sec) 73,609,020.644
Throughput Sum(records): 4,784,586,341.883
[MON] S000   9694.306 MB/s output    738.433 MB/s [null] S001    739.261 MB/s output      0.000 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    7 [1][1]=    9]) t     40 w     40 b    357 p     96 policy [[0][0]=    0 [0][1]=    0 [1][0]= 2425 [1][1]=  185]
Throughput Average(records/sec) 73,696,715.241
Throughput Sum(records): 4,863,983,205.883
Latency(ms)   2001.005, Delta   1.005, Min   2000.944, Max   2048.381, Avg   1943.523
[MON] S000   9692.000 MB/s output    738.258 MB/s [null] S001    740.000 MB/s output      0.001 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    9 [1][1]=    3]) t     40 w     40 b    357 p     96 policy [[0][0]=    0 [0][1]=    0 [1][0]= 2418 [1][1]=  184]
Throughput Average(records/sec) 73,781,585.416
Throughput Sum(records): 4,943,366,222.866
[MON] S000   9690.310 MB/s output    738.129 MB/s [null] S001    735.265 MB/s output      0.000 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    5 [1][1]=    8]) t     40 w     40 b    357 p     96 policy [[0][0]=    0 [0][1]=    0 [1][0]= 2427 [1][1]=  185]
Throughput Average(records/sec) 73,857,898.572
Throughput Sum(records): 5,022,337,102.866
Latency(ms)   2000.915, Delta   0.915, Min   2000.915, Max   2048.381, Avg   1945.211
[MON] S000   9640.000 MB/s output    734.297 MB/s [null] S001    736.000 MB/s output      0.001 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    7 [1][1]=    2]) t     40 w     40 b    357 p     96 policy [[0][0]=    0 [0][1]=    0 [1][0]= 2409 [1][1]=  184]
Throughput Average(records/sec) 73,839,995.838
Throughput Sum(records): 5,094,959,712.848
[MON] S000   8865.065 MB/s output    675.269 MB/s [null] S001    676.525 MB/s output      0.000 MB/s [null] q      1 ([[0][0]=    0 [0][1]=    0 [1][0]=    5 [1][1]=    4]) t     40 w     40 b    357 p     96 policy [[0][0]=    0 [0][1]=    0 [1][0]= 2409 [1][1]=  183]
Throughput Average(records/sec) 73,911,421.726
Throughput Sum(records): 5,173,799,520.848
Latency(ms)   2081.819, Delta  81.819, Min   2000.915, Max   2081.819, Avg   1949.114
[MON] S000   9624.000 MB/s output    733.078 MB/s [null] S001    732.000 MB/s output      0.001 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    5 [1][1]=    8]) t     40 w     40 b    357 p     96 policy [[0][0]=    0 [0][1]=    0 [1][0]= 2200 [1][1]=  168]
Throughput Average(records/sec) 73,986,181.148
Throughput Sum(records): 5,253,018,861.507
[MON] S000   9670.330 MB/s output    736.607 MB/s [null] S001    739.261 MB/s output      0.000 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    3 [1][1]=    2]) t     40 w     40 b    357 p     96 policy [[0][0]=    0 [0][1]=    0 [1][0]= 2423 [1][1]=  184]
Throughput Average(records/sec) 73,978,954.41
Throughput Sum(records): 5,326,484,717.507
Latency(ms)   2000.899, Delta   0.899, Min   2000.899, Max   2081.819, Avg   1950.552
[MON] S000   8968.000 MB/s output    683.109 MB/s [null] S001    684.000 MB/s output      0.001 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    2 [1][1]=    3]) t     40 w     40 b    357 p     96 policy [[0][0]=    0 [0][1]=    0 [1][0]= 2238 [1][1]=  171]
Throughput Average(records/sec) 74,054,070.103
Throughput Sum(records): 5,405,947,117.507
[MON] S000   9700.000 MB/s output    738.867 MB/s [null] S001    736.000 MB/s output      0.000 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    8 [1][1]=    8]) t     40 w     40 b    357 p     96 policy [[0][0]=    0 [0][1]=    0 [1][0]= 2421 [1][1]=  184]
Throughput Average(records/sec) 74,111,927.108
Throughput Sum(records): 5,484,282,606.019
Latency(ms)   2000.896, Delta   0.896, Min   2000.896, Max   2081.819, Avg   1951.913
[MON] S000   9562.438 MB/s output    728.389 MB/s [null] S001    731.269 MB/s output      0.001 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    3 [1][1]=   10]) t     40 w     40 b    357 p     96 policy [[0][0]=    0 [0][1]=    0 [1][0]= 2396 [1][1]=  183]
Throughput Average(records/sec) 74,182,829.84
Throughput Sum(records): 5,563,712,238.019
[MON] S000   9696.000 MB/s output    738.563 MB/s [null] S001    736.000 MB/s output      0.000 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    5 [1][1]=    4]) t     40 w     40 b    357 p     96 policy [[0][0]=    0 [0][1]=    0 [1][0]= 2409 [1][1]=  172]
Throughput Average(records/sec) 74,253,837.718
Throughput Sum(records): 5,643,291,666.59
Latency(ms)   2001.611, Delta   1.611, Min   2000.896, Max   2081.819, Avg   1953.221
[MON] S000   9714.286 MB/s output    739.955 MB/s [null] S001    739.261 MB/s output      0.001 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    5 [1][1]=   10]) t     40 w     40 b    357 p     96 policy [[0][0]=    0 [0][1]=    0 [1][0]= 2418 [1][1]=  184]
Throughput Average(records/sec) 74,326,402.302
Throughput Sum(records): 5,723,132,977.279
[MON] S000   9746.254 MB/s output    742.390 MB/s [null] S001    739.261 MB/s output      0.000 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    3 [1][1]=    5]) t     40 w     40 b    357 p     96 policy [[0][0]=    0 [0][1]=    0 [1][0]= 2444 [1][1]=  187]
Throughput Average(records/sec) 74,285,962.478
Throughput Sum(records): 5,794,305,073.279
Latency(ms)   2001.336, Delta   1.336, Min   2000.896, Max   2081.819, Avg   1954.455
[MON] S000   8688.000 MB/s output    661.781 MB/s [null] S001    664.000 MB/s output      0.001 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    3 [1][1]=    1]) t     40 w     40 b    357 p     96 policy [[0][0]=    0 [0][1]=    0 [1][0]= 2171 [1][1]=  165]
Throughput Average(records/sec) 74,349,239.044
Throughput Sum(records): 5,873,589,884.468
[MON] S000   9678.322 MB/s output    737.216 MB/s [null] S001    739.261 MB/s output      0.000 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    7 [1][1]=    5]) t     40 w     40 b    357 p     96 policy [[0][0]=    0 [0][1]=    0 [1][0]= 2421 [1][1]=  184]
Throughput Average(records/sec) 74,299,633.796
Throughput Sum(records): 5,943,970,703.649
Latency(ms)   2001.002, Delta   1.002, Min   2000.896, Max   2081.819, Avg   1955.618
[MON] S000   8591.409 MB/s output    654.424 MB/s [null] S001    655.345 MB/s output      0.001 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    8 [1][1]=    9]) t     40 w     40 b    357 p     96 policy [[0][0]=    0 [0][1]=    0 [1][0]= 2162 [1][1]=  165]
Throughput Average(records/sec) 74,343,549.033
Throughput Sum(records): 6,021,827,471.649
[MON] S000   9504.000 MB/s output    723.938 MB/s [null] S001    724.000 MB/s output      0.000 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    3 [1][1]=   10]) t     40 w     40 b    357 p     96 policy [[0][0]=    0 [0][1]=    0 [1][0]= 2362 [1][1]=  180]
Throughput Average(records/sec) 74,402,610.696
Throughput Sum(records): 6,101,014,077.044
Latency(ms)   2000.987, Delta   0.987, Min   2000.896, Max   2081.819, Avg   1956.725
[MON] S000   9666.334 MB/s output    736.303 MB/s [null] S001    735.265 MB/s output      0.001 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    3 [1][1]=    4]) t     40 w     40 b    357 p     96 policy [[0][0]=    0 [0][1]=    0 [1][0]= 2414 [1][1]=  184]
Throughput Average(records/sec) 74,455,676.109
Throughput Sum(records): 6,179,821,117.044
[MON] S000   9620.000 MB/s output    732.773 MB/s [null] S001    732.000 MB/s output      0.000 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    7 [1][1]=    7]) t     40 w     40 b    357 p     96 policy [[0][0]=    0 [0][1]=    0 [1][0]= 2416 [1][1]=  184]
Throughput Average(records/sec) 74,398,592.386
Throughput Sum(records): 6,249,481,760.4
Latency(ms)   2001.032, Delta   1.032, Min   2000.896, Max   2081.819, Avg   1957.780
[MON] S000   8503.497 MB/s output    647.727 MB/s [null] S001    647.353 MB/s output      0.001 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    5 [1][1]=   10]) t     40 w     40 b    357 p     96 policy [[0][0]=    0 [0][1]=    0 [1][0]= 2126 [1][1]=  162]
Throughput Average(records/sec) 74,390,703.064
Throughput Sum(records): 6,323,209,760.4
[MON] S000   9000.000 MB/s output    685.547 MB/s [null] S001    688.000 MB/s output      0.000 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    7 [1][1]=    1]) t     40 w     40 b    357 p     96 policy [[0][0]=    0 [0][1]=    0 [1][0]= 2267 [1][1]=  172]
Throughput Average(records/sec) 74,250,819.067
Throughput Sum(records): 6,385,570,439.721
Latency(ms)   2001.138, Delta   1.138, Min   2000.896, Max   2081.819, Avg   1958.788
[MON] S000   7612.388 MB/s output    579.850 MB/s [null] S001    579.421 MB/s output      0.001 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=   10 [1][1]=    6]) t     40 w     40 b    357 p     96 policy [[0][0]=    0 [0][1]=    0 [1][0]= 1879 [1][1]=  144]
Throughput Average(records/sec) 74,302,812.778
Throughput Sum(records): 6,464,344,711.721
[MON] S000   9616.000 MB/s output    732.469 MB/s [null] S001    732.000 MB/s output      0.000 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    3 [1][1]=    9]) t     40 w     40 b    357 p     96 policy [[0][0]=    0 [0][1]=    0 [1][0]= 2395 [1][1]=  171]
Throughput Average(records/sec) 74,280,192.176
Throughput Sum(records): 6,536,656,911.521
Latency(ms)   2000.907, Delta   0.907, Min   2000.896, Max   2081.819, Avg   1959.745
[MON] S000   8827.173 MB/s output    672.382 MB/s [null] S001    671.329 MB/s output      0.001 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    2 [1][1]=    8]) t     40 w     40 b    357 p     96 policy [[0][0]=    0 [0][1]=    0 [1][0]= 2403 [1][1]=  183]
Throughput Average(records/sec) 74,332,160.174
Throughput Sum(records): 6,615,562,255.521
[MON] S000   9632.000 MB/s output    733.688 MB/s [null] S001    732.000 MB/s output      0.000 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    1 [1][1]=    1]) t     40 w     40 b    357 p     96 policy [[0][0]=    0 [0][1]=    0 [1][0]= 2201 [1][1]=  168]
Throughput Average(records/sec) 74,385,371.004
Throughput Sum(records): 6,694,683,390.386
Latency(ms)   2000.939, Delta   0.939, Min   2000.896, Max   2081.819, Avg   1960.661
[MON] S000   9658.342 MB/s output    735.694 MB/s [null] S001    735.265 MB/s output      0.001 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    8 [1][1]=    5]) t     40 w     40 b    357 p     96 policy [[0][0]=    0 [0][1]=    0 [1][0]= 2419 [1][1]=  184]
Throughput Average(records/sec) 74,437,201.565
Throughput Sum(records): 6,773,785,342.386
[MON] S000   9656.000 MB/s output    735.516 MB/s [null] S001    736.000 MB/s output      0.000 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    2 [1][1]=    9]) t     40 w     40 b    357 p     96 policy [[0][0]=    0 [0][1]=    0 [1][0]= 2416 [1][1]=  184]
Throughput Average(records/sec) 74,491,672.064
Throughput Sum(records): 6,853,233,829.899
Latency(ms)   2000.876, Delta   0.876, Min   2000.876, Max   2081.819, Avg   1961.535
[MON] S000   9698.302 MB/s output    738.738 MB/s [null] S001    739.261 MB/s output      0.001 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    9 [1][1]=    4]) t     40 w     40 b    357 p     96 policy [[0][0]=    0 [0][1]=    0 [1][0]= 2427 [1][1]=  185]
Throughput Average(records/sec) 74,546,177.784
Throughput Sum(records): 6,932,794,533.899
[MON] S000   9712.000 MB/s output    739.781 MB/s [null] S001    740.000 MB/s output      0.000 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    7 [1][1]=    9]) t     40 w     40 b    357 p     96 policy [[0][0]=    0 [0][1]=    0 [1][0]= 2426 [1][1]=  185]
Throughput Average(records/sec) 74,541,913.92
Throughput Sum(records): 7,006,939,908.524
Latency(ms)   2000.928, Delta   0.928, Min   2000.876, Max   2081.819, Avg   1962.373
[MON] S000   9050.949 MB/s output    689.428 MB/s [null] S001    691.309 MB/s output      0.001 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=   10 [1][1]=    1]) t     40 w     40 b    357 p     96 policy [[0][0]=    0 [0][1]=    0 [1][0]= 2265 [1][1]=  172]
Throughput Average(records/sec) 74,589,569.395
Throughput Sum(records): 7,086,009,092.524
[MON] S000   9652.000 MB/s output    735.211 MB/s [null] S001    732.000 MB/s output      0.000 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    5 [1][1]=    5]) t     40 w     40 b    357 p     96 policy [[0][0]=    0 [0][1]=    0 [1][0]= 2413 [1][1]=  184]
Throughput Average(records/sec) 74,568,233.741
Throughput Sum(records): 7,158,550,439.178
Latency(ms)   2001.108, Delta   1.108, Min   2000.876, Max   2081.819, Avg   1963.180
[MON] S000   8855.145 MB/s output    674.513 MB/s [null] S001    667.333 MB/s output      0.001 MB/s [null] q      3 ([[0][0]=    0 [0][1]=    0 [1][0]=    3 [1][1]=    4]) t     40 w     40 b    357 p     96 policy [[0][0]=    0 [0][1]=    0 [1][0]= 2420 [1][1]=  184]
Throughput Average(records/sec) 74,606,865.559
Throughput Sum(records): 7,236,865,959.178
[MON] S000   9560.000 MB/s output    728.203 MB/s [null] S001    736.000 MB/s output      0.000 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=   10 [1][1]=    6]) t     40 w     40 b    357 p     96 policy [[0][0]=    0 [0][1]=    0 [1][0]= 2179 [1][1]=  166]
Throughput Average(records/sec) 74,653,597.598
Throughput Sum(records): 7,316,052,564.572
Latency(ms)   2001.070, Delta   1.070, Min   2000.876, Max   2081.819, Avg   1963.953
[MON] S000   9666.334 MB/s output    736.303 MB/s [null] S001    735.265 MB/s output      0.001 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    8 [1][1]=   10]) t     40 w     40 b    357 p     96 policy [[0][0]=    0 [0][1]=    0 [1][0]= 2421 [1][1]=  185]
Throughput Average(records/sec) 74,697,868.491
Throughput Sum(records): 7,395,088,980.572
[MON] S000   9648.000 MB/s output    734.906 MB/s [null] S001    736.000 MB/s output      0.000 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    1 [1][1]=    4]) t     40 w     40 b    357 p     96 policy [[0][0]=    0 [0][1]=    0 [1][0]= 2395 [1][1]=  171]
Total Generated Tuples is: -1154449408
Terminating execution...
Done.
Bye.
