[DBG] q 0 32768 bytes
[DBG]   start                    0 [                   0] end                32000 [               32000]       0 wraps                  768 bytes remaining
[DBG] aggregation type is COUNT(*)
[DBG] aggregation type is MAX(0)
[DBG] 36 threads (hybrid mode false)
[DBG] CPU-only execution
[DBG] bind worker  0 to core  5
[DBG] bind worker  1 to core  6
[DBG] bind worker  2 to core  7
[DBG] bind worker  3 to core  8
[DBG] bind worker  4 to core  9
[DBG] bind worker  5 to core 10
[DBG] bind worker  6 to core 11
[DBG] bind worker  7 to core 12
[DBG] bind worker  8 to core 13
[DBG] bind worker  9 to core 14
[DBG] bind worker 10 to core 15
[DBG] bind worker 11 to core 16
[DBG] bind worker 12 to core 17
[DBG] bind worker 13 to core 18
[DBG] bind worker 14 to core 19
[DBG] bind worker 15 to core  5
[DBG] bind worker 16 to core  6
[DBG] bind worker 17 to core  7
[DBG] bind worker 18 to core  8
[DBG] bind worker 19 to core  9
[DBG] bind worker 20 to core 10
[DBG] bind worker 21 to core 11
[DBG] bind worker 22 to core 12
[DBG] bind worker 23 to core 13
[DBG] bind worker 24 to core 14
[DBG] bind worker 25 to core 15
[DBG] bind worker 26 to core 16
[DBG] bind worker 27 to core 17
[DBG] bind worker 28 to core 18
[DBG] bind worker 29 to core 19
[DBG] bind worker 30 to core  5
[DBG] bind worker 31 to core  6
[DBG] bind worker 32 to core  7
[DBG] bind worker 33 to core  8
[DBG] bind worker 34 to core  9
[DBG] q 0 536870912 bytes
id: 1, hwPAPI: null
[DBG] bind worker 35 to core 10
id: 2, hwPAPI: null
[DBG] bind Worker Generator thread  1 to core  1
[DBG] bind Worker Generator thread  2 to core  2
[DBG] 4194304 bytes/batch 1 panes/slide 1 panes/window
[DBG] q 1 536870912 bytes
[DBG] 4194304 bytes/batch 1 panes/slide 1 panes/window
[MON] [MultiOperator] S   0
[MON] [MultiOperator] S   1
[DBG] set aggregate operator
[MON] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    0 [1][1]=    0]) t      1 w      0 b      0 p      0 policy [[0][0]=    1 [0][1]=    1 [1][0]=    1 [1][1]=    1]
[MON] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    0 [1][1]=    0]) t      1 w      0 b      0 p      0 policy [[0][0]=    0 [0][1]=    0 [1][0]=    0 [1][1]=    0]
[MON] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    0 [1][1]=    0]) t      1 w      0 b      0 p      0 policy [[0][0]=    0 [0][1]=    0 [1][0]=    0 [1][1]=    0]
[MON] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    0 [1][1]=    0]) t      1 w      0 b      0 p      0 policy [[0][0]=    0 [0][1]=    0 [1][0]=    0 [1][1]=    0]
[MON] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    0 [1][1]=    0]) t      1 w      0 b      0 p      0 policy [[0][0]=    0 [0][1]=    0 [1][0]=    0 [1][1]=    0]
[MON] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    0 [1][1]=    0]) t      1 w      0 b      0 p      0 policy [[0][0]=    0 [0][1]=    0 [1][0]=    0 [1][1]=    0]
[MON] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    0 [1][1]=    0]) t      1 w      0 b      0 p      0 policy [[0][0]=    0 [0][1]=    0 [1][0]=    0 [1][1]=    0]
[MON] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    0 [1][1]=    0]) t      1 w      0 b      0 p      0 policy [[0][0]=    0 [0][1]=    0 [1][0]=    0 [1][1]=    0]
[MON] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    0 [1][1]=    0]) t      1 w      0 b      0 p      0 policy [[0][0]=    0 [0][1]=    0 [1][0]=    0 [1][1]=    0]
[DBG] bind YSB Worker Generator thread  3 to core  3
[DBG] bind YSB Worker Generator thread  4 to core  4
[MON] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    0 [1][1]=    0]) t      1 w      0 b      0 p      0 policy [[0][0]=    0 [0][1]=    0 [1][0]=    0 [1][1]=    0]
[MON] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    3 [1][1]=    9]) t    175 w    175 b    252 p    228 policy [[0][0]=    0 [0][1]=    0 [1][0]=  648 [1][1]=   57]
Throughput Average(records/sec) 21,662,931.238
Throughput Sum(records): 21,662,931.238
[MON] S000   2644.401 MB/s output    291.168 MB/s [null] S001    424.361 MB/s output      0.003 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    9 [1][1]=    5]) t    175 w    175 b    366 p    232 policy [[0][0]=    0 [0][1]=    0 [1][0]=  627 [1][1]=   69]
Throughput Average(records/sec) 48,859,334.014
Throughput Sum(records): 97,718,668.027
[MON] S000   9284.148 MB/s output   1022.254 MB/s [null] S001   1036.889 MB/s output      0.000 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    1 [1][1]=    9]) t    175 w    175 b    366 p    248 policy [[0][0]=    0 [0][1]=    0 [1][0]= 2172 [1][1]=  252]
Throughput Average(records/sec) 58,019,101.797
Throughput Sum(records): 174,057,305.39
Latency(ms)   2001.563, Delta -998.437, Min   2001.563, Max   2001.563, Avg   1000.782
[MON] S000   9318.681 MB/s output   1026.056 MB/s [null] S001   1014.985 MB/s output      0.003 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    2 [1][1]=    6]) t    175 w    175 b    366 p    256 policy [[0][0]=    0 [0][1]=    0 [1][0]= 2330 [1][1]=  256]
Throughput Average(records/sec) 62,754,478.196
Throughput Sum(records): 251,017,912.783
[MON] S000   9394.605 MB/s output   1034.416 MB/s [null] S001   1038.961 MB/s output      0.000 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=   10 [1][1]=    6]) t    175 w    175 b    366 p    264 policy [[0][0]=    0 [0][1]=    0 [1][0]= 2373 [1][1]=  261]
Throughput Average(records/sec) 65,410,289.143
Throughput Sum(records): 327,051,445.717
Latency(ms)   2003.173, Delta   3.173, Min   2001.563, Max   2003.173, Avg   1334.912
[MON] S000   9281.437 MB/s output   1021.955 MB/s [null] S001   1025.948 MB/s output      0.003 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    7 [1][1]=    1]) t    175 w    175 b    366 p    280 policy [[0][0]=    0 [0][1]=    0 [1][0]= 2311 [1][1]=  255]
Throughput Average(records/sec) 67,482,650.876
Throughput Sum(records): 404,895,905.257
[MON] S000   9502.498 MB/s output   1046.296 MB/s [null] S001   1038.961 MB/s output      0.000 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    3 [1][1]=    3]) t    175 w    175 b    366 p    292 policy [[0][0]=    0 [0][1]=    0 [1][0]= 2317 [1][1]=  222]
Throughput Average(records/sec) 68,537,350.815
Throughput Sum(records): 479,761,455.707
Latency(ms)   2001.454, Delta   1.454, Min   2001.454, Max   2003.173, Avg   1501.548
[MON] S000   9138.861 MB/s output   1006.256 MB/s [null] S001   1014.985 MB/s output      0.003 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    5 [1][1]=    5]) t    175 w    175 b    366 p    296 policy [[0][0]=    0 [0][1]=    0 [1][0]= 2291 [1][1]=  253]
Throughput Average(records/sec) 69,390,981.963
Throughput Sum(records): 555,127,855.707
[MON] S000   9200.000 MB/s output   1012.988 MB/s [null] S001   1004.000 MB/s output      0.000 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    2 [1][1]=    8]) t    175 w    175 b    420 p    296 policy [[0][0]=    0 [0][1]=    0 [1][0]= 2296 [1][1]=  254]
Throughput Average(records/sec) 69,991,992.847
Throughput Sum(records): 629,927,935.627
Latency(ms)   2001.420, Delta   1.420, Min   2001.420, Max   2003.173, Avg   1601.522
[MON] S000   9130.869 MB/s output   1005.376 MB/s [null] S001   1006.993 MB/s output      0.003 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    4 [1][1]=    9]) t    175 w    175 b    420 p    296 policy [[0][0]=    0 [0][1]=    0 [1][0]= 2283 [1][1]=  251]
Throughput Average(records/sec) 70,341,860.496
Throughput Sum(records): 703,418,604.957
[MON] S000   8971.029 MB/s output    987.777 MB/s [null] S001    971.029 MB/s output      0.000 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    7 [1][1]=    6]) t    175 w    175 b    420 p    300 policy [[0][0]=    0 [0][1]=    0 [1][0]= 2251 [1][1]=  246]
Throughput Average(records/sec) 70,998,223.723
Throughput Sum(records): 780,980,460.957
Latency(ms)   2001.434, Delta   1.434, Min   2001.420, Max   2003.173, Avg   1668.174
[MON] S000   9468.000 MB/s output   1042.497 MB/s [null] S001   1072.000 MB/s output      0.003 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    4 [1][1]=    7]) t    175 w    175 b    420 p    304 policy [[0][0]=    0 [0][1]=    0 [1][0]= 2385 [1][1]=  265]
Throughput Average(records/sec) 71,601,478.64
Throughput Sum(records): 859,217,743.675
[MON] S000   9550.450 MB/s output   1051.575 MB/s [null] S001   1042.957 MB/s output      0.000 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    4 [1][1]=   10]) t    175 w    175 b    420 p    308 policy [[0][0]=    0 [0][1]=    0 [1][0]= 2360 [1][1]=  258]
Throughput Average(records/sec) 72,064,081.259
Throughput Sum(records): 936,833,056.362
Latency(ms)   2001.519, Delta   1.519, Min   2001.420, Max   2003.173, Avg   1715.795
[MON] S000   9474.525 MB/s output   1043.216 MB/s [null] S001   1042.957 MB/s output      0.003 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    6 [1][1]=    1]) t    175 w    175 b    420 p    308 policy [[0][0]=    0 [0][1]=    0 [1][0]= 2366 [1][1]=  261]
Throughput Average(records/sec) 72,434,877.224
Throughput Sum(records): 1,014,088,281.137
[MON] S000   9430.569 MB/s output   1038.376 MB/s [null] S001   1030.969 MB/s output      0.000 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    4 [1][1]=    1]) t    175 w    175 b    420 p    308 policy [[0][0]=    0 [0][1]=    0 [1][0]= 2365 [1][1]=  261]
Throughput Average(records/sec) 72,483,084.084
Throughput Sum(records): 1,087,246,261.257
Latency(ms)   2006.862, Delta   6.862, Min   2001.420, Max   2006.862, Avg   1752.178
[MON] S000   8930.417 MB/s output    983.305 MB/s [null] S001    990.060 MB/s output      0.003 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    2 [1][1]=    8]) t    175 w    175 b    420 p    308 policy [[0][0]=    0 [0][1]=    0 [1][0]= 2318 [1][1]=  256]
Throughput Average(records/sec) 72,644,263.956
Throughput Sum(records): 1,162,308,223.295
[MON] S000   9162.837 MB/s output   1008.896 MB/s [null] S001   1010.989 MB/s output      0.000 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    3 [1][1]=    1]) t    175 w    175 b    443 p    308 policy [[0][0]=    0 [0][1]=    0 [1][0]= 2166 [1][1]=  206]
Throughput Average(records/sec) 72,977,867.253
Throughput Sum(records): 1,240,623,743.295
Latency(ms)   2001.557, Delta   1.557, Min   2001.420, Max   2006.862, Avg   1779.887
[MON] S000   9560.000 MB/s output   1052.627 MB/s [null] S001   1036.000 MB/s output      0.003 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    3 [1][1]=    4]) t    175 w    175 b    443 p    308 policy [[0][0]=    0 [0][1]=    0 [1][0]= 2385 [1][1]=  262]
Throughput Average(records/sec) 72,922,699.469
Throughput Sum(records): 1,312,608,590.447
[MON] S000   8787.213 MB/s output    967.537 MB/s [null] S001    983.017 MB/s output      0.000 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    5 [1][1]=    6]) t    175 w    175 b    443 p    308 policy [[0][0]=    0 [0][1]=    0 [1][0]= 2234 [1][1]=  246]
Throughput Average(records/sec) 73,221,366.372
Throughput Sum(records): 1,391,205,961.077
Latency(ms)   2001.339, Delta   1.339, Min   2001.339, Max   2006.862, Avg   1802.032
[MON] S000   9594.406 MB/s output   1056.415 MB/s [null] S001   1050.949 MB/s output      0.003 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=   10 [1][1]=   10]) t    175 w    175 b    443 p    308 policy [[0][0]=    0 [0][1]=    0 [1][0]= 2369 [1][1]=  261]
Throughput Average(records/sec) 73,471,158.854
Throughput Sum(records): 1,469,423,177.077
[MON] S000   9548.000 MB/s output   1051.306 MB/s [null] S001   1056.000 MB/s output      0.000 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    2 [1][1]=    3]) t    175 w    175 b    443 p    312 policy [[0][0]=    0 [0][1]=    0 [1][0]= 2383 [1][1]=  263]
Throughput Average(records/sec) 73,671,617.157
Throughput Sum(records): 1,547,103,960.294
Latency(ms)   2001.164, Delta   1.164, Min   2001.164, Max   2006.862, Avg   1820.135
[MON] S000   9482.517 MB/s output   1044.096 MB/s [null] S001   1046.953 MB/s output      0.003 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    8 [1][1]=    5]) t    175 w    175 b    443 p    312 policy [[0][0]=    0 [0][1]=    0 [1][0]= 2373 [1][1]=  260]
Throughput Average(records/sec) 73,843,436.212
Throughput Sum(records): 1,624,555,596.657
[MON] S000   9454.545 MB/s output   1041.016 MB/s [null] S001   1042.957 MB/s output      0.000 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    2 [1][1]=    5]) t    175 w    175 b    443 p    312 policy [[0][0]=    0 [0][1]=    0 [1][0]= 2374 [1][1]=  261]
Throughput Average(records/sec) 73,818,591.827
Throughput Sum(records): 1,697,827,612.012
Latency(ms)   2042.775, Delta  42.775, Min   2001.164, Max   2042.775, Avg   1838.688
[MON] S000   8944.338 MB/s output    984.838 MB/s [null] S001    971.209 MB/s output      0.003 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    3 [1][1]=    2]) t    175 w    175 b    443 p    312 policy [[0][0]=    0 [0][1]=    0 [1][0]= 2368 [1][1]=  262]
Throughput Average(records/sec) 73,978,152.499
Throughput Sum(records): 1,775,475,659.964
[MON] S000   9478.521 MB/s output   1043.656 MB/s [null] S001   1038.961 MB/s output      0.000 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=   10 [1][1]=    3]) t    175 w    175 b    447 p    316 policy [[0][0]=    0 [0][1]=    0 [1][0]= 2228 [1][1]=  245]
Throughput Average(records/sec) 74,113,163.621
Throughput Sum(records): 1,852,829,090.534
Latency(ms)   2002.185, Delta   2.185, Min   2001.164, Max   2042.775, Avg   1851.265
[MON] S000   9442.557 MB/s output   1039.696 MB/s [null] S001   1050.949 MB/s output      0.003 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    5 [1][1]=    3]) t    175 w    175 b    447 p    316 policy [[0][0]=    0 [0][1]=    0 [1][0]= 2371 [1][1]=  262]
Throughput Average(records/sec) 74,006,124.323
Throughput Sum(records): 1,924,159,232.392
[MON] S000   8707.293 MB/s output    958.738 MB/s [null] S001    959.041 MB/s output      0.000 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    3 [1][1]=    3]) t    175 w    175 b    447 p    316 policy [[0][0]=    0 [0][1]=    0 [1][0]= 2153 [1][1]=  236]
Throughput Average(records/sec) 74,153,595.274
Throughput Sum(records): 2,002,147,072.392
Latency(ms)   2001.090, Delta   1.090, Min   2001.090, Max   2042.775, Avg   1861.967
[MON] S000   9520.000 MB/s output   1048.223 MB/s [null] S001   1044.000 MB/s output      0.003 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    9 [1][1]=    5]) t    175 w    175 b    447 p    316 policy [[0][0]=    0 [0][1]=    0 [1][0]= 2353 [1][1]=  226]
Throughput Average(records/sec) 74,243,323.657
Throughput Sum(records): 2,078,813,062.402
[MON] S000   9358.641 MB/s output   1030.456 MB/s [null] S001   1034.965 MB/s output      0.000 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    3 [1][1]=    4]) t    175 w    175 b    447 p    316 policy [[0][0]=    0 [0][1]=    0 [1][0]= 2372 [1][1]=  262]
Throughput Average(records/sec) 74,419,425.659
Throughput Sum(records): 2,158,163,344.12
Latency(ms)   2002.936, Delta   2.936, Min   2001.090, Max   2042.775, Avg   1871.365
[MON] S000   9686.314 MB/s output   1066.535 MB/s [null] S001   1066.933 MB/s output      0.003 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    8 [1][1]=   10]) t    175 w    175 b    447 p    316 policy [[0][0]=    0 [0][1]=    0 [1][0]= 2384 [1][1]=  263]
Throughput Average(records/sec) 74,545,174.944
Throughput Sum(records): 2,236,355,248.312
[MON] S000   9544.910 MB/s output   1050.965 MB/s [null] S001   1053.892 MB/s output      0.000 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    3 [1][1]=    3]) t    175 w    175 b    447 p    316 policy [[0][0]=    0 [0][1]=    0 [1][0]= 2387 [1][1]=  260]
Throughput Average(records/sec) 74,675,255.236
Throughput Sum(records): 2,314,932,912.312
Latency(ms)   2001.238, Delta   1.238, Min   2001.090, Max   2042.775, Avg   1879.482
[MON] S000   9592.000 MB/s output   1056.150 MB/s [null] S001   1060.000 MB/s output      0.003 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    5 [1][1]=    7]) t    175 w    175 b    447 p    316 policy [[0][0]=    0 [0][1]=    0 [1][0]= 2399 [1][1]=  267]
Throughput Average(records/sec) 74,272,011.152
Throughput Sum(records): 2,376,704,356.867
[MON] S000   7540.460 MB/s output    830.261 MB/s [null] S001    835.165 MB/s output      0.000 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    3 [1][1]=    5]) t    175 w    175 b    447 p    316 policy [[0][0]=    0 [0][1]=    0 [1][0]= 1953 [1][1]=  214]
Throughput Average(records/sec) 74,025,139.14
Throughput Sum(records): 2,442,829,591.632
Latency(ms)   2001.379, Delta   1.379, Min   2001.090, Max   2042.775, Avg   1886.652
[MON] S000   8071.928 MB/s output    888.779 MB/s [null] S001    887.113 MB/s output      0.003 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=   10 [1][1]=    8]) t    175 w    175 b    447 p    316 policy [[0][0]=    0 [0][1]=    0 [1][0]= 2004 [1][1]=  217]
Throughput Average(records/sec) 74,166,747.048
Throughput Sum(records): 2,521,669,399.632
[MON] S000   9624.000 MB/s output   1059.674 MB/s [null] S001   1048.000 MB/s output      0.000 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    8 [1][1]=    2]) t    175 w    175 b    447 p    316 policy [[0][0]=    0 [0][1]=    0 [1][0]= 2364 [1][1]=  264]
Throughput Average(records/sec) 74,137,572.285
Throughput Sum(records): 2,594,815,029.964
Latency(ms)   2055.920, Delta  55.920, Min   2001.090, Max   2055.920, Avg   1896.056
[MON] S000   8928.910 MB/s output    983.139 MB/s [null] S001    989.573 MB/s output      0.003 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    9 [1][1]=    1]) t    175 w    175 b    447 p    316 policy [[0][0]=    0 [0][1]=    0 [1][0]= 2382 [1][1]=  264]
Throughput Average(records/sec) 74,207,497.561
Throughput Sum(records): 2,671,469,912.2
[MON] S000   9357.285 MB/s output   1030.307 MB/s [null] S001   1033.932 MB/s output      0.000 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    2 [1][1]=   10]) t    175 w    175 b    447 p    316 policy [[0][0]=    0 [0][1]=    0 [1][0]= 2130 [1][1]=  201]
Throughput Average(records/sec) 74,315,525.937
Throughput Sum(records): 2,749,674,459.652
Latency(ms)   2002.336, Delta   2.336, Min   2001.090, Max   2055.920, Avg   1901.650
[MON] S000   9546.454 MB/s output   1051.135 MB/s [null] S001   1042.957 MB/s output      0.003 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    9 [1][1]=    3]) t    175 w    175 b    447 p    316 policy [[0][0]=    0 [0][1]=    0 [1][0]= 2389 [1][1]=  263]
Throughput Average(records/sec) 74,406,129.57
Throughput Sum(records): 2,827,432,923.652
[MON] S000   9492.000 MB/s output   1045.140 MB/s [null] S001   1044.000 MB/s output      0.000 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    6 [1][1]=    4]) t    175 w    175 b    447 p    316 policy [[0][0]=    0 [0][1]=    0 [1][0]= 2390 [1][1]=  264]
Throughput Average(records/sec) 74,521,151.581
Throughput Sum(records): 2,906,324,911.664
Latency(ms)   2001.182, Delta   1.182, Min   2001.090, Max   2055.920, Avg   1906.626
[MON] S000   9630.370 MB/s output   1060.375 MB/s [null] S001   1062.937 MB/s output      0.003 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    3 [1][1]=   10]) t    175 w    175 b    447 p    316 policy [[0][0]=    0 [0][1]=    0 [1][0]= 2392 [1][1]=  262]
Throughput Average(records/sec) 74,623,875.439
Throughput Sum(records): 2,984,955,017.558
[MON] S000   9598.402 MB/s output   1056.855 MB/s [null] S001   1058.941 MB/s output      0.000 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    3 [1][1]=    4]) t    175 w    175 b    447 p    316 policy [[0][0]=    0 [0][1]=    0 [1][0]= 2399 [1][1]=  265]
Throughput Average(records/sec) 74,558,866.965
Throughput Sum(records): 3,056,913,545.558
Latency(ms)   2001.182, Delta   1.182, Min   2001.090, Max   2055.920, Avg   1911.129
[MON] S000   8784.000 MB/s output    967.184 MB/s [null] S001    968.000 MB/s output      0.003 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    9 [1][1]=    6]) t    175 w    175 b    447 p    316 policy [[0][0]=    0 [0][1]=    0 [1][0]= 2196 [1][1]=  243]
Throughput Average(records/sec) 74,647,227.703
Throughput Sum(records): 3,135,183,563.54
[MON] S000   9554.446 MB/s output   1052.015 MB/s [null] S001   1046.953 MB/s output      0.000 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    2 [1][1]=    9]) t    175 w    175 b    447 p    316 policy [[0][0]=    0 [0][1]=    0 [1][0]= 2389 [1][1]=  261]
Throughput Average(records/sec) 74,555,742.036
Throughput Sum(records): 3,205,896,907.54
Latency(ms)   2001.306, Delta   1.306, Min   2001.090, Max   2055.920, Avg   1915.228
[MON] S000   8632.000 MB/s output    950.447 MB/s [null] S001    944.000 MB/s output      0.003 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=   10 [1][1]=    6]) t    175 w    175 b    447 p    316 policy [[0][0]=    0 [0][1]=    0 [1][0]= 2162 [1][1]=  239]
Throughput Average(records/sec) 74,612,630.017
Throughput Sum(records): 3,282,955,720.727
[MON] S000   9406.593 MB/s output   1035.736 MB/s [null] S001   1046.953 MB/s output      0.000 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    8 [1][1]=    6]) t    175 w    175 b    447 p    316 policy [[0][0]=    0 [0][1]=    0 [1][0]= 2371 [1][1]=  261]
Throughput Average(records/sec) 74,689,540.603
Throughput Sum(records): 3,361,029,327.121
Latency(ms)   2001.562, Delta   1.562, Min   2001.090, Max   2055.920, Avg   1918.982
[MON] S000   9530.470 MB/s output   1049.375 MB/s [null] S001   1046.953 MB/s output      0.003 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    4 [1][1]=    8]) t    175 w    175 b    447 p    316 policy [[0][0]=    0 [0][1]=    0 [1][0]= 2373 [1][1]=  262]
Throughput Average(records/sec) 74,780,898.155
Throughput Sum(records): 3,439,921,315.133
[MON] S000   9630.370 MB/s output   1060.375 MB/s [null] S001   1046.953 MB/s output      0.000 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    6 [1][1]=    3]) t    175 w    175 b    447 p    316 policy [[0][0]=    0 [0][1]=    0 [1][0]= 2367 [1][1]=  229]
Throughput Average(records/sec) 74,860,983.216
Throughput Sum(records): 3,518,466,211.133
Latency(ms)   2001.037, Delta   1.037, Min   2001.037, Max   2055.920, Avg   1922.401
[MON] S000   9588.000 MB/s output   1055.710 MB/s [null] S001   1068.000 MB/s output      0.003 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    2 [1][1]=    7]) t    175 w    175 b    447 p    316 policy [[0][0]=    0 [0][1]=    0 [1][0]= 2395 [1][1]=  263]
Throughput Average(records/sec) 74,932,686.758
Throughput Sum(records): 3,596,768,964.38
[MON] S000   9558.442 MB/s output   1052.455 MB/s [null] S001   1038.961 MB/s output      0.000 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    8 [1][1]=    1]) t    175 w    175 b    447 p    316 policy [[0][0]=    0 [0][1]=    0 [1][0]= 2386 [1][1]=  263]
Throughput Average(records/sec) 74,860,621.151
Throughput Sum(records): 3,668,170,436.38
Latency(ms)   2001.093, Delta   1.093, Min   2001.037, Max   2055.920, Avg   1925.548
[MON] S000   8716.000 MB/s output    959.696 MB/s [null] S001    968.000 MB/s output      0.003 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    3 [1][1]=    1]) t    175 w    175 b    447 p    316 policy [[0][0]=    0 [0][1]=    0 [1][0]= 2180 [1][1]=  240]
Throughput Average(records/sec) 74,929,463.793
Throughput Sum(records): 3,746,473,189.626
[MON] S000   9558.442 MB/s output   1052.455 MB/s [null] S001   1062.937 MB/s output      0.000 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    7 [1][1]=    4]) t    175 w    175 b    447 p    316 policy [[0][0]=    0 [0][1]=    0 [1][0]= 2386 [1][1]=  262]
Throughput Average(records/sec) 74,823,664.424
Throughput Sum(records): 3,816,006,885.626
Latency(ms)   2001.134, Delta   1.134, Min   2001.037, Max   2055.920, Avg   1928.455
[MON] S000   8488.000 MB/s output    934.592 MB/s [null] S001    920.000 MB/s output      0.003 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    3 [1][1]=    8]) t    175 w    175 b    447 p    316 policy [[0][0]=    0 [0][1]=    0 [1][0]= 2120 [1][1]=  233]
Throughput Average(records/sec) 74,876,720.443
Throughput Sum(records): 3,893,589,463.049
[MON] S000   9470.529 MB/s output   1042.776 MB/s [null] S001   1042.957 MB/s output      0.000 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    6 [1][1]=    9]) t    175 w    175 b    447 p    316 policy [[0][0]=    0 [0][1]=    0 [1][0]= 2386 [1][1]=  263]
Throughput Average(records/sec) 74,944,450.804
Throughput Sum(records): 3,972,055,892.619
Latency(ms)   2002.754, Delta   2.754, Min   2001.037, Max   2055.920, Avg   1931.207
[MON] S000   9578.422 MB/s output   1054.655 MB/s [null] S001   1066.933 MB/s output      0.003 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    8 [1][1]=    3]) t    175 w    175 b    447 p    316 policy [[0][0]=    0 [0][1]=    0 [1][0]= 2382 [1][1]=  262]
Throughput Average(records/sec) 75,011,856.073
Throughput Sum(records): 4,050,640,227.949
[MON] S000   9592.814 MB/s output   1056.240 MB/s [null] S001   1049.900 MB/s output      0.000 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    1 [1][1]=    7]) t    175 w    175 b    447 p    316 policy [[0][0]=    0 [0][1]=    0 [1][0]= 2393 [1][1]=  263]
Throughput Average(records/sec) 75,055,025.342
Throughput Sum(records): 4,128,026,393.783
Latency(ms)   2001.481, Delta   1.481, Min   2001.037, Max   2055.920, Avg   1933.717
[MON] S000   9446.553 MB/s output   1040.136 MB/s [null] S001   1046.953 MB/s output      0.003 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    3 [1][1]=    8]) t    175 w    175 b    447 p    316 policy [[0][0]=    0 [0][1]=    0 [1][0]= 2370 [1][1]=  262]
Throughput Average(records/sec) 75,113,248.46
Throughput Sum(records): 4,206,341,913.783
[MON] S000   9560.000 MB/s output   1052.627 MB/s [null] S001   1044.000 MB/s output      0.000 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    1 [1][1]=    1]) t    175 w    175 b    447 p    316 policy [[0][0]=    0 [0][1]=    0 [1][0]= 2353 [1][1]=  228]
Throughput Average(records/sec) 74,902,728.144
Throughput Sum(records): 4,269,455,504.192
Latency(ms)   2001.141, Delta   1.141, Min   2001.037, Max   2055.920, Avg   1936.042
[MON] S000   7704.296 MB/s output    848.300 MB/s [null] S001    851.149 MB/s output      0.003 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    1 [1][1]=    3]) t    175 w    175 b    447 p    316 policy [[0][0]=    0 [0][1]=    0 [1][0]= 1925 [1][1]=  212]
Throughput Average(records/sec) 74,896,033.383
Throughput Sum(records): 4,343,969,936.192
[MON] S000   9096.000 MB/s output   1001.537 MB/s [null] S001    996.000 MB/s output      0.000 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    5 [1][1]=    4]) t    175 w    175 b    447 p    316 policy [[0][0]=    0 [0][1]=    0 [1][0]= 2315 [1][1]=  254]
Throughput Average(records/sec) 74,268,553.178
Throughput Sum(records): 4,381,844,637.491
Latency(ms)   2001.082, Delta   1.082, Min   2001.037, Max   2055.920, Avg   1938.210
[MON] S000   4623.377 MB/s output    509.068 MB/s [null] S001    527.473 MB/s output      0.003 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    4 [1][1]=    1]) t    175 w    175 b    451 p    316 policy [[0][0]=    0 [0][1]=    0 [1][0]= 1474 [1][1]=  131]
Throughput Average(records/sec) 73,994,123.158
Throughput Sum(records): 4,439,647,389.491
[MON] S000   7056.000 MB/s output    776.918 MB/s [null] S001    764.000 MB/s output      0.000 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    8 [1][1]=    5]) t    175 w    175 b    451 p    316 policy [[0][0]=    0 [0][1]=    0 [1][0]= 1435 [1][1]=  140]
Throughput Average(records/sec) 74,052,413.634
Throughput Sum(records): 4,517,197,231.649
Latency(ms)   2001.108, Delta   1.108, Min   2001.037, Max   2055.920, Avg   1940.239
[MON] S000   9466.533 MB/s output   1042.336 MB/s [null] S001   1030.969 MB/s output      0.003 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    6 [1][1]=    6]) t    175 w    175 b    451 p    316 policy [[0][0]=    0 [0][1]=    0 [1][0]= 2386 [1][1]=  258]
Throughput Average(records/sec) 74,123,287.478
Throughput Sum(records): 4,595,643,823.649
[MON] S000   9576.000 MB/s output   1054.389 MB/s [null] S001   1076.000 MB/s output      0.000 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    3 [1][1]=    9]) t    175 w    175 b    451 p    316 policy [[0][0]=    0 [0][1]=    0 [1][0]= 2383 [1][1]=  264]
Throughput Average(records/sec) 74,195,863.493
Throughput Sum(records): 4,674,339,400.073
Latency(ms)   2001.167, Delta   1.167, Min   2001.037, Max   2055.920, Avg   1942.143
[MON] S000   9606.394 MB/s output   1057.735 MB/s [null] S001   1038.961 MB/s output      0.003 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    4 [1][1]=    4]) t    175 w    175 b    451 p    316 policy [[0][0]=    0 [0][1]=    0 [1][0]= 2394 [1][1]=  265]
Throughput Average(records/sec) 74,263,614.065
Throughput Sum(records): 4,752,871,300.172
[MON] S000   9586.414 MB/s output   1055.535 MB/s [null] S001   1062.937 MB/s output      0.000 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    3 [1][1]=    8]) t    175 w    175 b    451 p    316 policy [[0][0]=    0 [0][1]=    0 [1][0]= 2398 [1][1]=  263]
Throughput Average(records/sec) 74,073,889.541
Throughput Sum(records): 4,814,802,820.172
Latency(ms)   2000.993, Delta   0.993, Min   2000.993, Max   2055.920, Avg   1943.926
[MON] S000   7560.000 MB/s output    832.412 MB/s [null] S001    832.000 MB/s output      0.003 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    6 [1][1]=    7]) t    175 w    175 b    451 p    316 policy [[0][0]=    0 [0][1]=    0 [1][0]= 1853 [1][1]=  171]
Throughput Average(records/sec) 74,136,475.267
Throughput Sum(records): 4,893,007,367.625
[MON] S000   9546.454 MB/s output   1051.135 MB/s [null] S001   1054.945 MB/s output      0.000 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    1 [1][1]=    9]) t    175 w    175 b    451 p    316 policy [[0][0]=    0 [0][1]=    0 [1][0]= 2396 [1][1]=  266]
Throughput Average(records/sec) 74,041,856.114
Throughput Sum(records): 4,960,804,359.625
Latency(ms)   2000.922, Delta   0.922, Min   2000.922, Max   2055.920, Avg   1945.603
[MON] S000   8276.000 MB/s output    911.249 MB/s [null] S001    904.000 MB/s output      0.003 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    9 [1][1]=    7]) t    175 w    175 b    451 p    316 policy [[0][0]=    0 [0][1]=    0 [1][0]= 2078 [1][1]=  230]
Throughput Average(records/sec) 74,111,737.38
Throughput Sum(records): 5,039,598,141.843
[MON] S000   9618.382 MB/s output   1059.055 MB/s [null] S001   1062.937 MB/s output      0.000 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    1 [1][1]=    2]) t    175 w    175 b    451 p    316 policy [[0][0]=    0 [0][1]=    0 [1][0]= 2390 [1][1]=  262]
Throughput Average(records/sec) 74,156,040.317
Throughput Sum(records): 5,116,766,781.843
Latency(ms)   2000.969, Delta   0.969, Min   2000.922, Max   2055.920, Avg   1947.184
[MON] S000   9420.000 MB/s output   1037.212 MB/s [null] S001   1044.000 MB/s output      0.003 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    4 [1][1]=    2]) t    175 w    175 b    451 p    316 policy [[0][0]=    0 [0][1]=    0 [1][0]= 2376 [1][1]=  263]
Throughput Average(records/sec) 74,220,610.712
Throughput Sum(records): 5,195,442,749.843
[MON] S000   9604.000 MB/s output   1057.472 MB/s [null] S001   1052.000 MB/s output      0.000 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=   10 [1][1]=    6]) t    175 w    175 b    451 p    316 policy [[0][0]=    0 [0][1]=    0 [1][0]= 2384 [1][1]=  261]
Throughput Average(records/sec) 74,269,806.596
Throughput Sum(records): 5,273,156,268.324
Latency(ms)   2000.877, Delta   0.877, Min   2000.877, Max   2055.920, Avg   1948.676
[MON] S000   9486.513 MB/s output   1044.536 MB/s [null] S001   1046.953 MB/s output      0.003 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    5 [1][1]=    7]) t    175 w    175 b    451 p    316 policy [[0][0]=    0 [0][1]=    0 [1][0]= 2382 [1][1]=  263]
Throughput Average(records/sec) 74,328,272.616
Throughput Sum(records): 5,351,635,628.324
[MON] S000   9580.000 MB/s output   1054.829 MB/s [null] S001   1056.000 MB/s output      0.000 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    6 [1][1]=    1]) t    175 w    175 b    451 p    316 policy [[0][0]=    0 [0][1]=    0 [1][0]= 2381 [1][1]=  262]
Throughput Average(records/sec) 74,216,350.662
Throughput Sum(records): 5,417,793,598.354
Latency(ms)   2000.940, Delta   0.940, Min   2000.877, Max   2055.920, Avg   1950.088
[MON] S000   8075.924 MB/s output    889.659 MB/s [null] S001    891.109 MB/s output      0.003 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    3 [1][1]=    4]) t    175 w    175 b    451 p    316 policy [[0][0]=    0 [0][1]=    0 [1][0]= 2052 [1][1]=  225]
Throughput Average(records/sec) 74,267,316.735
Throughput Sum(records): 5,495,781,438.354
[MON] S000   9520.000 MB/s output   1047.782 MB/s [null] S001   1048.000 MB/s output      0.000 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=   10 [1][1]=    6]) t    175 w    175 b    451 p    316 policy [[0][0]=    0 [0][1]=    0 [1][0]= 2313 [1][1]=  224]
Throughput Average(records/sec) 74,213,427.487
Throughput Sum(records): 5,566,007,061.543
Latency(ms)   2104.866, Delta 104.866, Min   2000.877, Max   2104.866, Avg   1954.162
[MON] S000   8572.464 MB/s output    943.892 MB/s [null] S001    942.029 MB/s output      0.003 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    4 [1][1]=    6]) t    175 w    175 b    451 p    316 policy [[0][0]=    0 [0][1]=    0 [1][0]= 2406 [1][1]=  265]
Throughput Average(records/sec) 74,242,682.957
Throughput Sum(records): 5,642,443,904.7
[MON] S000   9330.669 MB/s output   1027.376 MB/s [null] S001   1018.981 MB/s output      0.000 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    8 [1][1]=    3]) t    175 w    175 b    451 p    316 policy [[0][0]=    0 [0][1]=    0 [1][0]= 2058 [1][1]=  223]
Throughput Average(records/sec) 74,283,932.543
Throughput Sum(records): 5,719,862,805.798
Latency(ms)   2001.137, Delta   1.137, Min   2000.877, Max   2104.866, Avg   1955.366
[MON] S000   9450.549 MB/s output   1040.576 MB/s [null] S001   1042.957 MB/s output      0.003 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=   10 [1][1]=    4]) t    175 w    175 b    451 p    316 policy [[0][0]=    0 [0][1]=    0 [1][0]= 2373 [1][1]=  264]
Throughput Average(records/sec) 74,346,542.228
Throughput Sum(records): 5,799,030,293.798
[MON] S000   9664.000 MB/s output   1064.078 MB/s [null] S001   1064.000 MB/s output      0.000 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    9 [1][1]=   10]) t    175 w    175 b    451 p    316 policy [[0][0]=    0 [0][1]=    0 [1][0]= 2383 [1][1]=  262]
Throughput Average(records/sec) 74,392,477.144
Throughput Sum(records): 5,877,005,694.398
Latency(ms)   2000.914, Delta   0.914, Min   2000.877, Max   2104.866, Avg   1956.505
[MON] S000   9518.482 MB/s output   1048.055 MB/s [null] S001   1058.941 MB/s output      0.003 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    1 [1][1]=    2]) t    175 w    175 b    451 p    316 policy [[0][0]=    0 [0][1]=    0 [1][0]= 2399 [1][1]=  265]
Throughput Average(records/sec) 74,444,382.38
Throughput Sum(records): 5,955,550,590.398
[MON] S000   9588.000 MB/s output   1055.710 MB/s [null] S001   1040.000 MB/s output      0.000 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    1 [1][1]=    6]) t    175 w    175 b    451 p    316 policy [[0][0]=    0 [0][1]=    0 [1][0]= 2392 [1][1]=  264]
Throughput Average(records/sec) 74,350,567.913
Throughput Sum(records): 6,022,396,000.987
Latency(ms)   2001.022, Delta   1.022, Min   2000.877, Max   2104.866, Avg   1957.591
[MON] S000   8159.840 MB/s output    898.459 MB/s [null] S001    919.081 MB/s output      0.003 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    3 [1][1]=    1]) t    175 w    175 b    451 p    316 policy [[0][0]=    0 [0][1]=    0 [1][0]= 2047 [1][1]=  225]
Throughput Average(records/sec) 74,410,909.28
Throughput Sum(records): 6,101,694,560.987
[MON] S000   9680.000 MB/s output   1065.840 MB/s [null] S001   1056.000 MB/s output      0.000 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    7 [1][1]=    7]) t    175 w    175 b    451 p    316 policy [[0][0]=    0 [0][1]=    0 [1][0]= 2404 [1][1]=  264]
Throughput Average(records/sec) 74,322,913.9
Throughput Sum(records): 6,168,801,853.695
Latency(ms)   2001.526, Delta   1.526, Min   2000.877, Max   2104.866, Avg   1958.637
[MON] S000   8191.808 MB/s output    901.979 MB/s [null] S001    903.097 MB/s output      0.003 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    4 [1][1]=    3]) t    175 w    175 b    451 p    316 policy [[0][0]=    0 [0][1]=    0 [1][0]= 2089 [1][1]=  207]
Throughput Average(records/sec) 74,371,072.351
Throughput Sum(records): 6,247,170,077.471
[MON] S000   9566.434 MB/s output   1053.335 MB/s [null] S001   1034.965 MB/s output      0.000 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=   10 [1][1]=    7]) t    175 w    175 b    451 p    316 policy [[0][0]=    0 [0][1]=    0 [1][0]= 2352 [1][1]=  260]
Throughput Average(records/sec) 74,422,103.688
Throughput Sum(records): 6,325,878,813.471
Latency(ms)   2000.942, Delta   0.942, Min   2000.877, Max   2104.866, Avg   1959.620
[MON] S000   9608.000 MB/s output   1057.912 MB/s [null] S001   1060.000 MB/s output      0.003 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    1 [1][1]=    1]) t    175 w    175 b    451 p    316 policy [[0][0]=    0 [0][1]=    0 [1][0]= 2363 [1][1]=  227]
Throughput Average(records/sec) 74,471,414.589
Throughput Sum(records): 6,404,541,654.63
[MON] S000   9602.398 MB/s output   1057.295 MB/s [null] S001   1058.941 MB/s output      0.000 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    5 [1][1]=    6]) t    175 w    175 b    451 p    316 policy [[0][0]=    0 [0][1]=    0 [1][0]= 2399 [1][1]=  265]
Throughput Average(records/sec) 74,519,742.789
Throughput Sum(records): 6,483,217,622.63
Latency(ms)   2000.858, Delta   0.858, Min   2000.858, Max   2104.866, Avg   1960.558
[MON] S000   9604.000 MB/s output   1057.472 MB/s [null] S001   1060.000 MB/s output      0.003 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    7 [1][1]=   10]) t    175 w    175 b    451 p    316 policy [[0][0]=    0 [0][1]=    0 [1][0]= 2400 [1][1]=  264]
Throughput Average(records/sec) 74,561,987.561
Throughput Sum(records): 6,561,454,905.347
[MON] S000   9550.450 MB/s output   1051.575 MB/s [null] S001   1066.933 MB/s output      0.000 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    7 [1][1]=    3]) t    175 w    175 b    451 p    316 policy [[0][0]=    0 [0][1]=    0 [1][0]= 2396 [1][1]=  264]
Throughput Average(records/sec) 74,382,517.858
Throughput Sum(records): 6,620,044,089.347
Latency(ms)   2001.365, Delta   1.365, Min   2000.858, Max   2104.866, Avg   1961.465
[MON] S000   7152.000 MB/s output    787.488 MB/s [null] S001    780.000 MB/s output      0.003 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=   10 [1][1]=   10]) t    175 w    175 b    453 p    316 policy [[0][0]=    0 [0][1]=    0 [1][0]= 1778 [1][1]=  195]
Throughput Average(records/sec) 74,420,983.877
Throughput Sum(records): 6,697,888,548.887
[MON] S000   9502.498 MB/s output   1046.296 MB/s [null] S001   1050.949 MB/s output      0.000 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    4 [1][1]=    2]) t    175 w    175 b    453 p    316 policy [[0][0]=    0 [0][1]=    0 [1][0]= 2384 [1][1]=  263]
Throughput Average(records/sec) 74,321,186.164
Throughput Sum(records): 6,763,227,940.887
Latency(ms)   2000.955, Delta   0.955, Min   2000.858, Max   2104.866, Avg   1962.323
[MON] S000   7976.000 MB/s output    878.217 MB/s [null] S001    872.000 MB/s output      0.003 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    8 [1][1]=    2]) t    175 w    175 b    453 p    316 policy [[0][0]=    0 [0][1]=    0 [1][0]= 2002 [1][1]=  220]
Throughput Average(records/sec) 74,363,040.794
Throughput Sum(records): 6,841,399,753.075
[MON] S000   9542.458 MB/s output   1050.695 MB/s [null] S001   1058.941 MB/s output      0.000 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    7 [1][1]=    4]) t    175 w    175 b    453 p    316 policy [[0][0]=    0 [0][1]=    0 [1][0]= 2383 [1][1]=  263]
Throughput Average(records/sec) 74,412,235.108
Throughput Sum(records): 6,920,337,865.075
Latency(ms)   2000.918, Delta   0.918, Min   2000.858, Max   2104.866, Avg   1963.144
[MON] S000   9636.000 MB/s output   1060.995 MB/s [null] S001   1060.000 MB/s output      0.003 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    9 [1][1]=   10]) t    175 w    175 b    453 p    316 policy [[0][0]=    0 [0][1]=    0 [1][0]= 2401 [1][1]=  264]
Throughput Average(records/sec) 74,395,814.515
Throughput Sum(records): 6,993,206,564.376
[MON] S000   8895.105 MB/s output    979.417 MB/s [null] S001    987.013 MB/s output      0.000 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=   10 [1][1]=    5]) t    175 w    175 b    453 p    316 policy [[0][0]=    0 [0][1]=    0 [1][0]= 2359 [1][1]=  260]
Throughput Average(records/sec) 74,443,628.172
Throughput Sum(records): 7,072,144,676.376
Latency(ms)   2000.920, Delta   0.920, Min   2000.858, Max   2104.866, Avg   1963.931
[MON] S000   9636.000 MB/s output   1060.995 MB/s [null] S001   1052.000 MB/s output      0.003 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    3 [1][1]=   10]) t    175 w    175 b    453 p    316 policy [[0][0]=    0 [0][1]=    0 [1][0]= 2235 [1][1]=  214]
Throughput Average(records/sec) 74,492,011.208
Throughput Sum(records): 7,151,233,075.976
[MON] S000   9654.346 MB/s output   1063.015 MB/s [null] S001   1058.941 MB/s output      0.000 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    5 [1][1]=    6]) t    175 w    175 b    453 p    316 policy [[0][0]=    0 [0][1]=    0 [1][0]= 2410 [1][1]=  263]
Throughput Average(records/sec) 74,210,167.299
Throughput Sum(records): 7,198,386,227.976
Latency(ms)   2000.942, Delta   0.942, Min   2000.858, Max   2104.866, Avg   1964.687
[MON] S000   5756.000 MB/s output    633.778 MB/s [null] S001    640.000 MB/s output      0.003 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    8 [1][1]=    4]) t    175 w    175 b    453 p    316 policy [[0][0]=    0 [0][1]=    0 [1][0]= 1450 [1][1]=  160]
Throughput Average(records/sec) 74,246,249.813
Throughput Sum(records): 7,276,132,481.722
[MON] S000   9490.509 MB/s output   1044.976 MB/s [null] S001   1034.965 MB/s output      0.000 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    1 [1][1]=    6]) t    175 w    175 b    453 p    316 policy [[0][0]=    0 [0][1]=    0 [1][0]= 2374 [1][1]=  263]
Total Generated Tuples is: -1267384320
Terminating execution...
Done.
Bye.
