[DBG] q 0 16777216 bytes
[DBG]   start                    0 [                   0] end             16000000 [            16000000]       0 wraps               777216 bytes remaining
[DBG] aggregation type is COUNT(*)
[DBG] aggregation type is MAX(0)
[DBG] 36 threads (hybrid mode false)
[DBG] CPU-only execution
[DBG] bind worker  0 to core  5
[DBG] bind worker  1 to core  6
[DBG] bind worker  2 to core  7
[DBG] bind worker  3 to core  8
[DBG] bind worker  4 to core  9
[DBG] bind worker  5 to core 10
[DBG] bind worker  6 to core 11
[DBG] bind worker  7 to core 12
[DBG] bind worker  8 to core 13
[DBG] bind worker  9 to core 14
[DBG] bind worker 10 to core 15
[DBG] bind worker 11 to core 16
[DBG] bind worker 12 to core 17
[DBG] bind worker 13 to core 18
[DBG] bind worker 14 to core 19
[DBG] bind worker 15 to core 20
[DBG] bind worker 16 to core 21
[DBG] bind worker 17 to core 22
[DBG] bind worker 18 to core 23
[DBG] bind worker 19 to core 24
[DBG] bind worker 20 to core 25
[DBG] bind worker 21 to core 26
[DBG] bind worker 22 to core 27
[DBG] bind worker 23 to core 28
[DBG] bind worker 24 to core 29
[DBG] bind worker 25 to core 30
[DBG] bind worker 26 to core 31
[DBG] bind worker 27 to core 32
[DBG] bind worker 28 to core 33
[DBG] bind worker 29 to core 34
[DBG] bind worker 30 to core 35
[DBG] bind worker 31 to core 36
[DBG] bind worker 32 to core 37
[DBG] bind worker 33 to core 38
[DBG] bind worker 34 to core 39
[DBG] q 0 1073741824 bytes
id: 1, hwPAPI: null
[DBG] bind worker 35 to core 40
id: 2, hwPAPI: null
[DBG] bind Worker Generator thread  1 to core  1
[DBG] bind Worker Generator thread  2 to core  2
[DBG] 4194304 bytes/batch 1 panes/slide 1 panes/window
[DBG] q 1 1073741824 bytes
[DBG] 4194304 bytes/batch 1 panes/slide 1 panes/window
[MON] [MultiOperator] S   0
[MON] [MultiOperator] S   1
[DBG] set aggregate operator
[MON] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    0 [1][1]=    0]) t      1 w      0 b      0 p      0 policy [[0][0]=    1 [0][1]=    1 [1][0]=    1 [1][1]=    1]
[MON] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    0 [1][1]=    0]) t      1 w      0 b      0 p      0 policy [[0][0]=    0 [0][1]=    0 [1][0]=    0 [1][1]=    0]
[MON] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    0 [1][1]=    0]) t      1 w      0 b      0 p      0 policy [[0][0]=    0 [0][1]=    0 [1][0]=    0 [1][1]=    0]
[MON] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    0 [1][1]=    0]) t      1 w      0 b      0 p      0 policy [[0][0]=    0 [0][1]=    0 [1][0]=    0 [1][1]=    0]
[MON] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    0 [1][1]=    0]) t      1 w      0 b      0 p      0 policy [[0][0]=    0 [0][1]=    0 [1][0]=    0 [1][1]=    0]
[MON] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    0 [1][1]=    0]) t      1 w      0 b      0 p      0 policy [[0][0]=    0 [0][1]=    0 [1][0]=    0 [1][1]=    0]
[MON] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    0 [1][1]=    0]) t      1 w      0 b      0 p      0 policy [[0][0]=    0 [0][1]=    0 [1][0]=    0 [1][1]=    0]
[MON] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    0 [1][1]=    0]) t      1 w      0 b      0 p      0 policy [[0][0]=    0 [0][1]=    0 [1][0]=    0 [1][1]=    0]
[MON] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    0 [1][1]=    0]) t      1 w      0 b      0 p      0 policy [[0][0]=    0 [0][1]=    0 [1][0]=    0 [1][1]=    0]
[MON] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    0 [1][1]=    0]) t      1 w      0 b      0 p      0 policy [[0][0]=    0 [0][1]=    0 [1][0]=    0 [1][1]=    0]
[DBG] bind YSB Worker Generator thread  3 to core  3
[DBG] bind YSB Worker Generator thread  4 to core  4
[MON] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    6 [1][1]=    2]) t    150 w    150 b    206 p     88 policy [[0][0]=    0 [0][1]=    0 [1][0]=    0 [1][1]=    0]
Throughput Average(records/sec) 10,311,608.392
Throughput Sum(records): 10,311,608.392
[MON] S000   1258.741 MB/s output     95.881 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    8 [1][1]=    6]) t    150 w    150 b    409 p    172 policy [[0][0]=    0 [0][1]=    0 [1][0]=  290 [1][1]=    0]
Throughput Average(records/sec) 19,350,914.864
Throughput Sum(records): 38,701,829.728
[MON] S000   3465.603 MB/s output    263.981 MB/s [null] S001    315.055 MB/s output      0.001 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    6 [1][1]=    2]) t    150 w    150 b    438 p    176 policy [[0][0]=    0 [0][1]=    0 [1][0]=  508 [1][1]=    5]
Throughput Average(records/sec) 22,448,395.457
Throughput Sum(records): 67,345,186.371
[MON] S000   3496.503 MB/s output    266.335 MB/s [null] S001    263.736 MB/s output      0.000 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    2 [1][1]=    9]) t    150 w    150 b    446 p    184 policy [[0][0]=    0 [0][1]=    0 [1][0]=  833 [1][1]=   34]
Throughput Average(records/sec) 24,062,606.283
Throughput Sum(records): 96,250,425.132
Latency(ms)   2001.765, Delta -998.235, Min   2001.765, Max   2001.765, Avg   1000.883
[MON] S000   3528.472 MB/s output    268.770 MB/s [null] S001    271.728 MB/s output      0.001 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    4 [1][1]=    6]) t    150 w    150 b    454 p    192 policy [[0][0]=    0 [0][1]=    0 [1][0]=  841 [1][1]=   36]
Throughput Average(records/sec) 34,786,241.67
Throughput Sum(records): 173,931,208.349
[MON] S000   9482.517 MB/s output    722.301 MB/s [null] S001    715.285 MB/s output      0.000 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    8 [1][1]=    7]) t    150 w    150 b    454 p    212 policy [[0][0]=    0 [0][1]=    0 [1][0]=  847 [1][1]=   40]
Throughput Average(records/sec) 40,658,760.327
Throughput Sum(records): 243,952,561.961
Latency(ms)   2052.805, Delta  52.805, Min   2001.765, Max   2052.805, Avg   1351.523
[MON] S000   8547.529 MB/s output    651.081 MB/s [null] S001    650.190 MB/s output      0.001 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    7 [1][1]=    8]) t    150 w    150 b    454 p    220 policy [[0][0]=    0 [0][1]=    0 [1][0]= 2121 [1][1]=  135]
Throughput Average(records/sec) 44,959,593.235
Throughput Sum(records): 314,717,152.645
[MON] S000   8638.256 MB/s output    657.992 MB/s [null] S001    662.042 MB/s output      0.000 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    1 [1][1]=    4]) t    150 w    150 b    454 p    228 policy [[0][0]=    0 [0][1]=    0 [1][0]= 2174 [1][1]=  166]
Throughput Average(records/sec) 48,858,748.081
Throughput Sum(records): 390,869,984.645
Latency(ms)   2009.248, Delta   9.248, Min   2001.765, Max   2052.805, Avg   1515.954
[MON] S000   9296.000 MB/s output    708.094 MB/s [null] S001    708.000 MB/s output      0.001 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    7 [1][1]=    1]) t    150 w    150 b    454 p    236 policy [[0][0]=    0 [0][1]=    0 [1][0]= 2289 [1][1]=  141]
Throughput Average(records/sec) 51,970,265.138
Throughput Sum(records): 467,732,386.243
[MON] S000   9382.617 MB/s output    714.692 MB/s [null] S001    715.285 MB/s output      0.000 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    7 [1][1]=   10]) t    150 w    150 b    454 p    240 policy [[0][0]=    0 [0][1]=    0 [1][0]= 2348 [1][1]=  179]
Throughput Average(records/sec) 53,539,617.845
Throughput Sum(records): 535,396,178.451
Latency(ms)   2001.692, Delta   1.692, Min   2001.692, Max   2052.805, Avg   1613.102
[MON] S000   8259.740 MB/s output    629.160 MB/s [null] S001    627.373 MB/s output      0.001 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    5 [1][1]=    8]) t    150 w    150 b    454 p    248 policy [[0][0]=    0 [0][1]=    0 [1][0]= 2067 [1][1]=  157]
Throughput Average(records/sec) 55,713,437.71
Throughput Sum(records): 612,847,814.815
[MON] S000   9454.545 MB/s output    720.170 MB/s [null] S001    715.285 MB/s output      0.000 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    6 [1][1]=    8]) t    150 w    150 b    454 p    248 policy [[0][0]=    0 [0][1]=    0 [1][0]= 2361 [1][1]=  180]
Throughput Average(records/sec) 57,301,263.289
Throughput Sum(records): 687,615,159.47
Latency(ms)   2002.222, Delta   2.222, Min   2001.692, Max   2052.805, Avg   1677.955
[MON] S000   9126.873 MB/s output    695.211 MB/s [null] S001    695.305 MB/s output      0.001 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=   10 [1][1]=    2]) t    150 w    150 b    454 p    260 policy [[0][0]=    0 [0][1]=    0 [1][0]= 2279 [1][1]=  173]
Throughput Average(records/sec) 58,755,604.29
Throughput Sum(records): 763,822,855.774
[MON] S000   9302.697 MB/s output    708.604 MB/s [null] S001    711.289 MB/s output      0.000 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    7 [1][1]=    9]) t    150 w    150 b    454 p    268 policy [[0][0]=    0 [0][1]=    0 [1][0]= 2333 [1][1]=  179]
Throughput Average(records/sec) 60,079,343.987
Throughput Sum(records): 841,110,815.814
Latency(ms)   2001.909, Delta   1.909, Min   2001.692, Max   2052.805, Avg   1724.234
[MON] S000   9434.565 MB/s output    718.649 MB/s [null] S001    715.285 MB/s output      0.001 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    8 [1][1]=    9]) t    150 w    150 b    454 p    272 policy [[0][0]=    0 [0][1]=    0 [1][0]= 2352 [1][1]=  179]
Throughput Average(records/sec) 60,809,756.019
Throughput Sum(records): 912,146,340.289
[MON] S000   8671.329 MB/s output    660.511 MB/s [null] S001    667.333 MB/s output      0.000 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    2 [1][1]=    4]) t    150 w    150 b    454 p    272 policy [[0][0]=    0 [0][1]=    0 [1][0]= 2170 [1][1]=  166]
Throughput Average(records/sec) 59,132,922.268
Throughput Sum(records): 946,126,756.289
Latency(ms)   2001.338, Delta   1.338, Min   2001.338, Max   2052.805, Avg   1758.872
[MON] S000   4148.000 MB/s output    315.961 MB/s [null] S001    312.000 MB/s output      0.001 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    3 [1][1]=    3]) t    150 w    150 b    454 p    280 policy [[0][0]=    0 [0][1]=    0 [1][0]= 1041 [1][1]=   78]
Throughput Average(records/sec) 59,811,893.697
Throughput Sum(records): 1,016,802,192.853
[MON] S000   8627.373 MB/s output    657.163 MB/s [null] S001    659.341 MB/s output      0.000 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    8 [1][1]=    8]) t    150 w    150 b    454 p    280 policy [[0][0]=    0 [0][1]=    0 [1][0]= 2119 [1][1]=  129]
Throughput Average(records/sec) 60,449,977.747
Throughput Sum(records): 1,088,099,599.446
Latency(ms)   2001.815, Delta   1.815, Min   2001.338, Max   2052.805, Avg   1785.866
[MON] S000   8703.297 MB/s output    662.946 MB/s [null] S001    663.337 MB/s output      0.001 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    3 [1][1]=    4]) t    150 w    150 b    454 p    284 policy [[0][0]=    0 [0][1]=    0 [1][0]= 2173 [1][1]=  166]
Throughput Average(records/sec) 61,272,439.721
Throughput Sum(records): 1,164,176,354.691
[MON] S000   9286.713 MB/s output    707.386 MB/s [null] S001    707.293 MB/s output      0.000 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=   10 [1][1]=    1]) t    150 w    150 b    454 p    284 policy [[0][0]=    0 [0][1]=    0 [1][0]= 2329 [1][1]=  177]
Throughput Average(records/sec) 61,593,842.322
Throughput Sum(records): 1,231,876,846.434
Latency(ms)   2091.243, Delta  91.243, Min   2001.338, Max   2091.243, Avg   1816.404
[MON] S000   8264.220 MB/s output    629.501 MB/s [null] S001    631.193 MB/s output      0.001 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    6 [1][1]=    2]) t    150 w    150 b    454 p    284 policy [[0][0]=    0 [0][1]=    0 [1][0]= 2329 [1][1]=  177]
Throughput Average(records/sec) 62,133,506.327
Throughput Sum(records): 1,304,803,632.861
[MON] S000   8902.196 MB/s output    678.097 MB/s [null] S001    670.659 MB/s output      0.000 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    7 [1][1]=    2]) t    150 w    150 b    454 p    288 policy [[0][0]=    0 [0][1]=    0 [1][0]= 2048 [1][1]=  137]
Throughput Average(records/sec) 62,800,025.633
Throughput Sum(records): 1,381,600,563.93
Latency(ms)   2002.397, Delta   2.397, Min   2001.338, Max   2091.243, Avg   1833.312
[MON] S000   9374.625 MB/s output    714.083 MB/s [null] S001    715.285 MB/s output      0.001 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    9 [1][1]=    1]) t    150 w    150 b    454 p    288 policy [[0][0]=    0 [0][1]=    0 [1][0]= 2185 [1][1]=  134]
Throughput Average(records/sec) 63,434,205.642
Throughput Sum(records): 1,458,986,729.764
[MON] S000   9446.553 MB/s output    719.562 MB/s [null] S001    727.273 MB/s output      0.000 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    2 [1][1]=    1]) t    150 w    150 b    454 p    288 policy [[0][0]=    0 [0][1]=    0 [1][0]= 2316 [1][1]=  143]
Throughput Average(records/sec) 63,996,916.407
Throughput Sum(records): 1,535,925,993.764
Latency(ms)   2001.449, Delta   1.449, Min   2001.338, Max   2091.243, Avg   1847.324
[MON] S000   9392.000 MB/s output    715.406 MB/s [null] S001    712.000 MB/s output      0.001 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    9 [1][1]=   10]) t    150 w    150 b    454 p    288 policy [[0][0]=    0 [0][1]=    0 [1][0]= 2363 [1][1]=  180]
Throughput Average(records/sec) 64,516,773.457
Throughput Sum(records): 1,612,919,336.422
[MON] S000   9398.601 MB/s output    715.909 MB/s [null] S001    711.289 MB/s output      0.000 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    1 [1][1]=    9]) t    150 w    150 b    454 p    292 policy [[0][0]=    0 [0][1]=    0 [1][0]= 2311 [1][1]=  143]
Throughput Average(records/sec) 64,496,799.192
Throughput Sum(records): 1,676,916,778.979
Latency(ms)   2001.426, Delta   1.426, Min   2001.338, Max   2091.243, Avg   1859.178
[MON] S000   7812.188 MB/s output    595.069 MB/s [null] S001    603.397 MB/s output      0.001 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    9 [1][1]=    8]) t    150 w    150 b    454 p    292 policy [[0][0]=    0 [0][1]=    0 [1][0]= 2316 [1][1]=  143]
Throughput Average(records/sec) 64,947,509.963
Throughput Sum(records): 1,753,582,768.989
[MON] S000   9358.641 MB/s output    712.865 MB/s [null] S001    707.293 MB/s output      0.000 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=   10 [1][1]=    6]) t    150 w    150 b    454 p    292 policy [[0][0]=    0 [0][1]=    0 [1][0]= 1922 [1][1]=  114]
Throughput Average(records/sec) 65,382,808.607
Throughput Sum(records): 1,830,718,640.989
Latency(ms)   2001.218, Delta   1.218, Min   2001.218, Max   2091.243, Avg   1869.323
[MON] S000   9416.000 MB/s output    717.234 MB/s [null] S001    720.000 MB/s output      0.001 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=   10 [1][1]=    5]) t    150 w    150 b    454 p    296 policy [[0][0]=    0 [0][1]=    0 [1][0]= 2341 [1][1]=  178]
Throughput Average(records/sec) 65,362,128.617
Throughput Sum(records): 1,895,501,729.9
[MON] S000   7908.092 MB/s output    602.374 MB/s [null] S001    595.405 MB/s output      0.000 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    2 [1][1]=    6]) t    150 w    150 b    454 p    296 policy [[0][0]=    0 [0][1]=    0 [1][0]= 2314 [1][1]=  143]
Throughput Average(records/sec) 65,754,586.73
Throughput Sum(records): 1,972,637,601.9
Latency(ms)   2001.263, Delta   1.263, Min   2001.218, Max   2091.243, Avg   1878.119
[MON] S000   9416.000 MB/s output    717.234 MB/s [null] S001    728.000 MB/s output      0.001 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    4 [1][1]=    6]) t    150 w    150 b    454 p    296 policy [[0][0]=    0 [0][1]=    0 [1][0]= 1982 [1][1]=  151]
Throughput Average(records/sec) 66,127,687.007
Throughput Sum(records): 2,049,958,297.205
[MON] S000   9438.561 MB/s output    718.953 MB/s [null] S001    715.285 MB/s output      0.000 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    6 [1][1]=    5]) t    150 w    150 b    454 p    296 policy [[0][0]=    0 [0][1]=    0 [1][0]= 2316 [1][1]=  144]
Throughput Average(records/sec) 66,469,284.7
Throughput Sum(records): 2,127,017,110.392
Latency(ms)   2001.622, Delta   1.622, Min   2001.218, Max   2091.243, Avg   1885.838
[MON] S000   9406.593 MB/s output    716.518 MB/s [null] S001    715.285 MB/s output      0.001 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    8 [1][1]=    5]) t    150 w    150 b    454 p    296 policy [[0][0]=    0 [0][1]=    0 [1][0]= 2352 [1][1]=  180]
Throughput Average(records/sec) 66,779,267.747
Throughput Sum(records): 2,203,715,835.666
[MON] S000   9362.637 MB/s output    713.170 MB/s [null] S001    715.285 MB/s output      0.000 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    6 [1][1]=    3]) t    150 w    150 b    454 p    296 policy [[0][0]=    0 [0][1]=    0 [1][0]= 2346 [1][1]=  178]
Throughput Average(records/sec) 67,095,086.546
Throughput Sum(records): 2,281,232,942.56
Latency(ms)   2002.441, Delta   2.441, Min   2001.218, Max   2091.243, Avg   1892.697
[MON] S000   9462.537 MB/s output    720.779 MB/s [null] S001    715.285 MB/s output      0.001 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    7 [1][1]=    4]) t    150 w    150 b    454 p    296 policy [[0][0]=    0 [0][1]=    0 [1][0]= 2368 [1][1]=  180]
Throughput Average(records/sec) 66,938,306.023
Throughput Sum(records): 2,342,840,710.791
[MON] S000   7520.480 MB/s output    572.849 MB/s [null] S001    579.421 MB/s output      0.000 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    4 [1][1]=    7]) t    150 w    150 b    454 p    296 policy [[0][0]=    0 [0][1]=    0 [1][0]= 1841 [1][1]=  110]
Throughput Average(records/sec) 67,221,249.847
Throughput Sum(records): 2,419,964,994.508
Latency(ms)   2001.463, Delta   1.463, Min   2001.218, Max   2091.243, Avg   1898.740
[MON] S000   9414.585 MB/s output    717.127 MB/s [null] S001    719.281 MB/s output      0.001 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    1 [1][1]=    7]) t    150 w    150 b    454 p    296 policy [[0][0]=    0 [0][1]=    0 [1][0]= 2355 [1][1]=  180]
Throughput Average(records/sec) 67,200,475.187
Throughput Sum(records): 2,486,417,581.92
[MON] S000   8111.888 MB/s output    617.898 MB/s [null] S001    607.393 MB/s output      0.000 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    5 [1][1]=    1]) t    150 w    150 b    454 p    296 policy [[0][0]=    0 [0][1]=    0 [1][0]= 2355 [1][1]=  180]
Throughput Average(records/sec) 67,349,831.945
Throughput Sum(records): 2,559,293,613.92
Latency(ms)   2001.611, Delta   1.611, Min   2001.218, Max   2091.243, Avg   1904.154
[MON] S000   8896.000 MB/s output    677.625 MB/s [null] S001    684.000 MB/s output      0.001 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    3 [1][1]=    1]) t    150 w    150 b    454 p    296 policy [[0][0]=    0 [0][1]=    0 [1][0]= 1995 [1][1]=  119]
Throughput Average(records/sec) 67,605,495.108
Throughput Sum(records): 2,636,614,309.225
[MON] S000   9438.561 MB/s output    718.953 MB/s [null] S001    711.289 MB/s output      0.000 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    7 [1][1]=   10]) t    150 w    150 b    454 p    296 policy [[0][0]=    0 [0][1]=    0 [1][0]= 2192 [1][1]=  136]
Throughput Average(records/sec) 67,743,622.266
Throughput Sum(records): 2,709,744,890.643
Latency(ms)   2001.294, Delta   1.294, Min   2001.218, Max   2091.243, Avg   1909.011
[MON] S000   8927.073 MB/s output    680.296 MB/s [null] S001    683.317 MB/s output      0.001 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    2 [1][1]=    1]) t    150 w    150 b    454 p    296 policy [[0][0]=    0 [0][1]=    0 [1][0]= 2328 [1][1]=  143]
Throughput Average(records/sec) 67,782,487.284
Throughput Sum(records): 2,779,081,978.643
[MON] S000   8464.000 MB/s output    644.414 MB/s [null] S001    644.000 MB/s output      0.000 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    9 [1][1]=    2]) t    150 w    150 b    454 p    296 policy [[0][0]=    0 [0][1]=    0 [1][0]= 2235 [1][1]=  171]
Throughput Average(records/sec) 67,982,308.088
Throughput Sum(records): 2,855,256,939.682
Latency(ms)   2001.495, Delta   1.495, Min   2001.218, Max   2091.243, Avg   1913.415
[MON] S000   9298.701 MB/s output    708.300 MB/s [null] S001    711.289 MB/s output      0.001 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    7 [1][1]=    9]) t    150 w    150 b    454 p    296 policy [[0][0]=    0 [0][1]=    0 [1][0]= 2081 [1][1]=  125]
Throughput Average(records/sec) 67,706,167.057
Throughput Sum(records): 2,911,365,183.439
[MON] S000   6849.151 MB/s output    521.713 MB/s [null] S001    523.477 MB/s output      0.000 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=   10 [1][1]=   10]) t    150 w    150 b    454 p    300 policy [[0][0]=    0 [0][1]=    0 [1][0]= 2292 [1][1]=  141]
Throughput Average(records/sec) 67,915,751.263
Throughput Sum(records): 2,988,293,055.567
Latency(ms)   2001.477, Delta   1.477, Min   2001.218, Max   2091.243, Avg   1917.418
[MON] S000   9390.609 MB/s output    715.300 MB/s [null] S001    715.285 MB/s output      0.001 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    7 [1][1]=    9]) t    150 w    150 b    454 p    300 policy [[0][0]=    0 [0][1]=    0 [1][0]= 1713 [1][1]=  131]
Throughput Average(records/sec) 68,126,932.37
Throughput Sum(records): 3,065,711,956.665
[MON] S000   9450.549 MB/s output    719.866 MB/s [null] S001    715.285 MB/s output      0.000 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    3 [1][1]=    9]) t    150 w    150 b    454 p    300 policy [[0][0]=    0 [0][1]=    0 [1][0]= 2311 [1][1]=  143]
Throughput Average(records/sec) 68,082,005.319
Throughput Sum(records): 3,131,772,244.665
Latency(ms)   2001.742, Delta   1.742, Min   2001.218, Max   2091.243, Avg   1921.084
[MON] S000   8064.000 MB/s output    614.250 MB/s [null] S001    616.000 MB/s output      0.001 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=   10 [1][1]=    2]) t    150 w    150 b    454 p    300 policy [[0][0]=    0 [0][1]=    0 [1][0]= 2366 [1][1]=  180]
Throughput Average(records/sec) 68,280,662.676
Throughput Sum(records): 3,209,191,145.764
[MON] S000   9450.549 MB/s output    719.866 MB/s [null] S001    723.277 MB/s output      0.000 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    4 [1][1]=    2]) t    150 w    150 b    454 p    300 policy [[0][0]=    0 [0][1]=    0 [1][0]= 1981 [1][1]=  117]
Throughput Average(records/sec) 68,478,544.474
Throughput Sum(records): 3,286,970,134.775
Latency(ms)   2001.227, Delta   1.227, Min   2001.218, Max   2091.243, Avg   1924.423
[MON] S000   9494.505 MB/s output    723.214 MB/s [null] S001    719.281 MB/s output      0.001 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    8 [1][1]=    3]) t    150 w    150 b    454 p    300 policy [[0][0]=    0 [0][1]=    0 [1][0]= 2328 [1][1]=  144]
Throughput Average(records/sec) 68,654,555.893
Throughput Sum(records): 3,364,073,238.775
[MON] S000   9412.000 MB/s output    716.930 MB/s [null] S001    716.000 MB/s output      0.000 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    1 [1][1]=    3]) t    150 w    150 b    454 p    300 policy [[0][0]=    0 [0][1]=    0 [1][0]= 2374 [1][1]=  181]
Throughput Average(records/sec) 68,828,533.387
Throughput Sum(records): 3,441,426,669.345
Latency(ms)   2001.170, Delta   1.170, Min   2001.170, Max   2091.243, Avg   1927.493
[MON] S000   9442.557 MB/s output    719.257 MB/s [null] S001    723.277 MB/s output      0.001 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    7 [1][1]=    3]) t    150 w    150 b    454 p    300 policy [[0][0]=    0 [0][1]=    0 [1][0]= 2317 [1][1]=  144]
Throughput Average(records/sec) 68,997,613.837
Throughput Sum(records): 3,518,878,305.708
[MON] S000   9454.545 MB/s output    720.170 MB/s [null] S001    715.285 MB/s output      0.000 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    1 [1][1]=    3]) t    150 w    150 b    454 p    300 policy [[0][0]=    0 [0][1]=    0 [1][0]= 2366 [1][1]=  180]
Throughput Average(records/sec) 68,959,401.264
Throughput Sum(records): 3,585,888,865.708
Latency(ms)   2001.503, Delta   1.503, Min   2001.170, Max   2091.243, Avg   1930.340
[MON] S000   8180.000 MB/s output    623.086 MB/s [null] S001    624.000 MB/s output      0.001 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    4 [1][1]=    9]) t    150 w    150 b    454 p    300 policy [[0][0]=    0 [0][1]=    0 [1][0]= 2328 [1][1]=  144]
Throughput Average(records/sec) 69,115,308.589
Throughput Sum(records): 3,663,111,355.219
[MON] S000   9426.573 MB/s output    718.040 MB/s [null] S001    719.281 MB/s output      0.000 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    4 [1][1]=    8]) t    150 w    150 b    454 p    300 policy [[0][0]=    0 [0][1]=    0 [1][0]= 2007 [1][1]=  121]
Throughput Average(records/sec) 69,048,418.888
Throughput Sum(records): 3,728,614,619.954
Latency(ms)   2001.463, Delta   1.463, Min   2001.170, Max   2091.243, Avg   1932.974
[MON] S000   7996.004 MB/s output    609.071 MB/s [null] S001    615.385 MB/s output      0.001 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    7 [1][1]=    1]) t    150 w    150 b    454 p    300 policy [[0][0]=    0 [0][1]=    0 [1][0]= 2324 [1][1]=  143]
Throughput Average(records/sec) 69,203,208.654
Throughput Sum(records): 3,806,176,475.954
[MON] S000   9468.000 MB/s output    721.195 MB/s [null] S001    712.000 MB/s output      0.000 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    4 [1][1]=    1]) t    150 w    150 b    454 p    304 policy [[0][0]=    0 [0][1]=    0 [1][0]= 2003 [1][1]=  153]
Throughput Average(records/sec) 69,355,763.03
Throughput Sum(records): 3,883,922,729.7
Latency(ms)   2001.246, Delta   1.246, Min   2001.170, Max   2091.243, Avg   1935.412
[MON] S000   9490.509 MB/s output    722.910 MB/s [null] S001    727.273 MB/s output      0.001 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    2 [1][1]=    2]) t    150 w    150 b    454 p    304 policy [[0][0]=    0 [0][1]=    0 [1][0]= 2331 [1][1]=  144]
Throughput Average(records/sec) 69,501,816.016
Throughput Sum(records): 3,961,603,512.917
[MON] S000   9482.517 MB/s output    722.301 MB/s [null] S001    719.281 MB/s output      0.000 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    5 [1][1]=    3]) t    150 w    150 b    454 p    304 policy [[0][0]=    0 [0][1]=    0 [1][0]= 2342 [1][1]=  147]
Throughput Average(records/sec) 69,641,912.154
Throughput Sum(records): 4,039,230,904.917
Latency(ms)   2002.655, Delta   2.655, Min   2001.170, Max   2091.243, Avg   1937.731
[MON] S000   9476.000 MB/s output    721.805 MB/s [null] S001    724.000 MB/s output      0.001 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=   10 [1][1]=    3]) t    150 w    150 b    454 p    304 policy [[0][0]=    0 [0][1]=    0 [1][0]= 2373 [1][1]=  181]
Throughput Average(records/sec) 69,770,753.116
Throughput Sum(records): 4,116,474,433.859
[MON] S000   9429.142 MB/s output    718.235 MB/s [null] S001    718.563 MB/s output      0.000 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    2 [1][1]=    3]) t    150 w    150 b    454 p    304 policy [[0][0]=    0 [0][1]=    0 [1][0]= 2329 [1][1]=  144]
Throughput Average(records/sec) 69,719,815.056
Throughput Sum(records): 4,183,188,903.39
Latency(ms)   2001.135, Delta   1.135, Min   2001.135, Max   2091.243, Avg   1939.844
[MON] S000   8143.856 MB/s output    620.333 MB/s [null] S001    619.381 MB/s output      0.001 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    6 [1][1]=    8]) t    150 w    150 b    454 p    304 policy [[0][0]=    0 [0][1]=    0 [1][0]= 2326 [1][1]=  144]
Throughput Average(records/sec) 69,846,566.225
Throughput Sum(records): 4,260,640,539.753
[MON] S000   9454.545 MB/s output    720.170 MB/s [null] S001    715.285 MB/s output      0.000 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    6 [1][1]=    9]) t    150 w    150 b    454 p    304 policy [[0][0]=    0 [0][1]=    0 [1][0]= 2324 [1][1]=  144]
Throughput Average(records/sec) 69,778,626.512
Throughput Sum(records): 4,326,274,843.753
Latency(ms)   2001.412, Delta   1.412, Min   2001.135, Max   2091.243, Avg   1941.831
[MON] S000   8012.000 MB/s output    610.289 MB/s [null] S001    616.000 MB/s output      0.001 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    5 [1][1]=    1]) t    150 w    150 b    454 p    304 policy [[0][0]=    0 [0][1]=    0 [1][0]= 1998 [1][1]=  153]
Throughput Average(records/sec) 69,892,626.209
Throughput Sum(records): 4,403,235,451.146
[MON] S000   9394.605 MB/s output    715.605 MB/s [null] S001    719.281 MB/s output      0.000 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    4 [1][1]=   10]) t    150 w    150 b    454 p    304 policy [[0][0]=    0 [0][1]=    0 [1][0]= 2357 [1][1]=  179]
Throughput Average(records/sec) 70,010,409.924
Throughput Sum(records): 4,480,666,235.146
Latency(ms)   2001.209, Delta   1.209, Min   2001.135, Max   2091.243, Avg   1943.686
[MON] S000   9452.000 MB/s output    719.977 MB/s [null] S001    716.000 MB/s output      0.001 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    9 [1][1]=   10]) t    150 w    150 b    454 p    304 policy [[0][0]=    0 [0][1]=    0 [1][0]= 2355 [1][1]=  179]
Throughput Average(records/sec) 69,989,920.316
Throughput Sum(records): 4,549,344,820.561
[MON] S000   8383.616 MB/s output    638.596 MB/s [null] S001    639.361 MB/s output      0.000 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    8 [1][1]=   10]) t    150 w    150 b    454 p    304 policy [[0][0]=    0 [0][1]=    0 [1][0]= 2097 [1][1]=  160]
Throughput Average(records/sec) 69,896,645.254
Throughput Sum(records): 4,613,178,586.794
Latency(ms)   2001.244, Delta   1.244, Min   2001.135, Max   2091.243, Avg   1945.430
[MON] S000   7792.208 MB/s output    593.547 MB/s [null] S001    603.397 MB/s output      0.001 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    1 [1][1]=    8]) t    150 w    150 b    572 p    304 policy [[0][0]=    0 [0][1]=    0 [1][0]= 2053 [1][1]=  149]
Throughput Average(records/sec) 69,503,880.997
Throughput Sum(records): 4,656,760,026.794
[MON] S000   5320.000 MB/s output    405.234 MB/s [null] S001    404.000 MB/s output      0.000 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    3 [1][1]=   10]) t    150 w    150 b    572 p    304 policy [[0][0]=    0 [0][1]=    0 [1][0]= 1474 [1][1]=  102]
Throughput Average(records/sec) 68,900,583.928
Throughput Sum(records): 4,685,239,707.114
Latency(ms)   2001.156, Delta   1.156, Min   2001.135, Max   2091.243, Avg   1947.069
[MON] S000   3476.523 MB/s output    264.813 MB/s [null] S001    259.740 MB/s output      0.001 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    3 [1][1]=    6]) t    150 w    150 b    572 p    304 policy [[0][0]=    0 [0][1]=    0 [1][0]=  868 [1][1]=   66]
Throughput Average(records/sec) 68,983,237.325
Throughput Sum(records): 4,759,843,375.446
[MON] S000   9106.893 MB/s output    693.689 MB/s [null] S001    695.305 MB/s output      0.000 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    7 [1][1]=   10]) t    150 w    150 b    572 p    304 policy [[0][0]=    0 [0][1]=    0 [1][0]= 2038 [1][1]=  173]
Throughput Average(records/sec) 69,105,320.906
Throughput Sum(records): 4,837,372,463.446
Latency(ms)   2001.343, Delta   1.343, Min   2001.135, Max   2091.243, Avg   1948.620
[MON] S000   9464.000 MB/s output    720.891 MB/s [null] S001    720.000 MB/s output      0.001 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    5 [1][1]=   10]) t    150 w    150 b    572 p    308 policy [[0][0]=    0 [0][1]=    0 [1][0]= 2323 [1][1]=  145]
Throughput Average(records/sec) 69,045,366.52
Throughput Sum(records): 4,902,221,022.886
[MON] S000   7916.084 MB/s output    602.983 MB/s [null] S001    603.397 MB/s output      0.000 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    7 [1][1]=    1]) t    150 w    150 b    572 p    308 policy [[0][0]=    0 [0][1]=    0 [1][0]= 1980 [1][1]=  151]
Throughput Average(records/sec) 69,160,465.318
Throughput Sum(records): 4,979,553,502.886
Latency(ms)   2001.064, Delta   1.064, Min   2001.064, Max   2091.243, Avg   1950.077
[MON] S000   9440.000 MB/s output    719.063 MB/s [null] S001    716.000 MB/s output      0.001 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    8 [1][1]=   10]) t    150 w    150 b    572 p    308 policy [[0][0]=    0 [0][1]=    0 [1][0]= 2359 [1][1]=  179]
Throughput Average(records/sec) 69,269,110.292
Throughput Sum(records): 5,056,645,051.338
[MON] S000   9410.589 MB/s output    716.822 MB/s [null] S001    715.285 MB/s output      0.000 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    2 [1][1]=   10]) t    150 w    150 b    572 p    308 policy [[0][0]=    0 [0][1]=    0 [1][0]= 2353 [1][1]=  180]
Throughput Average(records/sec) 69,383,388.478
Throughput Sum(records): 5,134,370,747.338
Latency(ms)   2001.001, Delta   1.001, Min   2001.001, Max   2091.243, Avg   1951.453
[MON] S000   9488.000 MB/s output    722.719 MB/s [null] S001    724.000 MB/s output      0.001 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    5 [1][1]=    1]) t    150 w    150 b    572 p    308 policy [[0][0]=    0 [0][1]=    0 [1][0]= 2373 [1][1]=  180]
Throughput Average(records/sec) 69,489,655.705
Throughput Sum(records): 5,211,724,177.907
[MON] S000   9442.557 MB/s output    719.257 MB/s [null] S001    715.285 MB/s output      0.000 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    8 [1][1]=    1]) t    150 w    150 b    572 p    308 policy [[0][0]=    0 [0][1]=    0 [1][0]= 2362 [1][1]=  180]
Throughput Average(records/sec) 69,593,713.078
Throughput Sum(records): 5,289,122,193.907
Latency(ms)   2001.063, Delta   1.063, Min   2001.001, Max   2091.243, Avg   1952.759
[MON] S000   9448.000 MB/s output    719.672 MB/s [null] S001    720.000 MB/s output      0.001 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    6 [1][1]=   10]) t    150 w    150 b    572 p    308 policy [[0][0]=    0 [0][1]=    0 [1][0]= 2367 [1][1]=  180]
Throughput Average(records/sec) 69,555,470.038
Throughput Sum(records): 5,355,771,192.908
[MON] S000   8135.864 MB/s output    619.724 MB/s [null] S001    619.381 MB/s output      0.000 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    4 [1][1]=    6]) t    150 w    150 b    572 p    308 policy [[0][0]=    0 [0][1]=    0 [1][0]= 2027 [1][1]=  155]
Throughput Average(records/sec) 69,660,636.627
Throughput Sum(records): 5,433,529,656.908
Latency(ms)   2000.903, Delta   0.903, Min   2000.903, Max   2091.243, Avg   1953.993
[MON] S000   9492.000 MB/s output    723.023 MB/s [null] S001    724.000 MB/s output      0.001 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    8 [1][1]=    6]) t    150 w    150 b    572 p    308 policy [[0][0]=    0 [0][1]=    0 [1][0]= 2373 [1][1]=  180]
Throughput Average(records/sec) 69,759,256.877
Throughput Sum(records): 5,510,981,293.272
[MON] S000   9454.545 MB/s output    720.170 MB/s [null] S001    723.277 MB/s output      0.000 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    3 [1][1]=    7]) t    150 w    150 b    572 p    308 policy [[0][0]=    0 [0][1]=    0 [1][0]= 2327 [1][1]=  145]
Throughput Average(records/sec) 69,715,886.966
Throughput Sum(records): 5,577,270,957.272
Latency(ms)   2000.908, Delta   0.908, Min   2000.903, Max   2091.243, Avg   1955.166
[MON] S000   8092.000 MB/s output    616.383 MB/s [null] S001    616.000 MB/s output      0.001 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    4 [1][1]=    1]) t    150 w    150 b    572 p    308 policy [[0][0]=    0 [0][1]=    0 [1][0]= 2030 [1][1]=  154]
Throughput Average(records/sec) 69,816,239.714
Throughput Sum(records): 5,655,115,416.812
[MON] S000   9502.498 MB/s output    723.823 MB/s [null] S001    715.285 MB/s output      0.000 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=   10 [1][1]=    2]) t    150 w    150 b    572 p    308 policy [[0][0]=    0 [0][1]=    0 [1][0]= 2376 [1][1]=  181]
Throughput Average(records/sec) 69,916,692.595
Throughput Sum(records): 5,733,168,792.812
Latency(ms)   2001.114, Delta   1.114, Min   2000.903, Max   2091.243, Avg   1956.287
[MON] S000   9528.000 MB/s output    725.766 MB/s [null] S001    732.000 MB/s output      0.001 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    7 [1][1]=    3]) t    150 w    150 b    572 p    308 policy [[0][0]=    0 [0][1]=    0 [1][0]= 2377 [1][1]=  182]
Throughput Average(records/sec) 70,010,630.257
Throughput Sum(records): 5,810,882,311.294
[MON] S000   9486.513 MB/s output    722.606 MB/s [null] S001    727.273 MB/s output      0.000 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    2 [1][1]=    4]) t    150 w    150 b    572 p    308 policy [[0][0]=    0 [0][1]=    0 [1][0]= 2373 [1][1]=  180]
Throughput Average(records/sec) 70,100,772.485
Throughput Sum(records): 5,888,464,888.716
Latency(ms)   2001.303, Delta   1.303, Min   2000.903, Max   2091.243, Avg   1957.358
[MON] S000   9470.529 MB/s output    721.388 MB/s [null] S001    719.281 MB/s output      0.001 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    3 [1][1]=    5]) t    150 w    150 b    572 p    308 policy [[0][0]=    0 [0][1]=    0 [1][0]= 2370 [1][1]=  181]
Throughput Average(records/sec) 70,021,240.385
Throughput Sum(records): 5,951,805,432.716
[MON] S000   7732.000 MB/s output    588.961 MB/s [null] S001    588.000 MB/s output      0.000 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    6 [1][1]=    2]) t    150 w    150 b    572 p    308 policy [[0][0]=    0 [0][1]=    0 [1][0]= 1931 [1][1]=  147]
Throughput Average(records/sec) 70,111,446.764
Throughput Sum(records): 6,029,584,421.727
Latency(ms)   2001.719, Delta   1.719, Min   2000.903, Max   2091.243, Avg   1958.390
[MON] S000   9494.505 MB/s output    723.214 MB/s [null] S001    719.281 MB/s output      0.001 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    7 [1][1]=    3]) t    150 w    150 b    572 p    308 policy [[0][0]=    0 [0][1]=    0 [1][0]= 2371 [1][1]=  181]
Throughput Average(records/sec) 70,196,945.562
Throughput Sum(records): 6,107,134,263.885
[MON] S000   9466.533 MB/s output    721.084 MB/s [null] S001    723.277 MB/s output      0.000 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    2 [1][1]=    3]) t    150 w    150 b    572 p    308 policy [[0][0]=    0 [0][1]=    0 [1][0]= 2372 [1][1]=  180]
Throughput Average(records/sec) 70,142,490.817
Throughput Sum(records): 6,172,539,191.885
Latency(ms)   2001.167, Delta   1.167, Min   2000.903, Max   2091.243, Avg   1959.362
[MON] S000   7984.000 MB/s output    608.156 MB/s [null] S001    608.000 MB/s output      0.001 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    4 [1][1]=    5]) t    150 w    150 b    572 p    308 policy [[0][0]=    0 [0][1]=    0 [1][0]= 1955 [1][1]=  118]
Throughput Average(records/sec) 70,225,351.672
Throughput Sum(records): 6,250,056,298.778
[MON] S000   9462.537 MB/s output    720.779 MB/s [null] S001    723.277 MB/s output      0.000 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=   10 [1][1]=    6]) t    150 w    150 b    572 p    308 policy [[0][0]=    0 [0][1]=    0 [1][0]= 2367 [1][1]=  180]
Throughput Average(records/sec) 70,311,237.453
Throughput Sum(records): 6,328,011,370.778
Latency(ms)   2001.005, Delta   1.005, Min   2000.903, Max   2091.243, Avg   1960.288
[MON] S000   9516.000 MB/s output    724.852 MB/s [null] S001    720.000 MB/s output      0.001 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    3 [1][1]=    7]) t    150 w    150 b    572 p    308 policy [[0][0]=    0 [0][1]=    0 [1][0]= 2381 [1][1]=  182]
Throughput Average(records/sec) 70,388,983.919
Throughput Sum(records): 6,405,397,536.613
[MON] S000   9446.553 MB/s output    719.562 MB/s [null] S001    723.277 MB/s output      0.000 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    2 [1][1]=    7]) t    150 w    150 b    572 p    308 policy [[0][0]=    0 [0][1]=    0 [1][0]= 2367 [1][1]=  180]
Throughput Average(records/sec) 70,471,089.152
Throughput Sum(records): 6,483,340,201.947
Latency(ms)   2000.973, Delta   0.973, Min   2000.903, Max   2091.243, Avg   1961.172
[MON] S000   9514.486 MB/s output    724.736 MB/s [null] S001    727.273 MB/s output      0.001 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    7 [1][1]=    8]) t    150 w    150 b    572 p    308 policy [[0][0]=    0 [0][1]=    0 [1][0]= 2374 [1][1]=  180]
Throughput Average(records/sec) 70,408,165.674
Throughput Sum(records): 6,547,959,407.723
[MON] S000   7888.087 MB/s output    600.850 MB/s [null] S001    602.888 MB/s output      0.000 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    6 [1][1]=    5]) t    150 w    150 b    572 p    308 policy [[0][0]=    0 [0][1]=    0 [1][0]= 2374 [1][1]=  180]
Throughput Average(records/sec) 70,482,525.784
Throughput Sum(records): 6,625,357,423.723
Latency(ms)   2109.059, Delta 109.059, Min   2000.903, Max   2109.059, Avg   1964.319
[MON] S000   9448.000 MB/s output    719.672 MB/s [null] S001    712.000 MB/s output      0.001 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    4 [1][1]=    5]) t    150 w    150 b    572 p    308 policy [[0][0]=    0 [0][1]=    0 [1][0]= 1961 [1][1]=  134]
Throughput Average(records/sec) 70,552,439.026
Throughput Sum(records): 6,702,481,707.44
[MON] S000   9414.585 MB/s output    717.127 MB/s [null] S001    715.285 MB/s output      0.000 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    6 [1][1]=    4]) t    150 w    150 b    572 p    308 policy [[0][0]=    0 [0][1]=    0 [1][0]= 2322 [1][1]=  144]
Throughput Average(records/sec) 70,403,342.628
Throughput Sum(records): 6,758,720,892.255
Latency(ms)   2001.234, Delta   1.234, Min   2000.903, Max   2109.059, Avg   1965.088
[MON] S000   6865.135 MB/s output    522.930 MB/s [null] S001    531.469 MB/s output      0.001 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    4 [1][1]=    5]) t    150 w    150 b    572 p    308 policy [[0][0]=    0 [0][1]=    0 [1][0]= 2326 [1][1]=  143]
Throughput Average(records/sec) 70,480,857.693
Throughput Sum(records): 6,836,643,196.255
[MON] S000   9512.000 MB/s output    724.547 MB/s [null] S001    716.000 MB/s output      0.000 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    1 [1][1]=    6]) t    150 w    150 b    572 p    308 policy [[0][0]=    0 [0][1]=    0 [1][0]= 1718 [1][1]=  131]
Throughput Average(records/sec) 70,551,654.055
Throughput Sum(records): 6,914,062,097.354
Latency(ms)   2001.056, Delta   1.056, Min   2000.903, Max   2109.059, Avg   1965.822
[MON] S000   9450.549 MB/s output    719.866 MB/s [null] S001    715.285 MB/s output      0.001 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    9 [1][1]=    6]) t    150 w    150 b    572 p    308 policy [[0][0]=    0 [0][1]=    0 [1][0]= 2341 [1][1]=  145]
Throughput Average(records/sec) 70,499,997.913
Throughput Sum(records): 6,979,499,793.354
[MON] S000   7988.000 MB/s output    608.461 MB/s [null] S001    620.000 MB/s output      0.000 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    8 [1][1]=    8]) t    150 w    150 b    572 p    308 policy [[0][0]=    0 [0][1]=    0 [1][0]= 2358 [1][1]=  180]
Total Generated Tuples is: -1561853952
Terminating execution...
Done.
Bye.
