[DBG] q 0 16777216 bytes
[DBG]   start                    0 [                   0] end             16000000 [            16000000]       0 wraps               777216 bytes remaining
[DBG] aggregation type is COUNT(*)
[DBG] aggregation type is MAX(0)
[DBG] 18 threads (hybrid mode false)
[DBG] CPU-only execution
[DBG] bind worker  0 to core  5
[DBG] bind worker  1 to core  6
[DBG] bind worker  2 to core  7
[DBG] bind worker  3 to core  8
[DBG] bind worker  4 to core  9
[DBG] bind worker  6 to core 11
[DBG] bind worker  7 to core 12
[DBG] bind worker  8 to core 13
[DBG] bind worker 10 to core 15
[DBG] bind worker 11 to core 16
[DBG] bind worker 12 to core 17
[DBG] bind worker 13 to core 18
[DBG] bind worker 14 to core 19
[DBG] bind worker  5 to core 10
[DBG] bind worker 16 to core 21
[DBG] bind worker 17 to core 22
[DBG] bind worker 15 to core 20
[DBG] bind worker  9 to core 14
[DBG] q 0 1073741824 bytes
id: 1, hwPAPI: null
id: 2, hwPAPI: null
[DBG] bind Worker Generator thread  1 to core  1
[DBG] bind Worker Generator thread  2 to core  2
[DBG] 4194304 bytes/batch 1 panes/slide 1 panes/window
[DBG] q 1 1073741824 bytes
[DBG] 4194304 bytes/batch 1 panes/slide 1 panes/window
[MON] [MultiOperator] S   0
[MON] [MultiOperator] S   1
[DBG] set aggregate operator
[MON] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    0 [1][1]=    0]) t      1 w      0 b      0 p      0 policy [[0][0]=    1 [0][1]=    1 [1][0]=    1 [1][1]=    1]
[MON] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    0 [1][1]=    0]) t      1 w      0 b      0 p      0 policy [[0][0]=    0 [0][1]=    0 [1][0]=    0 [1][1]=    0]
[MON] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    0 [1][1]=    0]) t      1 w      0 b      0 p      0 policy [[0][0]=    0 [0][1]=    0 [1][0]=    0 [1][1]=    0]
[MON] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    0 [1][1]=    0]) t      1 w      0 b      0 p      0 policy [[0][0]=    0 [0][1]=    0 [1][0]=    0 [1][1]=    0]
[MON] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    0 [1][1]=    0]) t      1 w      0 b      0 p      0 policy [[0][0]=    0 [0][1]=    0 [1][0]=    0 [1][1]=    0]
[MON] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    0 [1][1]=    0]) t      1 w      0 b      0 p      0 policy [[0][0]=    0 [0][1]=    0 [1][0]=    0 [1][1]=    0]
[MON] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    0 [1][1]=    0]) t      1 w      0 b      0 p      0 policy [[0][0]=    0 [0][1]=    0 [1][0]=    0 [1][1]=    0]
[MON] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    0 [1][1]=    0]) t      1 w      0 b      0 p      0 policy [[0][0]=    0 [0][1]=    0 [1][0]=    0 [1][1]=    0]
[MON] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    0 [1][1]=    0]) t      1 w      0 b      0 p      0 policy [[0][0]=    0 [0][1]=    0 [1][0]=    0 [1][1]=    0]
[MON] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    0 [1][1]=    0]) t      1 w      0 b      0 p      0 policy [[0][0]=    0 [0][1]=    0 [1][0]=    0 [1][1]=    0]
[DBG] bind YSB Worker Generator thread  3 to core  3
[DBG] bind YSB Worker Generator thread  4 to core  4
[MON] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    1 [1][1]=    0]) t      1 w      1 b      1 p      0 policy [[0][0]=    0 [0][1]=    0 [1][0]=    0 [1][1]=    0]
[MON] q     36 ([[0][0]=    0 [0][1]=    0 [1][0]=    8 [1][1]=    8]) t    269 w    269 b    267 p    108 policy [[0][0]=    0 [0][1]=    0 [1][0]=  567 [1][1]=   23]
Throughput Average(records/sec) 33,193,558.442
Throughput Sum(records): 33,193,558.442
[MON] S000   4051.948 MB/s output    308.644 MB/s [null] S001    411.588 MB/s output      0.001 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    5 [1][1]=    8]) t    269 w    269 b    393 p    132 policy [[0][0]=    0 [0][1]=    0 [1][0]= 1074 [1][1]=   66]
Throughput Average(records/sec) 33,666,849.011
Throughput Sum(records): 67,333,698.023
[MON] S000   4167.498 MB/s output    317.446 MB/s [null] S001    315.055 MB/s output      0.000 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    9 [1][1]=    7]) t    269 w    269 b    399 p    140 policy [[0][0]=    0 [0][1]=    0 [1][0]= 1040 [1][1]=   80]
Throughput Average(records/sec) 38,430,286.953
Throughput Sum(records): 115,290,860.86
Latency(ms)   2002.013, Delta -997.987, Min   2002.013, Max   2002.013, Avg   1001.007
[MON] S000   5854.146 MB/s output    445.921 MB/s [null] S001    443.556 MB/s output      0.001 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    8 [1][1]=    9]) t    269 w    269 b    406 p    152 policy [[0][0]=    0 [0][1]=    0 [1][0]= 1194 [1][1]=  110]
Throughput Average(records/sec) 47,021,709.227
Throughput Sum(records): 188,086,836.908
[MON] S000   8886.228 MB/s output    676.881 MB/s [null] S001    674.651 MB/s output      0.000 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    5 [1][1]=    8]) t    269 w    269 b    406 p    156 policy [[0][0]=    0 [0][1]=    0 [1][0]= 2221 [1][1]=  169]
Throughput Average(records/sec) 51,956,644.182
Throughput Sum(records): 259,783,220.908
Latency(ms)   2001.811, Delta   1.811, Min   2001.811, Max   2002.013, Avg   1334.608
[MON] S000   8752.000 MB/s output    666.656 MB/s [null] S001    668.000 MB/s output      0.001 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    3 [1][1]=    5]) t    269 w    269 b    406 p    156 policy [[0][0]=    0 [0][1]=    0 [1][0]= 2187 [1][1]=  166]
Throughput Average(records/sec) 55,474,721.966
Throughput Sum(records): 332,848,331.797
[MON] S000   8919.081 MB/s output    679.383 MB/s [null] S001    679.321 MB/s output      0.000 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    6 [1][1]=    5]) t    269 w    269 b    406 p    156 policy [[0][0]=    0 [0][1]=    0 [1][0]= 2234 [1][1]=  170]
Throughput Average(records/sec) 57,655,605.556
Throughput Sum(records): 403,589,238.89
Latency(ms)   2001.844, Delta   1.844, Min   2001.811, Max   2002.013, Avg   1501.417
[MON] S000   8635.365 MB/s output    657.772 MB/s [null] S001    655.345 MB/s output      0.001 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    7 [1][1]=   10]) t    269 w    269 b    406 p    156 policy [[0][0]=    0 [0][1]=    0 [1][0]= 2167 [1][1]=  150]
Throughput Average(records/sec) 59,441,868.434
Throughput Sum(records): 475,534,947.473
[MON] S000   8782.435 MB/s output    668.975 MB/s [null] S001    674.651 MB/s output      0.000 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    9 [1][1]=    8]) t    269 w    269 b    406 p    156 policy [[0][0]=    0 [0][1]=    0 [1][0]= 2168 [1][1]=  149]
Throughput Average(records/sec) 60,977,385.55
Throughput Sum(records): 548,796,469.95
Latency(ms)   2003.364, Delta   3.364, Min   2001.811, Max   2003.364, Avg   1601.806
[MON] S000   8943.057 MB/s output    681.209 MB/s [null] S001    679.321 MB/s output      0.001 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    4 [1][1]=    8]) t    269 w    269 b    406 p    156 policy [[0][0]=    0 [0][1]=    0 [1][0]= 2232 [1][1]=  170]
Throughput Average(records/sec) 62,130,508.134
Throughput Sum(records): 621,305,081.339
[MON] S000   8851.149 MB/s output    674.209 MB/s [null] S001    671.329 MB/s output      0.000 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    8 [1][1]=    7]) t    269 w    269 b    406 p    156 policy [[0][0]=    0 [0][1]=    0 [1][0]= 2212 [1][1]=  168]
Throughput Average(records/sec) 63,181,105.66
Throughput Sum(records): 694,992,162.258
Latency(ms)   2001.447, Delta   1.447, Min   2001.447, Max   2003.364, Avg   1668.413
[MON] S000   8995.005 MB/s output    685.166 MB/s [null] S001    683.317 MB/s output      0.001 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    8 [1][1]=    8]) t    269 w    269 b    406 p    156 policy [[0][0]=    0 [0][1]=    0 [1][0]= 2248 [1][1]=  171]
Throughput Average(records/sec) 64,023,868.333
Throughput Sum(records): 768,286,420
[MON] S000   8947.053 MB/s output    681.514 MB/s [null] S001    683.317 MB/s output      0.000 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    8 [1][1]=    9]) t    269 w    269 b    406 p    156 policy [[0][0]=    0 [0][1]=    0 [1][0]= 2238 [1][1]=  171]
Throughput Average(records/sec) 64,495,592.923
Throughput Sum(records): 838,442,708
Latency(ms)   2001.451, Delta   1.451, Min   2001.447, Max   2003.364, Avg   1715.990
[MON] S000   8564.000 MB/s output    652.336 MB/s [null] S001    652.000 MB/s output      0.001 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    8 [1][1]=    2]) t    269 w    269 b    406 p    156 policy [[0][0]=    0 [0][1]=    0 [1][0]= 2139 [1][1]=  163]
Throughput Average(records/sec) 64,866,863.33
Throughput Sum(records): 908,136,086.622
[MON] S000   8507.493 MB/s output    648.032 MB/s [null] S001    651.349 MB/s output      0.000 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    1 [1][1]=    4]) t    269 w    269 b    406 p    156 policy [[0][0]=    0 [0][1]=    0 [1][0]= 2132 [1][1]=  162]
Throughput Average(records/sec) 64,961,666.514
Throughput Sum(records): 974,424,997.71
Latency(ms)   2001.794, Delta   1.794, Min   2001.447, Max   2003.364, Avg   1751.716
[MON] S000   8091.908 MB/s output    616.376 MB/s [null] S001    611.389 MB/s output      0.001 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    6 [1][1]=    8]) t    269 w    269 b    406 p    160 policy [[0][0]=    0 [0][1]=    0 [1][0]= 2023 [1][1]=  154]
Throughput Average(records/sec) 65,259,444.475
Throughput Sum(records): 1,044,151,111.597
[MON] S000   8511.489 MB/s output    648.336 MB/s [null] S001    651.349 MB/s output      0.000 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    3 [1][1]=   10]) t    269 w    269 b    406 p    160 policy [[0][0]=    0 [0][1]=    0 [1][0]= 2126 [1][1]=  162]
Throughput Average(records/sec) 65,741,708.568
Throughput Sum(records): 1,117,609,045.663
Latency(ms)   2001.555, Delta   1.555, Min   2001.447, Max   2003.364, Avg   1779.475
[MON] S000   8967.033 MB/s output    683.036 MB/s [null] S001    687.313 MB/s output      0.001 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    2 [1][1]=    1]) t    269 w    269 b    406 p    160 policy [[0][0]=    0 [0][1]=    0 [1][0]= 2229 [1][1]=  153]
Throughput Average(records/sec) 66,226,765.163
Throughput Sum(records): 1,192,081,772.935
[MON] S000   9090.909 MB/s output    692.472 MB/s [null] S001    687.313 MB/s output      0.000 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    9 [1][1]=    5]) t    269 w    269 b    406 p    160 policy [[0][0]=    0 [0][1]=    0 [1][0]= 2264 [1][1]=  173]
Throughput Average(records/sec) 66,604,320.681
Throughput Sum(records): 1,265,482,092.935
Latency(ms)   2001.248, Delta   1.248, Min   2001.248, Max   2003.364, Avg   1801.653
[MON] S000   8960.000 MB/s output    682.500 MB/s [null] S001    684.000 MB/s output      0.001 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    4 [1][1]=    5]) t    269 w    269 b    406 p    160 policy [[0][0]=    0 [0][1]=    0 [1][0]= 2244 [1][1]=  171]
Throughput Average(records/sec) 66,955,185.166
Throughput Sum(records): 1,339,103,703.325
[MON] S000   8987.013 MB/s output    684.558 MB/s [null] S001    687.313 MB/s output      0.000 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    4 [1][1]=    7]) t    269 w    269 b    406 p    160 policy [[0][0]=    0 [0][1]=    0 [1][0]= 2248 [1][1]=  171]
Throughput Average(records/sec) 67,136,228.669
Throughput Sum(records): 1,409,860,802.054
Latency(ms)   2023.992, Delta  23.992, Min   2001.248, Max   2023.992, Avg   1821.865
[MON] S000   8637.341 MB/s output    657.922 MB/s [null] S001    656.891 MB/s output      0.001 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    3 [1][1]=    5]) t    269 w    269 b    406 p    160 policy [[0][0]=    0 [0][1]=    0 [1][0]= 2256 [1][1]=  172]
Throughput Average(records/sec) 67,239,071.059
Throughput Sum(records): 1,479,259,563.293
[MON] S000   8471.528 MB/s output    645.292 MB/s [null] S001    639.361 MB/s output      0.000 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    1 [1][1]=    6]) t    269 w    269 b    406 p    160 policy [[0][0]=    0 [0][1]=    0 [1][0]= 2018 [1][1]=  153]
Throughput Average(records/sec) 67,505,526.752
Throughput Sum(records): 1,552,627,115.293
Latency(ms)   2001.245, Delta   1.245, Min   2001.245, Max   2023.992, Avg   1836.814
[MON] S000   8956.000 MB/s output    682.195 MB/s [null] S001    684.000 MB/s output      0.001 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    8 [1][1]=    7]) t    269 w    269 b    406 p    160 policy [[0][0]=    0 [0][1]=    0 [1][0]= 2238 [1][1]=  171]
Throughput Average(records/sec) 67,546,220.38
Throughput Sum(records): 1,621,109,289.119
[MON] S000   8359.640 MB/s output    636.769 MB/s [null] S001    643.357 MB/s output      0.000 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    4 [1][1]=    6]) t    269 w    269 b    406 p    160 policy [[0][0]=    0 [0][1]=    0 [1][0]= 2137 [1][1]=  147]
Throughput Average(records/sec) 67,746,025.431
Throughput Sum(records): 1,693,650,635.772
Latency(ms)   2001.393, Delta   1.393, Min   2001.245, Max   2023.992, Avg   1849.474
[MON] S000   8855.145 MB/s output    674.513 MB/s [null] S001    667.333 MB/s output      0.001 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    6 [1][1]=    5]) t    269 w    269 b    406 p    160 policy [[0][0]=    0 [0][1]=    0 [1][0]= 2158 [1][1]=  164]
Throughput Average(records/sec) 67,953,415.837
Throughput Sum(records): 1,766,788,811.772
[MON] S000   8928.000 MB/s output    680.063 MB/s [null] S001    680.000 MB/s output      0.000 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    2 [1][1]=    5]) t    269 w    269 b    406 p    164 policy [[0][0]=    0 [0][1]=    0 [1][0]= 2230 [1][1]=  170]
Throughput Average(records/sec) 68,162,136.552
Throughput Sum(records): 1,840,377,686.897
Latency(ms)   2001.222, Delta   1.222, Min   2001.222, Max   2023.992, Avg   1860.313
[MON] S000   8983.017 MB/s output    684.253 MB/s [null] S001    683.317 MB/s output      0.001 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    4 [1][1]=    6]) t    269 w    269 b    406 p    164 policy [[0][0]=    0 [0][1]=    0 [1][0]= 2244 [1][1]=  171]
Throughput Average(records/sec) 68,339,581.011
Throughput Sum(records): 1,913,508,268.316
[MON] S000   8927.073 MB/s output    679.992 MB/s [null] S001    683.317 MB/s output      0.000 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    2 [1][1]=    6]) t    269 w    269 b    406 p    164 policy [[0][0]=    0 [0][1]=    0 [1][0]= 2223 [1][1]=  153]
Throughput Average(records/sec) 68,517,479.045
Throughput Sum(records): 1,987,006,892.316
Latency(ms)   2001.189, Delta   1.189, Min   2001.189, Max   2023.992, Avg   1869.705
[MON] S000   8972.000 MB/s output    683.414 MB/s [null] S001    684.000 MB/s output      0.001 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    6 [1][1]=    7]) t    269 w    269 b    406 p    164 policy [[0][0]=    0 [0][1]=    0 [1][0]= 2237 [1][1]=  170]
Throughput Average(records/sec) 68,456,287.553
Throughput Sum(records): 2,053,688,626.582
[MON] S000   8139.860 MB/s output    620.028 MB/s [null] S001    619.381 MB/s output      0.000 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    7 [1][1]=    2]) t    269 w    269 b    406 p    164 policy [[0][0]=    0 [0][1]=    0 [1][0]= 2048 [1][1]=  156]
Throughput Average(records/sec) 68,537,552.083
Throughput Sum(records): 2,124,664,114.582
Latency(ms)   2001.197, Delta   1.197, Min   2001.189, Max   2023.992, Avg   1877.923
[MON] S000   8664.000 MB/s output    659.953 MB/s [null] S001    664.000 MB/s output      0.001 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=   10 [1][1]=    8]) t    269 w    269 b    406 p    164 policy [[0][0]=    0 [0][1]=    0 [1][0]= 2153 [1][1]=  164]
Throughput Average(records/sec) 68,691,314.02
Throughput Sum(records): 2,198,122,048.648
[MON] S000   8967.033 MB/s output    683.036 MB/s [null] S001    679.321 MB/s output      0.000 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    1 [1][1]=    8]) t    269 w    269 b    406 p    164 policy [[0][0]=    0 [0][1]=    0 [1][0]= 2244 [1][1]=  171]
Throughput Average(records/sec) 68,726,639.503
Throughput Sum(records): 2,267,979,103.593
Latency(ms)   2001.999, Delta   1.999, Min   2001.189, Max   2023.992, Avg   1885.221
[MON] S000   8527.473 MB/s output    649.554 MB/s [null] S001    651.349 MB/s output      0.001 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    5 [1][1]=    1]) t    269 w    269 b    406 p    164 policy [[0][0]=    0 [0][1]=    0 [1][0]= 2129 [1][1]=  163]
Throughput Average(records/sec) 68,867,720.829
Throughput Sum(records): 2,341,502,508.188
[MON] S000   8975.025 MB/s output    683.644 MB/s [null] S001    683.317 MB/s output      0.000 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    5 [1][1]=    2]) t    269 w    269 b    406 p    164 policy [[0][0]=    0 [0][1]=    0 [1][0]= 2249 [1][1]=  171]
Throughput Average(records/sec) 69,013,834.471
Throughput Sum(records): 2,415,484,206.49
Latency(ms)   2002.085, Delta   2.085, Min   2001.189, Max   2023.992, Avg   1891.714
[MON] S000   9030.969 MB/s output    687.906 MB/s [null] S001    683.317 MB/s output      0.001 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=   10 [1][1]=    4]) t    269 w    269 b    406 p    164 policy [[0][0]=    0 [0][1]=    0 [1][0]= 2253 [1][1]=  172]
Throughput Average(records/sec) 69,139,100.308
Throughput Sum(records): 2,489,007,611.085
[MON] S000   8975.025 MB/s output    683.644 MB/s [null] S001    687.313 MB/s output      0.000 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    8 [1][1]=    5]) t    269 w    269 b    406 p    164 policy [[0][0]=    0 [0][1]=    0 [1][0]= 2246 [1][1]=  170]
Throughput Average(records/sec) 69,266,442.387
Throughput Sum(records): 2,562,858,368.328
Latency(ms)   2001.202, Delta   1.202, Min   2001.189, Max   2023.992, Avg   1897.476
[MON] S000   9014.985 MB/s output    686.688 MB/s [null] S001    687.313 MB/s output      0.001 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    2 [1][1]=    7]) t    269 w    269 b    406 p    164 policy [[0][0]=    0 [0][1]=    0 [1][0]= 2235 [1][1]=  154]
Throughput Average(records/sec) 69,378,677.903
Throughput Sum(records): 2,636,389,760.328
[MON] S000   8976.000 MB/s output    684.023 MB/s [null] S001    684.000 MB/s output      0.000 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    9 [1][1]=    8]) t    269 w    269 b    406 p    164 policy [[0][0]=    0 [0][1]=    0 [1][0]= 2244 [1][1]=  171]
Throughput Average(records/sec) 69,022,462.412
Throughput Sum(records): 2,691,876,034.054
Latency(ms)   2001.222, Delta   1.222, Min   2001.189, Max   2023.992, Avg   1902.664
[MON] S000   6773.227 MB/s output    515.625 MB/s [null] S001    511.489 MB/s output      0.001 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    3 [1][1]=    7]) t    269 w    269 b    406 p    164 policy [[0][0]=    0 [0][1]=    0 [1][0]= 1720 [1][1]=  131]
Throughput Average(records/sec) 69,071,970.582
Throughput Sum(records): 2,762,878,823.265
[MON] S000   8667.333 MB/s output    660.207 MB/s [null] S001    663.337 MB/s output      0.000 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    1 [1][1]=    2]) t    269 w    269 b    406 p    164 policy [[0][0]=    0 [0][1]=    0 [1][0]= 2142 [1][1]=  163]
Throughput Average(records/sec) 69,098,772.293
Throughput Sum(records): 2,833,049,664.017
Latency(ms)   2012.201, Delta  12.201, Min   2001.189, Max   2023.992, Avg   1907.880
[MON] S000   8565.776 MB/s output    652.471 MB/s [null] S001    652.819 MB/s output      0.001 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    6 [1][1]=    7]) t    269 w    269 b    406 p    164 policy [[0][0]=    0 [0][1]=    0 [1][0]= 2256 [1][1]=  172]
Throughput Average(records/sec) 69,183,076.582
Throughput Sum(records): 2,905,689,216.464
Latency(ms)   1001.186, Delta   1.186, Min   1001.186, Max   2023.992, Avg   1866.666
[MON] S000   8867.133 MB/s output    675.426 MB/s [null] S001    671.329 MB/s output      0.001 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    9 [1][1]=    6]) t    269 w    269 b    406 p    164 policy [[0][0]=    0 [0][1]=    0 [1][0]= 2102 [1][1]=  160]
Throughput Average(records/sec) 69,282,491.873
Throughput Sum(records): 2,979,147,150.53
[MON] S000   8967.033 MB/s output    683.036 MB/s [null] S001    687.313 MB/s output      0.000 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=   10 [1][1]=    7]) t    269 w    269 b    406 p    164 policy [[0][0]=    0 [0][1]=    0 [1][0]= 2243 [1][1]=  171]
Throughput Average(records/sec) 69,380,547.239
Throughput Sum(records): 3,052,744,078.53
Latency(ms)   2001.489, Delta   1.489, Min   1001.186, Max   2023.992, Avg   1872.528
[MON] S000   8984.000 MB/s output    684.328 MB/s [null] S001    684.000 MB/s output      0.001 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    4 [1][1]=    8]) t    269 w    269 b    406 p    164 policy [[0][0]=    0 [0][1]=    0 [1][0]= 2241 [1][1]=  171]
Throughput Average(records/sec) 69,475,520.537
Throughput Sum(records): 3,126,398,424.184
[MON] S000   8991.009 MB/s output    684.862 MB/s [null] S001    683.317 MB/s output      0.000 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    7 [1][1]=   10]) t    269 w    269 b    406 p    164 policy [[0][0]=    0 [0][1]=    0 [1][0]= 2253 [1][1]=  171]
Throughput Average(records/sec) 69,574,192.56
Throughput Sum(records): 3,200,412,857.751
Latency(ms)   2001.075, Delta   1.075, Min   1001.186, Max   2023.992, Avg   1877.884
[MON] S000   9034.965 MB/s output    688.210 MB/s [null] S001    687.313 MB/s output      0.001 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    5 [1][1]=    2]) t    269 w    269 b    406 p    164 policy [[0][0]=    0 [0][1]=    0 [1][0]= 2255 [1][1]=  172]
Throughput Average(records/sec) 69,557,295.527
Throughput Sum(records): 3,269,192,889.751
[MON] S000   8396.000 MB/s output    639.539 MB/s [null] S001    644.000 MB/s output      0.000 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    7 [1][1]=    2]) t    269 w    269 b    406 p    164 policy [[0][0]=    0 [0][1]=    0 [1][0]= 2107 [1][1]=  161]
Throughput Average(records/sec) 69,631,738.983
Throughput Sum(records): 3,342,323,471.169
Latency(ms)   2001.131, Delta   1.131, Min   1001.186, Max   2023.992, Avg   1882.814
[MON] S000   8927.073 MB/s output    679.992 MB/s [null] S001    675.325 MB/s output      0.001 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    9 [1][1]=    2]) t    269 w    269 b    406 p    164 policy [[0][0]=    0 [0][1]=    0 [1][0]= 2222 [1][1]=  169]
Throughput Average(records/sec) 69,709,156.53
Throughput Sum(records): 3,415,748,669.971
[MON] S000   8963.037 MB/s output    682.731 MB/s [null] S001    683.317 MB/s output      0.000 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    3 [1][1]=    3]) t    269 w    269 b    406 p    164 policy [[0][0]=    0 [0][1]=    0 [1][0]= 2225 [1][1]=  153]
Throughput Average(records/sec) 69,699,093.719
Throughput Sum(records): 3,484,954,685.971
Latency(ms)   2001.084, Delta   1.084, Min   1001.186, Max   2023.992, Avg   1887.363
[MON] S000   8448.000 MB/s output    643.500 MB/s [null] S001    644.000 MB/s output      0.001 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    4 [1][1]=    4]) t    269 w    269 b    406 p    164 policy [[0][0]=    0 [0][1]=    0 [1][0]= 2113 [1][1]=  161]
Throughput Average(records/sec) 69,772,154.603
Throughput Sum(records): 3,558,379,884.772
[MON] S000   8963.037 MB/s output    682.731 MB/s [null] S001    687.313 MB/s output      0.000 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    9 [1][1]=    4]) t    269 w    269 b    406 p    164 policy [[0][0]=    0 [0][1]=    0 [1][0]= 2242 [1][1]=  170]
Throughput Average(records/sec) 69,857,680.861
Throughput Sum(records): 3,632,599,404.772
Latency(ms)   2001.249, Delta   1.249, Min   1001.186, Max   2023.992, Avg   1891.581
[MON] S000   9060.000 MB/s output    690.117 MB/s [null] S001    684.000 MB/s output      0.001 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    3 [1][1]=    7]) t    269 w    269 b    406 p    164 policy [[0][0]=    0 [0][1]=    0 [1][0]= 2262 [1][1]=  173]
Throughput Average(records/sec) 69,931,168.985
Throughput Sum(records): 3,706,351,956.22
[MON] S000   9002.997 MB/s output    685.775 MB/s [null] S001    691.309 MB/s output      0.000 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    8 [1][1]=    9]) t    269 w    269 b    406 p    164 policy [[0][0]=    0 [0][1]=    0 [1][0]= 2257 [1][1]=  172]
Throughput Average(records/sec) 70,001,480.671
Throughput Sum(records): 3,780,079,956.22
Latency(ms)   2001.039, Delta   1.039, Min   1001.186, Max   2023.992, Avg   1895.490
[MON] S000   9000.000 MB/s output    685.547 MB/s [null] S001    680.000 MB/s output      0.001 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    6 [1][1]=   10]) t    269 w    269 b    406 p    164 policy [[0][0]=    0 [0][1]=    0 [1][0]= 2246 [1][1]=  171]
Throughput Average(records/sec) 69,951,835.005
Throughput Sum(records): 3,847,350,925.251
[MON] S000   8211.788 MB/s output    625.507 MB/s [null] S001    627.373 MB/s output      0.000 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    2 [1][1]=    6]) t    269 w    269 b    406 p    164 policy [[0][0]=    0 [0][1]=    0 [1][0]= 2045 [1][1]=  139]
Throughput Average(records/sec) 70,020,289.499
Throughput Sum(records): 3,921,136,211.965
Latency(ms)   2001.193, Delta   1.193, Min   1001.186, Max   2023.992, Avg   1899.135
[MON] S000   9006.993 MB/s output    686.080 MB/s [null] S001    687.313 MB/s output      0.001 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    4 [1][1]=    8]) t    269 w    269 b    406 p    164 policy [[0][0]=    0 [0][1]=    0 [1][0]= 2250 [1][1]=  171]
Throughput Average(records/sec) 70,089,936.07
Throughput Sum(records): 3,995,126,355.965
[MON] S000   9032.000 MB/s output    687.984 MB/s [null] S001    688.000 MB/s output      0.000 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    4 [1][1]=   10]) t    269 w    269 b    406 p    164 policy [[0][0]=    0 [0][1]=    0 [1][0]= 2242 [1][1]=  154]
Throughput Average(records/sec) 70,036,817.981
Throughput Sum(records): 4,062,135,442.878
Latency(ms)   2000.964, Delta   0.964, Min   1001.186, Max   2023.992, Avg   1902.529
[MON] S000   8179.820 MB/s output    623.072 MB/s [null] S001    623.377 MB/s output      0.001 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    7 [1][1]=    6]) t    269 w    269 b    406 p    164 policy [[0][0]=    0 [0][1]=    0 [1][0]= 2040 [1][1]=  156]
Throughput Average(records/sec) 70,096,603.439
Throughput Sum(records): 4,135,699,602.878
[MON] S000   8980.000 MB/s output    684.023 MB/s [null] S001    688.000 MB/s output      0.000 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    5 [1][1]=    7]) t    269 w    269 b    406 p    164 policy [[0][0]=    0 [0][1]=    0 [1][0]= 2251 [1][1]=  171]
Throughput Average(records/sec) 70,159,718.256
Throughput Sum(records): 4,209,583,095.385
Latency(ms)   2001.027, Delta   1.027, Min   1001.186, Max   2023.992, Avg   1905.707
[MON] S000   9018.981 MB/s output    686.993 MB/s [null] S001    679.321 MB/s output      0.001 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    9 [1][1]=    9]) t    269 w    269 b    406 p    164 policy [[0][0]=    0 [0][1]=    0 [1][0]= 2251 [1][1]=  172]
Throughput Average(records/sec) 70,226,272.383
Throughput Sum(records): 4,283,802,615.385
[MON] S000   9060.000 MB/s output    690.117 MB/s [null] S001    692.000 MB/s output      0.000 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    9 [1][1]=    2]) t    269 w    269 b    406 p    164 policy [[0][0]=    0 [0][1]=    0 [1][0]= 2270 [1][1]=  173]
Throughput Average(records/sec) 70,282,619.864
Throughput Sum(records): 4,357,522,431.569
Latency(ms)   2001.091, Delta   1.091, Min   1001.186, Max   2023.992, Avg   1908.688
[MON] S000   8999.001 MB/s output    685.471 MB/s [null] S001    687.313 MB/s output      0.001 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    9 [1][1]=    3]) t    269 w    269 b    406 p    164 policy [[0][0]=    0 [0][1]=    0 [1][0]= 2249 [1][1]=  171]
Throughput Average(records/sec) 70,339,909.073
Throughput Sum(records): 4,431,414,271.569
[MON] S000   9020.000 MB/s output    687.070 MB/s [null] S001    684.000 MB/s output      0.000 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    3 [1][1]=    5]) t    269 w    269 b    406 p    164 policy [[0][0]=    0 [0][1]=    0 [1][0]= 2252 [1][1]=  172]
Throughput Average(records/sec) 70,279,155.378
Throughput Sum(records): 4,497,865,944.224
Latency(ms)   2002.531, Delta   2.531, Min   1001.186, Max   2023.992, Avg   1911.531
[MON] S000   8111.776 MB/s output    617.889 MB/s [null] S001    622.754 MB/s output      0.001 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    8 [1][1]=   10]) t    269 w    269 b    406 p    164 policy [[0][0]=    0 [0][1]=    0 [1][0]= 2030 [1][1]=  154]
Throughput Average(records/sec) 70,326,045.188
Throughput Sum(records): 4,571,192,937.231
[MON] S000   8951.049 MB/s output    681.818 MB/s [null] S001    679.321 MB/s output      0.000 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    4 [1][1]=   10]) t    269 w    269 b    406 p    164 policy [[0][0]=    0 [0][1]=    0 [1][0]= 2217 [1][1]=  152]
Throughput Average(records/sec) 70,282,264.867
Throughput Sum(records): 4,638,629,481.231
Latency(ms)   2001.035, Delta   1.035, Min   1001.186, Max   2023.992, Avg   1914.164
[MON] S000   8232.000 MB/s output    627.047 MB/s [null] S001    628.000 MB/s output      0.001 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    2 [1][1]=    7]) t    269 w    269 b    406 p    164 policy [[0][0]=    0 [0][1]=    0 [1][0]= 2070 [1][1]=  158]
Throughput Average(records/sec) 70,307,187.957
Throughput Sum(records): 4,710,581,593.119
[MON] S000   8783.217 MB/s output    669.034 MB/s [null] S001    667.333 MB/s output      0.000 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=   10 [1][1]=    4]) t    269 w    269 b    406 p    164 policy [[0][0]=    0 [0][1]=    0 [1][0]= 2183 [1][1]=  166]
Throughput Average(records/sec) 70,361,830.958
Throughput Sum(records): 4,784,604,505.119
Latency(ms)   2000.889, Delta   0.889, Min   1001.186, Max   2023.992, Avg   1916.642
[MON] S000   9036.000 MB/s output    688.289 MB/s [null] S001    688.000 MB/s output      0.001 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    1 [1][1]=    7]) t    269 w    269 b    406 p    164 policy [[0][0]=    0 [0][1]=    0 [1][0]= 2262 [1][1]=  172]
Throughput Average(records/sec) 70,405,278.745
Throughput Sum(records): 4,857,964,233.391
[MON] S000   8955.045 MB/s output    682.123 MB/s [null] S001    683.317 MB/s output      0.000 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    4 [1][1]=    7]) t    269 w    269 b    406 p    164 policy [[0][0]=    0 [0][1]=    0 [1][0]= 2242 [1][1]=  171]
Throughput Average(records/sec) 70,451,341.848
Throughput Sum(records): 4,931,593,929.391
Latency(ms)   2000.918, Delta   0.918, Min   1001.186, Max   2023.992, Avg   1918.983
[MON] S000   8988.000 MB/s output    684.633 MB/s [null] S001    684.000 MB/s output      0.001 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    8 [1][1]=    8]) t    269 w    269 b    406 p    164 policy [[0][0]=    0 [0][1]=    0 [1][0]= 2240 [1][1]=  171]
Throughput Average(records/sec) 70,487,694.437
Throughput Sum(records): 5,004,626,305.015
[MON] S000   8915.085 MB/s output    679.079 MB/s [null] S001    675.325 MB/s output      0.000 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=   10 [1][1]=    8]) t    269 w    269 b    406 p    164 policy [[0][0]=    0 [0][1]=    0 [1][0]= 2237 [1][1]=  170]
Throughput Average(records/sec) 70,228,684.459
Throughput Sum(records): 5,056,465,281.015
Latency(ms)   2000.940, Delta   0.940, Min   1001.186, Max   2023.992, Avg   1921.198
[MON] S000   6328.000 MB/s output    482.016 MB/s [null] S001    488.000 MB/s output      0.001 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    4 [1][1]=    9]) t    269 w    269 b    406 p    164 policy [[0][0]=    0 [0][1]=    0 [1][0]= 1580 [1][1]=  121]
Throughput Average(records/sec) 70,272,131.521
Throughput Sum(records): 5,129,865,601.015
[MON] S000   8960.000 MB/s output    682.500 MB/s [null] S001    680.000 MB/s output      0.000 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    1 [1][1]=    9]) t    269 w    269 b    406 p    164 policy [[0][0]=    0 [0][1]=    0 [1][0]= 2237 [1][1]=  170]
Throughput Average(records/sec) 70,236,509.701
Throughput Sum(records): 5,197,501,717.886
Latency(ms)   2061.598, Delta  61.598, Min   1001.186, Max   2061.598, Avg   1924.892
[MON] S000   8256.362 MB/s output    628.903 MB/s [null] S001    629.595 MB/s output      0.001 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    1 [1][1]=    6]) t    269 w    269 b    406 p    164 policy [[0][0]=    0 [0][1]=    0 [1][0]= 2245 [1][1]=  171]
Throughput Average(records/sec) 70,268,113.801
Throughput Sum(records): 5,270,108,535.069
[MON] S000   8863.137 MB/s output    675.122 MB/s [null] S001    675.325 MB/s output      0.000 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    1 [1][1]=    5]) t    269 w    269 b    406 p    164 policy [[0][0]=    0 [0][1]=    0 [1][0]= 2027 [1][1]=  155]
Throughput Average(records/sec) 70,314,392.392
Throughput Sum(records): 5,343,893,821.782
Latency(ms)   2001.303, Delta   1.303, Min   1001.186, Max   2061.598, Avg   1926.852
[MON] S000   9006.993 MB/s output    686.080 MB/s [null] S001    683.317 MB/s output      0.001 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    5 [1][1]=    7]) t    269 w    269 b    406 p    164 policy [[0][0]=    0 [0][1]=    0 [1][0]= 2247 [1][1]=  171]
Throughput Average(records/sec) 70,360,427.192
Throughput Sum(records): 5,417,752,893.782
[MON] S000   9016.000 MB/s output    686.766 MB/s [null] S001    688.000 MB/s output      0.000 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    7 [1][1]=    9]) t    269 w    269 b    406 p    164 policy [[0][0]=    0 [0][1]=    0 [1][0]= 2236 [1][1]=  153]
Throughput Average(records/sec) 70,399,719.136
Throughput Sum(records): 5,491,178,092.583
Latency(ms)   2000.936, Delta   0.936, Min   1001.186, Max   2061.598, Avg   1928.704
[MON] S000   8963.037 MB/s output    682.731 MB/s [null] S001    683.317 MB/s output      0.001 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=   10 [1][1]=   10]) t    269 w    269 b    406 p    164 policy [[0][0]=    0 [0][1]=    0 [1][0]= 2249 [1][1]=  172]
Throughput Average(records/sec) 70,436,457.071
Throughput Sum(records): 5,564,480,108.583
[MON] S000   8948.000 MB/s output    681.586 MB/s [null] S001    684.000 MB/s output      0.000 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=   10 [1][1]=   10]) t    269 w    269 b    406 p    168 policy [[0][0]=    0 [0][1]=    0 [1][0]= 2237 [1][1]=  170]
Throughput Average(records/sec) 70,385,431.128
Throughput Sum(records): 5,630,834,490.202
Latency(ms)   2000.940, Delta   0.940, Min   1001.186, Max   2061.598, Avg   1930.466
[MON] S000   8099.900 MB/s output    616.985 MB/s [null] S001    615.385 MB/s output      0.001 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    4 [1][1]=    4]) t    269 w    269 b    406 p    168 policy [[0][0]=    0 [0][1]=    0 [1][0]= 2021 [1][1]=  154]
Throughput Average(records/sec) 70,424,270.151
Throughput Sum(records): 5,704,365,882.202
[MON] S000   8976.000 MB/s output    683.719 MB/s [null] S001    684.000 MB/s output      0.000 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    1 [1][1]=    5]) t    269 w    269 b    406 p    168 policy [[0][0]=    0 [0][1]=    0 [1][0]= 2252 [1][1]=  172]
Throughput Average(records/sec) 70,466,855
Throughput Sum(records): 5,778,282,109.974
Latency(ms)   2001.019, Delta   1.019, Min   1001.186, Max   2061.598, Avg   1932.146
[MON] S000   9022.977 MB/s output    687.297 MB/s [null] S001    687.313 MB/s output      0.001 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    8 [1][1]=    7]) t    269 w    269 b    406 p    168 policy [[0][0]=    0 [0][1]=    0 [1][0]= 2250 [1][1]=  171]
Throughput Average(records/sec) 70,414,553.421
Throughput Sum(records): 5,844,407,933.974
[MON] S000   8072.000 MB/s output    614.859 MB/s [null] S001    612.000 MB/s output      0.000 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    8 [1][1]=    1]) t    269 w    269 b    406 p    168 policy [[0][0]=    0 [0][1]=    0 [1][0]= 2020 [1][1]=  154]
Throughput Average(records/sec) 70,457,409.137
Throughput Sum(records): 5,918,422,367.54
Latency(ms)   2001.025, Delta   1.025, Min   1001.186, Max   2061.598, Avg   1933.747
[MON] S000   9034.965 MB/s output    688.210 MB/s [null] S001    691.309 MB/s output      0.001 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    7 [1][1]=    3]) t    269 w    269 b    406 p    168 policy [[0][0]=    0 [0][1]=    0 [1][0]= 2253 [1][1]=  172]
Throughput Average(records/sec) 70,497,043.195
Throughput Sum(records): 5,992,248,671.54
[MON] S000   9012.000 MB/s output    686.461 MB/s [null] S001    684.000 MB/s output      0.000 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    9 [1][1]=    5]) t    269 w    269 b    406 p    168 policy [[0][0]=    0 [0][1]=    0 [1][0]= 2257 [1][1]=  171]
Throughput Average(records/sec) 70,533,375.371
Throughput Sum(records): 6,065,870,281.93
Latency(ms)   2000.894, Delta   0.894, Min   1001.186, Max   2061.598, Avg   1935.273
[MON] S000   8987.013 MB/s output    684.558 MB/s [null] S001    683.317 MB/s output      0.001 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    5 [1][1]=    6]) t    269 w    269 b    406 p    168 policy [[0][0]=    0 [0][1]=    0 [1][0]= 2237 [1][1]=  171]
Throughput Average(records/sec) 70,564,822.183
Throughput Sum(records): 6,139,139,529.93
[MON] S000   8944.000 MB/s output    681.281 MB/s [null] S001    684.000 MB/s output      0.000 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    7 [1][1]=    7]) t    269 w    269 b    406 p    168 policy [[0][0]=    0 [0][1]=    0 [1][0]= 2251 [1][1]=  171]
Throughput Average(records/sec) 70,503,956.56
Throughput Sum(records): 6,204,348,177.282
Latency(ms)   2000.932, Delta   0.932, Min   1001.186, Max   2061.598, Avg   1936.732
[MON] S000   7960.040 MB/s output    606.331 MB/s [null] S001    607.393 MB/s output      0.001 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    6 [1][1]=    8]) t    269 w    269 b    406 p    168 policy [[0][0]=    0 [0][1]=    0 [1][0]= 1994 [1][1]=  135]
Throughput Average(records/sec) 70,541,286.307
Throughput Sum(records): 6,278,174,481.282
[MON] S000   9012.000 MB/s output    686.461 MB/s [null] S001    684.000 MB/s output      0.000 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=   10 [1][1]=   10]) t    269 w    269 b    406 p    168 policy [[0][0]=    0 [0][1]=    0 [1][0]= 2221 [1][1]=  169]
Throughput Average(records/sec) 70,573,693.504
Throughput Sum(records): 6,351,632,415.348
Latency(ms)   2000.921, Delta   0.921, Min   1001.186, Max   2061.598, Avg   1938.128
[MON] S000   8967.033 MB/s output    683.036 MB/s [null] S001    687.313 MB/s output      0.001 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    3 [1][1]=    1]) t    269 w    269 b    406 p    168 policy [[0][0]=    0 [0][1]=    0 [1][0]= 2248 [1][1]=  172]
Throughput Average(records/sec) 70,547,501.355
Throughput Sum(records): 6,419,822,623.348
[MON] S000   8324.000 MB/s output    634.055 MB/s [null] S001    628.000 MB/s output      0.000 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=   10 [1][1]=    9]) t    269 w    269 b    406 p    168 policy [[0][0]=    0 [0][1]=    0 [1][0]= 2076 [1][1]=  158]
Throughput Average(records/sec) 70,579,934.949
Throughput Sum(records): 6,493,354,015.348
Latency(ms)   2000.894, Delta   0.894, Min   1001.186, Max   2061.598, Avg   1939.463
[MON] S000   8976.000 MB/s output    683.719 MB/s [null] S001    684.000 MB/s output      0.001 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=   10 [1][1]=   10]) t    269 w    269 b    406 p    168 policy [[0][0]=    0 [0][1]=    0 [1][0]= 2251 [1][1]=  172]
Throughput Average(records/sec) 70,616,161.058
Throughput Sum(records): 6,567,302,978.385
[MON] S000   9026.973 MB/s output    687.601 MB/s [null] S001    691.309 MB/s output      0.000 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    8 [1][1]=    2]) t    269 w    269 b    406 p    168 policy [[0][0]=    0 [0][1]=    0 [1][0]= 2248 [1][1]=  171]
Throughput Average(records/sec) 70,649,614.323
Throughput Sum(records): 6,641,063,746.385
Latency(ms)   2000.862, Delta   0.862, Min   1001.186, Max   2061.598, Avg   1940.742
[MON] S000   9004.000 MB/s output    685.852 MB/s [null] S001    688.000 MB/s output      0.001 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    7 [1][1]=    4]) t    269 w    269 b    406 p    168 policy [[0][0]=    0 [0][1]=    0 [1][0]= 2256 [1][1]=  171]
Throughput Average(records/sec) 70,682,965.983
Throughput Sum(records): 6,714,881,768.363
[MON] S000   9010.989 MB/s output    686.384 MB/s [null] S001    687.313 MB/s output      0.000 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    4 [1][1]=    5]) t    269 w    269 b    406 p    168 policy [[0][0]=    0 [0][1]=    0 [1][0]= 2254 [1][1]=  172]
Throughput Average(records/sec) 70,713,661.087
Throughput Sum(records): 6,788,511,464.363
Latency(ms)   2001.015, Delta   1.015, Min   1001.186, Max   2061.598, Avg   1941.973
[MON] S000   8988.000 MB/s output    684.633 MB/s [null] S001    680.000 MB/s output      0.001 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    3 [1][1]=    7]) t    269 w    269 b    406 p    168 policy [[0][0]=    0 [0][1]=    0 [1][0]= 2251 [1][1]=  172]
Throughput Average(records/sec) 70,665,682.769
Throughput Sum(records): 6,854,571,228.599
[MON] S000   8063.936 MB/s output    614.245 MB/s [null] S001    615.385 MB/s output      0.000 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    9 [1][1]=   10]) t    269 w    269 b    406 p    168 policy [[0][0]=    0 [0][1]=    0 [1][0]= 2015 [1][1]=  153]
Total Generated Tuples is: -1645449216
Terminating execution...
Done.
Bye.
