[DBG] q 0 32768 bytes
[DBG]   start                    0 [                   0] end                32000 [               32000]       0 wraps                  768 bytes remaining
[DBG] aggregation type is COUNT(*)
[DBG] aggregation type is MAX(0)
[DBG] 1 threads (hybrid mode false)
[DBG] CPU-only execution
[DBG] q 0 536870912 bytes
id: 1, hwPAPI: null
[DBG] bind worker  0 to core  5
id: 2, hwPAPI: null
[DBG] bind Worker Generator thread  1 to core  1
[DBG] bind Worker Generator thread  2 to core  2
[DBG] 4194304 bytes/batch 1 panes/slide 1 panes/window
[DBG] q 1 536870912 bytes
[DBG] 4194304 bytes/batch 1 panes/slide 1 panes/window
[MON] [MultiOperator] S   0
[MON] [MultiOperator] S   1
[DBG] set aggregate operator
[MON] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    0 [1][1]=    0]) t      1 w      0 b      0 p      0 policy [[0][0]=    1 [0][1]=    1 [1][0]=    1 [1][1]=    1]
[MON] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    0 [1][1]=    0]) t      1 w      0 b      0 p      0 policy [[0][0]=    1 [0][1]=    1 [1][0]=    1 [1][1]=    1]
[MON] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    0 [1][1]=    0]) t      1 w      0 b      0 p      0 policy [[0][0]=    0 [0][1]=    0 [1][0]=    0 [1][1]=    0]
[MON] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    0 [1][1]=    0]) t      1 w      0 b      0 p      0 policy [[0][0]=    0 [0][1]=    0 [1][0]=    0 [1][1]=    0]
[MON] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    0 [1][1]=    0]) t      1 w      0 b      0 p      0 policy [[0][0]=    0 [0][1]=    0 [1][0]=    0 [1][1]=    0]
[MON] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    0 [1][1]=    0]) t      1 w      0 b      0 p      0 policy [[0][0]=    0 [0][1]=    0 [1][0]=    0 [1][1]=    0]
[MON] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    0 [1][1]=    0]) t      1 w      0 b      0 p      0 policy [[0][0]=    0 [0][1]=    0 [1][0]=    0 [1][1]=    0]
[MON] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    0 [1][1]=    0]) t      1 w      0 b      0 p      0 policy [[0][0]=    0 [0][1]=    0 [1][0]=    0 [1][1]=    0]
[MON] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    0 [1][1]=    0]) t      1 w      0 b      0 p      0 policy [[0][0]=    0 [0][1]=    0 [1][0]=    0 [1][1]=    0]
[MON] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    0 [1][1]=    0]) t      1 w      0 b      0 p      0 policy [[0][0]=    0 [0][1]=    0 [1][0]=    0 [1][1]=    0]
[DBG] bind YSB Worker Generator thread  3 to core  3
[DBG] bind YSB Worker Generator thread  4 to core  4
[MON] q    128 ([[0][0]=    0 [0][1]=    0 [1][0]=    2 [1][1]=    2]) t    129 w    129 b     10 p      8 policy [[0][0]=    0 [0][1]=    0 [1][0]=  130 [1][1]=   11]
Throughput Average(records/sec) 10,878,976
Throughput Sum(records): 10,878,976
[MON] S000   1328.000 MB/s output    146.223 MB/s [null] S001    100.000 MB/s output      0.000 MB/s [null] q    139 ([[0][0]=    0 [0][1]=    0 [1][0]=    6 [1][1]=    7]) t    141 w    141 b     10 p      8 policy [[0][0]=    0 [0][1]=    0 [1][0]=  332 [1][1]=   25]
Throughput Average(records/sec) 10,568,676.435
Throughput Sum(records): 21,137,352.869
[MON] S000   1252.243 MB/s output    137.881 MB/s [null] S001    135.593 MB/s output      0.000 MB/s [null] q    140 ([[0][0]=    0 [0][1]=    0 [1][0]=    8 [1][1]=    1]) t    141 w    141 b     10 p      8 policy [[0][0]=    0 [0][1]=    0 [1][0]=  313 [1][1]=   34]
Throughput Average(records/sec) 10,450,251.822
Throughput Sum(records): 31,350,755.467
[MON] S000   1246.753 MB/s output    137.277 MB/s [null] S001    135.864 MB/s output      0.003 MB/s [null] q    140 ([[0][0]=    0 [0][1]=    0 [1][0]=    9 [1][1]=    6]) t    141 w    141 b     10 p      8 policy [[0][0]=    0 [0][1]=    0 [1][0]=  313 [1][1]=   35]
Throughput Average(records/sec) 10,890,252.303
Throughput Sum(records): 43,561,009.213
Latency(ms)   1001.054, Delta -2998.946, Min   1001.054, Max   1001.054, Avg    500.527
[MON] S000   1490.509 MB/s output    164.116 MB/s [null] S001    163.836 MB/s output      0.003 MB/s [null] q    140 ([[0][0]=    0 [0][1]=    0 [1][0]=    2 [1][1]=    7]) t    141 w    141 b     10 p      8 policy [[0][0]=    0 [0][1]=    0 [1][0]=  371 [1][1]=   40]
Throughput Average(records/sec) 10,918,558.686
Throughput Sum(records): 54,592,793.429
[MON] S000   1346.653 MB/s output    148.277 MB/s [null] S001    151.848 MB/s output      0.000 MB/s [null] q    140 ([[0][0]=    0 [0][1]=    0 [1][0]=   10 [1][1]=    4]) t    141 w    141 b     10 p      8 policy [[0][0]=    0 [0][1]=    0 [1][0]=  338 [1][1]=   38]
Throughput Average(records/sec) 10,975,620.75
Throughput Sum(records): 65,853,724.498
Latency(ms)   2001.998, Delta   1.998, Min   1001.054, Max   2001.998, Avg   1001.017
[MON] S000   1374.625 MB/s output    151.356 MB/s [null] S001    147.852 MB/s output      0.003 MB/s [null] q    140 ([[0][0]=    0 [0][1]=    0 [1][0]=    3 [1][1]=    2]) t    141 w    141 b     10 p      8 policy [[0][0]=    0 [0][1]=    0 [1][0]=  343 [1][1]=   37]
Throughput Average(records/sec) 11,222,143.888
Throughput Sum(records): 78,555,007.215
[MON] S000   1550.450 MB/s output    170.716 MB/s [null] S001    171.828 MB/s output      0.000 MB/s [null] q    140 ([[0][0]=    0 [0][1]=    0 [1][0]=    2 [1][1]=    4]) t    141 w    141 b     10 p      8 policy [[0][0]=    0 [0][1]=    0 [1][0]=  385 [1][1]=   43]
Throughput Average(records/sec) 11,304,738.539
Throughput Sum(records): 90,437,908.314
Latency(ms)   2001.606, Delta   1.606, Min   1001.054, Max   2001.998, Avg   1251.165
[MON] S000   1450.549 MB/s output    159.716 MB/s [null] S001    159.840 MB/s output      0.003 MB/s [null] q    140 ([[0][0]=    0 [0][1]=    0 [1][0]=    5 [1][1]=    4]) t    141 w    141 b     10 p      8 policy [[0][0]=    0 [0][1]=    0 [1][0]=  364 [1][1]=   40]
Throughput Average(records/sec) 11,341,172.035
Throughput Sum(records): 102,070,548.314
[MON] S000   1420.000 MB/s output    156.353 MB/s [null] S001    156.000 MB/s output      0.000 MB/s [null] q    140 ([[0][0]=    0 [0][1]=    0 [1][0]=   10 [1][1]=    3]) t    141 w    141 b     10 p      8 policy [[0][0]=    0 [0][1]=    0 [1][0]=  356 [1][1]=   39]
Throughput Average(records/sec) 11,342,968.518
Throughput Sum(records): 113,429,685.177
Latency(ms)   2001.397, Delta   1.397, Min   1001.054, Max   2001.998, Avg   1401.211
[MON] S000   1386.613 MB/s output    152.676 MB/s [null] S001    151.848 MB/s output      0.003 MB/s [null] q    140 ([[0][0]=    0 [0][1]=    0 [1][0]=    6 [1][1]=    2]) t    141 w    141 b     10 p      8 policy [[0][0]=    0 [0][1]=    0 [1][0]=  347 [1][1]=   38]
Throughput Average(records/sec) 11,418,836.696
Throughput Sum(records): 125,607,203.659
[MON] S000   1486.513 MB/s output    163.676 MB/s [null] S001    163.836 MB/s output      0.000 MB/s [null] q    140 ([[0][0]=    0 [0][1]=    0 [1][0]=    8 [1][1]=    3]) t    141 w    141 b     10 p      8 policy [[0][0]=    0 [0][1]=    0 [1][0]=  372 [1][1]=   41]
Throughput Average(records/sec) 11,474,882.972
Throughput Sum(records): 137,698,595.659
Latency(ms)   2001.363, Delta   1.363, Min   1001.054, Max   2001.998, Avg   1501.236
[MON] S000   1476.000 MB/s output    162.519 MB/s [null] S001    164.000 MB/s output      0.003 MB/s [null] q    140 ([[0][0]=    0 [0][1]=    0 [1][0]=    8 [1][1]=    3]) t    141 w    141 b     10 p      8 policy [[0][0]=    0 [0][1]=    0 [1][0]=  365 [1][1]=   40]
Throughput Average(records/sec) 11,561,667.122
Throughput Sum(records): 150,301,672.582
[MON] S000   1538.462 MB/s output    169.396 MB/s [null] S001    167.832 MB/s output      0.000 MB/s [null] q    140 ([[0][0]=    0 [0][1]=    0 [1][0]=    2 [1][1]=    6]) t    141 w    141 b     10 p      8 policy [[0][0]=    0 [0][1]=    0 [1][0]=  387 [1][1]=   42]
Throughput Average(records/sec) 11,593,965.339
Throughput Sum(records): 162,315,514.74
Latency(ms)   2001.584, Delta   1.584, Min   1001.054, Max   2001.998, Avg   1572.715
[MON] S000   1466.533 MB/s output    161.476 MB/s [null] S001    163.836 MB/s output      0.003 MB/s [null] q    139 ([[0][0]=    0 [0][1]=    0 [1][0]=    1 [1][1]=    6]) t    141 w    141 b     10 p      8 policy [[0][0]=    0 [0][1]=    0 [1][0]=  367 [1][1]=   41]
Throughput Average(records/sec) 11,676,515.901
Throughput Sum(records): 175,147,738.516
[MON] S000   1566.434 MB/s output    172.476 MB/s [null] S001    171.828 MB/s output      0.000 MB/s [null] q    139 ([[0][0]=    0 [0][1]=    0 [1][0]=    3 [1][1]=    9]) t    141 w    141 b     10 p      8 policy [[0][0]=    0 [0][1]=    0 [1][0]=  391 [1][1]=   43]
Throughput Average(records/sec) 11,684,013.657
Throughput Sum(records): 186,944,218.516
Latency(ms)   2001.464, Delta   1.464, Min   1001.054, Max   2001.998, Avg   1626.308
[MON] S000   1440.000 MB/s output    158.555 MB/s [null] S001    160.000 MB/s output      0.003 MB/s [null] q    140 ([[0][0]=    0 [0][1]=    0 [1][0]=    2 [1][1]=    9]) t    141 w    141 b     10 p      8 policy [[0][0]=    0 [0][1]=    0 [1][0]=  362 [1][1]=   39]
Throughput Average(records/sec) 11,738,076.202
Throughput Sum(records): 199,547,295.439
[MON] S000   1538.462 MB/s output    169.396 MB/s [null] S001    167.832 MB/s output      0.000 MB/s [null] q    140 ([[0][0]=    0 [0][1]=    0 [1][0]=    7 [1][1]=    1]) t    141 w    141 b     10 p      8 policy [[0][0]=    0 [0][1]=    0 [1][0]=  383 [1][1]=   43]
Throughput Average(records/sec) 11,786,131.798
Throughput Sum(records): 212,150,372.362
Latency(ms)   2001.224, Delta   1.224, Min   1001.054, Max   2001.998, Avg   1667.966
[MON] S000   1538.462 MB/s output    169.396 MB/s [null] S001    167.832 MB/s output      0.003 MB/s [null] q    140 ([[0][0]=    0 [0][1]=    0 [1][0]=    1 [1][1]=    4]) t    141 w    141 b     10 p      8 policy [[0][0]=    0 [0][1]=    0 [1][0]=  382 [1][1]=   42]
Throughput Average(records/sec) 11,829,128.91
Throughput Sum(records): 224,753,449.285
[MON] S000   1538.462 MB/s output    169.396 MB/s [null] S001    171.828 MB/s output      0.000 MB/s [null] q    140 ([[0][0]=    0 [0][1]=    0 [1][0]=    7 [1][1]=    6]) t    141 w    141 b     10 p      8 policy [[0][0]=    0 [0][1]=    0 [1][0]=  389 [1][1]=   42]
Throughput Average(records/sec) 11,871,733.264
Throughput Sum(records): 237,434,665.285
Latency(ms)   2001.458, Delta   1.458, Min   1001.054, Max   2001.998, Avg   1701.315
[MON] S000   1548.000 MB/s output    170.446 MB/s [null] S001    172.000 MB/s output      0.003 MB/s [null] q    139 ([[0][0]=    0 [0][1]=    0 [1][0]=    4 [1][1]=    9]) t    141 w    141 b     10 p      8 policy [[0][0]=    0 [0][1]=    0 [1][0]=  385 [1][1]=   42]
Throughput Average(records/sec) 11,892,895.365
Throughput Sum(records): 249,750,802.675
[MON] S000   1503.435 MB/s output    165.539 MB/s [null] S001    164.868 MB/s output      0.000 MB/s [null] q    140 ([[0][0]=    0 [0][1]=    0 [1][0]=    7 [1][1]=    1]) t    141 w    141 b     10 p      8 policy [[0][0]=    0 [0][1]=    0 [1][0]=  386 [1][1]=   43]
Throughput Average(records/sec) 11,931,707.031
Throughput Sum(records): 262,497,554.675
Latency(ms)   2019.119, Delta  19.119, Min   1001.054, Max   2019.119, Avg   1730.206
[MON] S000   1556.000 MB/s output    171.327 MB/s [null] S001    168.000 MB/s output      0.003 MB/s [null] q    140 ([[0][0]=    0 [0][1]=    0 [1][0]=    5 [1][1]=    4]) t    141 w    141 b     10 p      8 policy [[0][0]=    0 [0][1]=    0 [1][0]=  378 [1][1]=   41]
Throughput Average(records/sec) 11,962,320.298
Throughput Sum(records): 275,133,366.862
[MON] S000   1542.458 MB/s output    169.836 MB/s [null] S001    171.828 MB/s output      0.000 MB/s [null] q    140 ([[0][0]=    0 [0][1]=    0 [1][0]=    2 [1][1]=    6]) t    141 w    141 b     10 p      8 policy [[0][0]=    0 [0][1]=    0 [1][0]=  385 [1][1]=   43]
Throughput Average(records/sec) 11,941,279.563
Throughput Sum(records): 286,590,709.52
Latency(ms)   2001.276, Delta   1.276, Min   1001.054, Max   2019.119, Avg   1752.795
[MON] S000   1398.601 MB/s output    153.996 MB/s [null] S001    151.848 MB/s output      0.003 MB/s [null] q    140 ([[0][0]=    0 [0][1]=    0 [1][0]=    1 [1][1]=    5]) t    141 w    141 b     10 p      8 policy [[0][0]=    0 [0][1]=    0 [1][0]=  352 [1][1]=   38]
Throughput Average(records/sec) 11,965,634.141
Throughput Sum(records): 299,140,853.52
[MON] S000   1532.000 MB/s output    168.685 MB/s [null] S001    172.000 MB/s output      0.000 MB/s [null] q    140 ([[0][0]=    0 [0][1]=    0 [1][0]=    5 [1][1]=    7]) t    141 w    141 b     10 p      8 policy [[0][0]=    0 [0][1]=    0 [1][0]=  383 [1][1]=   42]
Throughput Average(records/sec) 11,992,669.268
Throughput Sum(records): 311,809,400.972
Latency(ms)   2001.279, Delta   1.279, Min   1001.054, Max   2019.119, Avg   1771.909
[MON] S000   1546.454 MB/s output    170.276 MB/s [null] S001    167.832 MB/s output      0.003 MB/s [null] q    140 ([[0][0]=    0 [0][1]=    0 [1][0]=    2 [1][1]=    9]) t    141 w    141 b     10 p      8 policy [[0][0]=    0 [0][1]=    0 [1][0]=  382 [1][1]=   43]
Throughput Average(records/sec) 12,015,276.959
Throughput Sum(records): 324,412,477.895
[MON] S000   1538.462 MB/s output    169.396 MB/s [null] S001    171.828 MB/s output      0.000 MB/s [null] q    140 ([[0][0]=    0 [0][1]=    0 [1][0]=    7 [1][1]=    2]) t    141 w    141 b     10 p      8 policy [[0][0]=    0 [0][1]=    0 [1][0]=  389 [1][1]=   42]
Throughput Average(records/sec) 12,041,401.068
Throughput Sum(records): 337,159,229.895
Latency(ms)   2001.187, Delta   1.187, Min   1001.054, Max   2019.119, Avg   1788.286
[MON] S000   1556.000 MB/s output    171.327 MB/s [null] S001    168.000 MB/s output      0.003 MB/s [null] q    140 ([[0][0]=    0 [0][1]=    0 [1][0]=    5 [1][1]=    5]) t    141 w    141 b     10 p      8 policy [[0][0]=    0 [0][1]=    0 [1][0]=  385 [1][1]=   43]
Throughput Average(records/sec) 12,046,094.772
Throughput Sum(records): 349,336,748.377
[MON] S000   1486.513 MB/s output    163.676 MB/s [null] S001    163.836 MB/s output      0.000 MB/s [null] q    140 ([[0][0]=    0 [0][1]=    0 [1][0]=    7 [1][1]=    6]) t    141 w    141 b     10 p      8 policy [[0][0]=    0 [0][1]=    0 [1][0]=  373 [1][1]=   41]
Throughput Average(records/sec) 12,071,634.546
Throughput Sum(records): 362,149,036.377
Latency(ms)   2001.700, Delta   1.700, Min   1001.054, Max   2019.119, Avg   1802.514
[MON] S000   1564.000 MB/s output    172.208 MB/s [null] S001    172.000 MB/s output      0.003 MB/s [null] q    139 ([[0][0]=    0 [0][1]=    0 [1][0]=    8 [1][1]=    9]) t    141 w    141 b     10 p      8 policy [[0][0]=    0 [0][1]=    0 [1][0]=  389 [1][1]=   43]
Throughput Average(records/sec) 12,069,383.506
Throughput Sum(records): 374,150,888.672
[MON] S000   1465.070 MB/s output    161.315 MB/s [null] S001    163.673 MB/s output      0.000 MB/s [null] q    140 ([[0][0]=    0 [0][1]=    0 [1][0]=    6 [1][1]=    9]) t    141 w    141 b     10 p      8 policy [[0][0]=    0 [0][1]=    0 [1][0]=  376 [1][1]=   41]
Throughput Average(records/sec) 12,049,591.271
Throughput Sum(records): 385,586,920.672
Latency(ms)   2001.580, Delta   1.580, Min   1001.054, Max   2019.119, Avg   1814.956
[MON] S000   1396.000 MB/s output    153.710 MB/s [null] S001    152.000 MB/s output      0.003 MB/s [null] q    140 ([[0][0]=    0 [0][1]=    0 [1][0]=    5 [1][1]=    7]) t    141 w    141 b     10 p      8 policy [[0][0]=    0 [0][1]=    0 [1][0]=  342 [1][1]=   37]
Throughput Average(records/sec) 12,015,772.7
Throughput Sum(records): 396,520,499.094
[MON] S000   1334.665 MB/s output    146.957 MB/s [null] S001    147.852 MB/s output      0.000 MB/s [null] q    140 ([[0][0]=    0 [0][1]=    0 [1][0]=    9 [1][1]=    4]) t    141 w    141 b     10 p      8 policy [[0][0]=    0 [0][1]=    0 [1][0]=  334 [1][1]=   37]
Throughput Average(records/sec) 12,023,418.334
Throughput Sum(records): 408,796,223.37
Latency(ms)   2001.547, Delta   1.547, Min   1001.054, Max   2019.119, Avg   1825.932
[MON] S000   1498.501 MB/s output    164.996 MB/s [null] S001    163.836 MB/s output      0.003 MB/s [null] q    140 ([[0][0]=    0 [0][1]=    0 [1][0]=    3 [1][1]=    6]) t    141 w    141 b     10 p      8 policy [[0][0]=    0 [0][1]=    0 [1][0]=  376 [1][1]=   41]
Throughput Average(records/sec) 12,033,432.955
Throughput Sum(records): 421,170,153.44
[MON] S000   1510.490 MB/s output    166.316 MB/s [null] S001    167.832 MB/s output      0.000 MB/s [null] q    140 ([[0][0]=    0 [0][1]=    0 [1][0]=    2 [1][1]=    7]) t    141 w    141 b     10 p      8 policy [[0][0]=    0 [0][1]=    0 [1][0]=  375 [1][1]=   42]
Throughput Average(records/sec) 12,049,606.484
Throughput Sum(records): 433,785,833.44
Latency(ms)   2001.292, Delta   1.292, Min   1001.054, Max   2019.119, Avg   1835.674
[MON] S000   1540.000 MB/s output    169.565 MB/s [null] S001    168.000 MB/s output      0.003 MB/s [null] q    140 ([[0][0]=    0 [0][1]=    0 [1][0]=    6 [1][1]=   10]) t    141 w    141 b     10 p      8 policy [[0][0]=    0 [0][1]=    0 [1][0]=  387 [1][1]=   42]
Throughput Average(records/sec) 12,030,945.143
Throughput Sum(records): 445,144,970.303
[MON] S000   1386.613 MB/s output    152.676 MB/s [null] S001    155.844 MB/s output      0.000 MB/s [null] q    140 ([[0][0]=    0 [0][1]=    0 [1][0]=    4 [1][1]=    8]) t    141 w    141 b     10 p      8 policy [[0][0]=    0 [0][1]=    0 [1][0]=  346 [1][1]=   39]
Throughput Average(records/sec) 12,050,644.482
Throughput Sum(records): 457,924,490.303
Latency(ms)   2000.985, Delta   0.985, Min   1001.054, Max   2019.119, Avg   1844.374
[MON] S000   1560.000 MB/s output    171.768 MB/s [null] S001    172.000 MB/s output      0.003 MB/s [null] q    140 ([[0][0]=    0 [0][1]=    0 [1][0]=    4 [1][1]=    1]) t    141 w    141 b     10 p      8 policy [[0][0]=    0 [0][1]=    0 [1][0]=  390 [1][1]=   42]
Throughput Average(records/sec) 12,068,166.879
Throughput Sum(records): 470,658,508.285
[MON] S000   1554.446 MB/s output    171.156 MB/s [null] S001    171.828 MB/s output      0.000 MB/s [null] q    139 ([[0][0]=    0 [0][1]=    0 [1][0]=    3 [1][1]=    4]) t    141 w    141 b     10 p      8 policy [[0][0]=    0 [0][1]=    0 [1][0]=  390 [1][1]=   42]
Throughput Average(records/sec) 12,055,640.307
Throughput Sum(records): 482,225,612.285
Latency(ms)   2001.032, Delta   1.032, Min   1001.054, Max   2019.119, Avg   1852.207
[MON] S000   1412.000 MB/s output    155.472 MB/s [null] S001    152.000 MB/s output      0.003 MB/s [null] q    140 ([[0][0]=    0 [0][1]=    0 [1][0]=    6 [1][1]=    2]) t    141 w    141 b     10 p      8 policy [[0][0]=    0 [0][1]=    0 [1][0]=  349 [1][1]=   39]
Throughput Average(records/sec) 12,067,395.578
Throughput Sum(records): 494,763,218.678
[MON] S000   1530.470 MB/s output    168.516 MB/s [null] S001    167.832 MB/s output      0.000 MB/s [null] q    140 ([[0][0]=    0 [0][1]=    0 [1][0]=    8 [1][1]=    5]) t    141 w    141 b     10 p      8 policy [[0][0]=    0 [0][1]=    0 [1][0]=  385 [1][1]=   42]
Throughput Average(records/sec) 12,084,350.921
Throughput Sum(records): 507,542,738.678
Latency(ms)   2001.185, Delta   1.185, Min   1001.054, Max   2019.119, Avg   1859.301
[MON] S000   1560.000 MB/s output    171.768 MB/s [null] S001    172.000 MB/s output      0.003 MB/s [null] q    140 ([[0][0]=    0 [0][1]=    0 [1][0]=    9 [1][1]=    7]) t    141 w    141 b     10 p      8 policy [[0][0]=    0 [0][1]=    0 [1][0]=  387 [1][1]=   43]
Throughput Average(records/sec) 12,096,414.316
Throughput Sum(records): 520,145,815.601
[MON] S000   1538.462 MB/s output    169.396 MB/s [null] S001    171.828 MB/s output      0.000 MB/s [null] q    140 ([[0][0]=    0 [0][1]=    0 [1][0]=    4 [1][1]=   10]) t    141 w    141 b     10 p      8 policy [[0][0]=    0 [0][1]=    0 [1][0]=  387 [1][1]=   43]
Throughput Average(records/sec) 12,110,449.991
Throughput Sum(records): 532,859,799.601
Latency(ms)   2001.038, Delta   1.038, Min   1001.054, Max   2019.119, Avg   1865.744
[MON] S000   1552.000 MB/s output    170.887 MB/s [null] S001    168.000 MB/s output      0.003 MB/s [null] q    140 ([[0][0]=    0 [0][1]=    0 [1][0]=    1 [1][1]=    3]) t    141 w    141 b     10 p      8 policy [[0][0]=    0 [0][1]=    0 [1][0]=  388 [1][1]=   42]
Throughput Average(records/sec) 12,105,393.349
Throughput Sum(records): 544,742,700.7
[MON] S000   1450.549 MB/s output    159.716 MB/s [null] S001    159.840 MB/s output      0.000 MB/s [null] q    140 ([[0][0]=    0 [0][1]=    0 [1][0]=    4 [1][1]=    3]) t    141 w    141 b     10 p      8 policy [[0][0]=    0 [0][1]=    0 [1][0]=  363 [1][1]=   40]
Throughput Average(records/sec) 12,120,048.276
Throughput Sum(records): 557,522,220.7
Latency(ms)   2000.990, Delta   0.990, Min   1001.054, Max   2019.119, Avg   1871.624
[MON] S000   1560.000 MB/s output    171.768 MB/s [null] S001    172.000 MB/s output      0.003 MB/s [null] q    140 ([[0][0]=    0 [0][1]=    0 [1][0]=    4 [1][1]=    6]) t    141 w    141 b     10 p      8 policy [[0][0]=    0 [0][1]=    0 [1][0]=  389 [1][1]=   43]
Throughput Average(records/sec) 12,115,699.086
Throughput Sum(records): 569,437,857.064
[MON] S000   1454.545 MB/s output    160.156 MB/s [null] S001    159.840 MB/s output      0.000 MB/s [null] q    140 ([[0][0]=    0 [0][1]=    0 [1][0]=    8 [1][1]=    6]) t    141 w    141 b     10 p      8 policy [[0][0]=    0 [0][1]=    0 [1][0]=  368 [1][1]=   40]
Throughput Average(records/sec) 12,114,941.036
Throughput Sum(records): 581,517,169.751
Latency(ms)   2001.476, Delta   1.476, Min   1001.054, Max   2019.119, Avg   1877.035
[MON] S000   1474.525 MB/s output    162.356 MB/s [null] S001    163.836 MB/s output      0.003 MB/s [null] q    140 ([[0][0]=    0 [0][1]=    0 [1][0]=    8 [1][1]=    6]) t    141 w    141 b     10 p      8 policy [[0][0]=    0 [0][1]=    0 [1][0]=  363 [1][1]=   41]
Throughput Average(records/sec) 12,125,828.934
Throughput Sum(records): 594,165,617.751
[MON] S000   1544.000 MB/s output    170.006 MB/s [null] S001    172.000 MB/s output      0.000 MB/s [null] q    140 ([[0][0]=    0 [0][1]=    0 [1][0]=    4 [1][1]=    9]) t    141 w    141 b     10 p      8 policy [[0][0]=    0 [0][1]=    0 [1][0]=  389 [1][1]=   42]
Throughput Average(records/sec) 12,137,992.715
Throughput Sum(records): 606,899,635.733
Latency(ms)   2001.165, Delta   1.165, Min   1001.054, Max   2019.119, Avg   1882.000
[MON] S000   1554.446 MB/s output    171.156 MB/s [null] S001    171.828 MB/s output      0.003 MB/s [null] q    139 ([[0][0]=    0 [0][1]=    0 [1][0]=    3 [1][1]=    2]) t    141 w    141 b     10 p      8 policy [[0][0]=    0 [0][1]=    0 [1][0]=  387 [1][1]=   42]
Throughput Average(records/sec) 12,150,963.22
Throughput Sum(records): 619,699,124.245
[MON] S000   1562.438 MB/s output    172.036 MB/s [null] S001    167.832 MB/s output      0.000 MB/s [null] q    140 ([[0][0]=    0 [0][1]=    0 [1][0]=    3 [1][1]=    5]) t    141 w    141 b     10 p      8 policy [[0][0]=    0 [0][1]=    0 [1][0]=  389 [1][1]=   43]
Throughput Average(records/sec) 12,161,790.543
Throughput Sum(records): 632,413,108.245
Latency(ms)   2001.305, Delta   1.305, Min   1001.054, Max   2019.119, Avg   1886.589
[MON] S000   1552.000 MB/s output    170.887 MB/s [null] S001    172.000 MB/s output      0.003 MB/s [null] q    140 ([[0][0]=    0 [0][1]=    0 [1][0]=    2 [1][1]=    7]) t    141 w    141 b     10 p      8 policy [[0][0]=    0 [0][1]=    0 [1][0]=  387 [1][1]=   43]
Throughput Average(records/sec) 12,155,293.185
Throughput Sum(records): 644,230,538.814
[MON] S000   1442.557 MB/s output    158.836 MB/s [null] S001    159.840 MB/s output      0.000 MB/s [null] q    140 ([[0][0]=    0 [0][1]=    0 [1][0]=    3 [1][1]=    7]) t    141 w    141 b     10 p      8 policy [[0][0]=    0 [0][1]=    0 [1][0]=  363 [1][1]=   40]
Throughput Average(records/sec) 12,132,668.838
Throughput Sum(records): 655,164,117.236
Latency(ms)   2001.084, Delta   1.084, Min   1001.054, Max   2019.119, Avg   1890.829
[MON] S000   1334.665 MB/s output    146.957 MB/s [null] S001    147.852 MB/s output      0.003 MB/s [null] q    140 ([[0][0]=    0 [0][1]=    0 [1][0]=    7 [1][1]=    4]) t    141 w    141 b     10 p      8 policy [[0][0]=    0 [0][1]=    0 [1][0]=  335 [1][1]=   36]
Throughput Average(records/sec) 12,127,152.095
Throughput Sum(records): 666,993,365.236
[MON] S000   1444.000 MB/s output    158.995 MB/s [null] S001    156.000 MB/s output      0.000 MB/s [null] q    140 ([[0][0]=    0 [0][1]=    0 [1][0]=    7 [1][1]=    4]) t    141 w    141 b     10 p      8 policy [[0][0]=    0 [0][1]=    0 [1][0]=  361 [1][1]=   40]
Throughput Average(records/sec) 12,128,051.495
Throughput Sum(records): 679,170,883.717
Latency(ms)   2001.054, Delta   1.054, Min   1001.054, Max   2019.119, Avg   1894.766
[MON] S000   1486.513 MB/s output    163.676 MB/s [null] S001    163.836 MB/s output      0.003 MB/s [null] q    140 ([[0][0]=    0 [0][1]=    0 [1][0]=    9 [1][1]=    5]) t    141 w    141 b     10 p      8 policy [[0][0]=    0 [0][1]=    0 [1][0]=  371 [1][1]=   41]
Throughput Average(records/sec) 12,134,881.749
Throughput Sum(records): 691,688,259.717
[MON] S000   1528.000 MB/s output    168.244 MB/s [null] S001    172.000 MB/s output      0.000 MB/s [null] q    139 ([[0][0]=    0 [0][1]=    0 [1][0]=    2 [1][1]=    7]) t    141 w    141 b     10 p      8 policy [[0][0]=    0 [0][1]=    0 [1][0]=  383 [1][1]=   42]
Throughput Average(records/sec) 12,145,776.086
Throughput Sum(records): 704,455,012.964
Latency(ms)   2001.081, Delta   1.081, Min   1001.054, Max   2019.119, Avg   1898.432
[MON] S000   1558.442 MB/s output    171.596 MB/s [null] S001    171.828 MB/s output      0.003 MB/s [null] q    139 ([[0][0]=    0 [0][1]=    0 [1][0]=    2 [1][1]=   10]) t    141 w    141 b     10 p      8 policy [[0][0]=    0 [0][1]=    0 [1][0]=  389 [1][1]=   43]
Throughput Average(records/sec) 12,156,517.508
Throughput Sum(records): 717,234,532.964
[MON] S000   1560.000 MB/s output    171.768 MB/s [null] S001    168.000 MB/s output      0.000 MB/s [null] q    140 ([[0][0]=    0 [0][1]=    0 [1][0]=    1 [1][1]=    3]) t    141 w    141 b     10 p      8 policy [[0][0]=    0 [0][1]=    0 [1][0]=  388 [1][1]=   43]
Throughput Average(records/sec) 12,167,233.691
Throughput Sum(records): 730,034,021.475
Latency(ms)   2000.910, Delta   0.910, Min   1001.054, Max   2019.119, Avg   1901.848
[MON] S000   1562.438 MB/s output    172.036 MB/s [null] S001    171.828 MB/s output      0.003 MB/s [null] q    140 ([[0][0]=    0 [0][1]=    0 [1][0]=    2 [1][1]=    6]) t    141 w    141 b     10 p      8 policy [[0][0]=    0 [0][1]=    0 [1][0]=  388 [1][1]=   42]
Throughput Average(records/sec) 12,169,213.467
Throughput Sum(records): 742,322,021.475
[MON] S000   1500.000 MB/s output    165.161 MB/s [null] S001    168.000 MB/s output      0.000 MB/s [null] q    139 ([[0][0]=    0 [0][1]=    0 [1][0]=    9 [1][1]=    7]) t    141 w    141 b     10 p      8 policy [[0][0]=    0 [0][1]=    0 [1][0]=  378 [1][1]=   41]
Throughput Average(records/sec) 12,179,907.181
Throughput Sum(records): 755,154,245.252
Latency(ms)   2001.145, Delta   1.145, Min   1001.054, Max   2019.119, Avg   1905.051
[MON] S000   1566.434 MB/s output    172.476 MB/s [null] S001    171.828 MB/s output      0.003 MB/s [null] q    140 ([[0][0]=    0 [0][1]=    0 [1][0]=   10 [1][1]=   10]) t    141 w    141 b     10 p      8 policy [[0][0]=    0 [0][1]=    0 [1][0]=  392 [1][1]=   43]
Throughput Average(records/sec) 12,182,663.194
Throughput Sum(records): 767,507,781.252
[MON] S000   1508.000 MB/s output    166.042 MB/s [null] S001    164.000 MB/s output      0.000 MB/s [null] q    140 ([[0][0]=    0 [0][1]=    0 [1][0]=    6 [1][1]=    2]) t    141 w    141 b     10 p      8 policy [[0][0]=    0 [0][1]=    0 [1][0]=  376 [1][1]=   42]
Throughput Average(records/sec) 12,187,697.693
Throughput Sum(records): 780,012,652.381
Latency(ms)   2000.919, Delta   0.919, Min   1001.054, Max   2019.119, Avg   1908.047
[MON] S000   1526.474 MB/s output    168.076 MB/s [null] S001    167.832 MB/s output      0.003 MB/s [null] q    140 ([[0][0]=    0 [0][1]=    0 [1][0]=    8 [1][1]=    4]) t    141 w    141 b     10 p      8 policy [[0][0]=    0 [0][1]=    0 [1][0]=  381 [1][1]=   42]
Throughput Average(records/sec) 12,196,802.652
Throughput Sum(records): 792,792,172.381
[MON] S000   1560.000 MB/s output    171.768 MB/s [null] S001    172.000 MB/s output      0.000 MB/s [null] q    140 ([[0][0]=    0 [0][1]=    0 [1][0]=    8 [1][1]=    7]) t    141 w    141 b     10 p      8 policy [[0][0]=    0 [0][1]=    0 [1][0]=  389 [1][1]=   43]
Throughput Average(records/sec) 12,205,438.267
Throughput Sum(records): 805,558,925.627
Latency(ms)   2000.916, Delta   0.916, Min   1001.054, Max   2019.119, Avg   1910.861
[MON] S000   1558.442 MB/s output    171.596 MB/s [null] S001    171.828 MB/s output      0.003 MB/s [null] q    140 ([[0][0]=    0 [0][1]=    0 [1][0]=    9 [1][1]=    9]) t    141 w    141 b     10 p      8 policy [[0][0]=    0 [0][1]=    0 [1][0]=  391 [1][1]=   43]
Throughput Average(records/sec) 12,213,028.502
Throughput Sum(records): 818,272,909.627
[MON] S000   1552.000 MB/s output    170.887 MB/s [null] S001    172.000 MB/s output      0.000 MB/s [null] q    139 ([[0][0]=    0 [0][1]=    0 [1][0]=    8 [1][1]=    2]) t    141 w    141 b     10 p      8 policy [[0][0]=    0 [0][1]=    0 [1][0]=  390 [1][1]=   42]
Throughput Average(records/sec) 12,220,877.377
Throughput Sum(records): 831,019,661.627
Latency(ms)   2000.823, Delta   0.823, Min   1001.054, Max   2019.119, Avg   1913.507
[MON] S000   1556.000 MB/s output    171.327 MB/s [null] S001    172.000 MB/s output      0.003 MB/s [null] q    140 ([[0][0]=    0 [0][1]=    0 [1][0]=    6 [1][1]=    5]) t    141 w    141 b     10 p      8 policy [[0][0]=    0 [0][1]=    0 [1][0]=  388 [1][1]=   43]
Throughput Average(records/sec) 12,220,723.411
Throughput Sum(records): 843,229,915.374
[MON] S000   1490.509 MB/s output    164.116 MB/s [null] S001    163.836 MB/s output      0.000 MB/s [null] q    140 ([[0][0]=    0 [0][1]=    0 [1][0]=    9 [1][1]=    6]) t    141 w    141 b     10 p      8 policy [[0][0]=    0 [0][1]=    0 [1][0]=  372 [1][1]=   41]
Throughput Average(records/sec) 12,229,642.448
Throughput Sum(records): 856,074,971.374
Latency(ms)   2001.054, Delta   1.054, Min   1001.054, Max   2019.119, Avg   1916.008
[MON] S000   1568.000 MB/s output    172.648 MB/s [null] S001    172.000 MB/s output      0.003 MB/s [null] q    140 ([[0][0]=    0 [0][1]=    0 [1][0]=    1 [1][1]=    9]) t    141 w    141 b     10 p      8 policy [[0][0]=    0 [0][1]=    0 [1][0]=  392 [1][1]=   43]
Throughput Average(records/sec) 12,227,525.128
Throughput Sum(records): 868,154,284.061
[MON] S000   1474.525 MB/s output    162.356 MB/s [null] S001    163.836 MB/s output      0.000 MB/s [null] q    140 ([[0][0]=    0 [0][1]=    0 [1][0]=   10 [1][1]=   10]) t    141 w    141 b     10 p      8 policy [[0][0]=    0 [0][1]=    0 [1][0]=  369 [1][1]=   41]
Throughput Average(records/sec) 12,230,640.612
Throughput Sum(records): 880,606,124.061
Latency(ms)   2000.866, Delta   0.866, Min   1001.054, Max   2019.119, Avg   1918.365
[MON] S000   1520.000 MB/s output    167.363 MB/s [null] S001    168.000 MB/s output      0.003 MB/s [null] q    140 ([[0][0]=    0 [0][1]=    0 [1][0]=   10 [1][1]=    2]) t    141 w    141 b     10 p      8 policy [[0][0]=    0 [0][1]=    0 [1][0]=  380 [1][1]=   41]
Throughput Average(records/sec) 12,235,742.479
Throughput Sum(records): 893,209,200.984
[MON] S000   1538.462 MB/s output    169.396 MB/s [null] S001    167.832 MB/s output      0.000 MB/s [null] q    140 ([[0][0]=    0 [0][1]=    0 [1][0]=    5 [1][1]=    4]) t    141 w    141 b     10 p      8 policy [[0][0]=    0 [0][1]=    0 [1][0]=  384 [1][1]=   42]
Throughput Average(records/sec) 12,240,876.77
Throughput Sum(records): 905,824,880.984
Latency(ms)   2000.995, Delta   0.995, Min   1001.054, Max   2019.119, Avg   1920.599
[MON] S000   1540.000 MB/s output    169.565 MB/s [null] S001    168.000 MB/s output      0.003 MB/s [null] q    140 ([[0][0]=    0 [0][1]=    0 [1][0]=    9 [1][1]=    7]) t    141 w    141 b     10 p      8 policy [[0][0]=    0 [0][1]=    0 [1][0]=  384 [1][1]=   43]
Throughput Average(records/sec) 12,246,579.046
Throughput Sum(records): 918,493,428.437
[MON] S000   1546.454 MB/s output    170.276 MB/s [null] S001    171.828 MB/s output      0.000 MB/s [null] q    140 ([[0][0]=    0 [0][1]=    0 [1][0]=    7 [1][1]=    9]) t    141 w    141 b     10 p      8 policy [[0][0]=    0 [0][1]=    0 [1][0]=  388 [1][1]=   42]
Throughput Average(records/sec) 12,236,776.269
Throughput Sum(records): 929,994,996.437
Latency(ms)   2001.117, Delta   1.117, Min   1001.054, Max   2019.119, Avg   1922.718
[MON] S000   1404.000 MB/s output    154.591 MB/s [null] S001    156.000 MB/s output      0.003 MB/s [null] q    140 ([[0][0]=    0 [0][1]=    0 [1][0]=    8 [1][1]=    8]) t    141 w    141 b     10 p      8 policy [[0][0]=    0 [0][1]=    0 [1][0]=  356 [1][1]=   39]
Throughput Average(records/sec) 12,206,672.489
Throughput Sum(records): 939,913,781.651
[MON] S000   1210.789 MB/s output    133.317 MB/s [null] S001    131.868 MB/s output      0.000 MB/s [null] q    139 ([[0][0]=    0 [0][1]=    0 [1][0]=    1 [1][1]=    1]) t    141 w    141 b     10 p      8 policy [[0][0]=    0 [0][1]=    0 [1][0]=  302 [1][1]=   33]
Throughput Average(records/sec) 12,177,760.284
Throughput Sum(records): 949,865,302.131
Latency(ms)   2001.136, Delta   1.136, Min   1001.054, Max   2019.119, Avg   1924.728
[MON] S000   1214.785 MB/s output    133.757 MB/s [null] S001    131.868 MB/s output      0.003 MB/s [null] q    140 ([[0][0]=    0 [0][1]=    0 [1][0]=    4 [1][1]=    5]) t    141 w    141 b     10 p      8 policy [[0][0]=    0 [0][1]=    0 [1][0]=  300 [1][1]=   34]
Throughput Average(records/sec) 12,180,400.078
Throughput Sum(records): 962,251,606.131
[MON] S000   1512.000 MB/s output    166.482 MB/s [null] S001    168.000 MB/s output      0.000 MB/s [null] q    140 ([[0][0]=    0 [0][1]=    0 [1][0]=    3 [1][1]=    6]) t    141 w    141 b     10 p      8 policy [[0][0]=    0 [0][1]=    0 [1][0]=  376 [1][1]=   41]
Throughput Average(records/sec) 12,175,601.077
Throughput Sum(records): 974,048,086.131
Latency(ms)   2000.989, Delta   0.989, Min   1001.054, Max   2019.119, Avg   1926.635
[MON] S000   1440.000 MB/s output    158.555 MB/s [null] S001    160.000 MB/s output      0.003 MB/s [null] q    140 ([[0][0]=    0 [0][1]=    0 [1][0]=    3 [1][1]=    6]) t    141 w    141 b     10 p      8 policy [[0][0]=    0 [0][1]=    0 [1][0]=  359 [1][1]=   40]
Throughput Average(records/sec) 12,182,090.973
Throughput Sum(records): 986,749,368.848
[MON] S000   1550.450 MB/s output    170.716 MB/s [null] S001    167.832 MB/s output      0.000 MB/s [null] q    140 ([[0][0]=    0 [0][1]=    0 [1][0]=   10 [1][1]=    9]) t    141 w    141 b     10 p      8 policy [[0][0]=    0 [0][1]=    0 [1][0]=  388 [1][1]=   42]
Throughput Average(records/sec) 12,189,221.001
Throughput Sum(records): 999,516,122.095
Latency(ms)   2001.017, Delta   1.017, Min   1001.054, Max   2019.119, Avg   1928.449
[MON] S000   1558.442 MB/s output    171.596 MB/s [null] S001    171.828 MB/s output      0.003 MB/s [null] q    140 ([[0][0]=    0 [0][1]=    0 [1][0]=   10 [1][1]=    2]) t    141 w    141 b     10 p      8 policy [[0][0]=    0 [0][1]=    0 [1][0]=  391 [1][1]=   42]
Throughput Average(records/sec) 12,196,727.832
Throughput Sum(records): 1,012,328,410.095
[MON] S000   1564.000 MB/s output    172.208 MB/s [null] S001    172.000 MB/s output      0.000 MB/s [null] q    140 ([[0][0]=    0 [0][1]=    0 [1][0]=    1 [1][1]=    5]) t    141 w    141 b     10 p      8 policy [[0][0]=    0 [0][1]=    0 [1][0]=  389 [1][1]=   43]
Throughput Average(records/sec) 12,203,665.834
Throughput Sum(records): 1,025,107,930.095
Latency(ms)   2000.890, Delta   0.890, Min   1001.054, Max   2019.119, Avg   1930.174
[MON] S000   1560.000 MB/s output    171.768 MB/s [null] S001    172.000 MB/s output      0.003 MB/s [null] q    140 ([[0][0]=    0 [0][1]=    0 [1][0]=    1 [1][1]=    8]) t    141 w    141 b     10 p      8 policy [[0][0]=    0 [0][1]=    0 [1][0]=  389 [1][1]=   43]
Throughput Average(records/sec) 12,201,817.735
Throughput Sum(records): 1,037,154,507.517
[MON] S000   1470.529 MB/s output    161.916 MB/s [null] S001    163.836 MB/s output      0.000 MB/s [null] q    140 ([[0][0]=    0 [0][1]=    0 [1][0]=   10 [1][1]=    8]) t    141 w    141 b     10 p      8 policy [[0][0]=    0 [0][1]=    0 [1][0]=  368 [1][1]=   41]
Throughput Average(records/sec) 12,208,154.18
Throughput Sum(records): 1,049,901,259.517
Latency(ms)   2000.937, Delta   0.937, Min   1001.054, Max   2019.119, Avg   1931.819
[MON] S000   1556.000 MB/s output    171.327 MB/s [null] S001    172.000 MB/s output      0.003 MB/s [null] q    140 ([[0][0]=    0 [0][1]=    0 [1][0]=    9 [1][1]=    1]) t    141 w    141 b     10 p      8 policy [[0][0]=    0 [0][1]=    0 [1][0]=  390 [1][1]=   43]
Throughput Average(records/sec) 12,213,822.325
Throughput Sum(records): 1,062,602,542.235
[MON] S000   1550.450 MB/s output    170.716 MB/s [null] S001    171.828 MB/s output      0.000 MB/s [null] q    139 ([[0][0]=    0 [0][1]=    0 [1][0]=    7 [1][1]=    4]) t    141 w    141 b     10 p      8 policy [[0][0]=    0 [0][1]=    0 [1][0]=  391 [1][1]=   42]
Throughput Average(records/sec) 12,210,569.253
Throughput Sum(records): 1,074,530,094.235
Latency(ms)   2000.890, Delta   0.890, Min   1001.054, Max   2019.119, Avg   1933.389
[MON] S000   1456.000 MB/s output    160.316 MB/s [null] S001    160.000 MB/s output      0.003 MB/s [null] q    140 ([[0][0]=    0 [0][1]=    0 [1][0]=    1 [1][1]=    4]) t    141 w    141 b     10 p      8 policy [[0][0]=    0 [0][1]=    0 [1][0]=  363 [1][1]=   41]
Throughput Average(records/sec) 12,215,347.263
Throughput Sum(records): 1,087,165,906.423
[MON] S000   1542.458 MB/s output    169.836 MB/s [null] S001    167.832 MB/s output      0.000 MB/s [null] q    140 ([[0][0]=    0 [0][1]=    0 [1][0]=    7 [1][1]=    6]) t    141 w    141 b     10 p      8 policy [[0][0]=    0 [0][1]=    0 [1][0]=  382 [1][1]=   42]
Throughput Average(records/sec) 12,219,795.405
Throughput Sum(records): 1,099,781,586.423
Latency(ms)   2000.835, Delta   0.835, Min   1001.054, Max   2019.119, Avg   1934.888
[MON] S000   1540.000 MB/s output    169.565 MB/s [null] S001    168.000 MB/s output      0.003 MB/s [null] q    140 ([[0][0]=    0 [0][1]=    0 [1][0]=    1 [1][1]=    9]) t    141 w    141 b     10 p      8 policy [[0][0]=    0 [0][1]=    0 [1][0]=  387 [1][1]=   42]
Throughput Average(records/sec) 12,224,726.746
Throughput Sum(records): 1,112,450,133.875
[MON] S000   1546.454 MB/s output    170.276 MB/s [null] S001    171.828 MB/s output      0.000 MB/s [null] q    140 ([[0][0]=    0 [0][1]=    0 [1][0]=    9 [1][1]=    1]) t    141 w    141 b     10 p      8 policy [[0][0]=    0 [0][1]=    0 [1][0]=  384 [1][1]=   43]
Throughput Average(records/sec) 12,230,044.76
Throughput Sum(records): 1,125,164,117.875
Latency(ms)   2000.796, Delta   0.796, Min   1001.054, Max   2019.119, Avg   1936.321
[MON] S000   1552.000 MB/s output    170.887 MB/s [null] S001    172.000 MB/s output      0.003 MB/s [null] q    140 ([[0][0]=    0 [0][1]=    0 [1][0]=    7 [1][1]=    4]) t    141 w    141 b     10 p      8 policy [[0][0]=    0 [0][1]=    0 [1][0]=  391 [1][1]=   43]
Throughput Average(records/sec) 12,229,258.558
Throughput Sum(records): 1,137,321,045.875
[MON] S000   1484.000 MB/s output    163.399 MB/s [null] S001    164.000 MB/s output      0.000 MB/s [null] q    139 ([[0][0]=    0 [0][1]=    0 [1][0]=    9 [1][1]=    5]) t    141 w    141 b     10 p      8 policy [[0][0]=    0 [0][1]=    0 [1][0]=  372 [1][1]=   41]
Throughput Average(records/sec) 12,235,324.834
Throughput Sum(records): 1,150,120,534.387
Latency(ms)   2000.888, Delta   0.888, Min   1001.054, Max   2019.119, Avg   1937.695
[MON] S000   1562.438 MB/s output    172.036 MB/s [null] S001    171.828 MB/s output      0.003 MB/s [null] q    140 ([[0][0]=    0 [0][1]=    0 [1][0]=    9 [1][1]=    8]) t    141 w    141 b     10 p      8 policy [[0][0]=    0 [0][1]=    0 [1][0]=  390 [1][1]=   41]
Throughput Average(records/sec) 12,234,499.604
Throughput Sum(records): 1,162,277,462.387
[MON] S000   1484.000 MB/s output    163.399 MB/s [null] S001    164.000 MB/s output      0.000 MB/s [null] q    139 ([[0][0]=    0 [0][1]=    0 [1][0]=    1 [1][1]=    9]) t    141 w    141 b     10 p      8 policy [[0][0]=    0 [0][1]=    0 [1][0]=  374 [1][1]=   42]
Throughput Average(records/sec) 12,235,952.005
Throughput Sum(records): 1,174,651,392.456
Latency(ms)   2001.544, Delta   1.544, Min   1001.054, Max   2019.119, Avg   1939.025
[MON] S000   1510.490 MB/s output    166.316 MB/s [null] S001    163.836 MB/s output      0.003 MB/s [null] q    139 ([[0][0]=    0 [0][1]=    0 [1][0]=    9 [1][1]=   10]) t    141 w    141 b     10 p      8 policy [[0][0]=    0 [0][1]=    0 [1][0]=  373 [1][1]=   41]
Throughput Average(records/sec) 12,238,049.413
Throughput Sum(records): 1,187,090,793.056
[MON] S000   1518.482 MB/s output    167.196 MB/s [null] S001    167.832 MB/s output      0.000 MB/s [null] q    140 ([[0][0]=    0 [0][1]=    0 [1][0]=    8 [1][1]=    2]) t    141 w    141 b     10 p      8 policy [[0][0]=    0 [0][1]=    0 [1][0]=  380 [1][1]=   41]
Throughput Average(records/sec) 12,223,178.215
Throughput Sum(records): 1,197,871,465.056
Latency(ms)   2000.842, Delta   0.842, Min   1001.054, Max   2019.119, Avg   1940.286
[MON] S000   1316.000 MB/s output    144.901 MB/s [null] S001    144.000 MB/s output      0.003 MB/s [null] q    140 ([[0][0]=    0 [0][1]=    0 [1][0]=    7 [1][1]=    8]) t    141 w    141 b     10 p      8 policy [[0][0]=    0 [0][1]=    0 [1][0]=  328 [1][1]=   37]
Throughput Average(records/sec) 12,222,717.005
Throughput Sum(records): 1,210,048,983.537
[MON] S000   1486.513 MB/s output    163.676 MB/s [null] S001    163.836 MB/s output      0.000 MB/s [null] q    140 ([[0][0]=    0 [0][1]=    0 [1][0]=    9 [1][1]=    9]) t    141 w    141 b     10 p      8 policy [[0][0]=    0 [0][1]=    0 [1][0]=  372 [1][1]=   41]
Total Generated Tuples is: 1221410816
Terminating execution...
Done.
Bye.
