[DBG] q 0 32768 bytes
[DBG]   start                    0 [                   0] end                32000 [               32000]       0 wraps                  768 bytes remaining
[DBG] aggregation type is COUNT(*)
[DBG] aggregation type is MAX(0)
[DBG] 18 threads (hybrid mode false)
[DBG] CPU-only execution
[DBG] bind worker  0 to core  5
[DBG] bind worker  1 to core  6
[DBG] bind worker  2 to core  7
[DBG] bind worker  3 to core  8
[DBG] bind worker  4 to core  9
[DBG] bind worker  5 to core 10
[DBG] bind worker  6 to core 11
[DBG] bind worker  7 to core 12
[DBG] bind worker  8 to core 13
[DBG] bind worker  9 to core 14
[DBG] bind worker 10 to core 15
[DBG] bind worker 11 to core 16
[DBG] bind worker 12 to core 17
[DBG] bind worker 13 to core 18
[DBG] bind worker 14 to core 19
[DBG] bind worker 15 to core  5
[DBG] bind worker 16 to core  6
[DBG] q 0 536870912 bytes
id: 1, hwPAPI: null
[DBG] bind worker 17 to core  7
id: 2, hwPAPI: null
[DBG] bind Worker Generator thread  1 to core  1
[DBG] bind Worker Generator thread  2 to core  2
[DBG] 4194304 bytes/batch 1 panes/slide 1 panes/window
[DBG] q 1 536870912 bytes
[DBG] 4194304 bytes/batch 1 panes/slide 1 panes/window
[MON] [MultiOperator] S   0
[MON] [MultiOperator] S   1
[DBG] set aggregate operator
[MON] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    0 [1][1]=    0]) t      1 w      0 b      0 p      0 policy [[0][0]=    1 [0][1]=    1 [1][0]=    1 [1][1]=    1]
[MON] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    0 [1][1]=    0]) t      1 w      0 b      0 p      0 policy [[0][0]=    0 [0][1]=    0 [1][0]=    0 [1][1]=    0]
[MON] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    0 [1][1]=    0]) t      1 w      0 b      0 p      0 policy [[0][0]=    0 [0][1]=    0 [1][0]=    0 [1][1]=    0]
[MON] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    0 [1][1]=    0]) t      1 w      0 b      0 p      0 policy [[0][0]=    0 [0][1]=    0 [1][0]=    0 [1][1]=    0]
[MON] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    0 [1][1]=    0]) t      1 w      0 b      0 p      0 policy [[0][0]=    0 [0][1]=    0 [1][0]=    0 [1][1]=    0]
[MON] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    0 [1][1]=    0]) t      1 w      0 b      0 p      0 policy [[0][0]=    0 [0][1]=    0 [1][0]=    0 [1][1]=    0]
[MON] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    0 [1][1]=    0]) t      1 w      0 b      0 p      0 policy [[0][0]=    0 [0][1]=    0 [1][0]=    0 [1][1]=    0]
[MON] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    0 [1][1]=    0]) t      1 w      0 b      0 p      0 policy [[0][0]=    0 [0][1]=    0 [1][0]=    0 [1][1]=    0]
[MON] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    0 [1][1]=    0]) t      1 w      0 b      0 p      0 policy [[0][0]=    0 [0][1]=    0 [1][0]=    0 [1][1]=    0]
[DBG] bind YSB Worker Generator thread  3 to core  3
[DBG] bind YSB Worker Generator thread  4 to core  4
[MON] q    139 ([[0][0]=    0 [0][1]=    0 [1][0]=    3 [1][1]=    8]) t    157 w    157 b    137 p     72 policy [[0][0]=    0 [0][1]=    0 [1][0]=  255 [1][1]=    0]
Throughput Average(records/sec) 4,618,308.725
Throughput Sum(records): 4,618,308.725
[MON] S000    563.758 MB/s output     62.074 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    6 [1][1]=    8]) t    157 w    157 b    287 p    168 policy [[0][0]=    0 [0][1]=    0 [1][0]=  237 [1][1]=   17]
Throughput Average(records/sec) 13,588,110.545
Throughput Sum(records): 27,176,221.091
[MON] S000   2753.651 MB/s output    303.197 MB/s [null] S001    323.272 MB/s output      0.003 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    5 [1][1]=    6]) t    157 w    157 b    298 p    168 policy [[0][0]=    0 [0][1]=    0 [1][0]=  691 [1][1]=   76]
Throughput Average(records/sec) 35,727,069.368
Throughput Sum(records): 107,181,208.104
[MON] S000   9766.234 MB/s output   1075.335 MB/s [null] S001   1074.925 MB/s output      0.000 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=   10 [1][1]=    5]) t    157 w    157 b    298 p    176 policy [[0][0]=    0 [0][1]=    0 [1][0]= 2281 [1][1]=  265]
Throughput Average(records/sec) 45,487,138.19
Throughput Sum(records): 181,948,552.759
Latency(ms)   2001.777, Delta -998.223, Min   2001.777, Max   2001.777, Avg   1000.889
[MON] S000   9126.873 MB/s output   1004.936 MB/s [null] S001   1002.997 MB/s output      0.003 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    4 [1][1]=    7]) t    157 w    157 b    298 p    184 policy [[0][0]=    0 [0][1]=    0 [1][0]= 2285 [1][1]=  251]
Throughput Average(records/sec) 51,644,343.918
Throughput Sum(records): 258,221,719.592
[MON] S000   9310.689 MB/s output   1025.176 MB/s [null] S001   1026.973 MB/s output      0.000 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    7 [1][1]=    3]) t    157 w    157 b    298 p    188 policy [[0][0]=    0 [0][1]=    0 [1][0]= 2329 [1][1]=  256]
Throughput Average(records/sec) 55,852,809.409
Throughput Sum(records): 335,116,856.456
Latency(ms)   2002.056, Delta   2.056, Min   2001.777, Max   2002.056, Avg   1334.611
[MON] S000   9386.613 MB/s output   1033.536 MB/s [null] S001   1030.969 MB/s output      0.003 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    2 [1][1]=    2]) t    157 w    157 b    298 p    188 policy [[0][0]=    0 [0][1]=    0 [1][0]= 2343 [1][1]=  258]
Throughput Average(records/sec) 58,119,974.499
Throughput Sum(records): 406,839,821.491
[MON] S000   8755.245 MB/s output    964.017 MB/s [null] S001    967.033 MB/s output      0.000 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    9 [1][1]=    3]) t    157 w    157 b    298 p    196 policy [[0][0]=    0 [0][1]=    0 [1][0]= 2200 [1][1]=  242]
Throughput Average(records/sec) 60,241,814.849
Throughput Sum(records): 481,934,518.793
Latency(ms)   2001.573, Delta   1.573, Min   2001.573, Max   2002.056, Avg   1501.352
[MON] S000   9166.833 MB/s output   1009.336 MB/s [null] S001    999.001 MB/s output      0.003 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    7 [1][1]=    6]) t    157 w    157 b    298 p    196 policy [[0][0]=    0 [0][1]=    0 [1][0]= 2282 [1][1]=  252]
Throughput Average(records/sec) 62,088,546.71
Throughput Sum(records): 558,796,920.392
[MON] S000   9382.617 MB/s output   1033.096 MB/s [null] S001   1038.961 MB/s output      0.000 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    6 [1][1]=    4]) t    157 w    157 b    298 p    196 policy [[0][0]=    0 [0][1]=    0 [1][0]= 2330 [1][1]=  240]
Throughput Average(records/sec) 63,284,408.922
Throughput Sum(records): 632,844,089.223
Latency(ms)   2001.601, Delta   1.601, Min   2001.573, Max   2002.056, Avg   1601.401
[MON] S000   9038.961 MB/s output    995.257 MB/s [null] S001    999.001 MB/s output      0.003 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    6 [1][1]=    3]) t    157 w    157 b    298 p    196 policy [[0][0]=    0 [0][1]=    0 [1][0]= 2259 [1][1]=  249]
Throughput Average(records/sec) 64,052,112.838
Throughput Sum(records): 704,573,241.223
[MON] S000   8756.000 MB/s output    964.101 MB/s [null] S001    964.000 MB/s output      0.000 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    6 [1][1]=    4]) t    157 w    157 b    298 p    196 policy [[0][0]=    0 [0][1]=    0 [1][0]= 2187 [1][1]=  241]
Throughput Average(records/sec) 65,097,813.392
Throughput Sum(records): 781,173,760.703
Latency(ms)   2001.327, Delta   1.327, Min   2001.327, Max   2002.056, Avg   1668.056
[MON] S000   9350.649 MB/s output   1029.576 MB/s [null] S001   1026.973 MB/s output      0.003 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    7 [1][1]=    2]) t    157 w    157 b    298 p    196 policy [[0][0]=    0 [0][1]=    0 [1][0]= 2341 [1][1]=  258]
Throughput Average(records/sec) 66,043,071.272
Throughput Sum(records): 858,559,926.538
[MON] S000   9446.553 MB/s output   1040.136 MB/s [null] S001   1042.957 MB/s output      0.000 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    4 [1][1]=    2]) t    157 w    157 b    298 p    196 policy [[0][0]=    0 [0][1]=    0 [1][0]= 2363 [1][1]=  260]
Throughput Average(records/sec) 66,840,095.324
Throughput Sum(records): 935,761,334.538
Latency(ms)   2001.476, Delta   1.476, Min   2001.327, Max   2002.056, Avg   1715.687
[MON] S000   9424.000 MB/s output   1037.652 MB/s [null] S001   1032.000 MB/s output      0.003 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    9 [1][1]=    2]) t    157 w    157 b    298 p    196 policy [[0][0]=    0 [0][1]=    0 [1][0]= 2354 [1][1]=  259]
Throughput Average(records/sec) 67,357,666.858
Throughput Sum(records): 1,010,365,002.869
[MON] S000   9106.893 MB/s output   1002.737 MB/s [null] S001    999.001 MB/s output      0.000 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    7 [1][1]=    3]) t    157 w    157 b    298 p    196 policy [[0][0]=    0 [0][1]=    0 [1][0]= 2279 [1][1]=  251]
Throughput Average(records/sec) 67,957,850.641
Throughput Sum(records): 1,087,325,610.262
Latency(ms)   2001.557, Delta   1.557, Min   2001.327, Max   2002.056, Avg   1751.421
[MON] S000   9394.605 MB/s output   1034.416 MB/s [null] S001   1038.961 MB/s output      0.003 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    5 [1][1]=    1]) t    157 w    157 b    298 p    196 policy [[0][0]=    0 [0][1]=    0 [1][0]= 2345 [1][1]=  258]
Throughput Average(records/sec) 68,445,061.284
Throughput Sum(records): 1,163,566,041.83
[MON] S000   9306.693 MB/s output   1024.736 MB/s [null] S001   1022.977 MB/s output      0.000 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    3 [1][1]=    8]) t    157 w    157 b    298 p    196 policy [[0][0]=    0 [0][1]=    0 [1][0]= 2328 [1][1]=  256]
Throughput Average(records/sec) 68,627,510.768
Throughput Sum(records): 1,235,295,193.83
Latency(ms)   2001.427, Delta   1.427, Min   2001.327, Max   2002.056, Avg   1779.199
[MON] S000   8756.000 MB/s output    964.101 MB/s [null] S001    968.000 MB/s output      0.003 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    4 [1][1]=    9]) t    157 w    157 b    298 p    196 policy [[0][0]=    0 [0][1]=    0 [1][0]= 2189 [1][1]=  241]
Throughput Average(records/sec) 69,043,696.988
Throughput Sum(records): 1,311,830,242.781
[MON] S000   9342.657 MB/s output   1028.696 MB/s [null] S001   1026.973 MB/s output      0.000 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    4 [1][1]=    6]) t    157 w    157 b    298 p    196 policy [[0][0]=    0 [0][1]=    0 [1][0]= 2339 [1][1]=  258]
Throughput Average(records/sec) 69,434,632.219
Throughput Sum(records): 1,388,692,644.38
Latency(ms)   2001.305, Delta   1.305, Min   2001.305, Max   2002.056, Avg   1801.410
[MON] S000   9382.617 MB/s output   1033.096 MB/s [null] S001   1030.969 MB/s output      0.003 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    9 [1][1]=    5]) t    157 w    157 b    298 p    196 policy [[0][0]=    0 [0][1]=    0 [1][0]= 2323 [1][1]=  240]
Throughput Average(records/sec) 69,767,029.542
Throughput Sum(records): 1,465,107,620.38
[MON] S000   9328.000 MB/s output   1027.082 MB/s [null] S001   1032.000 MB/s output      0.000 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    6 [1][1]=    2]) t    157 w    157 b    298 p    196 policy [[0][0]=    0 [0][1]=    0 [1][0]= 2336 [1][1]=  257]
Throughput Average(records/sec) 70,104,426.119
Throughput Sum(records): 1,542,297,374.625
Latency(ms)   2001.277, Delta   1.277, Min   2001.277, Max   2002.056, Avg   1819.580
[MON] S000   9422.577 MB/s output   1037.496 MB/s [null] S001   1034.965 MB/s output      0.003 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    8 [1][1]=    1]) t    157 w    157 b    298 p    196 policy [[0][0]=    0 [0][1]=    0 [1][0]= 2351 [1][1]=  259]
Throughput Average(records/sec) 70,265,886.809
Throughput Sum(records): 1,616,115,396.603
[MON] S000   9010.989 MB/s output    992.177 MB/s [null] S001    991.009 MB/s output      0.000 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    6 [1][1]=    9]) t    157 w    157 b    298 p    196 policy [[0][0]=    0 [0][1]=    0 [1][0]= 2257 [1][1]=  247]
Throughput Average(records/sec) 70,556,232.192
Throughput Sum(records): 1,693,349,572.603
Latency(ms)   2001.367, Delta   1.367, Min   2001.277, Max   2002.056, Avg   1834.729
[MON] S000   9428.000 MB/s output   1038.093 MB/s [null] S001   1032.000 MB/s output      0.003 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    1 [1][1]=    9]) t    157 w    157 b    298 p    196 policy [[0][0]=    0 [0][1]=    0 [1][0]= 2353 [1][1]=  260]
Throughput Average(records/sec) 70,832,048.359
Throughput Sum(records): 1,770,801,208.967
[MON] S000   9454.545 MB/s output   1041.016 MB/s [null] S001   1050.949 MB/s output      0.000 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    4 [1][1]=   10]) t    157 w    157 b    298 p    196 policy [[0][0]=    0 [0][1]=    0 [1][0]= 2365 [1][1]=  261]
Throughput Average(records/sec) 70,904,085.844
Throughput Sum(records): 1,843,506,231.944
Latency(ms)   2001.174, Delta   1.174, Min   2001.174, Max   2002.056, Avg   1847.532
[MON] S000   8875.125 MB/s output    977.217 MB/s [null] S001    971.029 MB/s output      0.003 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    9 [1][1]=    4]) t    157 w    157 b    298 p    196 policy [[0][0]=    0 [0][1]=    0 [1][0]= 2221 [1][1]=  244]
Throughput Average(records/sec) 71,126,397.331
Throughput Sum(records): 1,920,412,727.944
[MON] S000   9388.000 MB/s output   1033.688 MB/s [null] S001   1040.000 MB/s output      0.000 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    5 [1][1]=    2]) t    157 w    157 b    298 p    196 policy [[0][0]=    0 [0][1]=    0 [1][0]= 2344 [1][1]=  259]
Throughput Average(records/sec) 71,325,409.044
Throughput Sum(records): 1,997,111,453.219
Latency(ms)   2001.312, Delta   1.312, Min   2001.174, Max   2002.056, Avg   1858.516
[MON] S000   9362.637 MB/s output   1030.896 MB/s [null] S001   1022.977 MB/s output      0.003 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    8 [1][1]=    1]) t    157 w    157 b    298 p    196 policy [[0][0]=    0 [0][1]=    0 [1][0]= 2343 [1][1]=  257]
Throughput Average(records/sec) 71,485,862.161
Throughput Sum(records): 2,073,090,002.669
[MON] S000   9274.725 MB/s output   1021.216 MB/s [null] S001   1026.973 MB/s output      0.000 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    2 [1][1]=    6]) t    157 w    157 b    298 p    196 policy [[0][0]=    0 [0][1]=    0 [1][0]= 2322 [1][1]=  256]
Throughput Average(records/sec) 71,672,011.289
Throughput Sum(records): 2,150,160,338.669
Latency(ms)   2001.751, Delta   1.751, Min   2001.174, Max   2002.056, Avg   1868.065
[MON] S000   9408.000 MB/s output   1035.891 MB/s [null] S001   1040.000 MB/s output      0.003 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    9 [1][1]=    5]) t    157 w    157 b    298 p    196 policy [[0][0]=    0 [0][1]=    0 [1][0]= 2345 [1][1]=  258]
Throughput Average(records/sec) 71,752,853.179
Throughput Sum(records): 2,224,338,448.559
[MON] S000   9054.945 MB/s output    997.017 MB/s [null] S001    995.005 MB/s output      0.000 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    9 [1][1]=    5]) t    157 w    157 b    298 p    196 policy [[0][0]=    0 [0][1]=    0 [1][0]= 2253 [1][1]=  232]
Throughput Average(records/sec) 71,927,871.223
Throughput Sum(records): 2,301,691,879.129
Latency(ms)   2001.219, Delta   1.219, Min   2001.174, Max   2002.056, Avg   1876.387
[MON] S000   9442.557 MB/s output   1039.696 MB/s [null] S001   1034.965 MB/s output      0.003 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    2 [1][1]=    5]) t    157 w    157 b    298 p    196 policy [[0][0]=    0 [0][1]=    0 [1][0]= 2357 [1][1]=  260]
Throughput Average(records/sec) 71,954,397.209
Throughput Sum(records): 2,374,495,107.9
[MON] S000   8887.113 MB/s output    978.537 MB/s [null] S001    983.017 MB/s output      0.000 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    2 [1][1]=   10]) t    157 w    157 b    298 p    196 policy [[0][0]=    0 [0][1]=    0 [1][0]= 2230 [1][1]=  245]
Throughput Average(records/sec) 72,118,006.317
Throughput Sum(records): 2,452,012,214.793
Latency(ms)   2001.999, Delta   1.999, Min   2001.174, Max   2002.056, Avg   1883.776
[MON] S000   9462.537 MB/s output   1041.896 MB/s [null] S001   1042.957 MB/s output      0.003 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    2 [1][1]=   10]) t    157 w    157 b    298 p    196 policy [[0][0]=    0 [0][1]=    0 [1][0]= 2360 [1][1]=  260]
Throughput Average(records/sec) 72,263,246.366
Throughput Sum(records): 2,529,213,622.793
[MON] S000   9424.000 MB/s output   1037.652 MB/s [null] S001   1036.000 MB/s output      0.000 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    9 [1][1]=   10]) t    157 w    157 b    298 p    196 policy [[0][0]=    0 [0][1]=    0 [1][0]= 2354 [1][1]=  259]
Throughput Average(records/sec) 72,147,304.818
Throughput Sum(records): 2,597,302,973.443
Latency(ms)   2001.746, Delta   1.746, Min   2001.174, Max   2002.056, Avg   1890.330
[MON] S000   8311.688 MB/s output    915.179 MB/s [null] S001    915.085 MB/s output      0.003 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    5 [1][1]=   10]) t    157 w    157 b    326 p    196 policy [[0][0]=    0 [0][1]=    0 [1][0]= 2182 [1][1]=  231]
Throughput Average(records/sec) 72,366,841.593
Throughput Sum(records): 2,677,573,138.946
[MON] S000   9798.604 MB/s output   1078.899 MB/s [null] S001   1076.770 MB/s output      0.000 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    6 [1][1]=   10]) t    157 w    157 b    326 p    196 policy [[0][0]=    0 [0][1]=    0 [1][0]= 2347 [1][1]=  268]
Throughput Average(records/sec) 72,487,730.167
Throughput Sum(records): 2,754,533,746.339
Latency(ms)   2003.785, Delta   3.785, Min   2001.174, Max   2003.785, Avg   1896.302
[MON] S000   9394.605 MB/s output   1034.416 MB/s [null] S001   1030.969 MB/s output      0.003 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=   10 [1][1]=    8]) t    157 w    157 b    326 p    196 policy [[0][0]=    0 [0][1]=    0 [1][0]= 2350 [1][1]=  259]
Throughput Average(records/sec) 72,416,812.269
Throughput Sum(records): 2,824,255,678.474
[MON] S000   8510.978 MB/s output    937.122 MB/s [null] S001    946.108 MB/s output      0.000 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    3 [1][1]=    3]) t    157 w    157 b    326 p    196 policy [[0][0]=    0 [0][1]=    0 [1][0]= 2133 [1][1]=  235]
Throughput Average(records/sec) 72,535,317.436
Throughput Sum(records): 2,901,412,697.455
Latency(ms)   2002.524, Delta   2.524, Min   2001.174, Max   2003.785, Avg   1901.613
[MON] S000   9418.581 MB/s output   1037.056 MB/s [null] S001   1034.965 MB/s output      0.003 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    4 [1][1]=    2]) t    157 w    157 b    326 p    196 policy [[0][0]=    0 [0][1]=    0 [1][0]= 2348 [1][1]=  258]
Throughput Average(records/sec) 72,652,033.97
Throughput Sum(records): 2,978,733,392.76
[MON] S000   9438.561 MB/s output   1039.256 MB/s [null] S001   1030.969 MB/s output      0.000 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    7 [1][1]=    2]) t    157 w    157 b    326 p    196 policy [[0][0]=    0 [0][1]=    0 [1][0]= 2342 [1][1]=  242]
Throughput Average(records/sec) 72,689,355.066
Throughput Sum(records): 3,052,952,912.76
Latency(ms)   2001.323, Delta   1.323, Min   2001.174, Max   2003.785, Avg   1906.361
[MON] S000   9060.000 MB/s output    997.573 MB/s [null] S001   1004.000 MB/s output      0.003 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    2 [1][1]=    2]) t    157 w    157 b    326 p    196 policy [[0][0]=    0 [0][1]=    0 [1][0]= 2263 [1][1]=  249]
Throughput Average(records/sec) 72,793,254.227
Throughput Sum(records): 3,130,109,931.741
[MON] S000   9418.581 MB/s output   1037.056 MB/s [null] S001   1034.965 MB/s output      0.000 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    8 [1][1]=    1]) t    157 w    157 b    326 p    196 policy [[0][0]=    0 [0][1]=    0 [1][0]= 2359 [1][1]=  260]
Throughput Average(records/sec) 72,885,992.267
Throughput Sum(records): 3,206,983,659.741
Latency(ms)   2001.058, Delta   1.058, Min   2001.058, Max   2003.785, Avg   1910.665
[MON] S000   9384.000 MB/s output   1033.248 MB/s [null] S001   1032.000 MB/s output      0.003 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    7 [1][1]=   10]) t    157 w    157 b    326 p    196 policy [[0][0]=    0 [0][1]=    0 [1][0]= 2348 [1][1]=  259]
Throughput Average(records/sec) 72,977,266.72
Throughput Sum(records): 3,283,977,002.398
[MON] S000   9398.601 MB/s output   1034.856 MB/s [null] S001   1030.969 MB/s output      0.000 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=   10 [1][1]=    9]) t    157 w    157 b    326 p    196 policy [[0][0]=    0 [0][1]=    0 [1][0]= 2348 [1][1]=  258]
Throughput Average(records/sec) 73,073,112.353
Throughput Sum(records): 3,361,363,168.233
Latency(ms)   2001.449, Delta   1.449, Min   2001.058, Max   2003.785, Avg   1914.612
[MON] S000   9446.553 MB/s output   1040.136 MB/s [null] S001   1046.953 MB/s output      0.003 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    1 [1][1]=    9]) t    157 w    157 b    326 p    196 policy [[0][0]=    0 [0][1]=    0 [1][0]= 2359 [1][1]=  260]
Throughput Average(records/sec) 73,056,369.707
Throughput Sum(records): 3,433,649,376.233
[MON] S000   8824.000 MB/s output    971.588 MB/s [null] S001    972.000 MB/s output      0.000 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    8 [1][1]=    2]) t    157 w    157 b    326 p    196 policy [[0][0]=    0 [0][1]=    0 [1][0]= 2206 [1][1]=  243]
Throughput Average(records/sec) 73,134,980.053
Throughput Sum(records): 3,510,479,042.566
Latency(ms)   2001.178, Delta   1.178, Min   2001.058, Max   2003.785, Avg   1918.219
[MON] S000   9378.621 MB/s output   1032.656 MB/s [null] S001   1034.965 MB/s output      0.003 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    7 [1][1]=   10]) t    157 w    157 b    326 p    196 policy [[0][0]=    0 [0][1]=    0 [1][0]= 2350 [1][1]=  258]
Throughput Average(records/sec) 73,134,890.285
Throughput Sum(records): 3,583,609,623.985
[MON] S000   8927.073 MB/s output    982.937 MB/s [null] S001    987.013 MB/s output      0.000 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    2 [1][1]=    6]) t    157 w    157 b    326 p    196 policy [[0][0]=    0 [0][1]=    0 [1][0]= 2265 [1][1]=  242]
Throughput Average(records/sec) 73,209,667.04
Throughput Sum(records): 3,660,483,351.985
Latency(ms)   2001.122, Delta   1.122, Min   2001.058, Max   2003.785, Avg   1921.535
[MON] S000   9384.000 MB/s output   1033.248 MB/s [null] S001   1032.000 MB/s output      0.003 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    7 [1][1]=    5]) t    157 w    157 b    326 p    196 policy [[0][0]=    0 [0][1]=    0 [1][0]= 2310 [1][1]=  254]
Throughput Average(records/sec) 73,287,707.965
Throughput Sum(records): 3,737,673,106.231
[MON] S000   9422.577 MB/s output   1037.496 MB/s [null] S001   1030.969 MB/s output      0.000 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    4 [1][1]=    4]) t    157 w    157 b    326 p    196 policy [[0][0]=    0 [0][1]=    0 [1][0]= 2355 [1][1]=  260]
Throughput Average(records/sec) 73,368,642.812
Throughput Sum(records): 3,815,169,426.231
Latency(ms)   2001.136, Delta   1.136, Min   2001.058, Max   2003.785, Avg   1924.597
[MON] S000   9460.000 MB/s output   1041.616 MB/s [null] S001   1044.000 MB/s output      0.003 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    5 [1][1]=    5]) t    157 w    157 b    326 p    196 policy [[0][0]=    0 [0][1]=    0 [1][0]= 2360 [1][1]=  259]
Throughput Average(records/sec) 73,438,886.315
Throughput Sum(records): 3,892,260,974.682
[MON] S000   9410.589 MB/s output   1036.616 MB/s [null] S001   1030.969 MB/s output      0.000 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    2 [1][1]=    4]) t    157 w    157 b    326 p    196 policy [[0][0]=    0 [0][1]=    0 [1][0]= 2354 [1][1]=  260]
Throughput Average(records/sec) 73,514,630.79
Throughput Sum(records): 3,969,790,062.682
Latency(ms)   2001.227, Delta   1.227, Min   2001.058, Max   2003.785, Avg   1927.435
[MON] S000   9464.000 MB/s output   1041.616 MB/s [null] S001   1044.000 MB/s output      0.003 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=   10 [1][1]=    4]) t    157 w    157 b    326 p    200 policy [[0][0]=    0 [0][1]=    0 [1][0]= 2368 [1][1]=  259]
Throughput Average(records/sec) 73,477,888.743
Throughput Sum(records): 4,041,283,880.864
[MON] S000   8727.273 MB/s output    960.938 MB/s [null] S001    963.037 MB/s output      0.000 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    5 [1][1]=    5]) t    157 w    157 b    326 p    200 policy [[0][0]=    0 [0][1]=    0 [1][0]= 2184 [1][1]=  241]
Throughput Average(records/sec) 73,538,911.031
Throughput Sum(records): 4,118,179,017.727
Latency(ms)   2001.137, Delta   1.137, Min   2001.058, Max   2003.785, Avg   1930.067
[MON] S000   9386.613 MB/s output   1033.536 MB/s [null] S001   1038.961 MB/s output      0.003 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    3 [1][1]=    3]) t    157 w    157 b    326 p    200 policy [[0][0]=    0 [0][1]=    0 [1][0]= 2347 [1][1]=  259]
Throughput Average(records/sec) 73,537,959.491
Throughput Sum(records): 4,191,663,690.994
[MON] S000   8970.297 MB/s output    987.696 MB/s [null] S001    978.218 MB/s output      0.000 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    6 [1][1]=    3]) t    157 w    157 b    326 p    200 policy [[0][0]=    0 [0][1]=    0 [1][0]= 2347 [1][1]=  259]
Throughput Average(records/sec) 73,587,940.244
Throughput Sum(records): 4,268,100,534.151
Latency(ms)   2011.728, Delta  11.728, Min   2001.058, Max   2011.728, Avg   1932.883
[MON] S000   9330.669 MB/s output   1027.376 MB/s [null] S001   1030.969 MB/s output      0.003 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    9 [1][1]=   10]) t    157 w    157 b    326 p    200 policy [[0][0]=    0 [0][1]=    0 [1][0]= 2229 [1][1]=  238]
Throughput Average(records/sec) 73,636,226.734
Throughput Sum(records): 4,344,537,377.308
[MON] S000   9330.669 MB/s output   1027.376 MB/s [null] S001   1026.973 MB/s output      0.000 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=   10 [1][1]=    7]) t    157 w    157 b    326 p    200 policy [[0][0]=    0 [0][1]=    0 [1][0]= 2315 [1][1]=  239]
Throughput Average(records/sec) 73,701,653.888
Throughput Sum(records): 4,422,099,233.308
Latency(ms)   2000.923, Delta   0.923, Min   2000.923, Max   2011.728, Avg   1935.151
[MON] S000   9468.000 MB/s output   1042.497 MB/s [null] S001   1036.000 MB/s output      0.003 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    4 [1][1]=    8]) t    157 w    157 b    326 p    200 policy [[0][0]=    0 [0][1]=    0 [1][0]= 2351 [1][1]=  257]
Throughput Average(records/sec) 73,770,105.379
Throughput Sum(records): 4,499,976,428.113
[MON] S000   9506.494 MB/s output   1046.735 MB/s [null] S001   1050.949 MB/s output      0.000 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    3 [1][1]=   10]) t    157 w    157 b    326 p    200 policy [[0][0]=    0 [0][1]=    0 [1][0]= 2378 [1][1]=  262]
Throughput Average(records/sec) 73,831,068.875
Throughput Sum(records): 4,577,526,270.271
Latency(ms)   2002.069, Delta   2.069, Min   2000.923, Max   2011.728, Avg   1937.310
[MON] S000   9466.533 MB/s output   1042.336 MB/s [null] S001   1046.953 MB/s output      0.003 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    8 [1][1]=    1]) t    157 w    157 b    326 p    200 policy [[0][0]=    0 [0][1]=    0 [1][0]= 2348 [1][1]=  242]
Throughput Average(records/sec) 73,641,205.089
Throughput Sum(records): 4,639,395,920.621
[MON] S000   7552.448 MB/s output    831.581 MB/s [null] S001    827.173 MB/s output      0.000 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    2 [1][1]=    9]) t    157 w    157 b    326 p    200 policy [[0][0]=    0 [0][1]=    0 [1][0]= 1891 [1][1]=  208]
Throughput Average(records/sec) 73,691,201.26
Throughput Sum(records): 4,716,236,880.621
Latency(ms)   2001.100, Delta   1.100, Min   2000.923, Max   2011.728, Avg   1939.303
[MON] S000   9380.000 MB/s output   1032.808 MB/s [null] S001   1028.000 MB/s output      0.003 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    8 [1][1]=    7]) t    157 w    157 b    326 p    200 policy [[0][0]=    0 [0][1]=    0 [1][0]= 2345 [1][1]=  258]
Throughput Average(records/sec) 73,365,799.7
Throughput Sum(records): 4,768,776,980.521
[MON] S000   6413.586 MB/s output    706.183 MB/s [null] S001    723.277 MB/s output      0.000 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    2 [1][1]=    4]) t    157 w    157 b    333 p    200 policy [[0][0]=    0 [0][1]=    0 [1][0]= 1727 [1][1]=  177]
Throughput Average(records/sec) 72,693,089.281
Throughput Sum(records): 4,797,743,892.521
Latency(ms)   2001.075, Delta   1.075, Min   2000.923, Max   2011.728, Avg   1941.175
[MON] S000   3536.000 MB/s output    389.340 MB/s [null] S001    384.000 MB/s output      0.003 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    5 [1][1]=    1]) t    157 w    157 b    334 p    200 policy [[0][0]=    0 [0][1]=    0 [1][0]=  758 [1][1]=   97]
Throughput Average(records/sec) 72,763,135.199
Throughput Sum(records): 4,875,130,058.355
[MON] S000   9446.553 MB/s output   1040.136 MB/s [null] S001   1038.961 MB/s output      0.000 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    9 [1][1]=    1]) t    157 w    157 b    334 p    200 policy [[0][0]=    0 [0][1]=    0 [1][0]= 2363 [1][1]=  260]
Throughput Average(records/sec) 72,823,103.211
Throughput Sum(records): 4,951,971,018.355
Latency(ms)   2000.977, Delta   0.977, Min   2000.923, Max   2011.728, Avg   1942.934
[MON] S000   9380.000 MB/s output   1032.808 MB/s [null] S001   1032.000 MB/s output      0.003 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    8 [1][1]=    9]) t    157 w    157 b    334 p    200 policy [[0][0]=    0 [0][1]=    0 [1][0]= 2348 [1][1]=  259]
Throughput Average(records/sec) 72,884,964.736
Throughput Sum(records): 5,029,062,566.807
[MON] S000   9410.589 MB/s output   1036.176 MB/s [null] S001   1038.961 MB/s output      0.000 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    9 [1][1]=    9]) t    157 w    157 b    334 p    200 policy [[0][0]=    0 [0][1]=    0 [1][0]= 2350 [1][1]=  258]
Throughput Average(records/sec) 72,948,500.669
Throughput Sum(records): 5,106,395,046.807
Latency(ms)   2000.930, Delta   0.930, Min   2000.923, Max   2011.728, Avg   1944.591
[MON] S000   9440.000 MB/s output   1039.414 MB/s [null] S001   1036.000 MB/s output      0.003 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    8 [1][1]=    9]) t    157 w    157 b    334 p    200 policy [[0][0]=    0 [0][1]=    0 [1][0]= 2358 [1][1]=  260]
Throughput Average(records/sec) 72,928,934.303
Throughput Sum(records): 5,177,954,335.518
[MON] S000   8735.265 MB/s output    961.817 MB/s [null] S001    967.033 MB/s output      0.000 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    7 [1][1]=    9]) t    157 w    157 b    334 p    200 policy [[0][0]=    0 [0][1]=    0 [1][0]= 2188 [1][1]=  241]
Throughput Average(records/sec) 72,989,184.438
Throughput Sum(records): 5,255,221,279.518
Latency(ms)   2000.982, Delta   0.982, Min   2000.923, Max   2011.728, Avg   1946.157
[MON] S000   9432.000 MB/s output   1038.533 MB/s [null] S001   1024.000 MB/s output      0.003 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    3 [1][1]=    9]) t    157 w    157 b    334 p    200 policy [[0][0]=    0 [0][1]=    0 [1][0]= 2355 [1][1]=  259]
Throughput Average(records/sec) 73,047,174.918
Throughput Sum(records): 5,332,443,769.028
[MON] S000   9426.573 MB/s output   1037.936 MB/s [null] S001   1042.957 MB/s output      0.000 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    3 [1][1]=    9]) t    157 w    157 b    334 p    200 policy [[0][0]=    0 [0][1]=    0 [1][0]= 2341 [1][1]=  242]
Throughput Average(records/sec) 73,025,821.311
Throughput Sum(records): 5,403,910,777.028
Latency(ms)   2000.868, Delta   0.868, Min   2000.868, Max   2011.728, Avg   1947.636
[MON] S000   8724.000 MB/s output    960.577 MB/s [null] S001    960.000 MB/s output      0.003 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    3 [1][1]=    9]) t    157 w    157 b    334 p    200 policy [[0][0]=    0 [0][1]=    0 [1][0]= 2180 [1][1]=  240]
Throughput Average(records/sec) 73,083,959.238
Throughput Sum(records): 5,481,296,942.863
[MON] S000   9446.553 MB/s output   1040.136 MB/s [null] S001   1046.953 MB/s output      0.000 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=   10 [1][1]=    9]) t    157 w    157 b    334 p    200 policy [[0][0]=    0 [0][1]=    0 [1][0]= 2366 [1][1]=  261]
Throughput Average(records/sec) 73,143,741.248
Throughput Sum(records): 5,558,924,334.863
Latency(ms)   2000.877, Delta   0.877, Min   2000.868, Max   2011.728, Avg   1949.037
[MON] S000   9476.000 MB/s output   1043.378 MB/s [null] S001   1040.000 MB/s output      0.003 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    6 [1][1]=   10]) t    157 w    157 b    334 p    200 policy [[0][0]=    0 [0][1]=    0 [1][0]= 2364 [1][1]=  260]
Throughput Average(records/sec) 73,195,861.738
Throughput Sum(records): 5,636,081,353.844
[MON] S000   9418.581 MB/s output   1037.056 MB/s [null] S001   1038.961 MB/s output      0.000 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    9 [1][1]=    9]) t    157 w    157 b    334 p    200 policy [[0][0]=    0 [0][1]=    0 [1][0]= 2363 [1][1]=  260]
Throughput Average(records/sec) 73,251,415.921
Throughput Sum(records): 5,713,610,441.844
Latency(ms)   2000.907, Delta   0.907, Min   2000.868, Max   2011.728, Avg   1950.367
[MON] S000   9464.000 MB/s output   1042.057 MB/s [null] S001   1040.000 MB/s output      0.003 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    8 [1][1]=   10]) t    157 w    157 b    334 p    200 policy [[0][0]=    0 [0][1]=    0 [1][0]= 2358 [1][1]=  260]
Throughput Average(records/sec) 73,208,863.697
Throughput Sum(records): 5,783,500,232.053
[MON] S000   8531.469 MB/s output    939.378 MB/s [null] S001    943.057 MB/s output      0.000 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    4 [1][1]=    5]) t    157 w    157 b    334 p    200 policy [[0][0]=    0 [0][1]=    0 [1][0]= 2137 [1][1]=  235]
Throughput Average(records/sec) 73,242,796.101
Throughput Sum(records): 5,859,423,688.053
Latency(ms)   2001.035, Delta   1.035, Min   2000.868, Max   2011.728, Avg   1951.634
[MON] S000   9268.000 MB/s output   1020.476 MB/s [null] S001   1016.000 MB/s output      0.003 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    1 [1][1]=   10]) t    157 w    157 b    334 p    200 policy [[0][0]=    0 [0][1]=    0 [1][0]= 2314 [1][1]=  255]
Throughput Average(records/sec) 73,295,565.37
Throughput Sum(records): 5,936,940,794.947
[MON] S000   9462.537 MB/s output   1041.896 MB/s [null] S001   1034.965 MB/s output      0.000 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    1 [1][1]=    1]) t    157 w    157 b    334 p    200 policy [[0][0]=    0 [0][1]=    0 [1][0]= 2370 [1][1]=  260]
Throughput Average(records/sec) 73,268,470.573
Throughput Sum(records): 6,008,014,586.947
Latency(ms)   2000.920, Delta   0.920, Min   2000.868, Max   2011.728, Avg   1952.836
[MON] S000   8676.000 MB/s output    955.292 MB/s [null] S001    964.000 MB/s output      0.003 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    7 [1][1]=   10]) t    157 w    157 b    334 p    200 policy [[0][0]=    0 [0][1]=    0 [1][0]= 2175 [1][1]=  240]
Throughput Average(records/sec) 73,318,224.132
Throughput Sum(records): 6,085,412,602.947
[MON] S000   9448.000 MB/s output   1040.295 MB/s [null] S001   1040.000 MB/s output      0.000 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    1 [1][1]=   10]) t    157 w    157 b    334 p    200 policy [[0][0]=    0 [0][1]=    0 [1][0]= 2353 [1][1]=  260]
Throughput Average(records/sec) 73,356,519.665
Throughput Sum(records): 6,161,947,651.898
Latency(ms)   2001.038, Delta   1.038, Min   2000.868, Max   2011.728, Avg   1953.984
[MON] S000   9342.657 MB/s output   1028.696 MB/s [null] S001   1034.965 MB/s output      0.003 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    3 [1][1]=    7]) t    157 w    157 b    334 p    200 policy [[0][0]=    0 [0][1]=    0 [1][0]= 2323 [1][1]=  239]
Throughput Average(records/sec) 73,404,066.681
Throughput Sum(records): 6,239,345,667.898
[MON] S000   9448.000 MB/s output   1040.295 MB/s [null] S001   1032.000 MB/s output      0.000 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    3 [1][1]=    7]) t    157 w    157 b    334 p    200 policy [[0][0]=    0 [0][1]=    0 [1][0]= 2358 [1][1]=  260]
Throughput Average(records/sec) 73,450,750.802
Throughput Sum(records): 6,316,764,568.996
Latency(ms)   2000.853, Delta   0.853, Min   2000.853, Max   2011.728, Avg   1955.074
[MON] S000   9450.549 MB/s output   1040.576 MB/s [null] S001   1042.957 MB/s output      0.003 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    6 [1][1]=    8]) t    157 w    157 b    334 p    204 policy [[0][0]=    0 [0][1]=    0 [1][0]= 2363 [1][1]=  260]
Throughput Average(records/sec) 73,423,969.222
Throughput Sum(records): 6,387,885,322.292
[MON] S000   8681.733 MB/s output    955.923 MB/s [null] S001    952.919 MB/s output      0.000 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=   10 [1][1]=    1]) t    157 w    157 b    334 p    204 policy [[0][0]=    0 [0][1]=    0 [1][0]= 2363 [1][1]=  260]
Throughput Average(records/sec) 73,441,573.935
Throughput Sum(records): 6,462,858,506.292
Latency(ms)   2062.329, Delta  62.329, Min   2000.853, Max   2062.329, Avg   1957.511
[MON] S000   9152.000 MB/s output   1007.703 MB/s [null] S001   1012.000 MB/s output      0.003 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    1 [1][1]=    4]) t    157 w    157 b    334 p    204 policy [[0][0]=    0 [0][1]=    0 [1][0]= 2161 [1][1]=  229]
Throughput Average(records/sec) 73,487,366.44
Throughput Sum(records): 6,540,375,613.185
[MON] S000   9462.537 MB/s output   1041.896 MB/s [null] S001   1042.957 MB/s output      0.000 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=   10 [1][1]=    4]) t    157 w    157 b    334 p    204 policy [[0][0]=    0 [0][1]=    0 [1][0]= 2273 [1][1]=  235]
Throughput Average(records/sec) 73,460,184.858
Throughput Sum(records): 6,611,416,637.185
Latency(ms)   2000.887, Delta   0.887, Min   2000.853, Max   2062.329, Avg   1958.475
[MON] S000   8672.000 MB/s output    954.852 MB/s [null] S001    956.000 MB/s output      0.003 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    4 [1][1]=    3]) t    157 w    157 b    334 p    204 policy [[0][0]=    0 [0][1]=    0 [1][0]= 2369 [1][1]=  260]
Throughput Average(records/sec) 73,501,528.865
Throughput Sum(records): 6,688,639,126.696
[MON] S000   9426.573 MB/s output   1037.936 MB/s [null] S001   1034.965 MB/s output      0.000 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    4 [1][1]=    3]) t    157 w    157 b    334 p    204 policy [[0][0]=    0 [0][1]=    0 [1][0]= 2146 [1][1]=  221]
Throughput Average(records/sec) 73,542,813.464
Throughput Sum(records): 6,765,938,838.696
Latency(ms)   2000.870, Delta   0.870, Min   2000.853, Max   2062.329, Avg   1959.397
[MON] S000   9436.000 MB/s output   1038.974 MB/s [null] S001   1040.000 MB/s output      0.003 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    9 [1][1]=    2]) t    157 w    157 b    334 p    204 policy [[0][0]=    0 [0][1]=    0 [1][0]= 2360 [1][1]=  260]
Throughput Average(records/sec) 73,585,676.631
Throughput Sum(records): 6,843,467,926.696
[MON] S000   9464.000 MB/s output   1042.057 MB/s [null] S001   1040.000 MB/s output      0.000 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    8 [1][1]=    3]) t    157 w    157 b    334 p    204 policy [[0][0]=    0 [0][1]=    0 [1][0]= 2365 [1][1]=  259]
Throughput Average(records/sec) 73,630,286.337
Throughput Sum(records): 6,921,246,915.707
Latency(ms)   2000.890, Delta   0.890, Min   2000.853, Max   2062.329, Avg   1960.280
[MON] S000   9494.505 MB/s output   1045.416 MB/s [null] S001   1050.949 MB/s output      0.003 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    8 [1][1]=    5]) t    157 w    157 b    334 p    204 policy [[0][0]=    0 [0][1]=    0 [1][0]= 2341 [1][1]=  243]
Throughput Average(records/sec) 73,670,291.576
Throughput Sum(records): 6,998,677,699.707
[MON] S000   9452.000 MB/s output   1040.735 MB/s [null] S001   1032.000 MB/s output      0.000 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    6 [1][1]=    5]) t    157 w    157 b    334 p    204 policy [[0][0]=    0 [0][1]=    0 [1][0]= 2380 [1][1]=  262]
Throughput Average(records/sec) 73,625,415.659
Throughput Sum(records): 7,068,039,903.3
Latency(ms)   2002.092, Delta   2.092, Min   2000.853, Max   2062.329, Avg   1961.151
[MON] S000   8467.066 MB/s output    932.287 MB/s [null] S001    938.124 MB/s output      0.003 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    9 [1][1]=    8]) t    157 w    157 b    334 p    204 policy [[0][0]=    0 [0][1]=    0 [1][0]= 2340 [1][1]=  242]
Throughput Average(records/sec) 73,666,673.147
Throughput Sum(records): 7,145,667,295.3
[MON] S000   9476.000 MB/s output   1043.378 MB/s [null] S001   1040.000 MB/s output      0.000 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    6 [1][1]=    9]) t    157 w    157 b    334 p    204 policy [[0][0]=    0 [0][1]=    0 [1][0]= 2123 [1][1]=  233]
Throughput Average(records/sec) 73,624,459.159
Throughput Sum(records): 7,215,196,997.597
Latency(ms)   2000.913, Delta   0.913, Min   2000.853, Max   2062.329, Avg   1961.962
[MON] S000   8487.512 MB/s output    934.538 MB/s [null] S001    939.061 MB/s output      0.003 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    2 [1][1]=    3]) t    157 w    157 b    334 p    204 policy [[0][0]=    0 [0][1]=    0 [1][0]= 2349 [1][1]=  243]
Throughput Average(records/sec) 73,662,244.905
Throughput Sum(records): 7,292,562,245.597
[MON] S000   9444.000 MB/s output   1039.854 MB/s [null] S001   1040.000 MB/s output      0.000 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    1 [1][1]=    3]) t    157 w    157 b    334 p    204 policy [[0][0]=    0 [0][1]=    0 [1][0]= 2126 [1][1]=  234]
Total Generated Tuples is: -1268269056
Terminating execution...
Done.
Bye.
