[DBG] q 0 16777216 bytes
[DBG]   start                    0 [                   0] end             16000000 [            16000000]       0 wraps               777216 bytes remaining
[DBG] aggregation type is COUNT(*)
[DBG] aggregation type is MAX(0)
[DBG] 8 threads (hybrid mode false)
[DBG] CPU-only execution
[DBG] bind worker  0 to core  5
[DBG] bind worker  1 to core  6
[DBG] bind worker  2 to core  7
[DBG] bind worker  3 to core  8
[DBG] bind worker  4 to core  9
[DBG] bind worker  5 to core 10
[DBG] bind worker  6 to core 11
[DBG] q 0 1073741824 bytes
id: 1, hwPAPI: null
id: 2, hwPAPI: null
[DBG] bind Worker Generator thread  1 to core  1
[DBG] bind worker  7 to core 12
[DBG] bind Worker Generator thread  2 to core  2
[DBG] 4194304 bytes/batch 1 panes/slide 1 panes/window
[DBG] q 1 1073741824 bytes
[DBG] 4194304 bytes/batch 1 panes/slide 1 panes/window
[MON] [MultiOperator] S   0
[MON] [MultiOperator] S   1
[DBG] set aggregate operator
[MON] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    0 [1][1]=    0]) t      1 w      0 b      0 p      0 policy [[0][0]=    1 [0][1]=    1 [1][0]=    1 [1][1]=    1]
[MON] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    0 [1][1]=    0]) t      1 w      0 b      0 p      0 policy [[0][0]=    0 [0][1]=    0 [1][0]=    0 [1][1]=    0]
[MON] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    0 [1][1]=    0]) t      1 w      0 b      0 p      0 policy [[0][0]=    0 [0][1]=    0 [1][0]=    0 [1][1]=    0]
[MON] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    0 [1][1]=    0]) t      1 w      0 b      0 p      0 policy [[0][0]=    0 [0][1]=    0 [1][0]=    0 [1][1]=    0]
[MON] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    0 [1][1]=    0]) t      1 w      0 b      0 p      0 policy [[0][0]=    0 [0][1]=    0 [1][0]=    0 [1][1]=    0]
[MON] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    0 [1][1]=    0]) t      1 w      0 b      0 p      0 policy [[0][0]=    0 [0][1]=    0 [1][0]=    0 [1][1]=    0]
[MON] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    0 [1][1]=    0]) t      1 w      0 b      0 p      0 policy [[0][0]=    0 [0][1]=    0 [1][0]=    0 [1][1]=    0]
[MON] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    0 [1][1]=    0]) t      1 w      0 b      0 p      0 policy [[0][0]=    0 [0][1]=    0 [1][0]=    0 [1][1]=    0]
[MON] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    0 [1][1]=    0]) t      1 w      0 b      0 p      0 policy [[0][0]=    0 [0][1]=    0 [1][0]=    0 [1][1]=    0]
[MON] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    0 [1][1]=    0]) t      1 w      0 b      0 p      0 policy [[0][0]=    0 [0][1]=    0 [1][0]=    0 [1][1]=    0]
[DBG] bind YSB Worker Generator thread  3 to core  3
[DBG] bind YSB Worker Generator thread  4 to core  4
[MON] q    264 ([[0][0]=    0 [0][1]=    0 [1][0]=    4 [1][1]=    8]) t    272 w    272 b     70 p     32 policy [[0][0]=    0 [0][1]=    0 [1][0]=  234 [1][1]=    8]
Throughput Average(records/sec) 33,684,587.413
Throughput Sum(records): 33,684,587.413
[MON] S000   4111.888 MB/s output    313.210 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    8 [1][1]=    6]) t    278 w    278 b    311 p     52 policy [[0][0]=    0 [0][1]=    0 [1][0]= 1281 [1][1]=   87]
Throughput Average(records/sec) 34,680,108.263
Throughput Sum(records): 69,360,216.525
[MON] S000   4354.935 MB/s output    331.724 MB/s [null] S001    331.007 MB/s output      0.001 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    9 [1][1]=    9]) t    278 w    278 b    320 p     60 policy [[0][0]=    0 [0][1]=    0 [1][0]= 1087 [1][1]=   83]
Throughput Average(records/sec) 42,807,034.251
Throughput Sum(records): 128,421,102.753
[MON] S000   7209.581 MB/s output    549.167 MB/s [null] S001    542.914 MB/s output      0.000 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    6 [1][1]=    7]) t    278 w    278 b    320 p     64 policy [[0][0]=    0 [0][1]=    0 [1][0]= 1545 [1][1]=  136]
Throughput Average(records/sec) 54,248,251.688
Throughput Sum(records): 216,993,006.753
Latency(ms)   2001.831, Delta -998.169, Min   2001.831, Max   2001.831, Avg   1000.916
[MON] S000  10812.000 MB/s output    823.570 MB/s [null] S001    828.000 MB/s output      0.001 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    9 [1][1]=    2]) t    278 w    278 b    320 p     64 policy [[0][0]=    0 [0][1]=    0 [1][0]= 2694 [1][1]=  199]
Throughput Average(records/sec) 60,816,003.347
Throughput Sum(records): 304,080,016.733
[MON] S000  10630.739 MB/s output    809.763 MB/s [null] S001    810.379 MB/s output      0.000 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    2 [1][1]=    5]) t    278 w    278 b    320 p     64 policy [[0][0]=    0 [0][1]=    0 [1][0]= 2660 [1][1]=  202]
Throughput Average(records/sec) 65,321,837.455
Throughput Sum(records): 391,931,024.733
Latency(ms)   2001.795, Delta   1.795, Min   2001.795, Max   2001.831, Avg   1334.542
[MON] S000  10724.000 MB/s output    816.867 MB/s [null] S001    816.000 MB/s output      0.001 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    3 [1][1]=   10]) t    278 w    278 b    320 p     64 policy [[0][0]=    0 [0][1]=    0 [1][0]= 2680 [1][1]=  205]
Throughput Average(records/sec) 68,579,193.914
Throughput Sum(records): 480,054,357.4
[MON] S000  10757.243 MB/s output    819.399 MB/s [null] S001    819.181 MB/s output      0.000 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    5 [1][1]=    5]) t    278 w    278 b    320 p     64 policy [[0][0]=    0 [0][1]=    0 [1][0]= 2689 [1][1]=  205]
Throughput Average(records/sec) 70,502,538.931
Throughput Sum(records): 564,020,311.446
Latency(ms)   2001.612, Delta   1.612, Min   2001.612, Max   2001.831, Avg   1501.310
[MON] S000  10249.750 MB/s output    780.743 MB/s [null] S001    779.221 MB/s output      0.001 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=   10 [1][1]=   10]) t    278 w    278 b    320 p     64 policy [[0][0]=    0 [0][1]=    0 [1][0]= 2564 [1][1]=  195]
Throughput Average(records/sec) 72,616,806.722
Throughput Sum(records): 653,551,260.497
[MON] S000  10929.071 MB/s output    832.488 MB/s [null] S001    835.165 MB/s output      0.000 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    6 [1][1]=    8]) t    278 w    278 b    320 p     64 policy [[0][0]=    0 [0][1]=    0 [1][0]= 2732 [1][1]=  208]
Throughput Average(records/sec) 73,878,082.85
Throughput Sum(records): 738,780,828.497
Latency(ms)   2001.850, Delta   1.850, Min   2001.612, Max   2001.850, Avg   1601.418
[MON] S000  10404.000 MB/s output    792.492 MB/s [null] S001    792.000 MB/s output      0.001 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    6 [1][1]=    6]) t    278 w    278 b    320 p     64 policy [[0][0]=    0 [0][1]=    0 [1][0]= 2599 [1][1]=  198]
Throughput Average(records/sec) 75,182,948.118
Throughput Sum(records): 827,012,429.295
[MON] S000  10770.459 MB/s output    820.406 MB/s [null] S001    818.363 MB/s output      0.000 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    4 [1][1]=    2]) t    278 w    278 b    320 p     64 policy [[0][0]=    0 [0][1]=    0 [1][0]= 2688 [1][1]=  197]
Throughput Average(records/sec) 76,271,387.775
Throughput Sum(records): 915,256,653.295
Latency(ms)   2001.475, Delta   1.475, Min   2001.475, Max   2001.850, Avg   1668.094
[MON] S000  10772.000 MB/s output    820.523 MB/s [null] S001    820.000 MB/s output      0.001 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    7 [1][1]=    7]) t    278 w    278 b    320 p     64 policy [[0][0]=    0 [0][1]=    0 [1][0]= 2692 [1][1]=  205]
Throughput Average(records/sec) 77,246,028.275
Throughput Sum(records): 1,004,198,367.581
[MON] S000  10857.143 MB/s output    827.009 MB/s [null] S001    827.173 MB/s output      0.000 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    4 [1][1]=    4]) t    278 w    278 b    320 p     64 policy [[0][0]=    0 [0][1]=    0 [1][0]= 2715 [1][1]=  207]
Throughput Average(records/sec) 78,039,346.222
Throughput Sum(records): 1,092,550,847.102
Latency(ms)   2001.517, Delta   1.517, Min   2001.475, Max   2001.850, Avg   1715.726
[MON] S000  10785.215 MB/s output    821.530 MB/s [null] S001    823.177 MB/s output      0.001 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    3 [1][1]=   10]) t    278 w    278 b    320 p     64 policy [[0][0]=    0 [0][1]=    0 [1][0]= 2697 [1][1]=  205]
Throughput Average(records/sec) 78,774,900.163
Throughput Sum(records): 1,181,623,502.446
[MON] S000  10873.127 MB/s output    828.226 MB/s [null] S001    827.173 MB/s output      0.000 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    5 [1][1]=    7]) t    278 w    278 b    320 p     64 policy [[0][0]=    0 [0][1]=    0 [1][0]= 2720 [1][1]=  208]
Throughput Average(records/sec) 78,371,404.903
Throughput Sum(records): 1,253,942,478.446
Latency(ms)   2001.576, Delta   1.576, Min   2001.475, Max   2001.850, Avg   1751.457
[MON] S000   8828.000 MB/s output    672.445 MB/s [null] S001    672.000 MB/s output      0.001 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    1 [1][1]=    5]) t    278 w    278 b    320 p     64 policy [[0][0]=    0 [0][1]=    0 [1][0]= 2204 [1][1]=  167]
Throughput Average(records/sec) 78,966,229.354
Throughput Sum(records): 1,342,425,899.026
[MON] S000  10801.199 MB/s output    822.748 MB/s [null] S001    823.177 MB/s output      0.000 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    4 [1][1]=    1]) t    278 w    278 b    320 p     64 policy [[0][0]=    0 [0][1]=    0 [1][0]= 2701 [1][1]=  206]
Throughput Average(records/sec) 79,180,339.934
Throughput Sum(records): 1,425,246,118.806
Latency(ms)   2001.468, Delta   1.468, Min   2001.468, Max   2001.850, Avg   1779.236
[MON] S000  10109.890 MB/s output    770.089 MB/s [null] S001    771.229 MB/s output      0.001 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    5 [1][1]=    3]) t    278 w    278 b    320 p     64 policy [[0][0]=    0 [0][1]=    0 [1][0]= 2530 [1][1]=  193]
Throughput Average(records/sec) 79,649,300.853
Throughput Sum(records): 1,513,336,716.209
[MON] S000  10753.247 MB/s output    819.095 MB/s [null] S001    819.181 MB/s output      0.000 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    6 [1][1]=    9]) t    278 w    278 b    320 p     64 policy [[0][0]=    0 [0][1]=    0 [1][0]= 2692 [1][1]=  205]
Throughput Average(records/sec) 80,069,216.61
Throughput Sum(records): 1,601,384,332.209
Latency(ms)   2001.587, Delta   1.587, Min   2001.468, Max   2001.850, Avg   1801.471
[MON] S000  10748.000 MB/s output    818.695 MB/s [null] S001    820.000 MB/s output      0.001 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    2 [1][1]=    3]) t    278 w    278 b    320 p     64 policy [[0][0]=    0 [0][1]=    0 [1][0]= 2681 [1][1]=  204]
Throughput Average(records/sec) 80,469,892.99
Throughput Sum(records): 1,689,867,752.788
[MON] S000  10801.199 MB/s output    822.748 MB/s [null] S001    819.181 MB/s output      0.000 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    5 [1][1]=    9]) t    278 w    278 b    320 p     64 policy [[0][0]=    0 [0][1]=    0 [1][0]= 2701 [1][1]=  206]
Throughput Average(records/sec) 80,811,824.745
Throughput Sum(records): 1,777,860,144.396
Latency(ms)   2001.438, Delta   1.438, Min   2001.438, Max   2001.850, Avg   1819.650
[MON] S000  10741.259 MB/s output    818.182 MB/s [null] S001    823.177 MB/s output      0.001 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    3 [1][1]=    4]) t    278 w    278 b    320 p     64 policy [[0][0]=    0 [0][1]=    0 [1][0]= 2682 [1][1]=  197]
Throughput Average(records/sec) 81,136,832.756
Throughput Sum(records): 1,866,147,153.387
[MON] S000  10777.223 MB/s output    820.921 MB/s [null] S001    819.181 MB/s output      0.000 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    1 [1][1]=    9]) t    278 w    278 b    320 p     64 policy [[0][0]=    0 [0][1]=    0 [1][0]= 2692 [1][1]=  205]
Throughput Average(records/sec) 81,240,462.058
Throughput Sum(records): 1,949,771,089.387
Latency(ms)   2001.359, Delta   1.359, Min   2001.359, Max   2001.850, Avg   1834.792
[MON] S000  10208.000 MB/s output    777.563 MB/s [null] S001    776.000 MB/s output      0.001 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    2 [1][1]=    4]) t    278 w    278 b    320 p     64 policy [[0][0]=    0 [0][1]=    0 [1][0]= 2550 [1][1]=  194]
Throughput Average(records/sec) 81,540,655.683
Throughput Sum(records): 2,038,516,392.085
[MON] S000  10833.167 MB/s output    825.183 MB/s [null] S001    827.173 MB/s output      0.000 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    8 [1][1]=   10]) t    278 w    278 b    320 p     64 policy [[0][0]=    0 [0][1]=    0 [1][0]= 2715 [1][1]=  207]
Throughput Average(records/sec) 81,626,382.098
Throughput Sum(records): 2,122,285,934.542
Latency(ms)   2001.522, Delta   1.522, Min   2001.359, Max   2001.850, Avg   1847.618
[MON] S000  10225.774 MB/s output    778.916 MB/s [null] S001    771.229 MB/s output      0.001 MB/s [null] q      6 ([[0][0]=    0 [0][1]=    0 [1][0]=    3 [1][1]=    5]) t    278 w    278 b    320 p     64 policy [[0][0]=    0 [0][1]=    0 [1][0]= 2551 [1][1]=  194]
Throughput Average(records/sec) 81,870,647.148
Throughput Sum(records): 2,210,507,473.004
[MON] S000  10769.231 MB/s output    820.313 MB/s [null] S001    827.173 MB/s output      0.000 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    7 [1][1]=    1]) t    278 w    278 b    320 p     64 policy [[0][0]=    0 [0][1]=    0 [1][0]= 2694 [1][1]=  205]
Throughput Average(records/sec) 82,115,001.444
Throughput Sum(records): 2,299,220,040.436
Latency(ms)   2002.165, Delta   2.165, Min   2001.359, Max   2002.165, Avg   1858.657
[MON] S000  10829.171 MB/s output    824.878 MB/s [null] S001    823.177 MB/s output      0.001 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    8 [1][1]=    7]) t    278 w    278 b    320 p     64 policy [[0][0]=    0 [0][1]=    0 [1][0]= 2707 [1][1]=  207]
Throughput Average(records/sec) 82,347,018.929
Throughput Sum(records): 2,388,063,548.928
[MON] S000  10845.155 MB/s output    826.096 MB/s [null] S001    827.173 MB/s output      0.000 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    1 [1][1]=    4]) t    278 w    278 b    320 p     64 policy [[0][0]=    0 [0][1]=    0 [1][0]= 2710 [1][1]=  206]
Throughput Average(records/sec) 81,244,183.622
Throughput Sum(records): 2,437,325,508.659
Latency(ms)   2375.834, Delta 375.834, Min   2001.359, Max   2375.834, Avg   1893.135
[MON] S000   6013.423 MB/s output    458.054 MB/s [null] S001    462.342 MB/s output      0.001 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    2 [1][1]=    7]) t    278 w    278 b    320 p     64 policy [[0][0]=    0 [0][1]=    0 [1][0]= 1496 [1][1]=  110]
Throughput Average(records/sec) 81,320,164.721
Throughput Sum(records): 2,520,925,106.338
[MON] S000  10205.029 MB/s output    777.336 MB/s [null] S001    769.826 MB/s output      0.000 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    5 [1][1]=    8]) t    278 w    278 b    320 p     64 policy [[0][0]=    0 [0][1]=    0 [1][0]= 2607 [1][1]=  198]
Throughput Average(records/sec) 81,519,465.018
Throughput Sum(records): 2,608,622,880.564
Latency(ms)   2001.211, Delta   1.211, Min   2001.211, Max   2375.834, Avg   1899.890
[MON] S000  10705.295 MB/s output    815.442 MB/s [null] S001    819.181 MB/s output      0.001 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    7 [1][1]=    2]) t    278 w    278 b    320 p     64 policy [[0][0]=    0 [0][1]=    0 [1][0]= 2681 [1][1]=  204]
Throughput Average(records/sec) 81,678,911.133
Throughput Sum(records): 2,695,404,067.377
[MON] S000  10593.407 MB/s output    806.920 MB/s [null] S001    803.197 MB/s output      0.000 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    5 [1][1]=    4]) t    278 w    278 b    320 p     64 policy [[0][0]=    0 [0][1]=    0 [1][0]= 2646 [1][1]=  202]
Throughput Average(records/sec) 81,835,385.511
Throughput Sum(records): 2,782,403,107.377
Latency(ms)   2001.236, Delta   1.236, Min   2001.211, Max   2375.834, Avg   1905.852
[MON] S000  10620.000 MB/s output    808.945 MB/s [null] S001    812.000 MB/s output      0.001 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=   10 [1][1]=    6]) t    278 w    278 b    320 p     64 policy [[0][0]=    0 [0][1]=    0 [1][0]= 2654 [1][1]=  202]
Throughput Average(records/sec) 81,943,958.855
Throughput Sum(records): 2,868,038,559.925
[MON] S000  10453.546 MB/s output    796.266 MB/s [null] S001    795.205 MB/s output      0.000 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    9 [1][1]=    5]) t    278 w    278 b    320 p     64 policy [[0][0]=    0 [0][1]=    0 [1][0]= 2619 [1][1]=  200]
Throughput Average(records/sec) 82,095,300.442
Throughput Sum(records): 2,955,430,815.925
Latency(ms)   2001.188, Delta   1.188, Min   2001.188, Max   2375.834, Avg   1911.148
[MON] S000  10668.000 MB/s output    812.602 MB/s [null] S001    812.000 MB/s output      0.001 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    5 [1][1]=    9]) t    278 w    278 b    320 p     64 policy [[0][0]=    0 [0][1]=    0 [1][0]= 2663 [1][1]=  202]
Throughput Average(records/sec) 82,236,986.547
Throughput Sum(records): 3,042,768,502.238
[MON] S000  10661.339 MB/s output    812.094 MB/s [null] S001    811.189 MB/s output      0.000 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    1 [1][1]=    2]) t    278 w    278 b    320 p     64 policy [[0][0]=    0 [0][1]=    0 [1][0]= 2658 [1][1]=  195]
Throughput Average(records/sec) 82,245,891.112
Throughput Sum(records): 3,125,343,862.238
Latency(ms)   2001.241, Delta   1.241, Min   2001.188, Max   2375.834, Avg   1915.890
[MON] S000  10080.000 MB/s output    767.813 MB/s [null] S001    768.000 MB/s output      0.001 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=   10 [1][1]=    4]) t    278 w    278 b    320 p     64 policy [[0][0]=    0 [0][1]=    0 [1][0]= 2522 [1][1]=  193]
Throughput Average(records/sec) 82,086,029.409
Throughput Sum(records): 3,201,355,146.954
[MON] S000   9278.721 MB/s output    706.778 MB/s [null] S001    707.293 MB/s output      0.000 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    3 [1][1]=    1]) t    278 w    278 b    320 p     64 policy [[0][0]=    0 [0][1]=    0 [1][0]= 2322 [1][1]=  177]
Throughput Average(records/sec) 81,989,810.742
Throughput Sum(records): 3,279,592,429.671
Latency(ms)   2001.258, Delta   1.258, Min   2001.188, Max   2375.834, Avg   1920.158
[MON] S000   9550.450 MB/s output    727.476 MB/s [null] S001    727.273 MB/s output      0.001 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    3 [1][1]=    3]) t    278 w    278 b    320 p     64 policy [[0][0]=    0 [0][1]=    0 [1][0]= 2381 [1][1]=  181]
Throughput Average(records/sec) 82,132,766.772
Throughput Sum(records): 3,367,443,437.671
[MON] S000  10724.000 MB/s output    816.867 MB/s [null] S001    820.000 MB/s output      0.000 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    4 [1][1]=    7]) t    278 w    278 b    320 p     64 policy [[0][0]=    0 [0][1]=    0 [1][0]= 2680 [1][1]=  204]
Throughput Average(records/sec) 82,149,914.112
Throughput Sum(records): 3,450,296,392.716
Latency(ms)   2001.205, Delta   1.205, Min   2001.188, Max   2375.834, Avg   1924.018
[MON] S000  10113.886 MB/s output    770.394 MB/s [null] S001    767.233 MB/s output      0.001 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    5 [1][1]=   10]) t    278 w    278 b    320 p     64 policy [[0][0]=    0 [0][1]=    0 [1][0]= 2531 [1][1]=  193]
Throughput Average(records/sec) 81,800,846.993
Throughput Sum(records): 3,517,436,420.688
[MON] S000   8195.804 MB/s output    624.290 MB/s [null] S001    627.373 MB/s output      0.000 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    4 [1][1]=    6]) t    278 w    278 b    320 p     64 policy [[0][0]=    0 [0][1]=    0 [1][0]= 2252 [1][1]=  158]
Throughput Average(records/sec) 81,213,204.275
Throughput Sum(records): 3,573,380,988.121
Latency(ms)   2001.684, Delta   1.684, Min   2001.188, Max   2375.834, Avg   1927.548
[MON] S000   6829.171 MB/s output    520.191 MB/s [null] S001    519.481 MB/s output      0.001 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    5 [1][1]=    6]) t    278 w    278 b    324 p     64 policy [[0][0]=    0 [0][1]=    0 [1][0]= 1779 [1][1]=  130]
Throughput Average(records/sec) 81,259,494.314
Throughput Sum(records): 3,656,677,244.121
[MON] S000  10168.000 MB/s output    774.516 MB/s [null] S001    772.000 MB/s output      0.000 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    7 [1][1]=   10]) t    278 w    278 b    324 p     64 policy [[0][0]=    0 [0][1]=    0 [1][0]= 2266 [1][1]=  191]
Throughput Average(records/sec) 81,384,512.561
Throughput Sum(records): 3,743,687,577.787
Latency(ms)   2001.131, Delta   1.131, Min   2001.131, Max   2375.834, Avg   1930.747
[MON] S000  10621.379 MB/s output    809.050 MB/s [null] S001    811.189 MB/s output      0.001 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    6 [1][1]=    2]) t    278 w    278 b    324 p     64 policy [[0][0]=    0 [0][1]=    0 [1][0]= 2657 [1][1]=  203]
Throughput Average(records/sec) 81,506,996.862
Throughput Sum(records): 3,830,828,852.512
[MON] S000  10637.363 MB/s output    810.268 MB/s [null] S001    811.189 MB/s output      0.000 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    7 [1][1]=    5]) t    278 w    278 b    324 p     64 policy [[0][0]=    0 [0][1]=    0 [1][0]= 2660 [1][1]=  202]
Throughput Average(records/sec) 81,448,017.094
Throughput Sum(records): 3,909,504,820.512
Latency(ms)   2001.136, Delta   1.136, Min   2001.131, Max   2375.834, Avg   1933.680
[MON] S000   9604.000 MB/s output    731.555 MB/s [null] S001    728.000 MB/s output      0.001 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    8 [1][1]=    8]) t    278 w    278 b    324 p     64 policy [[0][0]=    0 [0][1]=    0 [1][0]= 2406 [1][1]=  184]
Throughput Average(records/sec) 81,575,563.158
Throughput Sum(records): 3,997,202,594.738
[MON] S000  10705.295 MB/s output    815.442 MB/s [null] S001    819.181 MB/s output      0.000 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    1 [1][1]=    2]) t    278 w    278 b    324 p     64 policy [[0][0]=    0 [0][1]=    0 [1][0]= 2667 [1][1]=  196]
Throughput Average(records/sec) 81,714,834.615
Throughput Sum(records): 4,085,741,730.738
Latency(ms)   2001.126, Delta   1.126, Min   2001.126, Max   2375.834, Avg   1936.378
[MON] S000  10808.000 MB/s output    823.266 MB/s [null] S001    820.000 MB/s output      0.001 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    9 [1][1]=    8]) t    278 w    278 b    324 p     64 policy [[0][0]=    0 [0][1]=    0 [1][0]= 2695 [1][1]=  205]
Throughput Average(records/sec) 81,746,778.721
Throughput Sum(records): 4,169,085,714.754
[MON] S000  10173.826 MB/s output    774.959 MB/s [null] S001    775.225 MB/s output      0.000 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    5 [1][1]=    2]) t    278 w    278 b    324 p     64 policy [[0][0]=    0 [0][1]=    0 [1][0]= 2546 [1][1]=  194]
Throughput Average(records/sec) 81,869,839.13
Throughput Sum(records): 4,257,231,634.754
Latency(ms)   2001.258, Delta   1.258, Min   2001.126, Max   2375.834, Avg   1938.873
[MON] S000  10760.000 MB/s output    819.609 MB/s [null] S001    820.000 MB/s output      0.001 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    5 [1][1]=    7]) t    278 w    278 b    324 p     64 policy [[0][0]=    0 [0][1]=    0 [1][0]= 2689 [1][1]=  205]
Throughput Average(records/sec) 81,973,006.058
Throughput Sum(records): 4,344,569,321.068
[MON] S000  10661.339 MB/s output    812.094 MB/s [null] S001    811.189 MB/s output      0.000 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    2 [1][1]=   10]) t    278 w    278 b    324 p     64 policy [[0][0]=    0 [0][1]=    0 [1][0]= 2666 [1][1]=  203]
Throughput Average(records/sec) 82,079,020.283
Throughput Sum(records): 4,432,267,095.293
Latency(ms)   2001.120, Delta   1.120, Min   2001.120, Max   2375.834, Avg   1941.179
[MON] S000  10705.295 MB/s output    815.442 MB/s [null] S001    815.185 MB/s output      0.001 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    3 [1][1]=    4]) t    278 w    278 b    324 p     64 policy [[0][0]=    0 [0][1]=    0 [1][0]= 2678 [1][1]=  204]
Throughput Average(records/sec) 82,174,433.005
Throughput Sum(records): 4,519,593,815.293
[MON] S000  10660.000 MB/s output    811.992 MB/s [null] S001    812.000 MB/s output      0.000 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    7 [1][1]=    7]) t    278 w    278 b    324 p     64 policy [[0][0]=    0 [0][1]=    0 [1][0]= 2664 [1][1]=  203]
Throughput Average(records/sec) 82,185,964.912
Throughput Sum(records): 4,602,414,035.074
Latency(ms)   2001.144, Delta   1.144, Min   2001.120, Max   2375.834, Avg   1943.320
[MON] S000  10109.890 MB/s output    770.089 MB/s [null] S001    771.229 MB/s output      0.001 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    7 [1][1]=   10]) t    278 w    278 b    324 p     64 policy [[0][0]=    0 [0][1]=    0 [1][0]= 2530 [1][1]=  192]
Throughput Average(records/sec) 82,285,926.51
Throughput Sum(records): 4,690,297,811.074
[MON] S000  10728.000 MB/s output    817.172 MB/s [null] S001    816.000 MB/s output      0.000 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    9 [1][1]=    4]) t    278 w    278 b    324 p     64 policy [[0][0]=    0 [0][1]=    0 [1][0]= 2678 [1][1]=  204]
Throughput Average(records/sec) 82,383,185.037
Throughput Sum(records): 4,778,224,732.152
Latency(ms)   2001.095, Delta   1.095, Min   2001.095, Max   2375.834, Avg   1945.312
[MON] S000  10733.267 MB/s output    817.573 MB/s [null] S001    819.181 MB/s output      0.001 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    7 [1][1]=    9]) t    278 w    278 b    324 p     64 policy [[0][0]=    0 [0][1]=    0 [1][0]= 2687 [1][1]=  205]
Throughput Average(records/sec) 82,381,443.731
Throughput Sum(records): 4,860,505,180.152
[MON] S000  10044.000 MB/s output    765.070 MB/s [null] S001    764.000 MB/s output      0.000 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    5 [1][1]=   10]) t    278 w    278 b    324 p     64 policy [[0][0]=    0 [0][1]=    0 [1][0]= 2509 [1][1]=  191]
Throughput Average(records/sec) 82,464,047.774
Throughput Sum(records): 4,947,842,866.466
Latency(ms)   2000.988, Delta   0.988, Min   2000.988, Max   2375.834, Avg   1947.168
[MON] S000  10661.339 MB/s output    812.094 MB/s [null] S001    815.185 MB/s output      0.001 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    5 [1][1]=    3]) t    278 w    278 b    324 p     64 policy [[0][0]=    0 [0][1]=    0 [1][0]= 2668 [1][1]=  203]
Throughput Average(records/sec) 82,545,375.254
Throughput Sum(records): 5,035,267,890.466
[MON] S000  10672.000 MB/s output    812.906 MB/s [null] S001    812.000 MB/s output      0.000 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    2 [1][1]=    6]) t    278 w    278 b    324 p     64 policy [[0][0]=    0 [0][1]=    0 [1][0]= 2657 [1][1]=  195]
Throughput Average(records/sec) 82,620,558.641
Throughput Sum(records): 5,122,474,635.721
Latency(ms)   2001.092, Delta   1.092, Min   2000.988, Max   2375.834, Avg   1948.908
[MON] S000  10645.355 MB/s output    810.877 MB/s [null] S001    811.189 MB/s output      0.001 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    5 [1][1]=    9]) t    278 w    278 b    324 p     64 policy [[0][0]=    0 [0][1]=    0 [1][0]= 2664 [1][1]=  203]
Throughput Average(records/sec) 82,696,819.996
Throughput Sum(records): 5,209,899,659.721
[MON] S000  10672.000 MB/s output    812.906 MB/s [null] S001    812.000 MB/s output      0.000 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    4 [1][1]=    2]) t    278 w    278 b    324 p     64 policy [[0][0]=    0 [0][1]=    0 [1][0]= 2667 [1][1]=  203]
Throughput Average(records/sec) 82,642,995.869
Throughput Sum(records): 5,289,151,735.645
Latency(ms)   2001.289, Delta   1.289, Min   2000.988, Max   2375.834, Avg   1950.545
[MON] S000   9674.326 MB/s output    736.912 MB/s [null] S001    735.265 MB/s output      0.001 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    5 [1][1]=    7]) t    278 w    278 b    324 p     64 policy [[0][0]=    0 [0][1]=    0 [1][0]= 2429 [1][1]=  185]
Throughput Average(records/sec) 82,724,287.027
Throughput Sum(records): 5,377,078,656.724
[MON] S000  10733.267 MB/s output    817.573 MB/s [null] S001    819.181 MB/s output      0.000 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    1 [1][1]=    2]) t    278 w    278 b    324 p     64 policy [[0][0]=    0 [0][1]=    0 [1][0]= 2673 [1][1]=  204]
Throughput Average(records/sec) 82,808,570.693
Throughput Sum(records): 5,465,365,665.715
Latency(ms)   2002.189, Delta   2.189, Min   2000.988, Max   2375.834, Avg   1952.110
[MON] S000  10777.223 MB/s output    820.921 MB/s [null] S001    819.181 MB/s output      0.001 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    8 [1][1]=    7]) t    278 w    278 b    324 p     64 policy [[0][0]=    0 [0][1]=    0 [1][0]= 2693 [1][1]=  205]
Throughput Average(records/sec) 82,812,164.662
Throughput Sum(records): 5,548,415,032.348
[MON] S000  10137.862 MB/s output    772.220 MB/s [null] S001    771.229 MB/s output      0.000 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    4 [1][1]=   10]) t    278 w    278 b    324 p     64 policy [[0][0]=    0 [0][1]=    0 [1][0]= 2535 [1][1]=  193]
Throughput Average(records/sec) 82,836,834.568
Throughput Sum(records): 5,632,904,750.63
Latency(ms)   2001.238, Delta   1.238, Min   2000.988, Max   2375.834, Avg   1953.555
[MON] S000  10313.686 MB/s output    785.613 MB/s [null] S001    787.213 MB/s output      0.001 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    6 [1][1]=    7]) t    278 w    278 b    324 p     64 policy [[0][0]=    0 [0][1]=    0 [1][0]= 2629 [1][1]=  201]
Throughput Average(records/sec) 82,780,806.241
Throughput Sum(records): 5,711,875,630.63
[MON] S000   9640.000 MB/s output    734.297 MB/s [null] S001    736.000 MB/s output      0.000 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    8 [1][1]=   10]) t    278 w    278 b    324 p     64 policy [[0][0]=    0 [0][1]=    0 [1][0]= 2367 [1][1]=  180]
Throughput Average(records/sec) 82,776,692.825
Throughput Sum(records): 5,794,368,497.763
Latency(ms)   2001.359, Delta   1.359, Min   2000.988, Max   2375.834, Avg   1954.920
[MON] S000  10069.930 MB/s output    767.045 MB/s [null] S001    763.237 MB/s output      0.001 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    7 [1][1]=    2]) t    278 w    278 b    324 p     64 policy [[0][0]=    0 [0][1]=    0 [1][0]= 2534 [1][1]=  193]
Throughput Average(records/sec) 82,837,243.69
Throughput Sum(records): 5,881,444,301.959
[MON] S000  10629.371 MB/s output    809.659 MB/s [null] S001    811.189 MB/s output      0.000 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    5 [1][1]=    5]) t    278 w    278 b    324 p     64 policy [[0][0]=    0 [0][1]=    0 [1][0]= 2636 [1][1]=  201]
Throughput Average(records/sec) 82,713,340.691
Throughput Sum(records): 5,955,360,529.731
Latency(ms)   2001.807, Delta   1.807, Min   2000.988, Max   2375.834, Avg   1956.223
[MON] S000   9022.977 MB/s output    687.297 MB/s [null] S001    687.313 MB/s output      0.001 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    5 [1][1]=    7]) t    278 w    278 b    324 p     64 policy [[0][0]=    0 [0][1]=    0 [1][0]= 2267 [1][1]=  165]
Throughput Average(records/sec) 82,772,497.777
Throughput Sum(records): 6,042,392,337.731
[MON] S000  10624.000 MB/s output    809.250 MB/s [null] S001    812.000 MB/s output      0.000 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    1 [1][1]=    9]) t    278 w    278 b    324 p     64 policy [[0][0]=    0 [0][1]=    0 [1][0]= 2637 [1][1]=  201]
Throughput Average(records/sec) 82,848,345.304
Throughput Sum(records): 6,130,777,552.516
Latency(ms)   2001.235, Delta   1.235, Min   2000.988, Max   2375.834, Avg   1957.439
[MON] S000  10789.211 MB/s output    821.834 MB/s [null] S001    819.181 MB/s output      0.001 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=   10 [1][1]=    5]) t    278 w    278 b    324 p     64 policy [[0][0]=    0 [0][1]=    0 [1][0]= 2696 [1][1]=  205]
Throughput Average(records/sec) 82,831,384.43
Throughput Sum(records): 6,212,353,832.236
[MON] S000   9958.042 MB/s output    758.523 MB/s [null] S001    759.241 MB/s output      0.000 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    1 [1][1]=    5]) t    278 w    278 b    324 p     64 policy [[0][0]=    0 [0][1]=    0 [1][0]= 2492 [1][1]=  190]
Throughput Average(records/sec) 82,891,827.056
Throughput Sum(records): 6,299,778,856.236
Latency(ms)   2001.160, Delta   1.160, Min   2000.988, Max   2375.834, Avg   1958.590
[MON] S000  10672.000 MB/s output    812.906 MB/s [null] S001    812.000 MB/s output      0.001 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=   10 [1][1]=    8]) t    278 w    278 b    324 p     64 policy [[0][0]=    0 [0][1]=    0 [1][0]= 2667 [1][1]=  203]
Throughput Average(records/sec) 82,952,116.288
Throughput Sum(records): 6,387,312,954.139
[MON] S000  10685.315 MB/s output    813.920 MB/s [null] S001    815.185 MB/s output      0.000 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    4 [1][1]=    2]) t    278 w    278 b    324 p     64 policy [[0][0]=    0 [0][1]=    0 [1][0]= 2672 [1][1]=  204]
Throughput Average(records/sec) 83,011,561.771
Throughput Sum(records): 6,474,901,818.139
Latency(ms)   2001.191, Delta   1.191, Min   2000.988, Max   2375.834, Avg   1959.682
[MON] S000  10692.000 MB/s output    814.430 MB/s [null] S001    816.000 MB/s output      0.001 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    8 [1][1]=    5]) t    278 w    278 b    324 p     64 policy [[0][0]=    0 [0][1]=    0 [1][0]= 2673 [1][1]=  203]
Throughput Average(records/sec) 83,068,394.693
Throughput Sum(records): 6,562,403,180.776
[MON] S000  10681.319 MB/s output    813.616 MB/s [null] S001    811.189 MB/s output      0.000 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=   10 [1][1]=    9]) t    278 w    278 b    324 p     64 policy [[0][0]=    0 [0][1]=    0 [1][0]= 2674 [1][1]=  204]
Throughput Average(records/sec) 83,026,828.571
Throughput Sum(records): 6,642,146,285.671
Latency(ms)   2001.514, Delta   1.514, Min   2000.988, Max   2375.834, Avg   1960.728
[MON] S000   9734.266 MB/s output    741.477 MB/s [null] S001    743.257 MB/s output      0.001 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    5 [1][1]=    4]) t    278 w    278 b    324 p     64 policy [[0][0]=    0 [0][1]=    0 [1][0]= 2441 [1][1]=  186]
Throughput Average(records/sec) 83,080,049.037
Throughput Sum(records): 6,729,483,971.985
[MON] S000  10661.339 MB/s output    812.094 MB/s [null] S001    811.189 MB/s output      0.000 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    4 [1][1]=    8]) t    278 w    278 b    324 p     64 policy [[0][0]=    0 [0][1]=    0 [1][0]= 2653 [1][1]=  202]
Throughput Average(records/sec) 83,144,225.61
Throughput Sum(records): 6,817,826,499.985
Latency(ms)   2001.303, Delta   1.303, Min   2000.988, Max   2375.834, Avg   1961.718
[MON] S000  10784.000 MB/s output    821.438 MB/s [null] S001    820.000 MB/s output      0.001 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    1 [1][1]=    3]) t    278 w    278 b    324 p     64 policy [[0][0]=    0 [0][1]=    0 [1][0]= 2698 [1][1]=  205]
Throughput Average(records/sec) 83,141,505.127
Throughput Sum(records): 6,900,744,925.559
[MON] S000  10121.878 MB/s output    771.002 MB/s [null] S001    771.229 MB/s output      0.000 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    3 [1][1]=    6]) t    278 w    278 b    324 p     64 policy [[0][0]=    0 [0][1]=    0 [1][0]= 2531 [1][1]=  193]
Throughput Average(records/sec) 83,197,694.954
Throughput Sum(records): 6,988,606,376.109
Latency(ms)   2001.430, Delta   1.430, Min   2000.988, Max   2375.834, Avg   1962.663
[MON] S000  10725.275 MB/s output    816.964 MB/s [null] S001    819.181 MB/s output      0.001 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    8 [1][1]=   10]) t    278 w    278 b    324 p     64 policy [[0][0]=    0 [0][1]=    0 [1][0]= 2673 [1][1]=  196]
Throughput Average(records/sec) 83,247,042.731
Throughput Sum(records): 7,075,998,632.109
[MON] S000  10668.000 MB/s output    812.602 MB/s [null] S001    812.000 MB/s output      0.000 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    5 [1][1]=    3]) t    278 w    278 b    324 p     64 policy [[0][0]=    0 [0][1]=    0 [1][0]= 2667 [1][1]=  204]
Throughput Average(records/sec) 83,298,034.137
Throughput Sum(records): 7,163,630,935.805
Latency(ms)   2001.247, Delta   1.247, Min   2000.988, Max   2375.834, Avg   1963.561
[MON] S000  10697.303 MB/s output    814.834 MB/s [null] S001    815.185 MB/s output      0.001 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    1 [1][1]=    7]) t    278 w    278 b    324 p     64 policy [[0][0]=    0 [0][1]=    0 [1][0]= 2675 [1][1]=  203]
Throughput Average(records/sec) 83,345,094.159
Throughput Sum(records): 7,251,023,191.805
[MON] S000  10668.000 MB/s output    812.602 MB/s [null] S001    812.000 MB/s output      0.000 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    8 [1][1]=   10]) t    278 w    278 b    324 p     64 policy [[0][0]=    0 [0][1]=    0 [1][0]= 2667 [1][1]=  203]
Throughput Average(records/sec) 83,328,713.911
Throughput Sum(records): 7,332,926,824.172
Latency(ms)   2001.121, Delta   1.121, Min   2000.988, Max   2375.834, Avg   1964.414
[MON] S000   9998.002 MB/s output    761.567 MB/s [null] S001    763.237 MB/s output      0.001 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=   10 [1][1]=    1]) t    278 w    278 b    324 p     64 policy [[0][0]=    0 [0][1]=    0 [1][0]= 2498 [1][1]=  191]
Throughput Average(records/sec) 83,380,746.972
Throughput Sum(records): 7,420,886,480.516
[MON] S000  10737.263 MB/s output    817.877 MB/s [null] S001    819.181 MB/s output      0.000 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    2 [1][1]=    6]) t    278 w    278 b    324 p     64 policy [[0][0]=    0 [0][1]=    0 [1][0]= 2692 [1][1]=  205]
Throughput Average(records/sec) 83,437,698.317
Throughput Sum(records): 7,509,392,848.516
Latency(ms)   2001.190, Delta   1.190, Min   2000.988, Max   2375.834, Avg   1965.231
[MON] S000  10804.000 MB/s output    822.961 MB/s [null] S001    820.000 MB/s output      0.001 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    8 [1][1]=    2]) t    278 w    278 b    324 p     64 policy [[0][0]=    0 [0][1]=    0 [1][0]= 2696 [1][1]=  205]
Throughput Average(records/sec) 83,417,962.624
Throughput Sum(records): 7,591,034,598.766
[MON] S000   9966.034 MB/s output    759.131 MB/s [null] S001    759.241 MB/s output      0.000 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    2 [1][1]=    1]) t    278 w    278 b    324 p     64 policy [[0][0]=    0 [0][1]=    0 [1][0]= 2491 [1][1]=  190]
Throughput Average(records/sec) 83,463,654.682
Throughput Sum(records): 7,678,656,230.766
Latency(ms)   2001.176, Delta   1.176, Min   2000.988, Max   2375.834, Avg   1966.013
[MON] S000  10696.000 MB/s output    814.734 MB/s [null] S001    816.000 MB/s output      0.001 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    7 [1][1]=    5]) t    278 w    278 b    324 p     64 policy [[0][0]=    0 [0][1]=    0 [1][0]= 2671 [1][1]=  203]
Throughput Average(records/sec) 83,503,550.976
Throughput Sum(records): 7,765,830,240.756
[MON] S000  10641.359 MB/s output    810.572 MB/s [null] S001    811.189 MB/s output      0.000 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    9 [1][1]=    8]) t    278 w    278 b    324 p     64 policy [[0][0]=    0 [0][1]=    0 [1][0]= 2663 [1][1]=  203]
Throughput Average(records/sec) 83,543,874.391
Throughput Sum(records): 7,853,124,192.756
Latency(ms)   2001.119, Delta   1.119, Min   2000.988, Max   2375.834, Avg   1966.760
[MON] S000  10656.000 MB/s output    811.688 MB/s [null] S001    812.000 MB/s output      0.001 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    3 [1][1]=    1]) t    278 w    278 b    324 p     64 policy [[0][0]=    0 [0][1]=    0 [1][0]= 2663 [1][1]=  203]
Throughput Average(records/sec) 83,592,768.378
Throughput Sum(records): 7,941,312,995.953
[MON] S000  10765.235 MB/s output    820.008 MB/s [null] S001    819.181 MB/s output      0.000 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    6 [1][1]=    6]) t    278 w    278 b    324 p     64 policy [[0][0]=    0 [0][1]=    0 [1][0]= 2692 [1][1]=  205]
Throughput Average(records/sec) 83,558,123.595
Throughput Sum(records): 8,021,579,865.084
Latency(ms)   2001.846, Delta   1.846, Min   2000.988, Max   2375.834, Avg   1967.491
[MON] S000   9798.202 MB/s output    746.347 MB/s [null] S001    743.257 MB/s output      0.001 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    9 [1][1]=    3]) t    278 w    278 b    324 p     64 policy [[0][0]=    0 [0][1]=    0 [1][0]= 2440 [1][1]=  179]
Throughput Average(records/sec) 83,610,249.76
Throughput Sum(records): 8,110,194,226.722
[MON] S000  10817.183 MB/s output    823.965 MB/s [null] S001    827.173 MB/s output      0.000 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    6 [1][1]=    9]) t    278 w    278 b    324 p     64 policy [[0][0]=    0 [0][1]=    0 [1][0]= 2708 [1][1]=  206]
Throughput Average(records/sec) 83,599,515.963
Throughput Sum(records): 8,192,752,564.384
Latency(ms)   2001.690, Delta   1.690, Min   2000.988, Max   2375.834, Avg   1968.189
[MON] S000  10077.922 MB/s output    767.654 MB/s [null] S001    767.233 MB/s output      0.001 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    8 [1][1]=    1]) t    278 w    278 b    324 p     64 policy [[0][0]=    0 [0][1]=    0 [1][0]= 2512 [1][1]=  190]
Throughput Average(records/sec) 83,641,243.17
Throughput Sum(records): 8,280,483,073.875
[MON] S000  10709.291 MB/s output    815.747 MB/s [null] S001    815.185 MB/s output      0.000 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    8 [1][1]=    5]) t    278 w    278 b    324 p     64 policy [[0][0]=    0 [0][1]=    0 [1][0]= 2685 [1][1]=  206]
Total Generated Tuples is: -270553088
Terminating execution...
Done.
Bye.
