[DBG] q 0 16777216 bytes
[DBG]   start                    0 [                   0] end             16000000 [            16000000]       0 wraps               777216 bytes remaining
[DBG] aggregation type is COUNT(*)
[DBG] aggregation type is MAX(0)
[DBG] 42 threads (hybrid mode false)
[DBG] CPU-only execution
[DBG] bind worker  0 to core  5
[DBG] bind worker  1 to core  6
[DBG] bind worker  2 to core  7
[DBG] bind worker  3 to core  8
[DBG] bind worker  4 to core  9
[DBG] bind worker  5 to core 10
[DBG] bind worker  6 to core 11
[DBG] bind worker  7 to core 12
[DBG] bind worker  8 to core 13
[DBG] bind worker  9 to core 14
[DBG] bind worker 10 to core 15
[DBG] bind worker 11 to core 16
[DBG] bind worker 12 to core 17
[DBG] bind worker 13 to core 18
[DBG] bind worker 14 to core 19
[DBG] bind worker 15 to core 20
[DBG] bind worker 16 to core 21
[DBG] bind worker 17 to core 22
[DBG] bind worker 18 to core 23
[DBG] bind worker 19 to core 24
[DBG] bind worker 20 to core 25
[DBG] bind worker 21 to core 26
[DBG] bind worker 22 to core 27
[DBG] bind worker 23 to core 28
[DBG] bind worker 24 to core 29
[DBG] bind worker 25 to core 30
[DBG] bind worker 26 to core 31
[DBG] bind worker 27 to core 32
[DBG] bind worker 28 to core 33
[DBG] bind worker 29 to core 34
[DBG] bind worker 30 to core 35
[DBG] bind worker 31 to core 36
[DBG] bind worker 32 to core 37
[DBG] bind worker 33 to core 38
[DBG] bind worker 34 to core 39
[DBG] bind worker 35 to core 40
[DBG] bind worker 36 to core 41
[DBG] bind worker 37 to core 42
[DBG] bind worker 38 to core 43
[DBG] bind worker 39 to core 44
[DBG] bind worker 40 to core 45
[DBG] bind worker 41 to core 46
[DBG] q 0 1073741824 bytes
id: 1, hwPAPI: null
id: 2, hwPAPI: null
[DBG] bind Worker Generator thread  1 to core  1
[DBG] bind Worker Generator thread  2 to core  2
[DBG] 4194304 bytes/batch 1 panes/slide 1 panes/window
[DBG] q 1 1073741824 bytes
[DBG] 4194304 bytes/batch 1 panes/slide 1 panes/window
[MON] [MultiOperator] S   0
[MON] [MultiOperator] S   1
[DBG] set aggregate operator
[MON] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    0 [1][1]=    0]) t      1 w      0 b      0 p      0 policy [[0][0]=    1 [0][1]=    1 [1][0]=    1 [1][1]=    1]
[MON] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    0 [1][1]=    0]) t      1 w      0 b      0 p      0 policy [[0][0]=    1 [0][1]=    1 [1][0]=    1 [1][1]=    1]
[MON] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    0 [1][1]=    0]) t      1 w      0 b      0 p      0 policy [[0][0]=    0 [0][1]=    0 [1][0]=    0 [1][1]=    0]
[MON] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    0 [1][1]=    0]) t      1 w      0 b      0 p      0 policy [[0][0]=    0 [0][1]=    0 [1][0]=    0 [1][1]=    0]
[MON] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    0 [1][1]=    0]) t      1 w      0 b      0 p      0 policy [[0][0]=    0 [0][1]=    0 [1][0]=    0 [1][1]=    0]
[MON] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    0 [1][1]=    0]) t      1 w      0 b      0 p      0 policy [[0][0]=    0 [0][1]=    0 [1][0]=    0 [1][1]=    0]
[MON] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    0 [1][1]=    0]) t      1 w      0 b      0 p      0 policy [[0][0]=    0 [0][1]=    0 [1][0]=    0 [1][1]=    0]
[MON] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    0 [1][1]=    0]) t      1 w      0 b      0 p      0 policy [[0][0]=    0 [0][1]=    0 [1][0]=    0 [1][1]=    0]
[MON] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    0 [1][1]=    0]) t      1 w      0 b      0 p      0 policy [[0][0]=    0 [0][1]=    0 [1][0]=    0 [1][1]=    0]
[MON] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    0 [1][1]=    0]) t      1 w      0 b      0 p      0 policy [[0][0]=    0 [0][1]=    0 [1][0]=    0 [1][1]=    0]
[DBG] bind YSB Worker Generator thread  3 to core  3
[DBG] bind YSB Worker Generator thread  4 to core  4
[MON] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    2 [1][1]=   10]) t    112 w    112 b    279 p     80 policy [[0][0]=    0 [0][1]=    0 [1][0]=  471 [1][1]=    0]
Throughput Average(records/sec) 25,460,736
Throughput Sum(records): 25,460,736
[MON] S000   3108.000 MB/s output    236.742 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    9 [1][1]=    9]) t    112 w    112 b    459 p    200 policy [[0][0]=    0 [0][1]=    0 [1][0]=  773 [1][1]=   59]
Throughput Average(records/sec) 27,074,527.363
Throughput Sum(records): 54,149,054.725
[MON] S000   3501.992 MB/s output    266.753 MB/s [null] S001    262.948 MB/s output      0.001 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    7 [1][1]=    6]) t    112 w    112 b    468 p    208 policy [[0][0]=    0 [0][1]=    0 [1][0]=  875 [1][1]=   67]
Throughput Average(records/sec) 26,669,971.289
Throughput Sum(records): 80,009,913.866
[MON] S000   3156.843 MB/s output    240.463 MB/s [null] S001    243.756 MB/s output      0.000 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    8 [1][1]=    6]) t    112 w    112 b    472 p    208 policy [[0][0]=    0 [0][1]=    0 [1][0]=  790 [1][1]=   60]
Throughput Average(records/sec) 32,212,732.213
Throughput Sum(records): 128,850,928.851
Latency(ms)   2001.604, Delta -998.396, Min   2001.604, Max   2001.604, Avg   1000.802
[MON] S000   5962.038 MB/s output    454.140 MB/s [null] S001    443.556 MB/s output      0.001 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    7 [1][1]=   10]) t    112 w    112 b    473 p    224 policy [[0][0]=    0 [0][1]=    0 [1][0]= 1220 [1][1]=  111]
Throughput Average(records/sec) 40,697,466.489
Throughput Sum(records): 203,487,332.447
[MON] S000   9110.889 MB/s output    693.994 MB/s [null] S001    691.309 MB/s output      0.000 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    8 [1][1]=    4]) t    112 w    112 b    473 p    232 policy [[0][0]=    0 [0][1]=    0 [1][0]= 2278 [1][1]=  174]
Throughput Average(records/sec) 41,940,151.145
Throughput Sum(records): 251,640,906.873
Latency(ms)   2001.837, Delta   1.837, Min   2001.604, Max   2001.837, Avg   1334.480
[MON] S000   5878.122 MB/s output    447.748 MB/s [null] S001    455.544 MB/s output      0.001 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    9 [1][1]=    6]) t    112 w    112 b    473 p    240 policy [[0][0]=    0 [0][1]=    0 [1][0]= 1470 [1][1]=  111]
Throughput Average(records/sec) 46,649,793.553
Throughput Sum(records): 326,548,554.873
[MON] S000   9144.000 MB/s output    696.516 MB/s [null] S001    692.000 MB/s output      0.000 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    5 [1][1]=   10]) t    112 w    112 b    473 p    248 policy [[0][0]=    0 [0][1]=    0 [1][0]= 2285 [1][1]=  175]
Throughput Average(records/sec) 50,103,108.82
Throughput Sum(records): 400,824,870.557
Latency(ms)   2002.123, Delta   2.123, Min   2001.604, Max   2002.123, Avg   1501.391
[MON] S000   9066.933 MB/s output    690.645 MB/s [null] S001    695.305 MB/s output      0.001 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    4 [1][1]=    2]) t    112 w    112 b    473 p    252 policy [[0][0]=    0 [0][1]=    0 [1][0]= 2283 [1][1]=  174]
Throughput Average(records/sec) 52,439,844.536
Throughput Sum(records): 471,958,600.827
[MON] S000   8683.317 MB/s output    661.425 MB/s [null] S001    663.337 MB/s output      0.000 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    9 [1][1]=    8]) t    112 w    112 b    473 p    256 policy [[0][0]=    0 [0][1]=    0 [1][0]= 2159 [1][1]=  164]
Throughput Average(records/sec) 54,705,329.813
Throughput Sum(records): 547,053,298.13
Latency(ms)   2002.272, Delta   2.272, Min   2001.604, Max   2002.272, Avg   1601.567
[MON] S000   9166.833 MB/s output    698.255 MB/s [null] S001    695.305 MB/s output      0.001 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    5 [1][1]=    3]) t    112 w    112 b    473 p    260 policy [[0][0]=    0 [0][1]=    0 [1][0]= 2245 [1][1]=  132]
Throughput Average(records/sec) 56,367,771.795
Throughput Sum(records): 620,045,489.746
[MON] S000   8910.180 MB/s output    678.705 MB/s [null] S001    678.643 MB/s output      0.000 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    5 [1][1]=    3]) t    112 w    112 b    473 p    264 policy [[0][0]=    0 [0][1]=    0 [1][0]= 2233 [1][1]=  170]
Throughput Average(records/sec) 57,918,222.812
Throughput Sum(records): 695,018,673.746
Latency(ms)   2001.499, Delta   1.499, Min   2001.499, Max   2002.272, Avg   1668.223
[MON] S000   9152.000 MB/s output    697.125 MB/s [null] S001    696.000 MB/s output      0.001 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    2 [1][1]=    7]) t    112 w    112 b    473 p    268 policy [[0][0]=    0 [0][1]=    0 [1][0]= 2286 [1][1]=  174]
Throughput Average(records/sec) 59,141,284.286
Throughput Sum(records): 768,836,695.724
[MON] S000   9010.989 MB/s output    686.384 MB/s [null] S001    683.317 MB/s output      0.000 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    4 [1][1]=    9]) t    112 w    112 b    473 p    272 policy [[0][0]=    0 [0][1]=    0 [1][0]= 2251 [1][1]=  172]
Throughput Average(records/sec) 59,525,564.466
Throughput Sum(records): 833,357,902.518
Latency(ms)   2001.579, Delta   1.579, Min   2001.499, Max   2002.272, Avg   1715.845
[MON] S000   7876.124 MB/s output    599.939 MB/s [null] S001    607.393 MB/s output      0.001 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=   10 [1][1]=    9]) t    112 w    112 b    473 p    280 policy [[0][0]=    0 [0][1]=    0 [1][0]= 2002 [1][1]=  153]
Throughput Average(records/sec) 60,055,018.876
Throughput Sum(records): 900,825,283.137
[MON] S000   8235.764 MB/s output    627.334 MB/s [null] S001    619.381 MB/s output      0.000 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    2 [1][1]=    6]) t    112 w    112 b    473 p    300 policy [[0][0]=    0 [0][1]=    0 [1][0]= 2030 [1][1]=  154]
Throughput Average(records/sec) 61,001,740.196
Throughput Sum(records): 976,027,843.137
Latency(ms)   2001.270, Delta   1.270, Min   2001.270, Max   2002.272, Avg   1751.523
[MON] S000   9180.000 MB/s output    699.258 MB/s [null] S001    696.000 MB/s output      0.001 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    8 [1][1]=    1]) t    112 w    112 b    473 p    304 policy [[0][0]=    0 [0][1]=    0 [1][0]= 2296 [1][1]=  175]
Throughput Average(records/sec) 61,563,078.744
Throughput Sum(records): 1,046,572,338.642
[MON] S000   8611.389 MB/s output    655.946 MB/s [null] S001    663.337 MB/s output      0.000 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    3 [1][1]=    5]) t    112 w    112 b    473 p    308 policy [[0][0]=    0 [0][1]=    0 [1][0]= 2155 [1][1]=  164]
Throughput Average(records/sec) 62,294,830.446
Throughput Sum(records): 1,121,306,948.032
Latency(ms)   2001.463, Delta   1.463, Min   2001.270, Max   2002.272, Avg   1779.294
[MON] S000   9122.877 MB/s output    694.907 MB/s [null] S001    695.305 MB/s output      0.001 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    3 [1][1]=    9]) t    112 w    112 b    473 p    308 policy [[0][0]=    0 [0][1]=    0 [1][0]= 2235 [1][1]=  131]
Throughput Average(records/sec) 62,965,061.832
Throughput Sum(records): 1,196,336,174.805
[MON] S000   9158.841 MB/s output    697.646 MB/s [null] S001    699.301 MB/s output      0.000 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    4 [1][1]=    3]) t    112 w    112 b    473 p    308 policy [[0][0]=    0 [0][1]=    0 [1][0]= 2293 [1][1]=  175]
Throughput Average(records/sec) 63,555,637.54
Throughput Sum(records): 1,271,112,750.805
Latency(ms)   2001.309, Delta   1.309, Min   2001.270, Max   2002.272, Avg   1801.496
[MON] S000   9128.000 MB/s output    695.297 MB/s [null] S001    692.000 MB/s output      0.001 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    3 [1][1]=    8]) t    112 w    112 b    473 p    324 policy [[0][0]=    0 [0][1]=    0 [1][0]= 2285 [1][1]=  175]
Throughput Average(records/sec) 64,091,087.177
Throughput Sum(records): 1,345,912,830.725
[MON] S000   9130.869 MB/s output    695.515 MB/s [null] S001    687.313 MB/s output      0.000 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    2 [1][1]=    1]) t    112 w    112 b    473 p    324 policy [[0][0]=    0 [0][1]=    0 [1][0]= 2275 [1][1]=  173]
Throughput Average(records/sec) 64,487,423.942
Throughput Sum(records): 1,418,723,326.725
Latency(ms)   2001.452, Delta   1.452, Min   2001.270, Max   2002.272, Avg   1819.673
[MON] S000   8888.000 MB/s output    677.016 MB/s [null] S001    676.000 MB/s output      0.001 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    6 [1][1]=    1]) t    112 w    112 b    473 p    328 policy [[0][0]=    0 [0][1]=    0 [1][0]= 2226 [1][1]=  169]
Throughput Average(records/sec) 64,907,334.841
Throughput Sum(records): 1,492,868,701.351
[MON] S000   9050.949 MB/s output    689.428 MB/s [null] S001    699.301 MB/s output      0.000 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    9 [1][1]=    3]) t    112 w    112 b    473 p    332 policy [[0][0]=    0 [0][1]=    0 [1][0]= 2263 [1][1]=  172]
Throughput Average(records/sec) 65,318,168.584
Throughput Sum(records): 1,567,636,046.006
Latency(ms)   2001.249, Delta   1.249, Min   2001.249, Max   2002.272, Avg   1834.805
[MON] S000   9126.873 MB/s output    695.211 MB/s [null] S001    695.305 MB/s output      0.001 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    4 [1][1]=    7]) t    112 w    112 b    473 p    336 policy [[0][0]=    0 [0][1]=    0 [1][0]= 2281 [1][1]=  174]
Throughput Average(records/sec) 65,545,553.409
Throughput Sum(records): 1,638,638,835.217
[MON] S000   8667.333 MB/s output    660.207 MB/s [null] S001    663.337 MB/s output      0.000 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    1 [1][1]=    2]) t    112 w    112 b    473 p    340 policy [[0][0]=    0 [0][1]=    0 [1][0]= 2167 [1][1]=  165]
Throughput Average(records/sec) 65,904,373.662
Throughput Sum(records): 1,713,513,715.217
Latency(ms)   2001.250, Delta   1.250, Min   2001.249, Max   2002.272, Avg   1847.608
[MON] S000   9140.000 MB/s output    696.211 MB/s [null] S001    692.000 MB/s output      0.001 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    8 [1][1]=    7]) t    112 w    112 b    473 p    340 policy [[0][0]=    0 [0][1]=    0 [1][0]= 2285 [1][1]=  174]
Throughput Average(records/sec) 66,255,667.774
Throughput Sum(records): 1,788,903,029.902
[MON] S000   9202.797 MB/s output    700.994 MB/s [null] S001    699.301 MB/s output      0.000 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    8 [1][1]=    2]) t    112 w    112 b    473 p    340 policy [[0][0]=    0 [0][1]=    0 [1][0]= 2297 [1][1]=  175]
Throughput Average(records/sec) 66,547,112.782
Throughput Sum(records): 1,863,319,157.902
Latency(ms)   2001.259, Delta   1.259, Min   2001.249, Max   2002.272, Avg   1858.583
[MON] S000   9084.000 MB/s output    691.945 MB/s [null] S001    696.000 MB/s output      0.001 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    3 [1][1]=    5]) t    112 w    112 b    473 p    344 policy [[0][0]=    0 [0][1]=    0 [1][0]= 2234 [1][1]=  133]
Throughput Average(records/sec) 66,844,114.68
Throughput Sum(records): 1,938,479,325.734
[MON] S000   9174.825 MB/s output    698.864 MB/s [null] S001    703.297 MB/s output      0.000 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    7 [1][1]=   10]) t    112 w    112 b    473 p    344 policy [[0][0]=    0 [0][1]=    0 [1][0]= 2290 [1][1]=  174]
Throughput Average(records/sec) 66,989,232.608
Throughput Sum(records): 2,009,676,978.244
Latency(ms)   2036.635, Delta  36.635, Min   2001.249, Max   2036.635, Avg   1870.453
[MON] S000   8691.120 MB/s output    662.019 MB/s [null] S001    656.371 MB/s output      0.001 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=   10 [1][1]=    1]) t    112 w    112 b    473 p    344 policy [[0][0]=    0 [0][1]=    0 [1][0]= 2294 [1][1]=  175]
Throughput Average(records/sec) 67,212,684.065
Throughput Sum(records): 2,083,593,206.016
[MON] S000   9022.977 MB/s output    687.297 MB/s [null] S001    687.313 MB/s output      0.000 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    3 [1][1]=    3]) t    112 w    112 b    473 p    344 policy [[0][0]=    0 [0][1]=    0 [1][0]= 2131 [1][1]=  162]
Throughput Average(records/sec) 67,448,031.688
Throughput Sum(records): 2,158,337,014.016
Latency(ms)   2001.900, Delta   1.900, Min   2001.249, Max   2036.635, Avg   1878.669
[MON] S000   9124.000 MB/s output    694.992 MB/s [null] S001    692.000 MB/s output      0.001 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    8 [1][1]=    7]) t    112 w    112 b    473 p    344 policy [[0][0]=    0 [0][1]=    0 [1][0]= 2284 [1][1]=  174]
Throughput Average(records/sec) 67,510,991.836
Throughput Sum(records): 2,227,862,730.583
[MON] S000   8487.026 MB/s output    646.473 MB/s [null] S001    654.691 MB/s output      0.000 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    3 [1][1]=    9]) t    112 w    112 b    473 p    344 policy [[0][0]=    0 [0][1]=    0 [1][0]= 2129 [1][1]=  162]
Throughput Average(records/sec) 67,734,323.135
Throughput Sum(records): 2,302,966,986.583
Latency(ms)   2001.397, Delta   1.397, Min   2001.249, Max   2036.635, Avg   1885.888
[MON] S000   9168.000 MB/s output    698.344 MB/s [null] S001    692.000 MB/s output      0.001 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    1 [1][1]=    4]) t    112 w    112 b    473 p    344 policy [[0][0]=    0 [0][1]=    0 [1][0]= 2291 [1][1]=  174]
Throughput Average(records/sec) 67,931,525.434
Throughput Sum(records): 2,377,603,390.18
[MON] S000   9110.889 MB/s output    693.994 MB/s [null] S001    695.305 MB/s output      0.000 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    4 [1][1]=    7]) t    112 w    112 b    473 p    344 policy [[0][0]=    0 [0][1]=    0 [1][0]= 2273 [1][1]=  174]
Throughput Average(records/sec) 68,127,774.491
Throughput Sum(records): 2,452,599,881.688
Latency(ms)   2001.877, Delta   1.877, Min   2001.249, Max   2036.635, Avg   1892.332
[MON] S000   9154.845 MB/s output    697.342 MB/s [null] S001    695.305 MB/s output      0.001 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    3 [1][1]=    2]) t    112 w    112 b    473 p    344 policy [[0][0]=    0 [0][1]=    0 [1][0]= 2243 [1][1]=  132]
Throughput Average(records/sec) 68,303,683.386
Throughput Sum(records): 2,527,236,285.285
[MON] S000   9110.889 MB/s output    693.994 MB/s [null] S001    699.301 MB/s output      0.000 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    5 [1][1]=    5]) t    112 w    112 b    473 p    344 policy [[0][0]=    0 [0][1]=    0 [1][0]= 2285 [1][1]=  174]
Throughput Average(records/sec) 68,480,058.876
Throughput Sum(records): 2,602,242,237.285
Latency(ms)   2001.284, Delta   1.284, Min   2001.249, Max   2036.635, Avg   1898.066
[MON] S000   9156.000 MB/s output    697.430 MB/s [null] S001    692.000 MB/s output      0.001 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    2 [1][1]=   10]) t    112 w    112 b    473 p    344 policy [[0][0]=    0 [0][1]=    0 [1][0]= 2283 [1][1]=  174]
Throughput Average(records/sec) 68,064,627.053
Throughput Sum(records): 2,654,520,455.067
[MON] S000   6381.618 MB/s output    486.100 MB/s [null] S001    483.516 MB/s output      0.000 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    4 [1][1]=    1]) t    112 w    112 b    473 p    348 policy [[0][0]=    0 [0][1]=    0 [1][0]= 1615 [1][1]=  123]
Throughput Average(records/sec) 68,226,466.322
Throughput Sum(records): 2,729,058,652.869
Latency(ms)   2001.205, Delta   1.205, Min   2001.205, Max   2036.635, Avg   1903.223
[MON] S000   9098.901 MB/s output    693.080 MB/s [null] S001    703.297 MB/s output      0.001 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    3 [1][1]=    5]) t    112 w    112 b    473 p    348 policy [[0][0]=    0 [0][1]=    0 [1][0]= 2262 [1][1]=  170]
Throughput Average(records/sec) 68,309,518.9
Throughput Sum(records): 2,800,690,274.916
[MON] S000   8744.094 MB/s output    666.054 MB/s [null] S001    661.417 MB/s output      0.000 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    7 [1][1]=    4]) t    112 w    112 b    473 p    348 policy [[0][0]=    0 [0][1]=    0 [1][0]= 2286 [1][1]=  176]
Throughput Average(records/sec) 68,416,511.993
Throughput Sum(records): 2,873,493,503.687
Latency(ms)   2017.639, Delta  17.639, Min   2001.205, Max   2036.635, Avg   1908.672
[MON] S000   8887.113 MB/s output    676.948 MB/s [null] S001    667.333 MB/s output      0.001 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    2 [1][1]=    3]) t    112 w    112 b    473 p    348 policy [[0][0]=    0 [0][1]=    0 [1][0]= 2115 [1][1]=  162]
Throughput Average(records/sec) 68,578,670.195
Throughput Sum(records): 2,948,882,818.373
[MON] S000   9202.797 MB/s output    700.994 MB/s [null] S001    707.293 MB/s output      0.000 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    7 [1][1]=    9]) t    112 w    112 b    473 p    348 policy [[0][0]=    0 [0][1]=    0 [1][0]= 2302 [1][1]=  175]
Throughput Average(records/sec) 68,711,138.071
Throughput Sum(records): 3,023,290,075.116
Latency(ms)   2001.329, Delta   1.329, Min   2001.205, Max   2036.635, Avg   1912.883
[MON] S000   9082.917 MB/s output    691.863 MB/s [null] S001    691.309 MB/s output      0.001 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    5 [1][1]=    2]) t    112 w    112 b    473 p    348 policy [[0][0]=    0 [0][1]=    0 [1][0]= 2273 [1][1]=  173]
Throughput Average(records/sec) 68,842,284.691
Throughput Sum(records): 3,097,902,811.116
[MON] S000   9108.000 MB/s output    693.773 MB/s [null] S001    700.000 MB/s output      0.000 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    6 [1][1]=    5]) t    112 w    112 b    473 p    348 policy [[0][0]=    0 [0][1]=    0 [1][0]= 2234 [1][1]=  132]
Throughput Average(records/sec) 68,983,188.158
Throughput Sum(records): 3,173,226,655.272
Latency(ms)   2001.612, Delta   1.612, Min   2001.205, Max   2036.635, Avg   1916.741
[MON] S000   9194.805 MB/s output    700.386 MB/s [null] S001    695.305 MB/s output      0.001 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    4 [1][1]=   10]) t    112 w    112 b    473 p    348 policy [[0][0]=    0 [0][1]=    0 [1][0]= 2290 [1][1]=  175]
Throughput Average(records/sec) 68,985,761.684
Throughput Sum(records): 3,242,330,799.128
[MON] S000   8435.564 MB/s output    642.553 MB/s [null] S001    643.357 MB/s output      0.000 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    9 [1][1]=    2]) t    112 w    112 b    473 p    348 policy [[0][0]=    0 [0][1]=    0 [1][0]= 2137 [1][1]=  162]
Throughput Average(records/sec) 69,038,694.845
Throughput Sum(records): 3,313,857,352.575
Latency(ms)   2001.334, Delta   1.334, Min   2001.205, Max   2036.635, Avg   1920.266
[MON] S000   8731.269 MB/s output    665.077 MB/s [null] S001    671.329 MB/s output      0.001 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    7 [1][1]=    8]) t    112 w    112 b    473 p    348 policy [[0][0]=    0 [0][1]=    0 [1][0]= 2162 [1][1]=  165]
Throughput Average(records/sec) 69,163,819.277
Throughput Sum(records): 3,389,027,144.575
[MON] S000   9176.000 MB/s output    698.953 MB/s [null] S001    692.000 MB/s output      0.000 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    6 [1][1]=    2]) t    112 w    112 b    473 p    348 policy [[0][0]=    0 [0][1]=    0 [1][0]= 2296 [1][1]=  175]
Throughput Average(records/sec) 69,156,078.716
Throughput Sum(records): 3,457,803,935.783
Latency(ms)   2001.141, Delta   1.141, Min   2001.141, Max   2036.635, Avg   1923.501
[MON] S000   8395.604 MB/s output    639.509 MB/s [null] S001    643.357 MB/s output      0.001 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    8 [1][1]=    3]) t    112 w    112 b    473 p    348 policy [[0][0]=    0 [0][1]=    0 [1][0]= 2172 [1][1]=  166]
Throughput Average(records/sec) 69,273,994.662
Throughput Sum(records): 3,532,973,727.783
[MON] S000   9176.000 MB/s output    698.953 MB/s [null] S001    692.000 MB/s output      0.000 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    2 [1][1]=    7]) t    112 w    112 b    473 p    348 policy [[0][0]=    0 [0][1]=    0 [1][0]= 2216 [1][1]=  168]
Throughput Average(records/sec) 69,390,337.922
Throughput Sum(records): 3,608,297,571.939
Latency(ms)   2001.425, Delta   1.425, Min   2001.141, Max   2036.635, Avg   1926.498
[MON] S000   9194.805 MB/s output    700.386 MB/s [null] S001    703.297 MB/s output      0.001 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    7 [1][1]=    3]) t    112 w    112 b    473 p    348 policy [[0][0]=    0 [0][1]=    0 [1][0]= 2305 [1][1]=  176]
Throughput Average(records/sec) 69,502,290.87
Throughput Sum(records): 3,683,621,416.095
[MON] S000   9194.805 MB/s output    700.386 MB/s [null] S001    703.297 MB/s output      0.000 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    3 [1][1]=    8]) t    112 w    112 b    473 p    348 policy [[0][0]=    0 [0][1]=    0 [1][0]= 2297 [1][1]=  174]
Throughput Average(records/sec) 69,610,278.668
Throughput Sum(records): 3,758,955,048.095
Latency(ms)   2001.390, Delta   1.390, Min   2001.141, Max   2036.635, Avg   1929.272
[MON] S000   9196.000 MB/s output    700.477 MB/s [null] S001    700.000 MB/s output      0.001 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    5 [1][1]=    3]) t    112 w    112 b    473 p    348 policy [[0][0]=    0 [0][1]=    0 [1][0]= 2254 [1][1]=  134]
Throughput Average(records/sec) 69,716,542.424
Throughput Sum(records): 3,834,409,833.31
[MON] S000   9210.789 MB/s output    701.603 MB/s [null] S001    703.297 MB/s output      0.000 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    8 [1][1]=    8]) t    112 w    112 b    473 p    352 policy [[0][0]=    0 [0][1]=    0 [1][0]= 2265 [1][1]=  135]
Throughput Average(records/sec) 69,695,669.244
Throughput Sum(records): 3,902,957,477.665
Latency(ms)   2001.254, Delta   1.254, Min   2001.141, Max   2036.635, Avg   1931.842
[MON] S000   8367.632 MB/s output    637.378 MB/s [null] S001    635.365 MB/s output      0.001 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    5 [1][1]=    8]) t    112 w    112 b    473 p    352 policy [[0][0]=    0 [0][1]=    0 [1][0]= 2110 [1][1]=  160]
Throughput Average(records/sec) 69,765,262.134
Throughput Sum(records): 3,976,619,941.665
[MON] S000   8992.000 MB/s output    684.938 MB/s [null] S001    676.000 MB/s output      0.000 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    5 [1][1]=    9]) t    112 w    112 b    473 p    352 policy [[0][0]=    0 [0][1]=    0 [1][0]= 2234 [1][1]=  170]
Throughput Average(records/sec) 69,868,436.97
Throughput Sum(records): 4,052,369,344.263
Latency(ms)   2001.204, Delta   1.204, Min   2001.141, Max   2036.635, Avg   1934.234
[MON] S000   9246.753 MB/s output    704.343 MB/s [null] S001    703.297 MB/s output      0.001 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    2 [1][1]=    5]) t    112 w    112 b    473 p    352 policy [[0][0]=    0 [0][1]=    0 [1][0]= 2305 [1][1]=  176]
Throughput Average(records/sec) 69,867,689.219
Throughput Sum(records): 4,122,193,663.943
[MON] S000   8523.477 MB/s output    649.249 MB/s [null] S001    659.341 MB/s output      0.000 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    6 [1][1]=    8]) t    112 w    112 b    473 p    352 policy [[0][0]=    0 [0][1]=    0 [1][0]= 2132 [1][1]=  163]
Throughput Average(records/sec) 69,958,625.135
Throughput Sum(records): 4,197,517,508.099
Latency(ms)   2001.782, Delta   1.782, Min   2001.141, Max   2036.635, Avg   1936.486
[MON] S000   9194.805 MB/s output    700.386 MB/s [null] S001    695.305 MB/s output      0.001 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    9 [1][1]=    3]) t    112 w    112 b    473 p    352 policy [[0][0]=    0 [0][1]=    0 [1][0]= 2301 [1][1]=  175]
Throughput Average(records/sec) 70,051,037.444
Throughput Sum(records): 4,273,113,284.099
[MON] S000   9228.000 MB/s output    702.914 MB/s [null] S001    712.000 MB/s output      0.000 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    9 [1][1]=    9]) t    112 w    112 b    473 p    352 policy [[0][0]=    0 [0][1]=    0 [1][0]= 2306 [1][1]=  176]
Throughput Average(records/sec) 70,133,442.773
Throughput Sum(records): 4,348,273,451.931
Latency(ms)   2001.564, Delta   1.564, Min   2001.141, Max   2036.635, Avg   1938.585
[MON] S000   9174.825 MB/s output    698.864 MB/s [null] S001    699.301 MB/s output      0.001 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    5 [1][1]=    4]) t    112 w    112 b    473 p    352 policy [[0][0]=    0 [0][1]=    0 [1][0]= 2258 [1][1]=  132]
Throughput Average(records/sec) 70,212,192.845
Throughput Sum(records): 4,423,368,149.234
[MON] S000   9166.833 MB/s output    698.255 MB/s [null] S001    699.301 MB/s output      0.000 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    6 [1][1]=    9]) t    112 w    112 b    473 p    352 policy [[0][0]=    0 [0][1]=    0 [1][0]= 2291 [1][1]=  175]
Throughput Average(records/sec) 70,131,799.961
Throughput Sum(records): 4,488,435,197.534
Latency(ms)   2118.725, Delta 118.725, Min   2001.141, Max   2118.725, Avg   1944.214
[MON] S000   7942.755 MB/s output    605.015 MB/s [null] S001    601.073 MB/s output      0.001 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    7 [1][1]=    8]) t    112 w    112 b    473 p    352 policy [[0][0]=    0 [0][1]=    0 [1][0]= 2309 [1][1]=  176]
Throughput Average(records/sec) 70,022,820.268
Throughput Sum(records): 4,551,483,317.415
[MON] S000   7696.304 MB/s output    586.242 MB/s [null] S001    579.421 MB/s output      0.000 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=   10 [1][1]=    5]) t    112 w    112 b    473 p    352 policy [[0][0]=    0 [0][1]=    0 [1][0]= 1667 [1][1]=  127]
Throughput Average(records/sec) 70,095,839.84
Throughput Sum(records): 4,626,325,429.415
Latency(ms)   2001.497, Delta   1.497, Min   2001.141, Max   2118.725, Avg   1945.950
[MON] S000   9136.000 MB/s output    695.906 MB/s [null] S001    696.000 MB/s output      0.001 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    3 [1][1]=    9]) t    112 w    112 b    473 p    352 policy [[0][0]=    0 [0][1]=    0 [1][0]= 2181 [1][1]=  166]
Throughput Average(records/sec) 70,075,663.961
Throughput Sum(records): 4,695,069,485.359
[MON] S000   8391.608 MB/s output    639.205 MB/s [null] S001    647.353 MB/s output      0.000 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=   10 [1][1]=    8]) t    112 w    112 b    473 p    352 policy [[0][0]=    0 [0][1]=    0 [1][0]= 2094 [1][1]=  160]
Throughput Average(records/sec) 70,148,510.473
Throughput Sum(records): 4,770,098,712.132
Latency(ms)   2001.113, Delta   1.113, Min   2001.113, Max   2118.725, Avg   1947.573
[MON] S000   9158.841 MB/s output    697.646 MB/s [null] S001    691.309 MB/s output      0.001 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    9 [1][1]=    3]) t    112 w    112 b    473 p    352 policy [[0][0]=    0 [0][1]=    0 [1][0]= 2293 [1][1]=  175]
Throughput Average(records/sec) 70,226,031.654
Throughput Sum(records): 4,845,596,184.132
[MON] S000   9216.000 MB/s output    702.000 MB/s [null] S001    704.000 MB/s output      0.000 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    1 [1][1]=    8]) t    112 w    112 b    473 p    352 policy [[0][0]=    0 [0][1]=    0 [1][0]= 2304 [1][1]=  175]
Throughput Average(records/sec) 70,307,742.833
Throughput Sum(records): 4,921,541,998.318
Latency(ms)   2001.178, Delta   1.178, Min   2001.113, Max   2118.725, Avg   1949.104
[MON] S000   9270.729 MB/s output    706.169 MB/s [null] S001    703.297 MB/s output      0.001 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    7 [1][1]=    5]) t    112 w    112 b    473 p    352 policy [[0][0]=    0 [0][1]=    0 [1][0]= 2263 [1][1]=  133]
Throughput Average(records/sec) 70,375,760.878
Throughput Sum(records): 4,996,679,022.318
[MON] S000   9172.000 MB/s output    698.648 MB/s [null] S001    692.000 MB/s output      0.000 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    5 [1][1]=   10]) t    112 w    112 b    473 p    352 policy [[0][0]=    0 [0][1]=    0 [1][0]= 2303 [1][1]=  176]
Throughput Average(records/sec) 70,443,120.287
Throughput Sum(records): 5,071,904,660.679
Latency(ms)   2001.075, Delta   1.075, Min   2001.075, Max   2118.725, Avg   1950.548
[MON] S000   9182.817 MB/s output    699.472 MB/s [null] S001    711.289 MB/s output      0.001 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    4 [1][1]=    5]) t    112 w    112 b    473 p    352 policy [[0][0]=    0 [0][1]=    0 [1][0]= 2304 [1][1]=  175]
Throughput Average(records/sec) 70,428,365.571
Throughput Sum(records): 5,141,270,686.653
[MON] S000   8467.532 MB/s output    644.988 MB/s [null] S001    635.365 MB/s output      0.000 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=   10 [1][1]=    6]) t    112 w    112 b    473 p    352 policy [[0][0]=    0 [0][1]=    0 [1][0]= 2113 [1][1]=  161]
Throughput Average(records/sec) 70,502,180.739
Throughput Sum(records): 5,217,161,374.653
Latency(ms)   2001.107, Delta   1.107, Min   2001.075, Max   2118.725, Avg   1951.914
[MON] S000   9264.000 MB/s output    705.656 MB/s [null] S001    716.000 MB/s output      0.001 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    3 [1][1]=    3]) t    112 w    112 b    473 p    352 policy [[0][0]=    0 [0][1]=    0 [1][0]= 2303 [1][1]=  176]
Throughput Average(records/sec) 70,488,341.419
Throughput Sum(records): 5,286,625,606.422
[MON] S000   8479.520 MB/s output    645.901 MB/s [null] S001    647.353 MB/s output      0.000 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    3 [1][1]=    4]) t    112 w    112 b    473 p    352 policy [[0][0]=    0 [0][1]=    0 [1][0]= 2299 [1][1]=  174]
Throughput Average(records/sec) 70,546,490.19
Throughput Sum(records): 5,361,533,254.422
Latency(ms)   2000.967, Delta   0.967, Min   2000.967, Max   2118.725, Avg   1953.205
[MON] S000   9144.000 MB/s output    696.516 MB/s [null] S001    700.000 MB/s output      0.001 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    6 [1][1]=    8]) t    112 w    112 b    473 p    352 policy [[0][0]=    0 [0][1]=    0 [1][0]= 2117 [1][1]=  162]
Throughput Average(records/sec) 70,614,060.481
Throughput Sum(records): 5,437,282,657.019
[MON] S000   9246.753 MB/s output    704.343 MB/s [null] S001    695.305 MB/s output      0.000 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    6 [1][1]=    5]) t    112 w    112 b    473 p    352 policy [[0][0]=    0 [0][1]=    0 [1][0]= 2312 [1][1]=  176]
Throughput Average(records/sec) 70,676,248.218
Throughput Sum(records): 5,512,747,361.019
Latency(ms)   2000.955, Delta   0.955, Min   2000.955, Max   2118.725, Avg   1954.430
[MON] S000   9212.000 MB/s output    701.695 MB/s [null] S001    704.000 MB/s output      0.001 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    1 [1][1]=   10]) t    112 w    112 b    473 p    352 policy [[0][0]=    0 [0][1]=    0 [1][0]= 2304 [1][1]=  175]
Throughput Average(records/sec) 70,733,006.694
Throughput Sum(records): 5,587,907,528.851
[MON] S000   9174.825 MB/s output    698.864 MB/s [null] S001    699.301 MB/s output      0.000 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    9 [1][1]=    5]) t    112 w    112 b    473 p    352 policy [[0][0]=    0 [0][1]=    0 [1][0]= 2259 [1][1]=  134]
Throughput Average(records/sec) 70,792,972.111
Throughput Sum(records): 5,663,437,768.851
Latency(ms)   2001.147, Delta   1.147, Min   2000.955, Max   2118.725, Avg   1955.598
[MON] S000   9220.000 MB/s output    702.305 MB/s [null] S001    704.000 MB/s output      0.001 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    4 [1][1]=    1]) t    112 w    112 b    473 p    352 policy [[0][0]=    0 [0][1]=    0 [1][0]= 2296 [1][1]=  175]
Throughput Average(records/sec) 70,778,992.743
Throughput Sum(records): 5,733,098,412.208
[MON] S000   8503.497 MB/s output    647.727 MB/s [null] S001    643.357 MB/s output      0.000 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=   10 [1][1]=    3]) t    112 w    112 b    473 p    352 policy [[0][0]=    0 [0][1]=    0 [1][0]= 2128 [1][1]=  162]
Throughput Average(records/sec) 70,836,135.564
Throughput Sum(records): 5,808,563,116.208
Latency(ms)   2001.106, Delta   1.106, Min   2000.955, Max   2118.725, Avg   1956.708
[MON] S000   9212.000 MB/s output    701.695 MB/s [null] S001    704.000 MB/s output      0.001 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    7 [1][1]=    8]) t    112 w    112 b    473 p    352 policy [[0][0]=    0 [0][1]=    0 [1][0]= 2302 [1][1]=  175]
Throughput Average(records/sec) 70,826,203.673
Throughput Sum(records): 5,878,574,904.842
[MON] S000   8546.361 MB/s output    650.992 MB/s [null] S001    650.050 MB/s output      0.000 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    6 [1][1]=    1]) t    112 w    112 b    473 p    352 policy [[0][0]=    0 [0][1]=    0 [1][0]= 2301 [1][1]=  175]
Throughput Average(records/sec) 70,874,012.105
Throughput Sum(records): 5,953,417,016.842
Latency(ms)   2002.952, Delta   2.952, Min   2000.955, Max   2118.725, Avg   1957.809
[MON] S000   9136.000 MB/s output    695.906 MB/s [null] S001    696.000 MB/s output      0.001 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=   10 [1][1]=    5]) t    112 w    112 b    473 p    352 policy [[0][0]=    0 [0][1]=    0 [1][0]= 2118 [1][1]=  162]
Throughput Average(records/sec) 70,928,673.795
Throughput Sum(records): 6,028,937,272.586
[MON] S000   9218.781 MB/s output    702.212 MB/s [null] S001    699.301 MB/s output      0.000 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    6 [1][1]=    1]) t    112 w    112 b    473 p    352 policy [[0][0]=    0 [0][1]=    0 [1][0]= 2300 [1][1]=  175]
Throughput Average(records/sec) 70,977,989.123
Throughput Sum(records): 6,104,107,064.586
Latency(ms)   2000.929, Delta   0.929, Min   2000.929, Max   2118.725, Avg   1958.811
[MON] S000   9176.000 MB/s output    698.953 MB/s [null] S001    696.000 MB/s output      0.001 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    2 [1][1]=    6]) t    112 w    112 b    473 p    352 policy [[0][0]=    0 [0][1]=    0 [1][0]= 2301 [1][1]=  175]
Throughput Average(records/sec) 71,029,446.549
Throughput Sum(records): 6,179,561,849.801
[MON] S000   9210.789 MB/s output    701.603 MB/s [null] S001    703.297 MB/s output      0.000 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    6 [1][1]=    2]) t    112 w    112 b    473 p    352 policy [[0][0]=    0 [0][1]=    0 [1][0]= 2302 [1][1]=  175]
Throughput Average(records/sec) 71,077,502.539
Throughput Sum(records): 6,254,820,223.427
Latency(ms)   2001.632, Delta   1.632, Min   2000.929, Max   2118.725, Avg   1959.785
[MON] S000   9186.813 MB/s output    699.777 MB/s [null] S001    703.297 MB/s output      0.001 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    7 [1][1]=    6]) t    112 w    112 b    473 p    352 policy [[0][0]=    0 [0][1]=    0 [1][0]= 2261 [1][1]=  135]
Throughput Average(records/sec) 71,049,479.185
Throughput Sum(records): 6,323,403,647.427
[MON] S000   8372.000 MB/s output    637.711 MB/s [null] S001    628.000 MB/s output      0.000 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    7 [1][1]=    6]) t    112 w    112 b    473 p    352 policy [[0][0]=    0 [0][1]=    0 [1][0]= 2088 [1][1]=  159]
Throughput Average(records/sec) 71,098,790.755
Throughput Sum(records): 6,398,891,167.907
Latency(ms)   2001.610, Delta   1.610, Min   2000.929, Max   2118.725, Avg   1960.714
[MON] S000   9214.785 MB/s output    701.907 MB/s [null] S001    711.289 MB/s output      0.001 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    5 [1][1]=    2]) t    112 w    112 b    473 p    352 policy [[0][0]=    0 [0][1]=    0 [1][0]= 2303 [1][1]=  176]
Throughput Average(records/sec) 71,144,860.185
Throughput Sum(records): 6,474,182,276.798
[MON] S000   9190.809 MB/s output    700.081 MB/s [null] S001    699.301 MB/s output      0.000 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    4 [1][1]=    7]) t    112 w    112 b    473 p    352 policy [[0][0]=    0 [0][1]=    0 [1][0]= 2303 [1][1]=  175]
Throughput Average(records/sec) 71,058,249.791
Throughput Sum(records): 6,537,358,980.798
Latency(ms)   2001.041, Delta   1.041, Min   2000.929, Max   2118.725, Avg   1961.591
[MON] S000   7712.000 MB/s output    587.438 MB/s [null] S001    584.000 MB/s output      0.001 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    7 [1][1]=    4]) t    112 w    112 b    473 p    352 policy [[0][0]=    0 [0][1]=    0 [1][0]= 1912 [1][1]=  146]
Throughput Average(records/sec) 71,099,188.508
Throughput Sum(records): 6,612,224,531.247
[MON] S000   9138.861 MB/s output    696.124 MB/s [null] S001    687.313 MB/s output      0.000 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    1 [1][1]=    8]) t    112 w    112 b    473 p    352 policy [[0][0]=    0 [0][1]=    0 [1][0]= 2303 [1][1]=  175]
Throughput Average(records/sec) 71,148,418.928
Throughput Sum(records): 6,687,951,379.247
Latency(ms)   2000.959, Delta   0.959, Min   2000.929, Max   2118.725, Avg   1962.428
[MON] S000   9244.000 MB/s output    704.133 MB/s [null] S001    720.000 MB/s output      0.001 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    4 [1][1]=    4]) t    112 w    112 b    473 p    352 policy [[0][0]=    0 [0][1]=    0 [1][0]= 2305 [1][1]=  175]
Throughput Average(records/sec) 71,196,505.753
Throughput Sum(records): 6,763,668,046.58
[MON] S000   9242.757 MB/s output    704.038 MB/s [null] S001    699.301 MB/s output      0.000 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    9 [1][1]=   10]) t    112 w    112 b    473 p    352 policy [[0][0]=    0 [0][1]=    0 [1][0]= 2308 [1][1]=  176]
Throughput Average(records/sec) 71,238,235.485
Throughput Sum(records): 6,838,870,606.58
Latency(ms)   2001.096, Delta   1.096, Min   2000.929, Max   2118.725, Avg   1963.234
[MON] S000   9180.000 MB/s output    699.258 MB/s [null] S001    704.000 MB/s output      0.001 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    8 [1][1]=    5]) t    112 w    112 b    473 p    352 policy [[0][0]=    0 [0][1]=    0 [1][0]= 2301 [1][1]=  176]
Throughput Average(records/sec) 71,209,485.001
Throughput Sum(records): 6,907,320,045.142
[MON] S000   8355.644 MB/s output    636.465 MB/s [null] S001    635.365 MB/s output      0.000 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    9 [1][1]=    4]) t    112 w    112 b    473 p    352 policy [[0][0]=    0 [0][1]=    0 [1][0]= 2045 [1][1]=  118]
Throughput Average(records/sec) 71,253,574.338
Throughput Sum(records): 6,982,850,285.142
Latency(ms)   2000.973, Delta   0.973, Min   2000.929, Max   2118.725, Avg   1964.004
[MON] S000   9220.000 MB/s output    702.305 MB/s [null] S001    704.000 MB/s output      0.001 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    6 [1][1]=   10]) t    112 w    112 b    473 p    352 policy [[0][0]=    0 [0][1]=    0 [1][0]= 2303 [1][1]=  175]
Throughput Average(records/sec) 71,234,705.262
Throughput Sum(records): 7,052,235,820.958
[MON] S000   8469.914 MB/s output    645.169 MB/s [null] S001    641.834 MB/s output      0.000 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    1 [1][1]=    9]) t    112 w    112 b    473 p    352 policy [[0][0]=    0 [0][1]=    0 [1][0]= 2302 [1][1]=  175]
Total Generated Tuples is: -1509036032
Terminating execution...
Done.
Bye.
