[DBG] q 0 32768 bytes
[DBG]   start                    0 [                   0] end                32000 [               32000]       0 wraps                  768 bytes remaining
[DBG] aggregation type is COUNT(*)
[DBG] aggregation type is MAX(0)
[DBG] 8 threads (hybrid mode false)
[DBG] CPU-only execution
[DBG] bind worker  0 to core  5
[DBG] bind worker  1 to core  6
[DBG] bind worker  2 to core  7
[DBG] bind worker  3 to core  8
[DBG] bind worker  4 to core  9
[DBG] bind worker  5 to core 10
[DBG] bind worker  6 to core 11
[DBG] q 0 67108864 bytes
id: 1, hwPAPI: null
[DBG] bind worker  7 to core 12
id: 2, hwPAPI: null
[DBG] bind Worker Generator thread  1 to core  1
[DBG] bind Worker Generator thread  2 to core  2
[DBG] 4194304 bytes/batch 1 panes/slide 1 panes/window
[DBG] q 1 67108864 bytes
[DBG] 4194304 bytes/batch 1 panes/slide 1 panes/window
[MON] [MultiOperator] S   0
[MON] [MultiOperator] S   1
[DBG] set aggregate operator
[MON] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    0 [1][1]=    0]) t      1 w      0 b      0 p      0 policy [[0][0]=    1 [0][1]=    1 [1][0]=    1 [1][1]=    1]
[DBG] bind YSB Worker Generator thread  3 to core  3
[DBG] bind YSB Worker Generator thread  4 to core  4
[MON] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=   10 [1][1]=    4]) t      5 w      5 b     10 p     16 policy [[0][0]=    0 [0][1]=    0 [1][0]=   34 [1][1]=    3]
Throughput Average(records/sec) 15,287,368.631
Throughput Sum(records): 15,287,368.631
[MON] S000   1866.134 MB/s output    205.475 MB/s [null] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    7 [1][1]=    5]) t     16 w     16 b     66 p     52 policy [[0][0]=    0 [0][1]=    0 [1][0]=  456 [1][1]=   43]
Throughput Average(records/sec) 16,431,911.634
Throughput Sum(records): 32,863,823.267
[MON] S000   2145.563 MB/s output    236.242 MB/s [null] S001    239.282 MB/s output      0.003 MB/s [avg   1951.549 min   1895.000 max   2280.000] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    9 [1][1]=    5]) t     16 w     16 b     74 p     56 policy [[0][0]=    0 [0][1]=    0 [1][0]=  553 [1][1]=   60]
Throughput Average(records/sec) 17,207,043.32
Throughput Sum(records): 51,621,129.961
[MON] S000   2289.710 MB/s output    252.114 MB/s [null] S001    247.752 MB/s output      0.000 MB/s [avg   1942.326 min   1894.000 max   2280.000] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    2 [1][1]=    8]) t     16 w     16 b     74 p     60 policy [[0][0]=    0 [0][1]=    0 [1][0]=  557 [1][1]=   63]
Throughput Average(records/sec) 17,422,749.024
Throughput Sum(records): 69,690,996.095
Latency(ms)   2002.808, Delta -997.192, Min   2002.808, Max   2002.808, Avg   1001.404
[MON] S000   2205.794 MB/s output    242.874 MB/s [null] S001    243.756 MB/s output      0.003 MB/s [avg   1936.398 min   1892.000 max   2280.000] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    1 [1][1]=    8]) t     16 w     16 b     81 p     64 policy [[0][0]=    0 [0][1]=    0 [1][0]=  554 [1][1]=   61]
Throughput Average(records/sec) 17,607,430.357
Throughput Sum(records): 88,037,151.783
[MON] S000   2239.521 MB/s output    246.588 MB/s [null] S001    243.513 MB/s output      0.000 MB/s [avg   1933.892 min   1892.000 max   2280.000] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    2 [1][1]=   10]) t     16 w     16 b     81 p     64 policy [[0][0]=    0 [0][1]=    0 [1][0]=  556 [1][1]=   61]
Throughput Average(records/sec) 17,895,045.297
Throughput Sum(records): 107,370,271.783
Latency(ms)   2002.037, Delta   2.037, Min   2002.037, Max   2002.808, Avg   1334.948
[MON] S000   2360.000 MB/s output    259.854 MB/s [null] S001    260.000 MB/s output      0.003 MB/s [avg   1931.591 min   1891.000 max   2280.000] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    1 [1][1]=    5]) t     16 w     16 b     82 p     68 policy [[0][0]=    0 [0][1]=    0 [1][0]=  588 [1][1]=   65]
Throughput Average(records/sec) 18,099,643.617
Throughput Sum(records): 126,697,505.316
[MON] S000   2359.281 MB/s output    259.774 MB/s [null] S001    263.473 MB/s output      0.000 MB/s [avg   1929.393 min   1889.000 max   2280.000] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    3 [1][1]=   10]) t     16 w     16 b     82 p     68 policy [[0][0]=    0 [0][1]=    0 [1][0]=  591 [1][1]=   64]
Throughput Average(records/sec) 18,098,180.165
Throughput Sum(records): 144,785,441.316
Latency(ms)   2002.016, Delta   2.016, Min   2002.016, Max   2002.808, Avg   1501.715
[MON] S000   2208.000 MB/s output    243.117 MB/s [null] S001    236.000 MB/s output      0.003 MB/s [avg   1927.930 min   1889.000 max   2280.000] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    6 [1][1]=    1]) t     16 w     16 b     85 p     68 policy [[0][0]=    0 [0][1]=    0 [1][0]=  554 [1][1]=   61]
Throughput Average(records/sec) 18,140,267.487
Throughput Sum(records): 163,262,407.384
[MON] S000   2255.489 MB/s output    248.346 MB/s [null] S001    255.489 MB/s output      0.000 MB/s [avg   1927.383 min   1889.000 max   2280.000] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=   10 [1][1]=    3]) t     16 w     16 b     85 p     72 policy [[0][0]=    0 [0][1]=    0 [1][0]=  562 [1][1]=   62]
Total Generated Tuples is: 177836032
[MON] [LatencyMonitor]          0 measurements
[MON] [LatencyMonitor]        594 measurements
2280.0
2168.0
2127.0
2085.0
2050.0
2025.0
2051.0
2030.0
2011.0
2119.0
2098.0
2080.0
2071.0
2051.0
2039.0
2017.0
1993.0
1994.0
2018.0
1998.0
2032.0
2003.0
1983.0
2018.0
1992.0
1978.0
1954.0
1941.0
1963.0
1949.0
1930.0
1918.0
1952.0
1936.0
1918.0
1915.0
1919.0
1895.0
1895.0
1928.0
1914.0
1907.0
1899.0
1936.0
1924.0
1950.0
1934.0
1916.0
1916.0
1903.0
1901.0
1902.0
1895.0
1899.0
1957.0
1942.0
1926.0
1912.0
1908.0
1941.0
1919.0
1905.0
1959.0
1943.0
1947.0
1934.0
1918.0
1940.0
1933.0
1923.0
1903.0
1932.0
1915.0
1900.0
1898.0
1897.0
1912.0
1902.0
1905.0
1899.0
1902.0
1943.0
1926.0
1916.0
1912.0
1909.0
1966.0
1941.0
1925.0
1909.0
1901.0
1949.0
1933.0
1939.0
1924.0
1906.0
1917.0
1901.0
1903.0
1912.0
1945.0
1944.0
1931.0
1916.0
1900.0
1933.0
1917.0
1907.0
1926.0
1939.0
1916.0
1907.0
1920.0
1922.0
1922.0
1930.0
1933.0
1914.0
1910.0
1905.0
1907.0
1897.0
1899.0
1936.0
1918.0
1965.0
1943.0
1957.0
1938.0
1949.0
1937.0
1919.0
1953.0
1936.0
1943.0
1931.0
1914.0
1935.0
1920.0
1945.0
1931.0
1927.0
1910.0
1899.0
1962.0
1948.0
1932.0
1961.0
1939.0
1918.0
1926.0
1907.0
1898.0
1902.0
1901.0
1897.0
1933.0
1918.0
1903.0
1898.0
1894.0
1935.0
1936.0
1923.0
1914.0
1962.0
1944.0
1932.0
1920.0
1920.0
1914.0
1943.0
1934.0
1917.0
1906.0
1940.0
1921.0
1946.0
1934.0
1933.0
1916.0
1905.0
1898.0
1937.0
1924.0
1939.0
1923.0
1932.0
1918.0
1903.0
1900.0
1929.0
1917.0
1908.0
1927.0
1907.0
1947.0
1954.0
1939.0
1940.0
1915.0
1900.0
1900.0
1899.0
1945.0
1932.0
1948.0
1934.0
1914.0
1906.0
1934.0
1916.0
1900.0
1902.0
1902.0
1895.0
1892.0
1911.0
1901.0
1928.0
1909.0
1900.0
1896.0
1921.0
1912.0
1903.0
1948.0
1933.0
1942.0
1924.0
1924.0
1928.0
1929.0
1909.0
1899.0
1895.0
1933.0
1942.0
1931.0
1939.0
1916.0
1956.0
1931.0
1937.0
1944.0
1925.0
1926.0
1904.0
1943.0
1926.0
1913.0
1936.0
1921.0
1919.0
1900.0
1940.0
1924.0
1942.0
1948.0
1950.0
1939.0
1916.0
1900.0
1946.0
1944.0
1931.0
1914.0
1909.0
1898.0
1949.0
1935.0
1920.0
1903.0
1896.0
1897.0
1924.0
1927.0
1915.0
1909.0
1917.0
1902.0
1895.0
1926.0
1915.0
1906.0
1901.0
1898.0
1902.0
1898.0
1923.0
1931.0
1969.0
1948.0
1923.0
1953.0
1933.0
1918.0
1961.0
1952.0
1941.0
1922.0
1966.0
1967.0
1958.0
1933.0
1916.0
1900.0
1941.0
1927.0
1911.0
1947.0
1939.0
1926.0
1944.0
1928.0
1943.0
1928.0
1932.0
1916.0
1905.0
1901.0
1916.0
1910.0
1899.0
1897.0
1895.0
1893.0
1901.0
1932.0
1928.0
1914.0
1909.0
1904.0
1897.0
1941.0
1925.0
1911.0
1947.0
1932.0
1956.0
1936.0
1933.0
1949.0
1932.0
1914.0
1901.0
1895.0
1925.0
1912.0
1902.0
1932.0
1940.0
1922.0
1907.0
1897.0
1900.0
1896.0
1893.0
1893.0
1891.0
1897.0
1892.0
1922.0
1913.0
1902.0
1892.0
1889.0
1905.0
1902.0
1942.0
1931.0
1906.0
1893.0
1892.0
1895.0
1895.0
1900.0
1917.0
1933.0
1923.0
1910.0
1952.0
1930.0
1941.0
1930.0
1909.0
1899.0
1892.0
1941.0
1929.0
1953.0
1933.0
1914.0
1899.0
1944.0
1926.0
1922.0
1908.0
1901.0
1903.0
1917.0
1900.0
1898.0
1929.0
1938.0
1925.0
1908.0
1903.0
1897.0
1945.0
1932.0
1922.0
1922.0
1905.0
1948.0
1932.0
1916.0
1944.0
1928.0
1916.0
1905.0
1899.0
1896.0
1936.0
1946.0
1933.0
1915.0
1901.0
1897.0
1894.0
1925.0
1913.0
1937.0
1925.0
1911.0
1902.0
1943.0
1935.0
1923.0
1926.0
1922.0
1893.0
1899.0
1896.0
1904.0
1899.0
1896.0
1912.0
1906.0
1892.0
1914.0
1913.0
1902.0
1913.0
1910.0
1936.0
1929.0
1918.0
1923.0
1908.0
1906.0
1913.0
1903.0
1948.0
1928.0
1935.0
1916.0
1923.0
1935.0
1921.0
1904.0
1914.0
1903.0
1902.0
1901.0
1951.0
1934.0
1921.0
1944.0
1933.0
1930.0
1911.0
1901.0
1902.0
1950.0
1932.0
1945.0
1939.0
1924.0
1907.0
1903.0
1898.0
1950.0
1939.0
1934.0
1920.0
1963.0
1945.0
1929.0
1919.0
1937.0
1920.0
1905.0
1918.0
1927.0
1916.0
1948.0
1922.0
1911.0
1936.0
1945.0
1946.0
1925.0
1907.0
1901.0
1934.0
1941.0
1926.0
1932.0
1917.0
1901.0
1901.0
1942.0
1946.0
1933.0
1918.0
1898.0
1899.0
1896.0
1897.0
1896.0
1921.0
1908.0
1947.0
1934.0
1949.0
1933.0
1914.0
1918.0
1904.0
1910.0
1917.0
1939.0
1926.0
1915.0
1942.0
1922.0
1908.0
1939.0
1922.0
1907.0
1948.0
1928.0
1919.0
1949.0
1928.0
1924.0
1910.0
1903.0
1898.0
1907.0
1915.0
1919.0
1918.0
1899.0
1931.0
1916.0
1903.0
1893.0
1903.0
1910.0
1943.0
1949.0
1936.0
1931.0
1933.0
1919.0
1928.0
1913.0
1902.0
1944.0
1928.0
1914.0
1908.0
1903.0
1896.0
1894.0
1900.0
1897.0
1955.0
1942.0
1953.0
1934.0
1918.0

[MON] [LatencyMonitor] 5th   1896.000 25th   1905.000 50th   1922.000 75th   1937.000 99th   2085.650
Terminating execution...
Done.
Bye.
