[DBG] q 0 32768 bytes
[DBG]   start                    0 [                   0] end                32000 [               32000]       0 wraps                  768 bytes remaining
[DBG] aggregation type is COUNT(*)
[DBG] aggregation type is MAX(0)
[DBG] 7 threads (hybrid mode false)
[DBG] CPU-only execution
[DBG] bind worker  0 to core  5
[DBG] bind worker  1 to core  6
[DBG] bind worker  2 to core  7
[DBG] bind worker  3 to core  8
[DBG] bind worker  4 to core  9
[DBG] bind worker  5 to core 10
[DBG] q 0 67108864 bytes
id: 1, hwPAPI: null
[DBG] bind worker  6 to core 11
id: 2, hwPAPI: null
[DBG] bind Worker Generator thread  1 to core  1
[DBG] bind Worker Generator thread  2 to core  2
[DBG] 4194304 bytes/batch 1 panes/slide 1 panes/window
[DBG] q 1 67108864 bytes
[DBG] 4194304 bytes/batch 1 panes/slide 1 panes/window
[MON] [MultiOperator] S   0
[MON] [MultiOperator] S   1
[DBG] set aggregate operator
[MON] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    0 [1][1]=    0]) t      1 w      0 b      0 p      0 policy [[0][0]=    1 [0][1]=    1 [1][0]=    1 [1][1]=    1]
[MON] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    0 [1][1]=    0]) t      1 w      0 b      0 p      0 policy [[0][0]=    1 [0][1]=    1 [1][0]=    1 [1][1]=    1]
[MON] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    0 [1][1]=    0]) t      1 w      0 b      0 p      0 policy [[0][0]=    0 [0][1]=    0 [1][0]=    0 [1][1]=    0]
[DBG] bind YSB Worker Generator thread  3 to core  3
[DBG] bind YSB Worker Generator thread  4 to core  4
[MON] q     11 ([[0][0]=    0 [0][1]=    0 [1][0]=    8 [1][1]=    3]) t     23 w     23 b     54 p     44 policy [[0][0]=    0 [0][1]=    0 [1][0]=  391 [1][1]=   41]
Throughput Average(records/sec) 67,860,203.796
Throughput Sum(records): 67,860,203.796
[MON] S000   8283,716 MB/s output    912,099 MB/s [null] S001    919,081 MB/s output      0,000 MB/s [avg   4189,390 min   4164,000 max   4670,000] q      3 ([[0][0]=    0 [0][1]=    0 [1][0]=    9 [1][1]=    2]) t     23 w     23 b     66 p     56 policy [[0][0]=    0 [0][1]=    0 [1][0]= 2071 [1][1]=  228]
Throughput Average(records/sec) 67,464,318.814
Throughput Sum(records): 134,928,637.627
[MON] S000   8187,065 MB/s output    901,457 MB/s [null] S001    895,522 MB/s output      0,003 MB/s [avg   4179,162 min   4160,000 max   4670,000] q      9 ([[0][0]=    0 [0][1]=    0 [1][0]=    7 [1][1]=    8]) t     23 w     23 b     67 p     56 policy [[0][0]=    0 [0][1]=    0 [1][0]= 2044 [1][1]=  225]
Throughput Average(records/sec) 67,585,368.72
Throughput Sum(records): 202,756,106.159
[MON] S000   8279,720 MB/s output    911,659 MB/s [null] S001    915,085 MB/s output      0,000 MB/s [avg   4175,107 min   4160,000 max   4670,000] q      9 ([[0][0]=    0 [0][1]=    0 [1][0]=    1 [1][1]=    6]) t     23 w     23 b     67 p     56 policy [[0][0]=    0 [0][1]=    0 [1][0]= 2071 [1][1]=  228]
Throughput Average(records/sec) 67,694,375.841
Throughput Sum(records): 270,777,503.364
Latency(ms)   2004,054, Delta -1995,946, Min   2004,054, Max   2004,054, Avg   1002,027
[MON] S000   8303,393 MB/s output    914,265 MB/s [null] S001    914,172 MB/s output      0,003 MB/s [avg   4173,004 min   4160,000 max   4670,000] q      8 ([[0][0]=    0 [0][1]=    0 [1][0]=    3 [1][1]=    5]) t     23 w     23 b     67 p     56 policy [[0][0]=    0 [0][1]=    0 [1][0]= 2068 [1][1]=  222]
Throughput Average(records/sec) 67,772,352.517
Throughput Sum(records): 338,861,762.586
[MON] S000   8311,067 MB/s output    915,110 MB/s [null] S001    913,260 MB/s output      0,000 MB/s [avg   4171,651 min   4160,000 max   4670,000] q      9 ([[0][0]=    0 [0][1]=    0 [1][0]=    6 [1][1]=    4]) t     23 w     23 b     67 p     56 policy [[0][0]=    0 [0][1]=    0 [1][0]= 2079 [1][1]=  229]
Throughput Average(records/sec) 67,824,760.83
Throughput Sum(records): 406,948,564.982
Latency(ms)   2003,846, Delta   3,846, Min   2003,846, Max   2004,054, Avg   1335,967
[MON] S000   8311,377 MB/s output    915,144 MB/s [null] S001    918,164 MB/s output      0,003 MB/s [avg   4170,801 min   4160,000 max   4670,000] q      8 ([[0][0]=    0 [0][1]=    0 [1][0]=    8 [1][1]=    4]) t     23 w     23 b     67 p     56 policy [[0][0]=    0 [0][1]=    0 [1][0]= 2080 [1][1]=  228]
Throughput Average(records/sec) 67,679,995.168
Throughput Sum(records): 473,759,966.179
[MON] S000   8155,689 MB/s output    898,002 MB/s [null] S001    894,212 MB/s output      0,000 MB/s [avg   4170,218 min   4160,000 max   4670,000] q      9 ([[0][0]=    0 [0][1]=    0 [1][0]=   10 [1][1]=    9]) t     23 w     23 b     71 p     56 policy [[0][0]=    0 [0][1]=    0 [1][0]= 2039 [1][1]=  225]
Throughput Average(records/sec) 67,718,888.879
Throughput Sum(records): 541,751,111.034
Latency(ms)   2004,177, Delta   4,177, Min   2003,846, Max   2004,177, Avg   1503,019
[MON] S000   8299,700 MB/s output    913,859 MB/s [null] S001    915,085 MB/s output      0,003 MB/s [avg   4169,730 min   4160,000 max   4670,000] q      8 ([[0][0]=    0 [0][1]=    0 [1][0]=    9 [1][1]=    7]) t     23 w     23 b     71 p     56 policy [[0][0]=    0 [0][1]=    0 [1][0]= 2067 [1][1]=  222]
Throughput Average(records/sec) 67,723,431.942
Throughput Sum(records): 609,510,887.482
[MON] S000   8271,457 MB/s output    910,749 MB/s [null] S001    910,180 MB/s output      0,000 MB/s [avg   4169,363 min   4160,000 max   4670,000] q      7 ([[0][0]=    0 [0][1]=    0 [1][0]=   10 [1][1]=    6]) t     23 w     23 b     71 p     56 policy [[0][0]=    0 [0][1]=    0 [1][0]= 2068 [1][1]=  227]
Total Generated Tuples is: 633196544
[MON] [LatencyMonitor]          0 measurements
[MON] [LatencyMonitor]       2121 measurements
4635.0
4670.0
4638.0
4587.0
4649.0
4650.0
4625.0
4608.0
4609.0
4594.0
4563.0
4463.0
4442.0
4350.0
4338.0
4247.0
4195.0
4182.0
4179.0
4175.0
4172.0
4171.0
4174.0
4173.0
4172.0
4173.0
4171.0
4173.0
4172.0
4174.0
4171.0
4172.0
4172.0
4173.0
4172.0
4171.0
4171.0
4172.0
4171.0
4172.0
4171.0
4169.0
4171.0
4170.0
4171.0
4171.0
4170.0
4170.0
4170.0
4170.0
4169.0
4169.0
4169.0
4168.0
4169.0
4168.0
4168.0
4168.0
4169.0
4169.0
4169.0
4168.0
4168.0
4169.0
4168.0
4169.0
4169.0
4169.0
4168.0
4167.0
4167.0
4166.0
4168.0
4167.0
4167.0
4165.0
4165.0
4166.0
4165.0
4165.0
4166.0
4167.0
4166.0
4167.0
4166.0
4166.0
4166.0
4166.0
4166.0
4166.0
4166.0
4166.0
4165.0
4166.0
4166.0
4167.0
4166.0
4165.0
4165.0
4166.0
4165.0
4165.0
4166.0
4166.0
4166.0
4167.0
4167.0
4166.0
4167.0
4167.0
4166.0
4165.0
4165.0
4166.0
4166.0
4167.0
4167.0
4166.0
4165.0
4167.0
4167.0
4167.0
4166.0
4166.0
4166.0
4166.0
4166.0
4166.0
4165.0
4167.0
4166.0
4165.0
4166.0
4166.0
4167.0
4165.0
4166.0
4167.0
4166.0
4165.0
4166.0
4166.0
4166.0
4166.0
4166.0
4166.0
4167.0
4167.0
4166.0
4165.0
4166.0
4165.0
4165.0
4166.0
4165.0
4167.0
4166.0
4166.0
4166.0
4166.0
4166.0
4165.0
4166.0
4166.0
4165.0
4165.0
4167.0
4166.0
4166.0
4166.0
4166.0
4166.0
4166.0
4166.0
4167.0
4166.0
4166.0
4166.0
4166.0
4165.0
4165.0
4167.0
4166.0
4165.0
4166.0
4166.0
4165.0
4166.0
4166.0
4166.0
4166.0
4167.0
4166.0
4166.0
4167.0
4166.0
4166.0
4166.0
4165.0
4165.0
4166.0
4166.0
4166.0
4167.0
4166.0
4166.0
4167.0
4166.0
4166.0
4166.0
4165.0
4165.0
4166.0
4165.0
4166.0
4166.0
4166.0
4166.0
4167.0
4167.0
4165.0
4166.0
4167.0
4166.0
4166.0
4166.0
4165.0
4166.0
4166.0
4167.0
4167.0
4166.0
4167.0
4166.0
4165.0
4166.0
4166.0
4167.0
4165.0
4166.0
4166.0
4166.0
4166.0
4166.0
4165.0
4164.0
4166.0
4166.0
4166.0
4165.0
4166.0
4165.0
4166.0
4167.0
4167.0
4166.0
4166.0
4167.0
4165.0
4166.0
4166.0
4167.0
4167.0
4165.0
4166.0
4165.0
4166.0
4167.0
4165.0
4164.0
4165.0
4164.0
4163.0
4163.0
4164.0
4160.0
4161.0
4162.0
4162.0
4163.0
4164.0
4164.0
4165.0
4165.0
4166.0
4165.0
4167.0
4165.0
4166.0
4165.0
4167.0
4167.0
4165.0
4167.0
4166.0
4165.0
4166.0
4166.0
4164.0
4165.0
4165.0
4165.0
4166.0
4165.0
4166.0
4166.0
4166.0
4166.0
4166.0
4168.0
4168.0
4166.0
4169.0
4169.0
4170.0
4170.0
4169.0
4169.0
4170.0
4170.0
4170.0
4170.0
4170.0
4170.0
4170.0
4169.0
4169.0
4170.0
4170.0
4169.0
4170.0
4170.0
4169.0
4168.0
4170.0
4169.0
4170.0
4168.0
4169.0
4169.0
4169.0
4169.0
4168.0
4168.0
4167.0
4168.0
4168.0
4169.0
4168.0
4168.0
4168.0
4169.0
4168.0
4169.0
4169.0
4168.0
4168.0
4167.0
4168.0
4167.0
4168.0
4167.0
4167.0
4167.0
4168.0
4168.0
4167.0
4168.0
4167.0
4167.0
4166.0
4167.0
4168.0
4166.0
4166.0
4166.0
4168.0
4168.0
4167.0
4167.0
4167.0
4167.0
4166.0
4167.0
4167.0
4167.0
4166.0
4168.0
4167.0
4168.0
4166.0
4167.0
4167.0
4167.0
4166.0
4167.0
4167.0
4167.0
4166.0
4167.0
4167.0
4168.0
4167.0
4167.0
4166.0
4167.0
4166.0
4166.0
4168.0
4167.0
4167.0
4166.0
4167.0
4167.0
4168.0
4166.0
4166.0
4168.0
4167.0
4166.0
4166.0
4168.0
4167.0
4166.0
4167.0
4168.0
4168.0
4166.0
4167.0
4166.0
4167.0
4167.0
4166.0
4167.0
4166.0
4167.0
4165.0
4167.0
4168.0
4167.0
4167.0
4166.0
4167.0
4166.0
4167.0
4167.0
4168.0
4166.0
4167.0
4166.0
4167.0
4168.0
4168.0
4166.0
4167.0
4167.0
4166.0
4166.0
4167.0
4168.0
4166.0
4167.0
4167.0
4168.0
4167.0
4165.0
4166.0
4167.0
4166.0
4166.0
4167.0
4166.0
4166.0
4167.0
4167.0
4167.0
4167.0
4168.0
4166.0
4166.0
4168.0
4167.0
4166.0
4166.0
4167.0
4166.0
4168.0
4168.0
4166.0
4167.0
4167.0
4167.0
4166.0
4167.0
4167.0
4168.0
4167.0
4166.0
4166.0
4167.0
4167.0
4166.0
4165.0
4165.0
4167.0
4167.0
4165.0
4166.0
4167.0
4167.0
4168.0
4166.0
4166.0
4167.0
4167.0
4167.0
4166.0
4167.0
4166.0
4167.0
4168.0
4165.0
4166.0
4168.0
4168.0
4166.0
4166.0
4167.0
4167.0
4166.0
4166.0
4166.0
4167.0
4168.0
4166.0
4167.0
4167.0
4167.0
4167.0
4166.0
4166.0
4167.0
4166.0
4167.0
4167.0
4167.0
4165.0
4166.0
4168.0
4167.0
4166.0
4166.0
4166.0
4165.0
4166.0
4166.0
4166.0
4166.0
4167.0
4167.0
4166.0
4167.0
4167.0
4165.0
4166.0
4167.0
4167.0
4166.0
4166.0
4166.0
4167.0
4168.0
4167.0
4166.0
4165.0
4166.0
4167.0
4166.0
4167.0
4166.0
4166.0
4164.0
4166.0
4165.0
4168.0
4166.0
4167.0
4166.0
4166.0
4166.0
4166.0
4166.0
4167.0
4167.0
4166.0
4167.0
4168.0
4166.0
4167.0
4167.0
4166.0
4165.0
4167.0
4166.0
4167.0
4166.0
4166.0
4166.0
4166.0
4166.0
4167.0
4167.0
4166.0
4166.0
4165.0
4166.0
4165.0
4166.0
4166.0
4167.0
4167.0
4166.0
4167.0
4167.0
4165.0
4166.0
4166.0
4166.0
4167.0
4166.0
4166.0
4167.0
4168.0
4167.0
4165.0
4166.0
4167.0
4168.0
4166.0
4165.0
4167.0
4167.0
4167.0
4166.0
4167.0
4166.0
4166.0
4165.0
4165.0
4167.0
4167.0
4166.0
4166.0
4165.0
4167.0
4166.0
4166.0
4167.0
4167.0
4166.0
4166.0
4166.0
4166.0
4167.0
4167.0
4166.0
4167.0
4166.0
4166.0
4167.0
4167.0
4166.0
4166.0
4166.0
4166.0
4166.0
4165.0
4166.0
4168.0
4166.0
4165.0
4166.0
4167.0
4165.0
4167.0
4166.0
4166.0
4167.0
4166.0
4165.0
4166.0
4166.0
4166.0
4167.0
4168.0
4166.0
4166.0
4166.0
4165.0
4167.0
4167.0
4166.0
4167.0
4166.0
4166.0
4167.0
4166.0
4166.0
4166.0
4166.0
4167.0
4165.0
4167.0
4167.0
4165.0
4166.0
4167.0
4165.0
4167.0
4167.0
4166.0
4166.0
4167.0
4166.0
4166.0
4166.0
4165.0
4165.0
4165.0
4165.0
4165.0
4166.0
4165.0
4165.0
4166.0
4166.0
4166.0
4166.0
4167.0
4166.0
4167.0
4166.0
4167.0
4167.0
4165.0
4166.0
4167.0
4167.0
4167.0
4167.0
4167.0
4167.0
4167.0
4166.0
4166.0
4167.0
4167.0
4166.0
4166.0
4166.0
4167.0
4166.0
4167.0
4168.0
4167.0
4168.0
4168.0
4168.0
4167.0
4167.0
4168.0
4167.0
4168.0
4168.0
4168.0
4167.0
4168.0
4169.0
4169.0
4168.0
4167.0
4168.0
4168.0
4168.0
4168.0
4168.0
4167.0
4168.0
4168.0
4167.0
4168.0
4167.0
4167.0
4168.0
4168.0
4168.0
4168.0
4168.0
4168.0
4167.0
4168.0
4168.0
4167.0
4168.0
4168.0
4168.0
4168.0
4167.0
4168.0
4167.0
4167.0
4167.0
4168.0
4166.0
4167.0
4166.0
4168.0
4166.0
4164.0
4166.0
4166.0
4166.0
4165.0
4166.0
4166.0
4166.0
4167.0
4166.0
4167.0
4166.0
4166.0
4166.0
4166.0
4165.0
4166.0
4167.0
4166.0
4165.0
4165.0
4166.0
4167.0
4167.0
4165.0
4166.0
4166.0
4166.0
4167.0
4165.0
4166.0
4167.0
4165.0
4166.0
4166.0
4166.0
4166.0
4166.0
4166.0
4166.0
4165.0
4166.0
4166.0
4165.0
4166.0
4166.0
4167.0
4165.0
4166.0
4167.0
4166.0
4165.0
4166.0
4166.0
4165.0
4166.0
4166.0
4166.0
4167.0
4166.0
4166.0
4166.0
4167.0
4165.0
4166.0
4166.0
4166.0
4166.0
4166.0
4165.0
4166.0
4167.0
4166.0
4166.0
4165.0
4166.0
4165.0
4166.0
4167.0
4166.0
4166.0
4166.0
4166.0
4166.0
4166.0
4165.0
4166.0
4166.0
4167.0
4165.0
4166.0
4167.0
4166.0
4167.0
4165.0
4167.0
4166.0
4166.0
4167.0
4165.0
4165.0
4166.0
4166.0
4165.0
4166.0
4166.0
4166.0
4166.0
4165.0
4166.0
4167.0
4166.0
4165.0
4166.0
4166.0
4164.0
4166.0
4166.0
4165.0
4167.0
4166.0
4165.0
4166.0
4167.0
4165.0
4166.0
4166.0
4166.0
4165.0
4166.0
4165.0
4167.0
4166.0
4165.0
4166.0
4166.0
4166.0
4165.0
4164.0
4165.0
4164.0
4164.0
4164.0
4165.0
4165.0
4165.0
4166.0
4166.0
4165.0
4166.0
4166.0
4165.0
4165.0
4166.0
4167.0
4166.0
4167.0
4165.0
4165.0
4167.0
4166.0
4165.0
4166.0
4167.0
4165.0
4166.0
4166.0
4165.0
4166.0
4165.0
4166.0
4166.0
4164.0
4165.0
4165.0
4167.0
4166.0
4166.0
4167.0
4166.0
4175.0
4175.0
4174.0
4174.0
4174.0
4175.0
4166.0
4167.0
4166.0
4166.0
4167.0
4166.0
4167.0
4167.0
4167.0
4166.0
4165.0
4166.0
4167.0
4166.0
4166.0
4167.0
4167.0
4168.0
4167.0
4167.0
4167.0
4166.0
4166.0
4166.0
4167.0
4166.0
4167.0
4165.0
4165.0
4167.0
4165.0
4166.0
4166.0
4166.0
4166.0
4166.0
4166.0
4167.0
4166.0
4165.0
4166.0
4166.0
4165.0
4166.0
4166.0
4166.0
4166.0
4164.0
4166.0
4166.0
4167.0
4165.0
4166.0
4166.0
4166.0
4166.0
4165.0
4166.0
4166.0
4165.0
4166.0
4166.0
4167.0
4164.0
4166.0
4166.0
4165.0
4167.0
4166.0
4166.0
4165.0
4166.0
4166.0
4166.0
4165.0
4166.0
4166.0
4167.0
4165.0
4166.0
4167.0
4166.0
4167.0
4164.0
4166.0
4166.0
4165.0
4165.0
4166.0
4165.0
4166.0
4165.0
4165.0
4166.0
4166.0
4166.0
4165.0
4166.0
4165.0
4166.0
4166.0
4166.0
4166.0
4165.0
4167.0
4165.0
4166.0
4166.0
4164.0
4165.0
4166.0
4166.0
4165.0
4165.0
4166.0
4165.0
4167.0
4166.0
4166.0
4165.0
4165.0
4165.0
4166.0
4165.0
4165.0
4166.0
4166.0
4166.0
4166.0
4165.0
4166.0
4166.0
4165.0
4166.0
4166.0
4166.0
4165.0
4166.0
4166.0
4167.0
4166.0
4166.0
4167.0
4165.0
4165.0
4165.0
4166.0
4166.0
4166.0
4165.0
4166.0
4166.0
4166.0
4165.0
4166.0
4166.0
4165.0
4166.0
4166.0
4165.0
4165.0
4166.0
4167.0
4166.0
4166.0
4166.0
4166.0
4167.0
4166.0
4165.0
4165.0
4167.0
4165.0
4166.0
4166.0
4165.0
4165.0
4166.0
4167.0
4165.0
4165.0
4165.0
4167.0
4166.0
4164.0
4165.0
4166.0
4164.0
4166.0
4167.0
4167.0
4166.0
4166.0
4165.0
4165.0
4166.0
4165.0
4166.0
4166.0
4166.0
4166.0
4167.0
4166.0
4166.0
4165.0
4166.0
4164.0
4166.0
4166.0
4166.0
4165.0
4166.0
4166.0
4166.0
4168.0
4167.0
4167.0
4166.0
4168.0
4166.0
4167.0
4168.0
4168.0
4166.0
4168.0
4168.0
4168.0
4168.0
4167.0
4168.0
4168.0
4168.0
4169.0
4168.0
4168.0
4168.0
4167.0
4168.0
4168.0
4169.0
4168.0
4168.0
4168.0
4168.0
4167.0
4168.0
4169.0
4168.0
4167.0
4168.0
4169.0
4169.0
4167.0
4167.0
4168.0
4168.0
4167.0
4168.0
4169.0
4168.0
4167.0
4167.0
4169.0
4168.0
4167.0
4167.0
4168.0
4167.0
4167.0
4167.0
4168.0
4166.0
4167.0
4165.0
4168.0
4166.0
4166.0
4166.0
4166.0
4165.0
4165.0
4166.0
4167.0
4165.0
4167.0
4167.0
4165.0
4166.0
4166.0
4167.0
4166.0
4165.0
4165.0
4167.0
4166.0
4165.0
4167.0
4166.0
4167.0
4166.0
4166.0
4167.0
4165.0
4166.0
4167.0
4167.0
4165.0
4166.0
4167.0
4166.0
4165.0
4167.0
4166.0
4167.0
4166.0
4165.0
4165.0
4167.0
4166.0
4166.0
4167.0
4167.0
4164.0
4167.0
4167.0
4167.0
4166.0
4165.0
4166.0
4166.0
4167.0
4166.0
4166.0
4166.0
4167.0
4166.0
4165.0
4167.0
4166.0
4165.0
4165.0
4165.0
4167.0
4166.0
4167.0
4166.0
4166.0
4165.0
4167.0
4167.0
4166.0
4167.0
4166.0
4166.0
4167.0
4167.0
4165.0
4166.0
4166.0
4165.0
4168.0
4166.0
4165.0
4166.0
4166.0
4164.0
4166.0
4167.0
4166.0
4166.0
4167.0
4165.0
4166.0
4167.0
4167.0
4167.0
4165.0
4165.0
4166.0
4166.0
4165.0
4166.0
4166.0
4166.0
4168.0
4165.0
4166.0
4166.0
4166.0
4166.0
4167.0
4167.0
4166.0
4166.0
4167.0
4167.0
4166.0
4167.0
4166.0
4167.0
4165.0
4165.0
4166.0
4166.0
4165.0
4166.0
4165.0
4166.0
4167.0
4166.0
4164.0
4166.0
4166.0
4165.0
4164.0
4165.0
4166.0
4165.0
4165.0
4166.0
4166.0
4167.0
4167.0
4167.0
4165.0
4166.0
4167.0
4166.0
4166.0
4166.0
4166.0
4166.0
4167.0
4166.0
4166.0
4167.0
4167.0
4166.0
4165.0
4166.0
4167.0
4166.0
4166.0
4166.0
4166.0
4167.0
4168.0
4164.0
4165.0
4166.0
4167.0
4168.0
4166.0
4166.0
4167.0
4167.0
4166.0
4167.0
4166.0
4167.0
4166.0
4166.0
4166.0
4167.0
4166.0
4166.0
4167.0
4166.0
4165.0
4166.0
4166.0
4167.0
4166.0
4164.0
4166.0
4167.0
4165.0
4171.0
4180.0
4175.0
4175.0
4174.0
4177.0
4175.0
4162.0
4163.0
4164.0
4164.0
4166.0
4166.0
4167.0
4166.0
4166.0
4167.0
4167.0
4168.0
4167.0
4166.0
4167.0
4167.0
4167.0
4167.0
4166.0
4166.0
4167.0
4167.0
4167.0
4166.0
4166.0
4167.0
4167.0
4166.0
4166.0
4166.0
4168.0
4166.0
4166.0
4166.0
4167.0
4168.0
4167.0
4166.0
4166.0
4166.0
4165.0
4166.0
4166.0
4166.0
4167.0
4167.0
4167.0
4166.0
4165.0
4167.0
4167.0
4166.0
4167.0
4167.0
4166.0
4166.0
4166.0
4166.0
4167.0
4168.0
4167.0
4166.0
4166.0
4167.0
4166.0
4166.0
4166.0
4167.0
4167.0
4167.0
4165.0
4166.0
4167.0
4167.0
4166.0
4165.0
4166.0
4167.0
4167.0
4166.0
4167.0
4166.0
4166.0
4168.0
4167.0
4165.0
4167.0
4167.0
4167.0
4166.0
4166.0
4166.0
4166.0
4167.0
4167.0
4167.0
4167.0
4167.0
4166.0
4166.0
4165.0
4166.0
4165.0
4166.0
4167.0
4166.0
4167.0
4166.0
4166.0
4167.0
4167.0
4166.0
4166.0
4166.0
4167.0
4166.0
4166.0
4166.0
4166.0
4167.0
4166.0
4166.0
4167.0
4166.0
4166.0
4167.0
4166.0
4167.0
4168.0
4166.0
4166.0
4166.0
4167.0
4167.0
4166.0
4166.0
4166.0
4166.0
4166.0
4166.0
4166.0
4167.0
4167.0
4166.0
4167.0
4168.0
4166.0
4168.0
4167.0
4167.0
4167.0
4165.0
4166.0
4166.0
4165.0
4166.0
4167.0
4167.0
4167.0
4167.0
4166.0
4166.0
4167.0
4166.0
4167.0
4167.0
4166.0
4167.0
4167.0
4168.0
4166.0
4166.0
4166.0
4166.0
4167.0
4165.0
4166.0
4167.0
4166.0
4167.0
4167.0
4166.0
4167.0
4165.0
4166.0
4167.0
4166.0
4165.0
4167.0
4165.0
4166.0
4166.0
4166.0
4167.0
4166.0
4167.0
4167.0
4165.0
4165.0
4166.0
4167.0
4166.0
4167.0
4166.0
4166.0
4167.0
4167.0
4166.0
4167.0
4166.0
4165.0
4167.0
4167.0
4165.0
4166.0
4166.0
4167.0
4167.0
4166.0
4166.0
4167.0
4167.0
4165.0
4166.0
4167.0
4166.0
4166.0
4166.0
4167.0
4167.0
4166.0
4166.0
4166.0
4167.0
4165.0
4166.0
4166.0
4166.0
4166.0
4166.0
4166.0
4167.0
4166.0
4166.0
4166.0
4165.0
4166.0
4167.0
4167.0
4167.0
4165.0
4166.0
4167.0
4167.0
4167.0
4167.0
4166.0
4166.0
4165.0
4166.0
4167.0
4165.0
4166.0
4167.0
4166.0
4166.0
4166.0
4165.0
4166.0
4166.0
4166.0
4167.0
4166.0
4165.0
4165.0
4166.0
4166.0
4167.0
4167.0
4166.0
4167.0
4167.0
4167.0
4166.0
4166.0
4167.0
4165.0
4166.0
4165.0
4166.0
4166.0
4166.0
4166.0
4167.0
4167.0
4165.0
4167.0
4167.0
4165.0
4166.0
4167.0
4167.0
4167.0
4166.0
4166.0
4166.0
4166.0
4166.0
4167.0
4167.0
4167.0
4166.0
4165.0
4166.0
4167.0
4167.0
4167.0
4165.0
4167.0
4167.0
4165.0
4166.0
4166.0
4165.0
4166.0
4166.0
4166.0
4167.0
4167.0
4166.0
4166.0
4166.0
4166.0
4166.0
4167.0
4166.0
4166.0
4166.0
4166.0
4167.0
4167.0
4166.0
4166.0
4167.0
4166.0
4166.0
4165.0
4166.0
4167.0
4166.0
4166.0
4166.0
4167.0
4166.0
4166.0
4165.0
4166.0
4167.0
4166.0
4165.0
4166.0
4167.0
4166.0
4167.0
4167.0
4166.0
4166.0
4166.0
4167.0
4166.0
4167.0
4165.0
4165.0
4166.0
4167.0
4166.0
4167.0
4166.0
4167.0
4165.0
4165.0
4166.0
4167.0
4165.0
4166.0
4166.0
4166.0
4166.0
4168.0
4167.0
4166.0
4167.0
4167.0
4166.0
4167.0
4167.0
4166.0
4166.0
4166.0
4166.0
4167.0
4167.0
4167.0
4165.0
4166.0
4166.0
4166.0
4167.0
4166.0
4166.0
4167.0
4166.0
4167.0
4166.0
4166.0
4167.0
4166.0
4167.0
4166.0
4166.0
4167.0
4167.0
4167.0
4166.0
4167.0
4167.0
4166.0
4166.0
4165.0
4166.0
4167.0
4167.0
4167.0
4166.0
4166.0
4166.0
4167.0
4167.0
4167.0
4167.0
4166.0
4167.0
4167.0
4166.0
4166.0
4166.0
4167.0
4167.0
4166.0
4166.0
4167.0
4166.0
4167.0
4167.0
4166.0
4167.0
4168.0
4166.0
4166.0
4167.0
4167.0
4168.0
4167.0
4165.0
4167.0
4167.0
4167.0
4165.0
4165.0
4167.0
4167.0
4167.0
4166.0
4166.0
4167.0
4166.0
4167.0
4165.0
4166.0
4166.0
4165.0
4166.0
4166.0
4167.0
4167.0
4167.0
4166.0
4166.0
4166.0
4166.0
4165.0
4166.0
4167.0
4167.0
4167.0
4165.0
4166.0
4167.0
4167.0
4167.0
4166.0
4166.0
4166.0
4166.0
4165.0
4166.0
4167.0
4166.0
4167.0
4166.0
4166.0
4166.0
4166.0
4167.0
4167.0
4166.0
4167.0
4166.0
4166.0
4166.0
4167.0
4167.0
4166.0
4168.0
4166.0
4167.0
4165.0
4165.0
4166.0
4167.0
4166.0
4167.0
4165.0
4167.0
4167.0
4167.0
4165.0
4166.0
4167.0
4165.0
4167.0
4166.0
4166.0
4166.0
4166.0
4166.0
4167.0
4168.0
4166.0
4165.0
4167.0
4167.0
4166.0
4166.0
4166.0
4167.0
4167.0
4166.0
4167.0
4167.0
4167.0
4165.0
4166.0
4165.0
4165.0
4166.0
4166.0
4167.0
4167.0
4167.0
4167.0
4167.0
4167.0
4166.0
4166.0
4166.0
4167.0
4166.0
4167.0
4166.0
4165.0
4166.0
4166.0
4168.0
4167.0
4168.0
4166.0
4164.0
4165.0
4166.0
4166.0
4165.0
4167.0
4167.0
4166.0
4167.0
4167.0
4167.0
4166.0
4166.0
4167.0
4167.0
4166.0
4166.0
4165.0
4167.0
4167.0
4166.0
4165.0
4166.0
4167.0
4165.0
4165.0
4165.0
4167.0
4166.0
4165.0
4166.0
4167.0
4167.0
4167.0
4166.0
4166.0
4166.0
4166.0
4165.0
4166.0
4167.0
4167.0
4167.0
4166.0
4166.0
4167.0

[MON] [LatencyMonitor] 5th   4165,000 25th   4166,000 50th   4166,000 75th   4167,000 99th   4176,560
Terminating execution...
Done.
Bye.
