[DBG] q 0 32768 bytes
[DBG]   start                    0 [                   0] end                32000 [               32000]       0 wraps                  768 bytes remaining
[DBG] aggregation type is COUNT(*)
[DBG] aggregation type is MAX(0)
[DBG] 4 threads (hybrid mode false)
[DBG] CPU-only execution
[DBG] bind worker  0 to core  5
[DBG] bind worker  1 to core  6
[DBG] bind worker  2 to core  7
[DBG] q 0 67108864 bytes
id: 1, hwPAPI: null
[DBG] bind worker  3 to core  8
id: 2, hwPAPI: null
[DBG] bind Worker Generator thread  1 to core  1
[DBG] bind Worker Generator thread  2 to core  2
[DBG] 4194304 bytes/batch 1 panes/slide 1 panes/window
[DBG] q 1 67108864 bytes
[DBG] 4194304 bytes/batch 1 panes/slide 1 panes/window
[MON] [MultiOperator] S   0
[MON] [MultiOperator] S   1
[DBG] set aggregate operator
[MON] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    0 [1][1]=    0]) t      1 w      0 b      0 p      0 policy [[0][0]=    1 [0][1]=    1 [1][0]=    1 [1][1]=    1]
[MON] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    0 [1][1]=    0]) t      1 w      0 b      0 p      0 policy [[0][0]=    0 [0][1]=    0 [1][0]=    0 [1][1]=    0]
[MON] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    0 [1][1]=    0]) t      1 w      0 b      0 p      0 policy [[0][0]=    0 [0][1]=    0 [1][0]=    0 [1][1]=    0]
[DBG] bind YSB Worker Generator thread  3 to core  3
[DBG] bind YSB Worker Generator thread  4 to core  4
[MON] q     14 ([[0][0]=    0 [0][1]=    0 [1][0]=    8 [1][1]=   10]) t     20 w     20 b     42 p     36 policy [[0][0]=    0 [0][1]=    0 [1][0]=  378 [1][1]=   39]
Throughput Average(records/sec) 38,332,995.005
Throughput Sum(records): 38,332,995.005
[MON] S000   4679,321 MB/s output    515,228 MB/s [null] S001    519,481 MB/s output      0,000 MB/s [avg   4390,820 min   4363,000 max   4820,000] q      8 ([[0][0]=    0 [0][1]=    0 [1][0]=    4 [1][1]=    9]) t     20 w     20 b     42 p     36 policy [[0][0]=    0 [0][1]=    0 [1][0]= 1165 [1][1]=  125]
Throughput Average(records/sec) 38,175,198
Throughput Sum(records): 76,350,396
[MON] S000   4640,796 MB/s output    510,986 MB/s [null] S001    505,473 MB/s output      0,003 MB/s [avg   4379,673 min   4360,000 max   4820,000] q     14 ([[0][0]=    0 [0][1]=    0 [1][0]=    5 [1][1]=    7]) t     20 w     20 b     43 p     36 policy [[0][0]=    0 [0][1]=    0 [1][0]= 1160 [1][1]=  128]
Throughput Average(records/sec) 38,151,414.717
Throughput Sum(records): 114,454,244.152
[MON] S000   4651,349 MB/s output    512,148 MB/s [null] S001    515,485 MB/s output      0,000 MB/s [avg   4375,217 min   4360,000 max   4820,000] q     13 ([[0][0]=    0 [0][1]=    0 [1][0]=    9 [1][1]=    5]) t     20 w     20 b     43 p     36 policy [[0][0]=    0 [0][1]=    0 [1][0]= 1162 [1][1]=  128]
Throughput Average(records/sec) 38,489,744.671
Throughput Sum(records): 153,958,978.683
Latency(ms)   2003,771, Delta -1996,229, Min   2003,771, Max   2003,771, Avg   1001,886
[MON] S000   4822,355 MB/s output    530,977 MB/s [null] S001    530,938 MB/s output      0,003 MB/s [avg   4372,297 min   4360,000 max   4820,000] q     12 ([[0][0]=    0 [0][1]=    0 [1][0]=    9 [1][1]=    8]) t     20 w     20 b     43 p     36 policy [[0][0]=    0 [0][1]=    0 [1][0]= 1207 [1][1]=  133]
Throughput Average(records/sec) 38,782,875.298
Throughput Sum(records): 193,914,376.489
[MON] S000   4877,368 MB/s output    537,034 MB/s [null] S001    534,397 MB/s output      0,000 MB/s [avg   4370,358 min   4360,000 max   4820,000] q     13 ([[0][0]=    0 [0][1]=    0 [1][0]=   10 [1][1]=    3]) t     20 w     20 b     43 p     36 policy [[0][0]=    0 [0][1]=    0 [1][0]= 1219 [1][1]=  134]
Throughput Average(records/sec) 39,067,983.161
Throughput Sum(records): 234,407,898.967
Latency(ms)   2003,863, Delta   3,863, Min   2003,771, Max   2003,863, Avg   1335,878
[MON] S000   4943,057 MB/s output    544,267 MB/s [null] S001    547,453 MB/s output      0,003 MB/s [avg   4368,942 min   4360,000 max   4820,000] q     12 ([[0][0]=    0 [0][1]=    0 [1][0]=    8 [1][1]=    9]) t     20 w     20 b     43 p     36 policy [[0][0]=    0 [0][1]=    0 [1][0]= 1235 [1][1]=  136]
Throughput Average(records/sec) 39,214,468.601
Throughput Sum(records): 274,501,280.204
[MON] S000   4894,212 MB/s output    538,889 MB/s [null] S001    534,930 MB/s output      0,000 MB/s [avg   4368,006 min   4360,000 max   4820,000] q     12 ([[0][0]=    0 [0][1]=    0 [1][0]=    4 [1][1]=    4]) t     20 w     20 b     43 p     36 policy [[0][0]=    0 [0][1]=    0 [1][0]= 1222 [1][1]=  135]
Throughput Average(records/sec) 39,356,089.736
Throughput Sum(records): 314,848,717.891
Latency(ms)   2004,492, Delta   4,492, Min   2003,771, Max   2004,492, Avg   1503,032
[MON] S000   4925,224 MB/s output    542,304 MB/s [null] S001    542,373 MB/s output      0,003 MB/s [avg   4367,242 min   4360,000 max   4820,000] q     14 ([[0][0]=    0 [0][1]=    0 [1][0]=    9 [1][1]=   10]) t     20 w     20 b     43 p     36 policy [[0][0]=    0 [0][1]=    0 [1][0]= 1234 [1][1]=  135]
Throughput Average(records/sec) 39,456,179.123
Throughput Sum(records): 355,105,612.103
[MON] S000   4914,172 MB/s output    541,087 MB/s [null] S001    542,914 MB/s output      0,000 MB/s [avg   4366,661 min   4360,000 max   4820,000] q     13 ([[0][0]=    0 [0][1]=    0 [1][0]=    9 [1][1]=    5]) t     20 w     20 b     43 p     36 policy [[0][0]=    0 [0][1]=    0 [1][0]= 1228 [1][1]=  136]
Total Generated Tuples is: 370016256
[MON] [LatencyMonitor]          0 measurements
[MON] [LatencyMonitor]       1238 measurements
4722.0
4630.0
4628.0
4766.0
4820.0
4801.0
4790.0
4767.0
4635.0
4636.0
4621.0
4608.0
4598.0
4426.0
4374.0
4368.0
4368.0
4365.0
4365.0
4366.0
4366.0
4365.0
4367.0
4365.0
4366.0
4366.0
4365.0
4367.0
4365.0
4364.0
4366.0
4365.0
4365.0
4366.0
4364.0
4366.0
4366.0
4364.0
4366.0
4364.0
4365.0
4366.0
4364.0
4364.0
4365.0
4364.0
4364.0
4365.0
4365.0
4364.0
4363.0
4363.0
4364.0
4364.0
4366.0
4363.0
4365.0
4366.0
4364.0
4367.0
4365.0
4364.0
4366.0
4364.0
4364.0
4365.0
4365.0
4364.0
4366.0
4364.0
4365.0
4366.0
4364.0
4365.0
4365.0
4363.0
4364.0
4365.0
4363.0
4366.0
4364.0
4364.0
4365.0
4365.0
4366.0
4366.0
4364.0
4365.0
4364.0
4364.0
4366.0
4364.0
4364.0
4367.0
4364.0
4364.0
4365.0
4364.0
4363.0
4365.0
4364.0
4363.0
4366.0
4364.0
4365.0
4366.0
4364.0
4364.0
4365.0
4366.0
4363.0
4364.0
4365.0
4364.0
4364.0
4366.0
4364.0
4365.0
4366.0
4364.0
4367.0
4365.0
4363.0
4365.0
4364.0
4364.0
4365.0
4364.0
4364.0
4366.0
4364.0
4364.0
4366.0
4364.0
4366.0
4363.0
4364.0
4366.0
4364.0
4364.0
4366.0
4364.0
4365.0
4364.0
4364.0
4365.0
4365.0
4363.0
4363.0
4364.0
4364.0
4366.0
4363.0
4365.0
4366.0
4364.0
4366.0
4365.0
4366.0
4364.0
4364.0
4364.0
4364.0
4365.0
4366.0
4364.0
4365.0
4366.0
4364.0
4363.0
4365.0
4363.0
4360.0
4364.0
4363.0
4364.0
4364.0
4365.0
4367.0
4364.0
4366.0
4367.0
4365.0
4364.0
4367.0
4365.0
4365.0
4367.0
4364.0
4366.0
4366.0
4365.0
4368.0
4365.0
4367.0
4366.0
4365.0
4366.0
4365.0
4365.0
4366.0
4366.0
4364.0
4365.0
4366.0
4365.0
4366.0
4367.0
4364.0
4365.0
4367.0
4364.0
4366.0
4365.0
4365.0
4367.0
4365.0
4365.0
4365.0
4365.0
4365.0
4364.0
4365.0
4364.0
4366.0
4364.0
4365.0
4367.0
4365.0
4365.0
4365.0
4366.0
4365.0
4365.0
4365.0
4364.0
4365.0
4366.0
4364.0
4365.0
4365.0
4365.0
4366.0
4365.0
4363.0
4364.0
4364.0
4365.0
4365.0
4364.0
4365.0
4366.0
4364.0
4364.0
4367.0
4364.0
4364.0
4367.0
4364.0
4365.0
4366.0
4364.0
4366.0
4364.0
4364.0
4367.0
4364.0
4367.0
4366.0
4364.0
4366.0
4364.0
4364.0
4366.0
4365.0
4364.0
4366.0
4365.0
4365.0
4366.0
4364.0
4364.0
4364.0
4364.0
4364.0
4366.0
4363.0
4365.0
4366.0
4364.0
4365.0
4367.0
4364.0
4364.0
4366.0
4364.0
4365.0
4365.0
4363.0
4366.0
4364.0
4365.0
4366.0
4365.0
4367.0
4364.0
4364.0
4366.0
4366.0
4365.0
4365.0
4366.0
4365.0
4366.0
4365.0
4366.0
4367.0
4365.0
4365.0
4365.0
4364.0
4367.0
4364.0
4365.0
4366.0
4364.0
4365.0
4365.0
4366.0
4366.0
4364.0
4366.0
4364.0
4364.0
4366.0
4364.0
4364.0
4367.0
4364.0
4365.0
4366.0
4367.0
4364.0
4365.0
4365.0
4364.0
4364.0
4367.0
4364.0
4365.0
4366.0
4364.0
4365.0
4365.0
4363.0
4363.0
4366.0
4364.0
4365.0
4365.0
4364.0
4366.0
4364.0
4365.0
4367.0
4365.0
4364.0
4366.0
4364.0
4364.0
4366.0
4364.0
4365.0
4366.0
4364.0
4365.0
4367.0
4365.0
4364.0
4367.0
4363.0
4365.0
4366.0
4364.0
4365.0
4365.0
4364.0
4367.0
4365.0
4367.0
4365.0
4365.0
4366.0
4365.0
4364.0
4367.0
4364.0
4364.0
4367.0
4364.0
4365.0
4367.0
4366.0
4363.0
4365.0
4366.0
4364.0
4367.0
4365.0
4364.0
4366.0
4364.0
4365.0
4366.0
4365.0
4363.0
4366.0
4364.0
4364.0
4365.0
4364.0
4365.0
4367.0
4364.0
4364.0
4366.0
4365.0
4363.0
4365.0
4364.0
4364.0
4366.0
4365.0
4364.0
4367.0
4364.0
4365.0
4366.0
4366.0
4364.0
4365.0
4366.0
4363.0
4365.0
4365.0
4364.0
4367.0
4365.0
4364.0
4367.0
4364.0
4367.0
4364.0
4364.0
4366.0
4365.0
4364.0
4366.0
4365.0
4365.0
4366.0
4365.0
4365.0
4366.0
4364.0
4363.0
4362.0
4364.0
4365.0
4363.0
4363.0
4363.0
4362.0
4363.0
4362.0
4362.0
4364.0
4361.0
4362.0
4362.0
4362.0
4362.0
4361.0
4362.0
4360.0
4363.0
4363.0
4363.0
4361.0
4362.0
4360.0
4362.0
4360.0
4363.0
4361.0
4363.0
4361.0
4362.0
4363.0
4363.0
4362.0
4363.0
4362.0
4362.0
4362.0
4362.0
4362.0
4364.0
4362.0
4362.0
4363.0
4362.0
4361.0
4361.0
4362.0
4363.0
4362.0
4362.0
4361.0
4362.0
4360.0
4363.0
4360.0
4362.0
4363.0
4361.0
4362.0
4362.0
4362.0
4363.0
4363.0
4362.0
4363.0
4361.0
4364.0
4363.0
4363.0
4362.0
4362.0
4362.0
4362.0
4361.0
4361.0
4361.0
4362.0
4362.0
4360.0
4362.0
4363.0
4362.0
4363.0
4362.0
4361.0
4362.0
4361.0
4363.0
4360.0
4362.0
4362.0
4363.0
4362.0
4362.0
4362.0
4362.0
4362.0
4362.0
4363.0
4362.0
4363.0
4361.0
4362.0
4362.0
4364.0
4361.0
4363.0
4363.0
4362.0
4362.0
4363.0
4362.0
4362.0
4363.0
4363.0
4361.0
4363.0
4362.0
4361.0
4362.0
4362.0
4362.0
4362.0
4363.0
4362.0
4363.0
4361.0
4363.0
4363.0
4367.0
4368.0
4369.0
4368.0
4368.0
4368.0
4369.0
4362.0
4363.0
4363.0
4363.0
4363.0
4364.0
4364.0
4363.0
4363.0
4363.0
4362.0
4362.0
4361.0
4362.0
4361.0
4363.0
4362.0
4364.0
4361.0
4363.0
4361.0
4362.0
4362.0
4363.0
4360.0
4363.0
4361.0
4362.0
4362.0
4361.0
4362.0
4360.0
4361.0
4360.0
4362.0
4360.0
4362.0
4360.0
4362.0
4360.0
4363.0
4363.0
4362.0
4362.0
4361.0
4362.0
4361.0
4363.0
4360.0
4362.0
4360.0
4363.0
4361.0
4364.0
4362.0
4363.0
4361.0
4363.0
4360.0
4362.0
4361.0
4363.0
4361.0
4363.0
4360.0
4363.0
4362.0
4360.0
4363.0
4361.0
4362.0
4362.0
4363.0
4360.0
4362.0
4360.0
4364.0
4363.0
4362.0
4362.0
4363.0
4361.0
4362.0
4361.0
4362.0
4361.0
4363.0
4362.0
4363.0
4361.0
4362.0
4362.0
4361.0
4362.0
4362.0
4361.0
4362.0
4362.0
4362.0
4360.0
4362.0
4362.0
4363.0
4360.0
4363.0
4361.0
4363.0
4362.0
4362.0
4363.0
4363.0
4363.0
4363.0
4362.0
4363.0
4362.0
4362.0
4361.0
4362.0
4362.0
4362.0
4361.0
4363.0
4362.0
4362.0
4362.0
4361.0
4363.0
4361.0
4363.0
4363.0
4363.0
4363.0
4363.0
4361.0
4362.0
4361.0
4362.0
4363.0
4362.0
4362.0
4362.0
4361.0
4362.0
4362.0
4360.0
4362.0
4360.0
4363.0
4360.0
4363.0
4362.0
4361.0
4361.0
4361.0
4362.0
4362.0
4362.0
4361.0
4362.0
4361.0
4362.0
4362.0
4361.0
4362.0
4361.0
4362.0
4362.0
4363.0
4361.0
4363.0
4360.0
4362.0
4360.0
4363.0
4363.0
4362.0
4362.0
4361.0
4361.0
4361.0
4363.0
4361.0
4362.0
4361.0
4362.0
4361.0
4362.0
4363.0
4360.0
4362.0
4362.0
4361.0
4362.0
4361.0
4362.0
4360.0
4362.0
4360.0
4363.0
4363.0
4361.0
4363.0
4361.0
4362.0
4361.0
4363.0
4360.0
4362.0
4361.0
4363.0
4362.0
4361.0
4363.0
4361.0
4362.0
4362.0
4362.0
4362.0
4362.0
4361.0
4362.0
4360.0
4363.0
4363.0
4362.0
4363.0
4362.0
4362.0
4362.0
4361.0
4361.0
4361.0
4362.0
4362.0
4362.0
4362.0
4362.0
4362.0
4361.0
4363.0
4361.0
4362.0
4361.0
4362.0
4361.0
4363.0
4361.0
4363.0
4361.0
4363.0
4362.0
4363.0
4362.0
4363.0
4361.0
4362.0
4360.0
4362.0
4360.0
4363.0
4361.0
4363.0
4362.0
4363.0
4362.0
4363.0
4362.0
4362.0
4360.0
4362.0
4361.0
4362.0
4361.0
4363.0
4360.0
4362.0
4361.0
4365.0
4366.0
4366.0
4366.0
4366.0
4367.0
4364.0
4363.0
4362.0
4363.0
4363.0
4363.0
4364.0
4362.0
4362.0
4363.0
4362.0
4364.0
4362.0
4363.0
4362.0
4363.0
4362.0
4363.0
4362.0
4362.0
4362.0
4361.0
4363.0
4361.0
4363.0
4362.0
4362.0
4362.0
4364.0
4362.0
4363.0
4363.0
4362.0
4362.0
4362.0
4363.0
4361.0
4363.0
4362.0
4363.0
4361.0
4362.0
4362.0
4363.0
4362.0
4363.0
4361.0
4362.0
4361.0
4363.0
4361.0
4362.0
4362.0
4362.0
4362.0
4362.0
4361.0
4362.0
4361.0
4361.0
4362.0
4362.0
4363.0
4361.0
4363.0
4362.0
4362.0
4362.0
4363.0
4360.0
4362.0
4362.0
4361.0
4363.0
4362.0
4361.0
4363.0
4362.0
4362.0
4362.0
4362.0
4363.0
4362.0
4362.0
4362.0
4362.0
4363.0
4361.0
4363.0
4362.0
4361.0
4361.0
4363.0
4362.0
4362.0
4363.0
4362.0
4363.0
4363.0
4362.0
4362.0
4360.0
4362.0
4361.0
4363.0
4362.0
4362.0
4362.0
4362.0
4361.0
4363.0
4361.0
4362.0
4361.0
4363.0
4361.0
4363.0
4360.0
4362.0
4361.0
4363.0
4362.0
4362.0
4361.0
4361.0
4362.0
4361.0
4362.0
4362.0
4363.0
4362.0
4363.0
4361.0
4362.0
4363.0
4362.0
4362.0
4361.0
4362.0
4361.0
4363.0
4360.0
4362.0
4360.0
4363.0
4361.0
4363.0
4362.0
4362.0
4362.0
4361.0
4362.0
4361.0
4362.0
4360.0
4362.0
4361.0
4363.0
4360.0
4363.0
4361.0
4360.0
4362.0
4362.0
4362.0
4362.0
4363.0
4362.0
4362.0
4362.0
4362.0
4362.0
4362.0
4361.0
4362.0
4362.0
4362.0
4362.0
4362.0
4362.0
4362.0
4361.0
4363.0
4363.0
4361.0
4363.0
4362.0
4362.0
4362.0
4362.0
4361.0
4362.0
4362.0
4360.0
4362.0
4363.0
4361.0
4362.0
4361.0
4362.0
4361.0
4363.0
4360.0
4362.0
4361.0
4362.0
4361.0
4362.0
4361.0
4362.0
4361.0
4362.0
4362.0
4362.0
4362.0
4361.0
4361.0
4361.0
4362.0
4363.0
4362.0
4363.0
4361.0
4362.0
4360.0
4362.0
4361.0
4363.0
4360.0
4362.0
4360.0
4363.0
4362.0
4362.0
4362.0
4361.0
4362.0
4361.0
4362.0
4360.0
4362.0
4360.0
4362.0
4361.0
4362.0
4361.0
4361.0
4362.0
4361.0
4362.0
4362.0
4362.0
4362.0
4362.0
4361.0
4362.0
4364.0
4363.0
4363.0
4362.0
4363.0
4363.0
4363.0
4362.0
4362.0
4363.0
4362.0
4363.0
4362.0
4364.0
4363.0
4363.0
4362.0
4363.0
4362.0
4363.0
4362.0
4362.0
4363.0
4362.0
4362.0
4362.0
4363.0
4361.0
4363.0
4362.0
4362.0
4363.0
4362.0
4362.0
4362.0
4363.0
4361.0
4364.0
4362.0
4363.0
4361.0
4363.0
4361.0
4364.0
4361.0
4362.0
4361.0
4362.0
4360.0
4363.0
4360.0
4363.0
4362.0
4362.0
4362.0
4362.0
4361.0
4362.0
4362.0
4362.0
4363.0
4362.0
4363.0
4361.0
4362.0
4362.0
4362.0
4362.0
4362.0
4361.0
4362.0
4361.0
4361.0
4361.0
4364.0
4361.0
4363.0
4362.0
4363.0
4362.0
4362.0
4362.0
4361.0
4363.0
4361.0
4362.0
4363.0
4361.0
4361.0
4362.0
4362.0
4362.0
4363.0
4361.0

[MON] [LatencyMonitor] 5th   4361,000 25th   4362,000 50th   4363,000 75th   4364,000 99th   4604,100
Terminating execution...
Done.
Bye.
