[DBG] q 0 32768 bytes
[DBG]   start                    0 [                   0] end                32000 [               32000]       0 wraps                  768 bytes remaining
[DBG] aggregation type is COUNT(*)
[DBG] aggregation type is MAX(0)
[DBG] 3 threads (hybrid mode false)
[DBG] CPU-only execution
[DBG] bind worker  0 to core  5
[DBG] bind worker  1 to core  6
[DBG] q 0 67108864 bytes
id: 1, hwPAPI: null
[DBG] bind worker  2 to core  7
id: 2, hwPAPI: null
[DBG] bind Worker Generator thread  1 to core  1
[DBG] bind Worker Generator thread  2 to core  2
[DBG] 4194304 bytes/batch 1 panes/slide 1 panes/window
[DBG] q 1 67108864 bytes
[DBG] 4194304 bytes/batch 1 panes/slide 1 panes/window
[MON] [MultiOperator] S   0
[MON] [MultiOperator] S   1
[DBG] set aggregate operator
[MON] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    0 [1][1]=    0]) t      1 w      0 b      0 p      0 policy [[0][0]=    1 [0][1]=    1 [1][0]=    1 [1][1]=    1]
[MON] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    0 [1][1]=    0]) t      1 w      0 b      0 p      0 policy [[0][0]=    0 [0][1]=    0 [1][0]=    0 [1][1]=    0]
[MON] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    0 [1][1]=    0]) t      1 w      0 b      0 p      0 policy [[0][0]=    0 [0][1]=    0 [1][0]=    0 [1][1]=    0]
[DBG] bind YSB Worker Generator thread  3 to core  3
[DBG] bind YSB Worker Generator thread  4 to core  4
[MON] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    0 [1][1]=    0]) t      1 w      0 b      0 p      0 policy [[0][0]=    0 [0][1]=    0 [1][0]=    0 [1][1]=    0]
[MON] q     15 ([[0][0]=    0 [0][1]=    0 [1][0]=    2 [1][1]=    7]) t     19 w     19 b     29 p     24 policy [[0][0]=    0 [0][1]=    0 [1][0]=  614 [1][1]=   66]
Throughput Average(records/sec) 28,348,739.261
Throughput Sum(records): 28,348,739.261
[MON] S000   3460,539 MB/s output    381,031 MB/s [null] S001    383,616 MB/s output      0,000 MB/s [avg   4728,416 min   4716,000 max   4943,000] q     11 ([[0][0]=    0 [0][1]=    0 [1][0]=    1 [1][1]=    3]) t     19 w     19 b     30 p     24 policy [[0][0]=    0 [0][1]=    0 [1][0]=  867 [1][1]=   95]
Throughput Average(records/sec) 28,422,743.76
Throughput Sum(records): 56,845,487.519
[MON] S000   3478,607 MB/s output    383,020 MB/s [null] S001    382,090 MB/s output      0,003 MB/s [avg   4725,179 min   4716,000 max   4943,000] q     13 ([[0][0]=    0 [0][1]=    0 [1][0]=    1 [1][1]=    9]) t     19 w     19 b     30 p     24 policy [[0][0]=    0 [0][1]=    0 [1][0]=  869 [1][1]=   96]
Throughput Average(records/sec) 28,290,537.091
Throughput Sum(records): 84,871,611.272
[MON] S000   3421,158 MB/s output    376,695 MB/s [null] S001    379,242 MB/s output      0,000 MB/s [avg   4723,886 min   4716,000 max   4943,000] q     14 ([[0][0]=    0 [0][1]=    0 [1][0]=    9 [1][1]=    3]) t     19 w     19 b     31 p     24 policy [[0][0]=    0 [0][1]=    0 [1][0]=  856 [1][1]=   94]
Throughput Average(records/sec) 28,199,906.81
Throughput Sum(records): 112,799,627.24
Latency(ms)   2003,978, Delta -1996,022, Min   2003,978, Max   2003,978, Avg   1001,989
[MON] S000   3409,182 MB/s output    375,376 MB/s [null] S001    375,250 MB/s output      0,003 MB/s [avg   4723,217 min   4716,000 max   4943,000] q     12 ([[0][0]=    0 [0][1]=    0 [1][0]=    5 [1][1]=    8]) t     19 w     19 b     31 p     24 policy [[0][0]=    0 [0][1]=    0 [1][0]=  852 [1][1]=   94]
Throughput Average(records/sec) 28,119,366.566
Throughput Sum(records): 140,596,832.829
[MON] S000   3393,214 MB/s output    373,618 MB/s [null] S001    371,257 MB/s output      0,000 MB/s [avg   4722,816 min   4716,000 max   4943,000] q     14 ([[0][0]=    0 [0][1]=    0 [1][0]=    2 [1][1]=    1]) t     19 w     19 b     31 p     24 policy [[0][0]=    0 [0][1]=    0 [1][0]=  844 [1][1]=   90]
Throughput Average(records/sec) 28,114,726.962
Throughput Sum(records): 168,688,361.771
Latency(ms)   2004,124, Delta   4,124, Min   2003,978, Max   2004,124, Avg   1336,034
[MON] S000   3429,142 MB/s output    377,574 MB/s [null] S001    379,242 MB/s output      0,003 MB/s [avg   4722,453 min   4716,000 max   4943,000] q     13 ([[0][0]=    0 [0][1]=    0 [1][0]=    1 [1][1]=    6]) t     19 w     19 b     31 p     24 policy [[0][0]=    0 [0][1]=    0 [1][0]=  857 [1][1]=   94]
Throughput Average(records/sec) 28,181,489.948
Throughput Sum(records): 197,270,429.635
[MON] S000   3489,022 MB/s output    384,167 MB/s [null] S001    383,234 MB/s output      0,000 MB/s [avg   4722,062 min   4716,000 max   4943,000] q     14 ([[0][0]=    0 [0][1]=    0 [1][0]=    5 [1][1]=    2]) t     19 w     19 b     31 p     24 policy [[0][0]=    0 [0][1]=    0 [1][0]=  871 [1][1]=   96]
Throughput Average(records/sec) 28,170,244.822
Throughput Sum(records): 225,361,958.577
Latency(ms)   2004,269, Delta   4,269, Min   2003,978, Max   2004,269, Avg   1503,093
[MON] S000   3429,142 MB/s output    377,574 MB/s [null] S001    379,242 MB/s output      0,003 MB/s [avg   4721,857 min   4716,000 max   4943,000] q     13 ([[0][0]=    0 [0][1]=    0 [1][0]=    5 [1][1]=    7]) t     19 w     19 b     31 p     24 policy [[0][0]=    0 [0][1]=    0 [1][0]=  859 [1][1]=   95]
Total Generated Tuples is: 274087936
[MON] [LatencyMonitor]          0 measurements
[MON] [LatencyMonitor]        916 measurements
4943.0
4870.0
4886.0
4879.0
4880.0
4883.0
4865.0
4797.0
4798.0
4792.0
4781.0
4751.0
4728.0
4718.0
4718.0
4718.0
4718.0
4719.0
4717.0
4718.0
4719.0
4718.0
4718.0
4719.0
4719.0
4717.0
4718.0
4718.0
4717.0
4718.0
4717.0
4718.0
4718.0
4718.0
4718.0
4719.0
4719.0
4717.0
4717.0
4716.0
4717.0
4717.0
4717.0
4717.0
4717.0
4717.0
4717.0
4718.0
4718.0
4717.0
4717.0
4717.0
4717.0
4718.0
4717.0
4718.0
4717.0
4718.0
4718.0
4719.0
4719.0
4718.0
4718.0
4718.0
4719.0
4719.0
4719.0
4719.0
4719.0
4720.0
4719.0
4719.0
4721.0
4720.0
4719.0
4719.0
4719.0
4719.0
4719.0
4718.0
4718.0
4719.0
4719.0
4719.0
4721.0
4720.0
4718.0
4718.0
4719.0
4719.0
4719.0
4720.0
4718.0
4719.0
4719.0
4718.0
4720.0
4720.0
4719.0
4719.0
4719.0
4720.0
4720.0
4719.0
4720.0
4719.0
4719.0
4721.0
4719.0
4721.0
4719.0
4719.0
4720.0
4720.0
4720.0
4722.0
4720.0
4719.0
4721.0
4720.0
4722.0
4722.0
4719.0
4720.0
4719.0
4719.0
4723.0
4720.0
4720.0
4722.0
4720.0
4720.0
4722.0
4720.0
4721.0
4719.0
4719.0
4719.0
4720.0
4720.0
4722.0
4720.0
4719.0
4722.0
4720.0
4722.0
4722.0
4720.0
4719.0
4719.0
4719.0
4721.0
4719.0
4719.0
4721.0
4720.0
4720.0
4722.0
4720.0
4720.0
4720.0
4719.0
4719.0
4717.0
4719.0
4721.0
4719.0
4720.0
4722.0
4721.0
4722.0
4721.0
4720.0
4720.0
4719.0
4720.0
4719.0
4719.0
4719.0
4719.0
4719.0
4720.0
4719.0
4718.0
4718.0
4717.0
4718.0
4718.0
4719.0
4718.0
4719.0
4719.0
4718.0
4718.0
4719.0
4719.0
4718.0
4719.0
4718.0
4719.0
4720.0
4719.0
4719.0
4721.0
4720.0
4719.0
4722.0
4720.0
4720.0
4720.0
4720.0
4720.0
4719.0
4719.0
4721.0
4720.0
4720.0
4722.0
4720.0
4723.0
4721.0
4720.0
4720.0
4720.0
4720.0
4722.0
4719.0
4719.0
4720.0
4719.0
4721.0
4721.0
4720.0
4720.0
4720.0
4720.0
4722.0
4720.0
4719.0
4722.0
4720.0
4720.0
4721.0
4719.0
4719.0
4720.0
4720.0
4720.0
4721.0
4720.0
4722.0
4720.0
4720.0
4721.0
4719.0
4721.0
4719.0
4719.0
4720.0
4720.0
4719.0
4722.0
4720.0
4720.0
4722.0
4720.0
4720.0
4721.0
4721.0
4718.0
4719.0
4721.0
4719.0
4720.0
4722.0
4720.0
4720.0
4722.0
4721.0
4722.0
4721.0
4719.0
4720.0
4720.0
4720.0
4722.0
4721.0
4720.0
4722.0
4721.0
4720.0
4723.0
4721.0
4720.0
4720.0
4719.0
4719.0
4719.0
4719.0
4722.0
4720.0
4720.0
4722.0
4720.0
4722.0
4720.0
4720.0
4720.0
4719.0
4719.0
4721.0
4720.0
4720.0
4722.0
4720.0
4722.0
4722.0
4720.0
4720.0
4720.0
4720.0
4721.0
4720.0
4719.0
4721.0
4719.0
4719.0
4721.0
4720.0
4723.0
4720.0
4720.0
4720.0
4720.0
4720.0
4721.0
4719.0
4719.0
4721.0
4720.0
4722.0
4722.0
4720.0
4720.0
4720.0
4721.0
4723.0
4720.0
4720.0
4722.0
4720.0
4719.0
4722.0
4721.0
4721.0
4721.0
4721.0
4721.0
4721.0
4721.0
4722.0
4720.0
4720.0
4721.0
4719.0
4721.0
4720.0
4720.0
4720.0
4720.0
4720.0
4722.0
4721.0
4720.0
4721.0
4720.0
4721.0
4722.0
4720.0
4721.0
4720.0
4720.0
4723.0
4720.0
4720.0
4723.0
4720.0
4720.0
4722.0
4720.0
4722.0
4719.0
4719.0
4720.0
4720.0
4720.0
4722.0
4720.0
4720.0
4722.0
4720.0
4722.0
4721.0
4719.0
4720.0
4721.0
4721.0
4723.0
4721.0
4721.0
4723.0
4720.0
4721.0
4723.0
4720.0
4720.0
4720.0
4719.0
4720.0
4720.0
4720.0
4723.0
4721.0
4720.0
4722.0
4721.0
4722.0
4720.0
4719.0
4720.0
4720.0
4720.0
4722.0
4721.0
4721.0
4723.0
4721.0
4722.0
4722.0
4720.0
4720.0
4720.0
4719.0
4721.0
4720.0
4720.0
4722.0
4721.0
4720.0
4722.0
4720.0
4722.0
4720.0
4720.0
4720.0
4719.0
4719.0
4722.0
4719.0
4719.0
4723.0
4720.0
4723.0
4723.0
4719.0
4720.0
4720.0
4720.0
4729.0
4727.0
4727.0
4728.0
4726.0
4725.0
4720.0
4719.0
4718.0
4718.0
4718.0
4717.0
4719.0
4720.0
4719.0
4720.0
4721.0
4720.0
4722.0
4721.0
4719.0
4720.0
4720.0
4720.0
4722.0
4721.0
4720.0
4722.0
4721.0
4720.0
4722.0
4721.0
4720.0
4720.0
4720.0
4720.0
4720.0
4720.0
4722.0
4720.0
4720.0
4722.0
4721.0
4722.0
4720.0
4720.0
4720.0
4720.0
4720.0
4722.0
4720.0
4720.0
4722.0
4720.0
4720.0
4722.0
4720.0
4720.0
4721.0
4720.0
4721.0
4721.0
4720.0
4723.0
4721.0
4720.0
4723.0
4721.0
4723.0
4721.0
4720.0
4721.0
4721.0
4720.0
4723.0
4720.0
4720.0
4723.0
4720.0
4723.0
4723.0
4720.0
4721.0
4720.0
4720.0
4722.0
4719.0
4719.0
4721.0
4718.0
4719.0
4720.0
4720.0
4718.0
4718.0
4720.0
4719.0
4720.0
4720.0
4721.0
4720.0
4721.0
4720.0
4721.0
4722.0
4720.0
4720.0
4719.0
4719.0
4721.0
4720.0
4720.0
4722.0
4720.0
4719.0
4721.0
4720.0
4722.0
4720.0
4720.0
4720.0
4720.0
4720.0
4721.0
4719.0
4719.0
4720.0
4719.0
4720.0
4720.0
4719.0
4720.0
4720.0
4719.0
4722.0
4721.0
4720.0
4722.0
4721.0
4720.0
4722.0
4721.0
4720.0
4720.0
4720.0
4721.0
4721.0
4720.0
4721.0
4721.0
4720.0
4722.0
4720.0
4722.0
4720.0
4720.0
4720.0
4720.0
4720.0
4722.0
4720.0
4720.0
4722.0
4720.0
4722.0
4722.0
4720.0
4720.0
4720.0
4720.0
4722.0
4719.0
4721.0
4723.0
4720.0
4720.0
4722.0
4720.0
4723.0
4720.0
4720.0
4720.0
4720.0
4720.0
4722.0
4720.0
4720.0
4722.0
4720.0
4722.0
4722.0
4720.0
4720.0
4720.0
4720.0
4722.0
4720.0
4720.0
4729.0
4727.0
4726.0
4728.0
4727.0
4726.0
4719.0
4718.0
4718.0
4718.0
4719.0
4719.0
4718.0
4718.0
4718.0
4719.0
4719.0
4718.0
4718.0
4717.0
4717.0
4718.0
4717.0
4719.0
4718.0
4717.0
4718.0
4718.0
4719.0
4718.0
4718.0
4718.0
4718.0
4718.0
4718.0
4718.0
4718.0
4718.0
4718.0
4719.0
4719.0
4717.0
4717.0
4717.0
4717.0
4718.0
4717.0
4719.0
4717.0
4717.0
4719.0
4718.0
4719.0
4719.0
4717.0
4719.0
4718.0
4718.0
4719.0
4717.0
4718.0
4718.0
4718.0
4719.0
4718.0
4719.0
4718.0
4718.0
4719.0
4719.0
4719.0
4720.0
4720.0
4720.0
4721.0
4720.0
4722.0
4722.0
4719.0
4720.0
4720.0
4718.0
4721.0
4719.0
4720.0
4722.0
4720.0
4720.0
4722.0
4721.0
4720.0
4720.0
4719.0
4720.0
4720.0
4720.0
4722.0
4720.0
4720.0
4723.0
4721.0
4722.0
4720.0
4719.0
4720.0
4720.0
4720.0
4722.0
4721.0
4721.0
4722.0
4720.0
4720.0
4722.0
4720.0
4720.0
4720.0
4719.0
4719.0
4720.0
4720.0
4722.0
4720.0
4720.0
4722.0
4720.0
4722.0
4720.0
4720.0
4719.0
4720.0
4719.0
4722.0
4720.0
4720.0
4722.0
4721.0
4722.0
4723.0
4720.0
4721.0
4721.0
4719.0
4722.0
4719.0
4720.0
4721.0
4719.0
4720.0
4722.0
4720.0
4720.0
4720.0
4720.0
4720.0
4720.0
4720.0
4721.0
4719.0
4719.0
4721.0
4720.0
4722.0
4720.0
4718.0
4720.0
4720.0
4720.0
4722.0
4720.0
4719.0
4721.0
4720.0
4720.0
4722.0
4720.0
4719.0
4719.0
4720.0
4720.0
4720.0
4720.0
4721.0
4720.0
4719.0
4721.0
4719.0
4721.0
4719.0
4720.0
4720.0
4720.0
4720.0
4722.0
4720.0
4719.0
4721.0
4719.0
4722.0
4722.0
4719.0
4721.0
4720.0
4720.0
4722.0
4720.0
4720.0
4722.0
4720.0
4720.0
4722.0
4719.0
4719.0
4719.0
4719.0
4720.0
4721.0
4720.0
4722.0
4721.0
4720.0
4723.0
4720.0
4722.0
4720.0
4719.0
4720.0
4719.0
4720.0
4723.0
4720.0
4721.0
4722.0
4720.0
4720.0
4722.0
4720.0
4719.0
4719.0
4719.0
4718.0
4719.0
4719.0
4721.0
4720.0
4720.0
4722.0
4720.0
4722.0
4720.0

[MON] [LatencyMonitor] 5th   4718,000 25th   4719,000 50th   4720,000 75th   4721,000 99th   4796,150
Terminating execution...
Done.
Bye.
