[DBG] q 0 32768 bytes
[DBG]   start                    0 [                   0] end                32000 [               32000]       0 wraps                  768 bytes remaining
[DBG] aggregation type is COUNT(*)
[DBG] aggregation type is MAX(0)
[DBG] 8 threads (hybrid mode false)
[DBG] CPU-only execution
[DBG] bind worker  0 to core  5
[DBG] bind worker  1 to core  6
[DBG] bind worker  2 to core  7
[DBG] bind worker  3 to core  8
[DBG] bind worker  4 to core  9
[DBG] bind worker  5 to core 10
[DBG] bind worker  6 to core 11
[DBG] q 0 67108864 bytes
id: 1, hwPAPI: null
[DBG] bind worker  7 to core 12
id: 2, hwPAPI: null
[DBG] bind Worker Generator thread  1 to core  1
[DBG] bind Worker Generator thread  2 to core  2
[DBG] 4194304 bytes/batch 1 panes/slide 1 panes/window
[DBG] q 1 67108864 bytes
[DBG] 4194304 bytes/batch 1 panes/slide 1 panes/window
[MON] [MultiOperator] S   0
[MON] [MultiOperator] S   1
[DBG] set aggregate operator
[MON] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    0 [1][1]=    0]) t      1 w      0 b      0 p      0 policy [[0][0]=    1 [0][1]=    1 [1][0]=    1 [1][1]=    1]
[MON] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    0 [1][1]=    0]) t      1 w      0 b      0 p      0 policy [[0][0]=    0 [0][1]=    0 [1][0]=    0 [1][1]=    0]
[DBG] bind YSB Worker Generator thread  3 to core  3
[DBG] bind YSB Worker Generator thread  4 to core  4
[MON] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    9 [1][1]=    2]) t     24 w     24 b     75 p     64 policy [[0][0]=    0 [0][1]=    0 [1][0]=  619 [1][1]=   67]
Throughput Average(records/sec) 73,515,433.134
Throughput Sum(records): 73,515,433.134
[MON] S000   8974,052 MB/s output    988,110 MB/s [null] S001    990,020 MB/s output      0,000 MB/s [avg   4120,421 min   4097,000 max   4701,000] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    7 [1][1]=   10]) t     24 w     24 b     81 p     72 policy [[0][0]=    0 [0][1]=    0 [1][0]= 2244 [1][1]=  247]
Throughput Average(records/sec) 73,556,441.666
Throughput Sum(records): 147,112,883.333
[MON] S000   8984,064 MB/s output    989,212 MB/s [null] S001    988,048 MB/s output      0,003 MB/s [avg   4110,695 min   4097,000 max   4701,000] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    1 [1][1]=    8]) t     24 w     24 b     84 p     72 policy [[0][0]=    0 [0][1]=    0 [1][0]= 2245 [1][1]=  247]
Throughput Average(records/sec) 73,651,780.805
Throughput Sum(records): 220,955,342.415
[MON] S000   9013,972 MB/s output    992,505 MB/s [null] S001    994,012 MB/s output      0,000 MB/s [avg   4106,808 min   4097,000 max   4701,000] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=   10 [1][1]=    6]) t     24 w     24 b     84 p     72 policy [[0][0]=    0 [0][1]=    0 [1][0]= 2255 [1][1]=  249]
Throughput Average(records/sec) 73,666,747.779
Throughput Sum(records): 294,666,991.117
Latency(ms)   2003,685, Delta -1996,315, Min   2003,685, Max   2003,685, Avg   1001,843
[MON] S000   8998,004 MB/s output    990,747 MB/s [null] S001    990,020 MB/s output      0,003 MB/s [avg   4104,765 min   4097,000 max   4701,000] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    4 [1][1]=    5]) t     24 w     24 b     85 p     72 policy [[0][0]=    0 [0][1]=    0 [1][0]= 2243 [1][1]=  240]
Throughput Average(records/sec) 73,466,431.357
Throughput Sum(records): 367,332,156.786
[MON] S000   8870,259 MB/s output    976,681 MB/s [null] S001    974,052 MB/s output      0,000 MB/s [avg   4103,554 min   4097,000 max   4701,000] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    6 [1][1]=    9]) t     24 w     24 b     85 p     72 policy [[0][0]=    0 [0][1]=    0 [1][0]= 2216 [1][1]=  244]
Throughput Average(records/sec) 73,518,201.78
Throughput Sum(records): 441,109,210.678
Latency(ms)   2004,285, Delta   4,285, Min   2003,685, Max   2004,285, Avg   1335,990
[MON] S000   9005,988 MB/s output    991,626 MB/s [null] S001    994,012 MB/s output      0,003 MB/s [avg   4102,680 min   4097,000 max   4701,000] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    2 [1][1]=    8]) t     24 w     24 b     85 p     72 policy [[0][0]=    0 [0][1]=    0 [1][0]= 2252 [1][1]=  247]
Throughput Average(records/sec) 73,531,821.657
Throughput Sum(records): 514,722,751.596
[MON] S000   8986,028 MB/s output    989,428 MB/s [null] S001    990,020 MB/s output      0,000 MB/s [avg   4102,404 min   4097,000 max   4701,000] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    3 [1][1]=    5]) t     24 w     24 b     85 p     72 policy [[0][0]=    0 [0][1]=    0 [1][0]= 2246 [1][1]=  248]
Throughput Average(records/sec) 73,521,597.443
Throughput Sum(records): 588,172,779.541
Latency(ms)   2003,780, Delta   3,780, Min   2003,685, Max   2004,285, Avg   1502,938
[MON] S000   8966,068 MB/s output    987,231 MB/s [null] S001    986,028 MB/s output      0,003 MB/s [avg   4101,889 min   4097,000 max   4701,000] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    9 [1][1]=    3]) t     24 w     24 b     85 p     72 policy [[0][0]=    0 [0][1]=    0 [1][0]= 2236 [1][1]=  239]
Throughput Average(records/sec) 73,546,347.871
Throughput Sum(records): 661,917,130.838
[MON] S000   9001,996 MB/s output    991,187 MB/s [null] S001    990,020 MB/s output      0,000 MB/s [avg   4101,476 min   4097,000 max   4701,000] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    4 [1][1]=    1]) t     24 w     24 b     85 p     72 policy [[0][0]=    0 [0][1]=    0 [1][0]= 2250 [1][1]=  248]
Total Generated Tuples is: 687665152
[MON] [LatencyMonitor]          0 measurements
[MON] [LatencyMonitor]       2306 measurements
4692.0
4701.0
4657.0
4615.0
4585.0
4566.0
4545.0
4536.0
4531.0
4531.0
4523.0
4503.0
4455.0
4435.0
4332.0
4178.0
4152.0
4133.0
4122.0
4115.0
4108.0
4107.0
4108.0
4104.0
4104.0
4104.0
4105.0
4104.0
4104.0
4104.0
4103.0
4103.0
4103.0
4102.0
4102.0
4103.0
4102.0
4101.0
4101.0
4101.0
4101.0
4101.0
4100.0
4100.0
4100.0
4099.0
4099.0
4099.0
4099.0
4098.0
4099.0
4099.0
4099.0
4099.0
4098.0
4098.0
4098.0
4098.0
4098.0
4099.0
4099.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4099.0
4099.0
4098.0
4099.0
4100.0
4101.0
4099.0
4099.0
4098.0
4098.0
4098.0
4098.0
4098.0
4099.0
4098.0
4098.0
4099.0
4099.0
4099.0
4098.0
4098.0
4098.0
4098.0
4098.0
4099.0
4099.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4099.0
4098.0
4097.0
4097.0
4098.0
4097.0
4098.0
4097.0
4097.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4099.0
4098.0
4098.0
4098.0
4098.0
4099.0
4099.0
4097.0
4097.0
4097.0
4097.0
4098.0
4097.0
4097.0
4097.0
4098.0
4099.0
4099.0
4099.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4099.0
4099.0
4098.0
4098.0
4099.0
4100.0
4102.0
4098.0
4097.0
4098.0
4098.0
4097.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4097.0
4097.0
4097.0
4097.0
4097.0
4097.0
4098.0
4099.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4099.0
4098.0
4098.0
4098.0
4097.0
4098.0
4097.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4099.0
4098.0
4098.0
4098.0
4097.0
4098.0
4097.0
4097.0
4098.0
4097.0
4097.0
4097.0
4098.0
4099.0
4098.0
4098.0
4098.0
4097.0
4098.0
4098.0
4098.0
4097.0
4098.0
4097.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4097.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4099.0
4099.0
4098.0
4097.0
4098.0
4098.0
4098.0
4098.0
4097.0
4098.0
4098.0
4097.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4097.0
4101.0
4102.0
4098.0
4098.0
4098.0
4097.0
4098.0
4098.0
4097.0
4098.0
4098.0
4097.0
4098.0
4098.0
4098.0
4098.0
4098.0
4099.0
4099.0
4099.0
4099.0
4099.0
4099.0
4099.0
4098.0
4099.0
4099.0
4099.0
4099.0
4099.0
4099.0
4099.0
4099.0
4099.0
4099.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4099.0
4098.0
4099.0
4099.0
4099.0
4099.0
4099.0
4099.0
4099.0
4098.0
4099.0
4099.0
4099.0
4099.0
4099.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4099.0
4098.0
4099.0
4099.0
4099.0
4099.0
4098.0
4098.0
4099.0
4099.0
4099.0
4097.0
4098.0
4099.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4099.0
4098.0
4097.0
4099.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4099.0
4099.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4097.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4097.0
4097.0
4098.0
4098.0
4098.0
4099.0
4099.0
4098.0
4097.0
4098.0
4097.0
4099.0
4099.0
4098.0
4098.0
4099.0
4098.0
4099.0
4099.0
4098.0
4098.0
4097.0
4098.0
4098.0
4098.0
4098.0
4098.0
4099.0
4098.0
4098.0
4099.0
4099.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4099.0
4099.0
4101.0
4101.0
4100.0
4099.0
4099.0
4099.0
4101.0
4100.0
4100.0
4101.0
4099.0
4099.0
4099.0
4098.0
4098.0
4099.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4099.0
4099.0
4097.0
4097.0
4099.0
4099.0
4098.0
4098.0
4098.0
4097.0
4098.0
4097.0
4097.0
4098.0
4098.0
4098.0
4097.0
4098.0
4098.0
4098.0
4098.0
4099.0
4098.0
4099.0
4098.0
4098.0
4099.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4099.0
4099.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4099.0
4098.0
4098.0
4098.0
4098.0
4097.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4099.0
4098.0
4098.0
4097.0
4097.0
4097.0
4099.0
4097.0
4098.0
4098.0
4098.0
4098.0
4099.0
4099.0
4098.0
4098.0
4098.0
4097.0
4098.0
4098.0
4098.0
4098.0
4098.0
4097.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4099.0
4098.0
4097.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4099.0
4099.0
4098.0
4098.0
4097.0
4097.0
4097.0
4098.0
4098.0
4098.0
4098.0
4098.0
4099.0
4099.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4097.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4100.0
4100.0
4098.0
4098.0
4098.0
4098.0
4097.0
4098.0
4098.0
4097.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4099.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4097.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4097.0
4098.0
4099.0
4097.0
4097.0
4098.0
4098.0
4098.0
4098.0
4098.0
4099.0
4099.0
4098.0
4100.0
4098.0
4098.0
4098.0
4098.0
4099.0
4099.0
4098.0
4098.0
4099.0
4099.0
4097.0
4098.0
4099.0
4099.0
4098.0
4099.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4099.0
4098.0
4098.0
4099.0
4098.0
4098.0
4098.0
4098.0
4099.0
4098.0
4098.0
4099.0
4098.0
4097.0
4097.0
4097.0
4097.0
4099.0
4098.0
4099.0
4098.0
4098.0
4098.0
4098.0
4099.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4099.0
4099.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4097.0
4099.0
4098.0
4098.0
4097.0
4098.0
4099.0
4097.0
4098.0
4097.0
4098.0
4098.0
4099.0
4097.0
4097.0
4098.0
4099.0
4098.0
4098.0
4098.0
4099.0
4098.0
4098.0
4098.0
4099.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4099.0
4098.0
4099.0
4098.0
4099.0
4098.0
4098.0
4100.0
4100.0
4098.0
4098.0
4099.0
4098.0
4097.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4099.0
4099.0
4098.0
4098.0
4098.0
4097.0
4098.0
4098.0
4099.0
4098.0
4097.0
4098.0
4098.0
4099.0
4099.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4097.0
4097.0
4099.0
4099.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4106.0
4106.0
4107.0
4107.0
4107.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4099.0
4099.0
4098.0
4098.0
4098.0
4099.0
4098.0
4099.0
4099.0
4098.0
4098.0
4098.0
4098.0
4099.0
4100.0
4100.0
4099.0
4099.0
4099.0
4098.0
4098.0
4098.0
4098.0
4098.0
4099.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4097.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4099.0
4099.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4099.0
4099.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4097.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4097.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4099.0
4099.0
4098.0
4097.0
4097.0
4098.0
4097.0
4097.0
4099.0
4099.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4099.0
4099.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4103.0
4099.0
4098.0
4099.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4097.0
4099.0
4099.0
4098.0
4098.0
4098.0
4098.0
4098.0
4100.0
4099.0
4098.0
4098.0
4098.0
4099.0
4098.0
4099.0
4099.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4099.0
4098.0
4098.0
4099.0
4098.0
4098.0
4098.0
4098.0
4099.0
4098.0
4099.0
4099.0
4098.0
4098.0
4098.0
4097.0
4098.0
4097.0
4097.0
4097.0
4098.0
4098.0
4098.0
4099.0
4099.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4099.0
4099.0
4099.0
4099.0
4099.0
4099.0
4098.0
4098.0
4098.0
4097.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4099.0
4098.0
4099.0
4098.0
4097.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4099.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4099.0
4099.0
4099.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4099.0
4099.0
4097.0
4098.0
4098.0
4098.0
4098.0
4097.0
4097.0
4098.0
4097.0
4099.0
4098.0
4099.0
4099.0
4097.0
4098.0
4098.0
4097.0
4097.0
4097.0
4098.0
4099.0
4098.0
4098.0
4099.0
4099.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4097.0
4099.0
4097.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4099.0
4099.0
4098.0
4097.0
4097.0
4098.0
4098.0
4098.0
4098.0
4100.0
4100.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4097.0
4097.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4099.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4099.0
4099.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4099.0
4098.0
4098.0
4097.0
4098.0
4098.0
4099.0
4099.0
4099.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4104.0
4105.0
4105.0
4105.0
4112.0
4101.0
4098.0
4100.0
4100.0
4100.0
4102.0
4102.0
4102.0
4102.0
4104.0
4103.0
4106.0
4104.0
4105.0
4105.0
4110.0
4107.0
4105.0
4106.0
4106.0
4107.0
4108.0
4106.0
4105.0
4104.0
4104.0
4104.0
4104.0
4104.0
4104.0
4103.0
4103.0
4104.0
4104.0
4104.0
4103.0
4104.0
4104.0
4103.0
4104.0
4103.0
4103.0
4102.0
4104.0
4104.0
4104.0
4103.0
4104.0
4105.0
4103.0
4103.0
4103.0
4104.0
4103.0
4103.0
4103.0
4103.0
4104.0
4104.0
4103.0
4103.0
4102.0
4104.0
4104.0
4103.0
4103.0
4103.0
4103.0
4103.0
4103.0
4102.0
4103.0
4103.0
4103.0
4104.0
4102.0
4102.0
4102.0
4102.0
4103.0
4103.0
4102.0
4102.0
4102.0
4102.0
4102.0
4102.0
4103.0
4101.0
4103.0
4102.0
4103.0
4102.0
4103.0
4102.0
4103.0
4102.0
4102.0
4102.0
4101.0
4102.0
4102.0
4102.0
4101.0
4102.0
4101.0
4101.0
4101.0
4101.0
4102.0
4101.0
4101.0
4100.0
4101.0
4101.0
4100.0
4101.0
4100.0
4100.0
4101.0
4100.0
4100.0
4101.0
4099.0
4101.0
4101.0
4100.0
4099.0
4100.0
4101.0
4101.0
4100.0
4100.0
4099.0
4099.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4100.0
4100.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4099.0
4099.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4099.0
4099.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4099.0
4098.0
4098.0
4097.0
4098.0
4099.0
4099.0
4097.0
4098.0
4098.0
4098.0
4097.0
4098.0
4099.0
4099.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4099.0
4097.0
4097.0
4098.0
4099.0
4098.0
4099.0
4099.0
4098.0
4098.0
4097.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4099.0
4099.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4099.0
4099.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4099.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4099.0
4098.0
4099.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4099.0
4099.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4099.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4099.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4099.0
4098.0
4098.0
4098.0
4098.0
4098.0
4097.0
4097.0
4098.0
4098.0
4098.0
4105.0
4101.0
4098.0
4099.0
4099.0
4099.0
4099.0
4100.0
4100.0
4098.0
4098.0
4098.0
4098.0
4099.0
4099.0
4098.0
4098.0
4097.0
4098.0
4097.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4099.0
4099.0
4098.0
4098.0
4098.0
4098.0
4098.0
4097.0
4098.0
4098.0
4097.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4099.0
4099.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4097.0
4097.0
4098.0
4099.0
4099.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4097.0
4098.0
4099.0
4099.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4099.0
4099.0
4098.0
4098.0
4098.0
4097.0
4098.0
4097.0
4098.0
4097.0
4097.0
4098.0
4098.0
4099.0
4099.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4099.0
4098.0
4098.0
4098.0
4099.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4097.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4099.0
4099.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4099.0
4098.0
4099.0
4097.0
4098.0
4099.0
4099.0
4099.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4098.0
4100.0
4100.0
4098.0
4098.0
4098.0
4098.0

[MON] [LatencyMonitor] 5th   4097,000 25th   4098,000 50th   4098,000 75th   4098,000 99th   4108,000
Terminating execution...
Done.
Bye.
