[DBG] q 0 32768 bytes
[DBG]   start                    0 [                   0] end                32000 [               32000]       0 wraps                  768 bytes remaining
[DBG] aggregation type is COUNT(*)
[DBG] aggregation type is MAX(0)
[DBG] 5 threads (hybrid mode false)
[DBG] CPU-only execution
[DBG] bind worker  0 to core  5
[DBG] bind worker  1 to core  6
[DBG] bind worker  2 to core  7
[DBG] bind worker  3 to core  8
[DBG] q 0 67108864 bytes
id: 1, hwPAPI: null
[DBG] bind worker  4 to core  9
id: 2, hwPAPI: null
[DBG] bind Worker Generator thread  1 to core  1
[DBG] bind Worker Generator thread  2 to core  2
[DBG] 4194304 bytes/batch 1 panes/slide 1 panes/window
[DBG] q 1 67108864 bytes
[DBG] 4194304 bytes/batch 1 panes/slide 1 panes/window
[MON] [MultiOperator] S   0
[MON] [MultiOperator] S   1
[DBG] set aggregate operator
[MON] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    0 [1][1]=    0]) t      1 w      0 b      0 p      0 policy [[0][0]=    1 [0][1]=    1 [1][0]=    1 [1][1]=    1]
[MON] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    0 [1][1]=    0]) t      1 w      0 b      0 p      0 policy [[0][0]=    0 [0][1]=    0 [1][0]=    0 [1][1]=    0]
[MON] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    0 [1][1]=    0]) t      1 w      0 b      0 p      0 policy [[0][0]=    0 [0][1]=    0 [1][0]=    0 [1][1]=    0]
[DBG] bind YSB Worker Generator thread  3 to core  3
[DBG] bind YSB Worker Generator thread  4 to core  4
[MON] q     12 ([[0][0]=    0 [0][1]=    0 [1][0]=   10 [1][1]=    1]) t     21 w     21 b     52 p     44 policy [[0][0]=    0 [0][1]=    0 [1][0]=  480 [1][1]=   51]
Throughput Average(records/sec) 47,728,015.984
Throughput Sum(records): 47,728,015.984
[MON] S000   5826,174 MB/s output    641,505 MB/s [null] S001    647,353 MB/s output      0,000 MB/s [avg   4540,062 min   4515,000 max   5009,000] q      5 ([[0][0]=    0 [0][1]=    0 [1][0]=    6 [1][1]=    2]) t     21 w     21 b     52 p     44 policy [[0][0]=    0 [0][1]=    0 [1][0]= 1454 [1][1]=  155]
Throughput Average(records/sec) 48,660,091.574
Throughput Sum(records): 97,320,183.148
[MON] S000   6053,731 MB/s output    666,561 MB/s [null] S001    660,697 MB/s output      0,003 MB/s [avg   4529,912 min   4512,000 max   5009,000] q     11 ([[0][0]=    0 [0][1]=    0 [1][0]=   10 [1][1]=    9]) t     21 w     21 b     53 p     44 policy [[0][0]=    0 [0][1]=    0 [1][0]= 1512 [1][1]=  167]
Throughput Average(records/sec) 49,009,375.753
Throughput Sum(records): 147,028,127.26
[MON] S000   6067,864 MB/s output    668,117 MB/s [null] S001    670,659 MB/s output      0,000 MB/s [avg   4525,943 min   4512,000 max   5009,000] q     12 ([[0][0]=    0 [0][1]=    0 [1][0]=    1 [1][1]=    6]) t     21 w     21 b     53 p     44 policy [[0][0]=    0 [0][1]=    0 [1][0]= 1518 [1][1]=  167]
Throughput Average(records/sec) 49,233,071.735
Throughput Sum(records): 196,932,286.941
Latency(ms)   2003,841, Delta -1996,159, Min   2003,841, Max   2003,841, Avg   1001,921
[MON] S000   6091,816 MB/s output    670,754 MB/s [null] S001    670,659 MB/s output      0,003 MB/s [avg   4523,817 min   4512,000 max   5009,000] q     11 ([[0][0]=    0 [0][1]=    0 [1][0]=    7 [1][1]=    4]) t     21 w     21 b     53 p     44 policy [[0][0]=    0 [0][1]=    0 [1][0]= 1522 [1][1]=  168]
Throughput Average(records/sec) 49,275,722.059
Throughput Sum(records): 246,378,610.294
[MON] S000   6035,928 MB/s output    664,600 MB/s [null] S001    662,675 MB/s output      0,000 MB/s [avg   4522,568 min   4512,000 max   5009,000] q     11 ([[0][0]=    0 [0][1]=    0 [1][0]=    9 [1][1]=    1]) t     21 w     21 b     53 p     44 policy [[0][0]=    0 [0][1]=    0 [1][0]= 1510 [1][1]=  166]
Throughput Average(records/sec) 49,418,614.69
Throughput Sum(records): 296,511,688.138
Latency(ms)   2004,141, Delta   4,141, Min   2003,841, Max   2004,141, Avg   1335,994
[MON] S000   6119,760 MB/s output    673,831 MB/s [null] S001    674,651 MB/s output      0,003 MB/s [avg   4521,642 min   4512,000 max   5009,000] q      9 ([[0][0]=    0 [0][1]=    0 [1][0]=    3 [1][1]=   10]) t     21 w     21 b     53 p     44 policy [[0][0]=    0 [0][1]=    0 [1][0]= 1529 [1][1]=  168]
Throughput Average(records/sec) 49,352,496.081
Throughput Sum(records): 345,467,472.569
[MON] S000   5976,048 MB/s output    658,007 MB/s [null] S001    658,683 MB/s output      0,000 MB/s [avg   4521,108 min   4512,000 max   5009,000] q     10 ([[0][0]=    0 [0][1]=    0 [1][0]=   10 [1][1]=    5]) t     21 w     21 b     53 p     44 policy [[0][0]=    0 [0][1]=    0 [1][0]= 1494 [1][1]=  165]
Throughput Average(records/sec) 49,405,102.734
Throughput Sum(records): 395,240,821.871
Latency(ms)   2004,172, Delta   4,172, Min   2003,841, Max   2004,172, Avg   1503,039
[MON] S000   6075,848 MB/s output    668,996 MB/s [null] S001    666,667 MB/s output      0,003 MB/s [avg   4520,605 min   4512,000 max   5009,000] q     12 ([[0][0]=    0 [0][1]=    0 [1][0]=   10 [1][1]=    2]) t     21 w     21 b     53 p     44 policy [[0][0]=    0 [0][1]=    0 [1][0]= 1520 [1][1]=  167]
Throughput Average(records/sec) 49,406,049.181
Throughput Sum(records): 444,654,442.629
[MON] S000   6031,936 MB/s output    664,161 MB/s [null] S001    666,667 MB/s output      0,000 MB/s [avg   4520,231 min   4512,000 max   5009,000] q     10 ([[0][0]=    0 [0][1]=    0 [1][0]=    3 [1][1]=    9]) t     21 w     21 b     53 p     44 policy [[0][0]=    0 [0][1]=    0 [1][0]= 1511 [1][1]=  166]
Total Generated Tuples is: 465539072
[MON] [LatencyMonitor]          0 measurements
[MON] [LatencyMonitor]       1558 measurements
5009.0
4949.0
4970.0
4927.0
4929.0
4922.0
4907.0
4892.0
4873.0
4739.0
4725.0
4598.0
4587.0
4575.0
4547.0
4529.0
4523.0
4524.0
4525.0
4524.0
4525.0
4524.0
4524.0
4524.0
4524.0
4523.0
4522.0
4523.0
4521.0
4522.0
4522.0
4521.0
4521.0
4523.0
4522.0
4522.0
4522.0
4524.0
4522.0
4524.0
4522.0
4521.0
4524.0
4521.0
4523.0
4522.0
4522.0
4521.0
4524.0
4520.0
4521.0
4522.0
4520.0
4521.0
4521.0
4520.0
4519.0
4520.0
4520.0
4520.0
4521.0
4519.0
4519.0
4520.0
4519.0
4520.0
4520.0
4519.0
4521.0
4520.0
4520.0
4519.0
4521.0
4520.0
4521.0
4519.0
4519.0
4521.0
4519.0
4519.0
4519.0
4519.0
4521.0
4520.0
4521.0
4521.0
4519.0
4520.0
4519.0
4520.0
4520.0
4520.0
4520.0
4519.0
4521.0
4518.0
4522.0
4520.0
4520.0
4521.0
4518.0
4521.0
4519.0
4521.0
4520.0
4520.0
4519.0
4519.0
4521.0
4519.0
4519.0
4520.0
4519.0
4519.0
4519.0
4520.0
4520.0
4519.0
4519.0
4519.0
4522.0
4519.0
4521.0
4519.0
4519.0
4520.0
4519.0
4518.0
4519.0
4520.0
4518.0
4520.0
4521.0
4521.0
4520.0
4519.0
4520.0
4519.0
4520.0
4520.0
4520.0
4519.0
4519.0
4518.0
4518.0
4519.0
4518.0
4518.0
4517.0
4517.0
4517.0
4516.0
4518.0
4517.0
4518.0
4516.0
4518.0
4517.0
4518.0
4516.0
4515.0
4517.0
4516.0
4517.0
4517.0
4517.0
4517.0
4515.0
4517.0
4518.0
4518.0
4516.0
4517.0
4515.0
4517.0
4517.0
4516.0
4517.0
4515.0
4517.0
4516.0
4516.0
4517.0
4515.0
4517.0
4516.0
4516.0
4517.0
4516.0
4517.0
4516.0
4517.0
4516.0
4517.0
4517.0
4518.0
4517.0
4516.0
4516.0
4515.0
4518.0
4517.0
4515.0
4517.0
4516.0
4517.0
4517.0
4518.0
4517.0
4515.0
4517.0
4516.0
4513.0
4517.0
4516.0
4512.0
4516.0
4515.0
4517.0
4516.0
4517.0
4517.0
4516.0
4516.0
4516.0
4517.0
4516.0
4517.0
4517.0
4517.0
4518.0
4518.0
4517.0
4518.0
4518.0
4517.0
4519.0
4517.0
4519.0
4517.0
4519.0
4518.0
4519.0
4518.0
4517.0
4518.0
4518.0
4518.0
4517.0
4519.0
4518.0
4519.0
4517.0
4519.0
4519.0
4519.0
4518.0
4519.0
4518.0
4519.0
4518.0
4518.0
4518.0
4518.0
4518.0
4517.0
4516.0
4519.0
4518.0
4517.0
4517.0
4517.0
4516.0
4517.0
4517.0
4518.0
4517.0
4517.0
4517.0
4518.0
4518.0
4516.0
4518.0
4517.0
4516.0
4517.0
4516.0
4517.0
4518.0
4518.0
4517.0
4519.0
4517.0
4516.0
4517.0
4516.0
4517.0
4517.0
4518.0
4517.0
4516.0
4517.0
4515.0
4517.0
4517.0
4517.0
4515.0
4518.0
4516.0
4517.0
4517.0
4517.0
4516.0
4517.0
4516.0
4518.0
4517.0
4517.0
4518.0
4517.0
4516.0
4517.0
4517.0
4517.0
4518.0
4516.0
4517.0
4517.0
4517.0
4518.0
4515.0
4517.0
4516.0
4515.0
4518.0
4516.0
4518.0
4517.0
4517.0
4517.0
4518.0
4517.0
4516.0
4517.0
4517.0
4516.0
4517.0
4515.0
4517.0
4516.0
4518.0
4517.0
4518.0
4518.0
4515.0
4517.0
4517.0
4518.0
4517.0
4517.0
4517.0
4516.0
4517.0
4516.0
4518.0
4517.0
4517.0
4517.0
4517.0
4517.0
4517.0
4515.0
4518.0
4516.0
4518.0
4517.0
4519.0
4518.0
4517.0
4517.0
4517.0
4517.0
4518.0
4518.0
4516.0
4518.0
4516.0
4518.0
4517.0
4518.0
4518.0
4516.0
4517.0
4517.0
4517.0
4517.0
4517.0
4517.0
4517.0
4518.0
4518.0
4519.0
4518.0
4515.0
4517.0
4515.0
4517.0
4517.0
4518.0
4517.0
4517.0
4516.0
4517.0
4518.0
4518.0
4515.0
4517.0
4517.0
4516.0
4518.0
4516.0
4517.0
4517.0
4517.0
4517.0
4519.0
4517.0
4515.0
4517.0
4515.0
4517.0
4517.0
4518.0
4517.0
4517.0
4516.0
4517.0
4518.0
4518.0
4517.0
4517.0
4518.0
4517.0
4516.0
4518.0
4516.0
4518.0
4517.0
4518.0
4517.0
4517.0
4518.0
4516.0
4517.0
4517.0
4516.0
4517.0
4516.0
4517.0
4517.0
4519.0
4518.0
4519.0
4517.0
4516.0
4517.0
4515.0
4518.0
4517.0
4518.0
4517.0
4516.0
4517.0
4518.0
4518.0
4518.0
4515.0
4517.0
4517.0
4516.0
4518.0
4516.0
4518.0
4517.0
4517.0
4517.0
4518.0
4518.0
4516.0
4517.0
4517.0
4516.0
4517.0
4515.0
4517.0
4516.0
4517.0
4517.0
4518.0
4518.0
4516.0
4517.0
4517.0
4518.0
4517.0
4519.0
4518.0
4517.0
4517.0
4516.0
4518.0
4517.0
4516.0
4517.0
4517.0
4516.0
4517.0
4517.0
4516.0
4517.0
4517.0
4517.0
4517.0
4519.0
4517.0
4517.0
4517.0
4515.0
4517.0
4518.0
4516.0
4518.0
4517.0
4518.0
4517.0
4519.0
4516.0
4517.0
4517.0
4515.0
4517.0
4516.0
4518.0
4517.0
4518.0
4517.0
4517.0
4518.0
4518.0
4516.0
4517.0
4518.0
4517.0
4517.0
4518.0
4517.0
4518.0
4516.0
4518.0
4518.0
4519.0
4517.0
4518.0
4517.0
4517.0
4516.0
4518.0
4517.0
4516.0
4518.0
4515.0
4517.0
4517.0
4517.0
4515.0
4518.0
4517.0
4517.0
4517.0
4517.0
4516.0
4517.0
4517.0
4518.0
4518.0
4518.0
4517.0
4518.0
4517.0
4518.0
4518.0
4516.0
4518.0
4517.0
4518.0
4516.0
4518.0
4517.0
4517.0
4516.0
4517.0
4516.0
4517.0
4516.0
4517.0
4516.0
4518.0
4517.0
4518.0
4517.0
4517.0
4517.0
4517.0
4516.0
4517.0
4516.0
4518.0
4517.0
4515.0
4517.0
4517.0
4517.0
4516.0
4516.0
4516.0
4518.0
4517.0
4517.0
4517.0
4516.0
4517.0
4516.0
4518.0
4517.0
4517.0
4517.0
4517.0
4516.0
4516.0
4516.0
4518.0
4517.0
4517.0
4517.0
4516.0
4518.0
4518.0
4516.0
4517.0
4517.0
4517.0
4517.0
4517.0
4517.0
4516.0
4517.0
4517.0
4517.0
4517.0
4516.0
4517.0
4515.0
4517.0
4517.0
4516.0
4517.0
4517.0
4517.0
4518.0
4518.0
4517.0
4515.0
4517.0
4515.0
4518.0
4516.0
4517.0
4517.0
4516.0
4517.0
4516.0
4518.0
4517.0
4517.0
4517.0
4516.0
4517.0
4516.0
4517.0
4517.0
4518.0
4517.0
4516.0
4517.0
4517.0
4516.0
4516.0
4517.0
4516.0
4518.0
4517.0
4516.0
4516.0
4516.0
4518.0
4517.0
4518.0
4516.0
4518.0
4516.0
4518.0
4517.0
4517.0
4517.0
4515.0
4517.0
4517.0
4519.0
4516.0
4518.0
4517.0
4516.0
4517.0
4517.0
4516.0
4517.0
4516.0
4518.0
4516.0
4518.0
4520.0
4518.0
4519.0
4519.0
4518.0
4519.0
4515.0
4518.0
4517.0
4518.0
4517.0
4516.0
4518.0
4518.0
4517.0
4517.0
4517.0
4515.0
4518.0
4517.0
4518.0
4523.0
4524.0
4523.0
4523.0
4524.0
4524.0
4517.0
4517.0
4517.0
4517.0
4518.0
4517.0
4517.0
4517.0
4518.0
4518.0
4519.0
4516.0
4519.0
4517.0
4518.0
4517.0
4516.0
4518.0
4517.0
4518.0
4517.0
4517.0
4517.0
4517.0
4517.0
4517.0
4515.0
4517.0
4517.0
4517.0
4517.0
4516.0
4517.0
4517.0
4518.0
4517.0
4515.0
4517.0
4516.0
4517.0
4517.0
4516.0
4517.0
4517.0
4517.0
4517.0
4518.0
4517.0
4515.0
4517.0
4517.0
4517.0
4517.0
4516.0
4517.0
4517.0
4516.0
4518.0
4517.0
4518.0
4517.0
4517.0
4516.0
4518.0
4517.0
4516.0
4517.0
4516.0
4518.0
4517.0
4517.0
4517.0
4515.0
4518.0
4515.0
4517.0
4517.0
4516.0
4518.0
4517.0
4516.0
4518.0
4515.0
4518.0
4518.0
4517.0
4517.0
4516.0
4516.0
4517.0
4516.0
4517.0
4516.0
4517.0
4517.0
4518.0
4517.0
4516.0
4517.0
4515.0
4517.0
4517.0
4518.0
4517.0
4517.0
4517.0
4517.0
4518.0
4518.0
4515.0
4516.0
4516.0
4517.0
4516.0
4518.0
4517.0
4515.0
4517.0
4515.0
4517.0
4517.0
4517.0
4517.0
4517.0
4515.0
4517.0
4517.0
4517.0
4517.0
4517.0
4515.0
4518.0
4517.0
4517.0
4516.0
4518.0
4516.0
4515.0
4517.0
4516.0
4517.0
4517.0
4516.0
4517.0
4517.0
4518.0
4516.0
4517.0
4517.0
4516.0
4517.0
4517.0
4517.0
4518.0
4517.0
4516.0
4518.0
4518.0
4515.0
4517.0
4515.0
4518.0
4517.0
4517.0
4517.0
4518.0
4516.0
4518.0
4518.0
4517.0
4516.0
4517.0
4517.0
4516.0
4517.0
4516.0
4517.0
4517.0
4516.0
4517.0
4518.0
4517.0
4517.0
4517.0
4517.0
4515.0
4517.0
4516.0
4518.0
4517.0
4517.0
4517.0
4517.0
4518.0
4517.0
4514.0
4517.0
4515.0
4517.0
4518.0
4518.0
4517.0
4517.0
4516.0
4518.0
4518.0
4518.0
4515.0
4518.0
4517.0
4517.0
4517.0
4516.0
4517.0
4516.0
4518.0
4517.0
4518.0
4517.0
4516.0
4517.0
4517.0
4517.0
4517.0
4516.0
4517.0
4516.0
4518.0
4517.0
4518.0
4517.0
4517.0
4516.0
4517.0
4515.0
4517.0
4515.0
4517.0
4517.0
4517.0
4517.0
4517.0
4518.0
4517.0
4516.0
4517.0
4516.0
4517.0
4516.0
4517.0
4516.0
4516.0
4518.0
4518.0
4517.0
4517.0
4517.0
4516.0
4515.0
4518.0
4516.0
4518.0
4517.0
4517.0
4517.0
4518.0
4518.0
4516.0
4517.0
4517.0
4517.0
4517.0
4516.0
4517.0
4517.0
4517.0
4516.0
4516.0
4518.0
4517.0
4516.0
4517.0
4516.0
4517.0
4517.0
4516.0
4517.0
4516.0
4517.0
4517.0
4518.0
4518.0
4517.0
4517.0
4517.0
4517.0
4515.0
4518.0
4518.0
4518.0
4516.0
4518.0
4519.0
4518.0
4518.0
4517.0
4518.0
4517.0
4518.0
4518.0
4518.0
4518.0
4517.0
4517.0
4517.0
4518.0
4516.0
4517.0
4516.0
4518.0
4517.0
4516.0
4517.0
4517.0
4518.0
4516.0
4518.0
4518.0
4517.0
4518.0
4517.0
4518.0
4517.0
4518.0
4517.0
4517.0
4518.0
4516.0
4518.0
4518.0
4518.0
4516.0
4518.0
4516.0
4517.0
4523.0
4529.0
4523.0
4525.0
4530.0
4525.0
4527.0
4521.0
4523.0
4519.0
4520.0
4520.0
4519.0
4519.0
4519.0
4517.0
4518.0
4518.0
4519.0
4517.0
4518.0
4517.0
4518.0
4518.0
4518.0
4518.0
4518.0
4517.0
4518.0
4518.0
4518.0
4518.0
4517.0
4518.0
4517.0
4518.0
4518.0
4518.0
4517.0
4518.0
4516.0
4519.0
4516.0
4519.0
4517.0
4517.0
4517.0
4515.0
4517.0
4517.0
4516.0
4518.0
4517.0
4515.0
4518.0
4518.0
4517.0
4517.0
4517.0
4517.0
4516.0
4517.0
4517.0
4518.0
4518.0
4516.0
4517.0
4517.0
4517.0
4516.0
4517.0
4516.0
4516.0
4518.0
4516.0
4518.0
4516.0
4518.0
4517.0
4518.0
4518.0
4517.0
4517.0
4516.0
4517.0
4516.0
4518.0
4517.0
4517.0
4517.0
4515.0
4518.0
4518.0
4516.0
4517.0
4516.0
4516.0
4517.0
4516.0
4518.0
4517.0
4516.0
4517.0
4518.0
4517.0
4516.0
4518.0
4516.0
4517.0
4517.0
4517.0
4517.0
4517.0
4517.0
4518.0
4519.0
4516.0
4518.0
4518.0
4519.0
4518.0
4519.0
4517.0
4519.0
4517.0
4518.0
4517.0
4516.0
4518.0
4518.0
4516.0
4516.0
4517.0
4516.0
4515.0
4517.0
4515.0
4517.0
4516.0
4517.0
4517.0
4518.0
4517.0
4515.0
4517.0
4516.0
4518.0
4517.0
4516.0
4517.0
4516.0
4517.0
4517.0
4518.0
4516.0
4518.0
4517.0
4518.0
4517.0
4517.0
4517.0
4516.0
4517.0
4516.0
4519.0
4518.0
4518.0
4518.0
4517.0
4518.0
4517.0
4518.0
4517.0
4516.0
4518.0
4516.0
4518.0
4517.0
4517.0
4516.0
4517.0
4516.0
4517.0
4518.0
4516.0
4517.0
4515.0
4518.0
4517.0
4518.0
4517.0
4516.0
4517.0
4516.0
4517.0
4518.0
4516.0
4517.0
4516.0
4517.0
4517.0
4518.0
4517.0
4517.0
4517.0
4517.0
4515.0
4517.0
4516.0
4518.0
4517.0
4516.0
4518.0
4518.0
4518.0
4516.0
4518.0
4517.0
4516.0
4517.0
4516.0
4517.0
4517.0
4516.0
4517.0
4518.0
4517.0
4517.0
4517.0
4516.0
4517.0
4518.0
4516.0
4518.0
4517.0
4516.0
4518.0
4517.0
4517.0
4516.0
4517.0
4516.0
4518.0
4517.0
4516.0
4517.0
4516.0
4518.0
4517.0
4517.0
4517.0
4517.0
4517.0
4516.0
4517.0
4516.0
4517.0
4517.0
4516.0
4517.0
4515.0
4517.0
4516.0
4518.0
4515.0
4517.0
4516.0
4516.0
4517.0
4516.0
4518.0
4517.0
4516.0
4517.0
4519.0
4517.0
4516.0
4517.0
4517.0
4517.0
4517.0
4518.0
4517.0
4519.0
4518.0
4518.0
4518.0
4518.0
4517.0
4517.0
4517.0
4518.0
4517.0
4517.0
4518.0
4517.0
4517.0
4518.0
4517.0
4518.0
4517.0
4517.0
4517.0
4518.0
4517.0
4517.0
4518.0
4517.0
4518.0
4517.0
4519.0
4518.0
4519.0
4517.0
4518.0
4518.0
4518.0
4517.0
4518.0
4517.0
4518.0
4518.0
4517.0
4517.0
4519.0
4517.0
4518.0
4518.0
4517.0
4518.0
4517.0
4519.0
4518.0
4518.0
4518.0
4519.0
4517.0
4518.0
4516.0
4518.0
4516.0
4516.0
4518.0
4517.0
4517.0
4517.0
4516.0
4518.0
4516.0
4517.0
4517.0
4517.0
4516.0
4517.0
4516.0
4518.0
4517.0
4517.0
4518.0
4518.0
4518.0
4515.0
4517.0
4516.0
4517.0
4517.0
4516.0
4518.0
4517.0
4517.0
4517.0
4518.0
4517.0
4514.0
4517.0
4517.0
4517.0
4516.0
4518.0
4517.0
4516.0
4518.0
4516.0
4517.0
4517.0
4518.0
4515.0
4517.0
4516.0
4517.0
4518.0
4516.0
4516.0
4517.0
4517.0
4517.0
4517.0
4517.0
4516.0
4517.0
4517.0
4515.0
4517.0
4516.0
4517.0
4516.0
4517.0
4516.0
4518.0
4518.0
4515.0
4517.0
4516.0
4518.0
4517.0
4517.0
4517.0
4517.0
4517.0
4517.0
4517.0
4519.0
4517.0
4519.0
4518.0
4516.0
4517.0
4517.0
4517.0
4517.0
4516.0
4517.0
4517.0
4518.0
4516.0
4517.0
4516.0
4516.0
4517.0
4516.0
4518.0
4516.0
4518.0
4517.0
4516.0
4517.0
4517.0
4517.0
4516.0
4518.0
4516.0
4517.0
4517.0
4515.0
4517.0
4515.0

[MON] [LatencyMonitor] 5th   4515,950 25th   4517,000 50th   4517,000 75th   4518,000 99th   4536,970
Terminating execution...
Done.
Bye.
