[DBG] q 0 32768 bytes
[DBG]   start                    0 [                   0] end                32000 [               32000]       0 wraps                  768 bytes remaining
[DBG] aggregation type is COUNT(*)
[DBG] aggregation type is MAX(0)
[DBG] 6 threads (hybrid mode false)
[DBG] CPU-only execution
[DBG] bind worker  0 to core  5
[DBG] bind worker  1 to core  6
[DBG] bind worker  2 to core  7
[DBG] bind worker  3 to core  8
[DBG] bind worker  4 to core  9
[DBG] q 0 67108864 bytes
id: 1, hwPAPI: null
[DBG] bind worker  5 to core 10
id: 2, hwPAPI: null
[DBG] bind Worker Generator thread  1 to core  1
[DBG] bind Worker Generator thread  2 to core  2
[DBG] 4194304 bytes/batch 1 panes/slide 1 panes/window
[DBG] q 1 67108864 bytes
[DBG] 4194304 bytes/batch 1 panes/slide 1 panes/window
[MON] [MultiOperator] S   0
[MON] [MultiOperator] S   1
[DBG] set aggregate operator
[MON] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    0 [1][1]=    0]) t      1 w      0 b      0 p      0 policy [[0][0]=    1 [0][1]=    1 [1][0]=    1 [1][1]=    1]
[MON] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    0 [1][1]=    0]) t      1 w      0 b      0 p      0 policy [[0][0]=    1 [0][1]=    1 [1][0]=    1 [1][1]=    1]
[MON] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    0 [1][1]=    0]) t      1 w      0 b      0 p      0 policy [[0][0]=    0 [0][1]=    0 [1][0]=    0 [1][1]=    0]
[DBG] bind YSB Worker Generator thread  3 to core  3
[DBG] bind YSB Worker Generator thread  4 to core  4
[MON] q     11 ([[0][0]=    0 [0][1]=    0 [1][0]=    3 [1][1]=    7]) t     22 w     22 b     61 p     52 policy [[0][0]=    0 [0][1]=    0 [1][0]=  593 [1][1]=   63]
Throughput Average(records/sec) 55,911,832.168
Throughput Sum(records): 55,911,832.168
[MON] S000   6825,175 MB/s output    751,502 MB/s [null] S001    751,249 MB/s output      0,000 MB/s [avg   4119,063 min   4099,000 max   4561,000] q      4 ([[0][0]=    0 [0][1]=    0 [1][0]=    8 [1][1]=    5]) t     22 w     22 b     62 p     52 policy [[0][0]=    0 [0][1]=    0 [1][0]= 1703 [1][1]=  188]
Throughput Average(records/sec) 56,208,127.029
Throughput Sum(records): 112,416,254.058
[MON] S000   6897,512 MB/s output    759,467 MB/s [null] S001    760,199 MB/s output      0,003 MB/s [avg   4111,348 min   4096,000 max   4561,000] q      9 ([[0][0]=    0 [0][1]=    0 [1][0]=    8 [1][1]=    6]) t     22 w     22 b     62 p     52 policy [[0][0]=    0 [0][1]=    0 [1][0]= 1728 [1][1]=  190]
Throughput Average(records/sec) 56,363,283.622
Throughput Sum(records): 169,089,850.865
[MON] S000   6918,164 MB/s output    761,741 MB/s [null] S001    762,475 MB/s output      0,000 MB/s [avg   4108,213 min   4096,000 max   4561,000] q     10 ([[0][0]=    0 [0][1]=    0 [1][0]=    9 [1][1]=    6]) t     22 w     22 b     63 p     52 policy [[0][0]=    0 [0][1]=    0 [1][0]= 1722 [1][1]=  184]
Throughput Average(records/sec) 56,432,686.269
Throughput Sum(records): 225,730,745.076
Latency(ms)   2003,765, Delta -1996,235, Min   2003,765, Max   2003,765, Avg   1001,883
[MON] S000   6914,172 MB/s output    761,302 MB/s [null] S001    758,483 MB/s output      0,003 MB/s [avg   4106,545 min   4096,000 max   4561,000] q     10 ([[0][0]=    0 [0][1]=    0 [1][0]=    2 [1][1]=    7]) t     22 w     22 b     63 p     52 policy [[0][0]=    0 [0][1]=    0 [1][0]= 1730 [1][1]=  191]
Throughput Average(records/sec) 56,402,382.149
Throughput Sum(records): 282,011,910.745
[MON] S000   6870,259 MB/s output    756,467 MB/s [null] S001    758,483 MB/s output      0,000 MB/s [avg   4105,536 min   4096,000 max   4561,000] q     10 ([[0][0]=    0 [0][1]=    0 [1][0]=    1 [1][1]=    7]) t     22 w     22 b     63 p     52 policy [[0][0]=    0 [0][1]=    0 [1][0]= 1717 [1][1]=  189]
Throughput Average(records/sec) 56,511,579.53
Throughput Sum(records): 339,069,477.179
Latency(ms)   2003,921, Delta   3,921, Min   2003,765, Max   2003,921, Avg   1335,895
[MON] S000   6965,035 MB/s output    766,902 MB/s [null] S001    767,233 MB/s output      0,003 MB/s [avg   4104,774 min   4096,000 max   4561,000] q      9 ([[0][0]=    0 [0][1]=    0 [1][0]=    5 [1][1]=    9]) t     22 w     22 b     63 p     52 policy [[0][0]=    0 [0][1]=    0 [1][0]= 1739 [1][1]=  191]
Throughput Average(records/sec) 56,377,304.317
Throughput Sum(records): 394,641,130.219
[MON] S000   6783,649 MB/s output    746,930 MB/s [null] S001    745,763 MB/s output      0,000 MB/s [avg   4104,364 min   4096,000 max   4561,000] q     10 ([[0][0]=    0 [0][1]=    0 [1][0]=    7 [1][1]=    6]) t     22 w     22 b     64 p     52 policy [[0][0]=    0 [0][1]=    0 [1][0]= 1701 [1][1]=  187]
Throughput Average(records/sec) 56,406,165.23
Throughput Sum(records): 451,249,321.836
Latency(ms)   2004,339, Delta   4,339, Min   2003,765, Max   2004,339, Avg   1503,006
[MON] S000   6910,180 MB/s output    760,862 MB/s [null] S001    758,483 MB/s output      0,003 MB/s [avg   4103,970 min   4096,000 max   4561,000] q     10 ([[0][0]=    0 [0][1]=    0 [1][0]=    7 [1][1]=    6]) t     22 w     22 b     64 p     52 policy [[0][0]=    0 [0][1]=    0 [1][0]= 1718 [1][1]=  185]
Throughput Average(records/sec) 56,428,612.606
Throughput Sum(records): 507,857,513.453
[MON] S000   6910,180 MB/s output    760,862 MB/s [null] S001    762,475 MB/s output      0,000 MB/s [avg   4103,640 min   4096,000 max   4561,000] q     10 ([[0][0]=    0 [0][1]=    0 [1][0]=    7 [1][1]=    7]) t     22 w     22 b     64 p     52 policy [[0][0]=    0 [0][1]=    0 [1][0]= 1730 [1][1]=  190]
Total Generated Tuples is: 534331392
[MON] [LatencyMonitor]          0 measurements
[MON] [LatencyMonitor]       1790 measurements
4561.0
4499.0
4527.0
4474.0
4456.0
4435.0
4424.0
4408.0
4398.0
4377.0
4340.0
4233.0
4218.0
4166.0
4123.0
4111.0
4109.0
4109.0
4109.0
4118.0
4112.0
4112.0
4106.0
4107.0
4106.0
4112.0
4107.0
4108.0
4108.0
4109.0
4106.0
4106.0
4109.0
4108.0
4107.0
4108.0
4107.0
4107.0
4107.0
4107.0
4107.0
4106.0
4106.0
4107.0
4106.0
4107.0
4105.0
4107.0
4107.0
4106.0
4105.0
4108.0
4106.0
4106.0
4106.0
4106.0
4107.0
4105.0
4106.0
4107.0
4106.0
4105.0
4104.0
4105.0
4104.0
4105.0
4104.0
4104.0
4104.0
4105.0
4102.0
4105.0
4104.0
4104.0
4104.0
4104.0
4103.0
4105.0
4105.0
4104.0
4104.0
4103.0
4105.0
4104.0
4105.0
4106.0
4104.0
4104.0
4105.0
4104.0
4106.0
4104.0
4104.0
4104.0
4106.0
4103.0
4103.0
4105.0
4104.0
4105.0
4103.0
4105.0
4103.0
4104.0
4103.0
4104.0
4102.0
4104.0
4104.0
4103.0
4102.0
4102.0
4101.0
4103.0
4100.0
4101.0
4100.0
4101.0
4100.0
4100.0
4101.0
4101.0
4099.0
4099.0
4103.0
4101.0
4100.0
4101.0
4101.0
4100.0
4101.0
4101.0
4101.0
4102.0
4103.0
4100.0
4102.0
4102.0
4103.0
4100.0
4102.0
4102.0
4100.0
4100.0
4102.0
4102.0
4101.0
4102.0
4100.0
4101.0
4101.0
4100.0
4100.0
4102.0
4103.0
4100.0
4101.0
4103.0
4102.0
4101.0
4102.0
4101.0
4101.0
4102.0
4101.0
4101.0
4101.0
4101.0
4100.0
4102.0
4102.0
4100.0
4100.0
4100.0
4101.0
4101.0
4100.0
4100.0
4100.0
4100.0
4100.0
4102.0
4101.0
4101.0
4101.0
4100.0
4102.0
4101.0
4100.0
4101.0
4101.0
4100.0
4099.0
4102.0
4101.0
4103.0
4101.0
4100.0
4102.0
4100.0
4099.0
4101.0
4101.0
4100.0
4101.0
4102.0
4101.0
4102.0
4100.0
4100.0
4102.0
4101.0
4100.0
4101.0
4101.0
4101.0
4101.0
4102.0
4100.0
4103.0
4101.0
4100.0
4102.0
4100.0
4100.0
4100.0
4101.0
4100.0
4100.0
4101.0
4102.0
4102.0
4100.0
4101.0
4101.0
4102.0
4100.0
4101.0
4101.0
4100.0
4100.0
4100.0
4102.0
4101.0
4100.0
4100.0
4101.0
4101.0
4101.0
4102.0
4100.0
4100.0
4102.0
4100.0
4102.0
4098.0
4101.0
4100.0
4096.0
4098.0
4100.0
4099.0
4101.0
4100.0
4101.0
4101.0
4101.0
4101.0
4101.0
4099.0
4101.0
4101.0
4101.0
4100.0
4100.0
4101.0
4101.0
4101.0
4103.0
4103.0
4103.0
4104.0
4101.0
4103.0
4102.0
4102.0
4102.0
4102.0
4102.0
4101.0
4101.0
4103.0
4103.0
4103.0
4102.0
4102.0
4100.0
4101.0
4103.0
4102.0
4102.0
4103.0
4102.0
4102.0
4103.0
4102.0
4101.0
4102.0
4102.0
4102.0
4103.0
4102.0
4101.0
4102.0
4102.0
4103.0
4102.0
4102.0
4101.0
4102.0
4102.0
4102.0
4103.0
4101.0
4101.0
4102.0
4101.0
4100.0
4103.0
4102.0
4100.0
4101.0
4102.0
4100.0
4101.0
4101.0
4101.0
4100.0
4101.0
4101.0
4101.0
4102.0
4100.0
4100.0
4101.0
4100.0
4100.0
4103.0
4099.0
4101.0
4103.0
4100.0
4102.0
4102.0
4100.0
4100.0
4102.0
4100.0
4101.0
4102.0
4101.0
4101.0
4100.0
4102.0
4100.0
4101.0
4099.0
4100.0
4101.0
4100.0
4100.0
4100.0
4101.0
4102.0
4101.0
4100.0
4103.0
4102.0
4102.0
4101.0
4100.0
4101.0
4101.0
4101.0
4100.0
4101.0
4101.0
4100.0
4102.0
4101.0
4102.0
4100.0
4100.0
4101.0
4101.0
4100.0
4101.0
4102.0
4100.0
4101.0
4103.0
4101.0
4101.0
4101.0
4101.0
4101.0
4101.0
4101.0
4100.0
4100.0
4101.0
4100.0
4100.0
4102.0
4101.0
4101.0
4100.0
4100.0
4101.0
4102.0
4101.0
4102.0
4101.0
4101.0
4103.0
4101.0
4100.0
4101.0
4100.0
4100.0
4101.0
4100.0
4100.0
4101.0
4099.0
4099.0
4101.0
4101.0
4101.0
4101.0
4100.0
4100.0
4101.0
4102.0
4102.0
4101.0
4100.0
4101.0
4101.0
4101.0
4102.0
4102.0
4101.0
4101.0
4100.0
4100.0
4101.0
4100.0
4100.0
4101.0
4100.0
4100.0
4101.0
4101.0
4100.0
4100.0
4100.0
4102.0
4099.0
4100.0
4101.0
4102.0
4101.0
4100.0
4102.0
4101.0
4100.0
4100.0
4101.0
4100.0
4100.0
4101.0
4100.0
4101.0
4101.0
4100.0
4101.0
4102.0
4100.0
4099.0
4102.0
4101.0
4102.0
4100.0
4100.0
4101.0
4101.0
4100.0
4102.0
4102.0
4100.0
4100.0
4101.0
4101.0
4101.0
4101.0
4100.0
4102.0
4102.0
4100.0
4103.0
4101.0
4101.0
4101.0
4101.0
4099.0
4103.0
4101.0
4102.0
4102.0
4102.0
4100.0
4101.0
4102.0
4101.0
4102.0
4100.0
4101.0
4102.0
4100.0
4101.0
4102.0
4103.0
4100.0
4101.0
4103.0
4102.0
4101.0
4101.0
4102.0
4101.0
4101.0
4103.0
4101.0
4101.0
4102.0
4100.0
4102.0
4101.0
4099.0
4101.0
4101.0
4100.0
4101.0
4102.0
4101.0
4101.0
4101.0
4100.0
4102.0
4101.0
4099.0
4101.0
4101.0
4101.0
4100.0
4102.0
4101.0
4100.0
4103.0
4101.0
4101.0
4102.0
4099.0
4100.0
4102.0
4100.0
4100.0
4101.0
4101.0
4099.0
4101.0
4100.0
4101.0
4102.0
4101.0
4100.0
4101.0
4102.0
4102.0
4102.0
4100.0
4101.0
4101.0
4101.0
4101.0
4101.0
4102.0
4101.0
4101.0
4101.0
4101.0
4100.0
4101.0
4102.0
4100.0
4100.0
4101.0
4102.0
4102.0
4100.0
4101.0
4101.0
4101.0
4100.0
4103.0
4100.0
4100.0
4101.0
4101.0
4101.0
4101.0
4101.0
4101.0
4101.0
4101.0
4099.0
4101.0
4100.0
4101.0
4101.0
4101.0
4103.0
4101.0
4101.0
4103.0
4100.0
4102.0
4102.0
4103.0
4101.0
4102.0
4100.0
4101.0
4102.0
4102.0
4103.0
4099.0
4101.0
4101.0
4101.0
4102.0
4101.0
4102.0
4101.0
4101.0
4102.0
4103.0
4102.0
4102.0
4101.0
4102.0
4101.0
4101.0
4103.0
4101.0
4100.0
4101.0
4101.0
4100.0
4103.0
4101.0
4101.0
4101.0
4100.0
4101.0
4101.0
4101.0
4101.0
4102.0
4102.0
4101.0
4103.0
4100.0
4101.0
4102.0
4101.0
4101.0
4100.0
4101.0
4100.0
4101.0
4101.0
4100.0
4101.0
4100.0
4099.0
4100.0
4099.0
4101.0
4100.0
4100.0
4101.0
4100.0
4101.0
4103.0
4102.0
4101.0
4100.0
4100.0
4101.0
4101.0
4099.0
4101.0
4100.0
4100.0
4100.0
4101.0
4102.0
4101.0
4100.0
4101.0
4101.0
4100.0
4102.0
4100.0
4101.0
4102.0
4101.0
4101.0
4103.0
4101.0
4100.0
4101.0
4101.0
4101.0
4101.0
4101.0
4100.0
4100.0
4101.0
4100.0
4102.0
4102.0
4100.0
4101.0
4100.0
4100.0
4101.0
4102.0
4101.0
4102.0
4102.0
4101.0
4102.0
4101.0
4100.0
4101.0
4100.0
4100.0
4102.0
4101.0
4100.0
4101.0
4100.0
4100.0
4102.0
4101.0
4100.0
4100.0
4100.0
4102.0
4101.0
4100.0
4102.0
4101.0
4101.0
4100.0
4101.0
4103.0
4101.0
4102.0
4099.0
4101.0
4100.0
4101.0
4101.0
4100.0
4100.0
4102.0
4101.0
4102.0
4100.0
4100.0
4102.0
4100.0
4100.0
4102.0
4101.0
4100.0
4103.0
4100.0
4100.0
4102.0
4101.0
4100.0
4102.0
4101.0
4100.0
4102.0
4101.0
4100.0
4102.0
4101.0
4100.0
4102.0
4101.0
4102.0
4100.0
4101.0
4102.0
4101.0
4101.0
4100.0
4102.0
4100.0
4102.0
4103.0
4101.0
4102.0
4101.0
4100.0
4102.0
4101.0
4100.0
4101.0
4101.0
4100.0
4102.0
4100.0
4103.0
4101.0
4102.0
4102.0
4102.0
4101.0
4102.0
4101.0
4100.0
4101.0
4101.0
4102.0
4102.0
4103.0
4101.0
4100.0
4101.0
4101.0
4101.0
4101.0
4101.0
4100.0
4101.0
4100.0
4101.0
4101.0
4100.0
4101.0
4100.0
4101.0
4101.0
4106.0
4107.0
4110.0
4107.0
4108.0
4108.0
4107.0
4101.0
4101.0
4102.0
4102.0
4102.0
4101.0
4103.0
4101.0
4102.0
4103.0
4103.0
4102.0
4103.0
4101.0
4101.0
4103.0
4101.0
4100.0
4101.0
4100.0
4100.0
4102.0
4100.0
4102.0
4101.0
4100.0
4102.0
4101.0
4100.0
4101.0
4100.0
4099.0
4102.0
4100.0
4100.0
4102.0
4101.0
4101.0
4100.0
4100.0
4103.0
4100.0
4100.0
4102.0
4100.0
4100.0
4101.0
4102.0
4100.0
4101.0
4101.0
4100.0
4101.0
4100.0
4099.0
4102.0
4100.0
4100.0
4101.0
4101.0
4102.0
4099.0
4100.0
4100.0
4101.0
4101.0
4100.0
4099.0
4101.0
4100.0
4100.0
4101.0
4100.0
4100.0
4100.0
4099.0
4103.0
4100.0
4100.0
4101.0
4101.0
4100.0
4101.0
4102.0
4100.0
4102.0
4101.0
4100.0
4102.0
4101.0
4101.0
4102.0
4100.0
4100.0
4101.0
4100.0
4102.0
4102.0
4100.0
4101.0
4100.0
4099.0
4101.0
4101.0
4100.0
4101.0
4102.0
4100.0
4102.0
4101.0
4100.0
4101.0
4101.0
4099.0
4102.0
4100.0
4100.0
4101.0
4101.0
4100.0
4102.0
4100.0
4101.0
4100.0
4100.0
4103.0
4100.0
4100.0
4102.0
4100.0
4100.0
4102.0
4102.0
4101.0
4102.0
4100.0
4099.0
4101.0
4100.0
4101.0
4102.0
4100.0
4099.0
4102.0
4101.0
4101.0
4101.0
4100.0
4100.0
4102.0
4101.0
4100.0
4102.0
4100.0
4100.0
4102.0
4100.0
4102.0
4101.0
4101.0
4101.0
4102.0
4100.0
4101.0
4101.0
4101.0
4101.0
4102.0
4100.0
4103.0
4101.0
4100.0
4102.0
4100.0
4100.0
4101.0
4101.0
4100.0
4101.0
4101.0
4101.0
4102.0
4101.0
4099.0
4103.0
4101.0
4100.0
4102.0
4101.0
4101.0
4101.0
4101.0
4100.0
4102.0
4101.0
4100.0
4101.0
4100.0
4099.0
4102.0
4101.0
4100.0
4102.0
4101.0
4099.0
4102.0
4101.0
4101.0
4101.0
4100.0
4101.0
4101.0
4099.0
4102.0
4100.0
4100.0
4101.0
4100.0
4102.0
4102.0
4100.0
4101.0
4100.0
4099.0
4101.0
4101.0
4099.0
4101.0
4102.0
4100.0
4103.0
4101.0
4100.0
4101.0
4101.0
4100.0
4100.0
4101.0
4100.0
4100.0
4102.0
4101.0
4102.0
4101.0
4100.0
4102.0
4101.0
4100.0
4101.0
4100.0
4100.0
4100.0
4101.0
4099.0
4101.0
4101.0
4100.0
4100.0
4100.0
4101.0
4100.0
4099.0
4101.0
4100.0
4100.0
4102.0
4101.0
4101.0
4100.0
4099.0
4102.0
4101.0
4100.0
4101.0
4100.0
4099.0
4102.0
4100.0
4101.0
4101.0
4100.0
4101.0
4101.0
4100.0
4101.0
4102.0
4100.0
4100.0
4102.0
4100.0
4100.0
4102.0
4101.0
4102.0
4100.0
4100.0
4103.0
4100.0
4100.0
4102.0
4100.0
4100.0
4102.0
4102.0
4100.0
4102.0
4100.0
4100.0
4101.0
4100.0
4100.0
4102.0
4099.0
4100.0
4102.0
4102.0
4103.0
4101.0
4100.0
4101.0
4100.0
4100.0
4101.0
4101.0
4100.0
4101.0
4101.0
4102.0
4101.0
4101.0
4102.0
4103.0
4102.0
4102.0
4101.0
4102.0
4102.0
4101.0
4101.0
4103.0
4102.0
4101.0
4102.0
4102.0
4102.0
4101.0
4102.0
4103.0
4102.0
4101.0
4101.0
4099.0
4103.0
4102.0
4101.0
4101.0
4101.0
4100.0
4101.0
4102.0
4101.0
4101.0
4101.0
4101.0
4101.0
4102.0
4100.0
4101.0
4101.0
4100.0
4100.0
4102.0
4100.0
4100.0
4101.0
4100.0
4103.0
4101.0
4100.0
4102.0
4100.0
4100.0
4101.0
4101.0
4101.0
4102.0
4100.0
4100.0
4101.0
4101.0
4100.0
4101.0
4100.0
4100.0
4101.0
4113.0
4108.0
4117.0
4111.0
4111.0
4115.0
4100.0
4102.0
4104.0
4105.0
4102.0
4103.0
4103.0
4101.0
4101.0
4103.0
4101.0
4102.0
4103.0
4104.0
4101.0
4101.0
4102.0
4101.0
4101.0
4102.0
4102.0
4101.0
4102.0
4102.0
4102.0
4102.0
4102.0
4101.0
4101.0
4101.0
4100.0
4102.0
4102.0
4100.0
4102.0
4102.0
4103.0
4103.0
4101.0
4101.0
4102.0
4102.0
4102.0
4100.0
4102.0
4101.0
4100.0
4103.0
4102.0
4102.0
4102.0
4101.0
4101.0
4102.0
4101.0
4101.0
4101.0
4101.0
4101.0
4101.0
4103.0
4102.0
4103.0
4102.0
4100.0
4100.0
4103.0
4102.0
4100.0
4101.0
4102.0
4102.0
4101.0
4103.0
4102.0
4101.0
4100.0
4101.0
4101.0
4101.0
4102.0
4100.0
4100.0
4101.0
4101.0
4102.0
4102.0
4099.0
4100.0
4101.0
4102.0
4101.0
4102.0
4101.0
4100.0
4101.0
4100.0
4103.0
4102.0
4100.0
4101.0
4101.0
4100.0
4100.0
4102.0
4100.0
4101.0
4101.0
4101.0
4103.0
4103.0
4100.0
4102.0
4102.0
4101.0
4101.0
4101.0
4101.0
4100.0
4103.0
4102.0
4103.0
4103.0
4101.0
4101.0
4101.0
4102.0
4102.0
4102.0
4102.0
4102.0
4101.0
4102.0
4104.0
4103.0
4102.0
4102.0
4102.0
4101.0
4101.0
4101.0
4103.0
4100.0
4102.0
4104.0
4100.0
4101.0
4102.0
4101.0
4101.0
4101.0
4100.0
4101.0
4102.0
4102.0
4102.0
4102.0
4102.0
4103.0
4102.0
4101.0
4102.0
4101.0
4101.0
4100.0
4102.0
4100.0
4101.0
4102.0
4100.0
4102.0
4102.0
4100.0
4101.0
4102.0
4100.0
4101.0
4102.0
4102.0
4101.0
4102.0
4103.0
4102.0
4102.0
4102.0
4102.0
4101.0
4103.0
4101.0
4101.0
4102.0
4101.0
4100.0
4101.0
4101.0
4101.0
4101.0
4100.0
4100.0
4101.0
4100.0
4100.0
4102.0
4100.0
4099.0
4101.0
4100.0
4102.0
4101.0
4100.0
4102.0
4101.0
4100.0
4102.0
4101.0
4101.0
4100.0
4101.0
4100.0
4100.0
4101.0
4100.0
4101.0
4100.0
4100.0
4100.0
4101.0
4100.0
4100.0
4101.0
4100.0
4103.0
4103.0
4100.0
4100.0
4102.0
4101.0
4101.0
4101.0
4101.0
4101.0
4101.0
4102.0
4100.0
4102.0
4100.0
4100.0
4101.0
4101.0
4099.0
4102.0
4101.0
4100.0
4102.0
4100.0
4103.0
4102.0
4100.0
4102.0
4102.0
4100.0
4100.0
4101.0
4100.0
4099.0
4101.0
4100.0
4100.0
4101.0
4101.0
4101.0
4100.0
4100.0
4100.0
4100.0
4101.0
4101.0
4100.0
4102.0
4100.0
4102.0
4103.0
4102.0
4100.0
4101.0
4101.0
4101.0
4101.0
4101.0
4100.0
4100.0
4101.0
4100.0
4101.0
4100.0
4100.0
4101.0
4100.0
4100.0
4101.0
4100.0
4101.0
4102.0
4100.0
4102.0
4102.0
4101.0
4100.0
4102.0
4102.0
4101.0
4100.0
4103.0
4100.0
4101.0
4103.0
4102.0
4101.0
4102.0
4101.0
4101.0
4101.0
4102.0
4101.0
4103.0
4101.0
4101.0
4100.0
4103.0
4102.0
4101.0
4100.0
4101.0
4101.0
4101.0
4100.0
4100.0
4102.0
4100.0
4100.0
4101.0
4102.0
4101.0
4100.0
4101.0
4101.0
4100.0
4100.0
4102.0
4100.0
4100.0
4103.0
4101.0
4101.0
4103.0
4100.0
4101.0
4100.0
4102.0
4101.0
4101.0
4103.0
4101.0
4101.0
4101.0
4101.0
4101.0
4102.0
4100.0
4100.0
4101.0
4101.0
4101.0
4102.0
4101.0
4101.0
4101.0
4102.0
4102.0
4099.0
4100.0
4102.0
4101.0
4101.0
4100.0
4100.0
4100.0
4100.0
4100.0
4101.0
4101.0
4100.0
4100.0
4101.0
4101.0
4101.0
4101.0
4101.0
4102.0
4101.0
4100.0
4100.0
4103.0
4102.0
4100.0
4100.0
4100.0
4101.0
4101.0
4101.0
4100.0
4101.0
4101.0
4099.0
4100.0
4101.0
4101.0
4100.0
4100.0
4102.0
4100.0
4100.0
4101.0
4101.0
4101.0
4100.0
4103.0
4101.0
4100.0
4102.0
4100.0
4100.0
4102.0
4102.0
4099.0
4101.0
4101.0
4100.0
4101.0
4101.0
4100.0
4102.0
4100.0
4101.0
4101.0
4101.0
4100.0
4103.0
4101.0
4100.0
4103.0
4101.0
4102.0
4100.0
4100.0
4100.0
4102.0
4100.0
4101.0
4102.0
4101.0
4100.0
4101.0
4100.0
4101.0
4100.0
4100.0
4101.0
4100.0
4101.0
4102.0
4100.0
4102.0
4101.0
4100.0
4101.0
4102.0
4101.0
4100.0
4102.0
4101.0
4100.0
4100.0
4100.0
4100.0
4100.0
4101.0
4101.0
4101.0
4099.0
4100.0
4101.0
4101.0
4103.0
4100.0
4101.0
4102.0
4101.0
4100.0
4103.0
4101.0
4100.0
4101.0
4101.0
4102.0
4101.0
4102.0
4101.0
4101.0
4101.0
4101.0

[MON] [LatencyMonitor] 5th   4100,000 25th   4100,000 50th   4101,000 75th   4102,000 99th   4115,180
Terminating execution...
Done.
Bye.
