[DBG] q 0 32768 bytes
[DBG]   start                    0 [                   0] end                32000 [               32000]       0 wraps                  768 bytes remaining
[DBG] aggregation type is COUNT(*)
[DBG] aggregation type is MAX(0)
[DBG] 2 threads (hybrid mode false)
[DBG] CPU-only execution
[DBG] bind worker  0 to core  5
[DBG] q 0 67108864 bytes
id: 1, hwPAPI: null
[DBG] bind worker  1 to core  6
id: 2, hwPAPI: null
[DBG] bind Worker Generator thread  1 to core  1
[DBG] bind Worker Generator thread  2 to core  2
[DBG] 4194304 bytes/batch 1 panes/slide 1 panes/window
[DBG] q 1 67108864 bytes
[DBG] 4194304 bytes/batch 1 panes/slide 1 panes/window
[MON] [MultiOperator] S   0
[MON] [MultiOperator] S   1
[DBG] set aggregate operator
[MON] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    0 [1][1]=    0]) t      1 w      0 b      0 p      0 policy [[0][0]=    1 [0][1]=    1 [1][0]=    1 [1][1]=    1]
[MON] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    0 [1][1]=    0]) t      1 w      0 b      0 p      0 policy [[0][0]=    0 [0][1]=    0 [1][0]=    0 [1][1]=    0]
[MON] q      0 ([[0][0]=    0 [0][1]=    0 [1][0]=    0 [1][1]=    0]) t      1 w      0 b      0 p      0 policy [[0][0]=    0 [0][1]=    0 [1][0]=    0 [1][1]=    0]
[DBG] bind YSB Worker Generator thread  3 to core  3
[DBG] bind YSB Worker Generator thread  4 to core  4
[MON] q     15 ([[0][0]=    0 [0][1]=    0 [1][0]=    6 [1][1]=    4]) t     19 w     19 b     20 p     16 policy [[0][0]=    0 [0][1]=    0 [1][0]=  414 [1][1]=   42]
Throughput Average(records/sec) 19,575,688.312
Throughput Sum(records): 19,575,688.312
[MON] S000   2389,610 MB/s output    263,114 MB/s [null] S001    263,736 MB/s output      0,000 MB/s [avg   4639,167 min   4626,000 max   4820,000] q     13 ([[0][0]=    0 [0][1]=    0 [1][0]=    6 [1][1]=   10]) t     19 w     19 b     20 p     16 policy [[0][0]=    0 [0][1]=    0 [1][0]=  598 [1][1]=   66]
Throughput Average(records/sec) 19,569,336.693
Throughput Sum(records): 39,138,673.386
[MON] S000   2388,060 MB/s output    262,943 MB/s [null] S001    262,687 MB/s output      0,003 MB/s [avg   4635,454 min   4626,000 max   4820,000] q     15 ([[0][0]=    0 [0][1]=    0 [1][0]=    4 [1][1]=    6]) t     19 w     19 b     20 p     16 policy [[0][0]=    0 [0][1]=    0 [1][0]=  598 [1][1]=   65]
Throughput Average(records/sec) 19,554,040.829
Throughput Sum(records): 58,662,122.488
[MON] S000   2383,234 MB/s output    262,412 MB/s [null] S001    263,473 MB/s output      0,000 MB/s [avg   4633,750 min   4626,000 max   4820,000] q     14 ([[0][0]=    0 [0][1]=    0 [1][0]=    2 [1][1]=    2]) t     19 w     19 b     20 p     16 policy [[0][0]=    0 [0][1]=    0 [1][0]=  594 [1][1]=   66]
Throughput Average(records/sec) 19,521,865.951
Throughput Sum(records): 78,087,463.805
Latency(ms)   2004,825, Delta -1995,175, Min   2004,825, Max   2004,825, Avg   1002,413
[MON] S000   2371,257 MB/s output    261,093 MB/s [null] S001    259,481 MB/s output      0,003 MB/s [avg   4632,905 min   4626,000 max   4820,000] q     14 ([[0][0]=    0 [0][1]=    0 [1][0]=    6 [1][1]=    7]) t     19 w     19 b     22 p     16 policy [[0][0]=    0 [0][1]=    0 [1][0]=  594 [1][1]=   65]
Throughput Average(records/sec) 19,479,085.583
Throughput Sum(records): 97,395,427.913
[MON] S000   2356,929 MB/s output    259,515 MB/s [null] S001    259,222 MB/s output      0,000 MB/s [avg   4632,443 min   4626,000 max   4820,000] q     15 ([[0][0]=    0 [0][1]=    0 [1][0]=    6 [1][1]=    2]) t     19 w     19 b     22 p     16 policy [[0][0]=    0 [0][1]=    0 [1][0]=  589 [1][1]=   65]
Throughput Average(records/sec) 19,470,128.205
Throughput Sum(records): 116,820,769.231
Latency(ms)   2004,327, Delta   4,327, Min   2004,327, Max   2004,825, Avg   1336,384
[MON] S000   2371,257 MB/s output    261,093 MB/s [null] S001    263,473 MB/s output      0,003 MB/s [avg   4632,018 min   4626,000 max   4820,000] q     13 ([[0][0]=    0 [0][1]=    0 [1][0]=    2 [1][1]=    8]) t     19 w     19 b     22 p     16 policy [[0][0]=    0 [0][1]=    0 [1][0]=  592 [1][1]=   64]
Throughput Average(records/sec) 19,505,776.272
Throughput Sum(records): 136,540,433.901
[MON] S000   2407,186 MB/s output    265,049 MB/s [null] S001    263,473 MB/s output      0,000 MB/s [avg   4631,602 min   4626,000 max   4820,000] q     14 ([[0][0]=    0 [0][1]=    0 [1][0]=    3 [1][1]=    4]) t     19 w     19 b     22 p     16 policy [[0][0]=    0 [0][1]=    0 [1][0]=  600 [1][1]=   66]
Throughput Average(records/sec) 19,528,424.497
Throughput Sum(records): 156,227,395.977
Latency(ms)   2003,867, Delta   3,867, Min   2003,867, Max   2004,825, Avg   1503,255
[MON] S000   2403,194 MB/s output    264,609 MB/s [null] S001    267,465 MB/s output      0,003 MB/s [avg   4631,216 min   4626,000 max   4820,000] q     13 ([[0][0]=    0 [0][1]=    0 [1][0]=    6 [1][1]=   10]) t     19 w     19 b     22 p     16 policy [[0][0]=    0 [0][1]=    0 [1][0]=  602 [1][1]=   66]
Throughput Average(records/sec) 19,542,406.162
Throughput Sum(records): 175,881,655.458
[MON] S000   2399,202 MB/s output    264,170 MB/s [null] S001    263,473 MB/s output      0,000 MB/s [avg   4630,957 min   4626,000 max   4820,000] q     14 ([[0][0]=    0 [0][1]=    0 [1][0]=    8 [1][1]=    6]) t     19 w     19 b     22 p     16 policy [[0][0]=    0 [0][1]=    0 [1][0]=  600 [1][1]=   66]
Total Generated Tuples is: 190767104
[MON] [LatencyMonitor]          0 measurements
[MON] [LatencyMonitor]        636 measurements
4820.0
4775.0
4769.0
4750.0
4734.0
4730.0
4671.0
4674.0
4674.0
4670.0
4668.0
4667.0
4657.0
4650.0
4645.0
4640.0
4635.0
4631.0
4627.0
4627.0
4627.0
4628.0
4627.0
4629.0
4628.0
4627.0
4627.0
4627.0
4627.0
4627.0
4627.0
4628.0
4626.0
4627.0
4626.0
4629.0
4627.0
4626.0
4627.0
4627.0
4628.0
4629.0
4628.0
4629.0
4628.0
4629.0
4629.0
4630.0
4630.0
4629.0
4628.0
4629.0
4628.0
4629.0
4629.0
4629.0
4628.0
4630.0
4628.0
4631.0
4630.0
4628.0
4629.0
4628.0
4629.0
4629.0
4629.0
4629.0
4629.0
4629.0
4629.0
4629.0
4631.0
4630.0
4629.0
4628.0
4629.0
4629.0
4629.0
4629.0
4630.0
4628.0
4629.0
4628.0
4631.0
4630.0
4628.0
4629.0
4628.0
4629.0
4630.0
4629.0
4629.0
4629.0
4629.0
4629.0
4630.0
4630.0
4629.0
4628.0
4629.0
4628.0
4630.0
4628.0
4629.0
4629.0
4630.0
4628.0
4631.0
4630.0
4629.0
4629.0
4628.0
4629.0
4629.0
4630.0
4630.0
4630.0
4630.0
4631.0
4633.0
4631.0
4629.0
4630.0
4628.0
4629.0
4630.0
4630.0
4629.0
4629.0
4628.0
4629.0
4628.0
4630.0
4629.0
4627.0
4628.0
4627.0
4628.0
4629.0
4628.0
4629.0
4629.0
4629.0
4629.0
4631.0
4629.0
4629.0
4629.0
4630.0
4629.0
4630.0
4630.0
4630.0
4628.0
4629.0
4629.0
4630.0
4631.0
4629.0
4630.0
4629.0
4629.0
4629.0
4630.0
4628.0
4630.0
4629.0
4631.0
4631.0
4631.0
4630.0
4629.0
4629.0
4628.0
4629.0
4630.0
4630.0
4629.0
4629.0
4629.0
4631.0
4630.0
4628.0
4628.0
4628.0
4628.0
4628.0
4628.0
4630.0
4629.0
4630.0
4628.0
4629.0
4630.0
4630.0
4629.0
4628.0
4630.0
4629.0
4630.0
4629.0
4629.0
4628.0
4630.0
4629.0
4630.0
4630.0
4630.0
4630.0
4629.0
4629.0
4629.0
4629.0
4630.0
4628.0
4630.0
4629.0
4631.0
4631.0
4629.0
4629.0
4629.0
4629.0
4630.0
4629.0
4630.0
4629.0
4629.0
4629.0
4631.0
4630.0
4629.0
4629.0
4629.0
4629.0
4630.0
4629.0
4630.0
4628.0
4630.0
4630.0
4631.0
4632.0
4630.0
4630.0
4628.0
4629.0
4630.0
4630.0
4628.0
4629.0
4629.0
4630.0
4632.0
4631.0
4630.0
4630.0
4630.0
4629.0
4629.0
4629.0
4630.0
4629.0
4629.0
4629.0
4630.0
4632.0
4631.0
4629.0
4629.0
4630.0
4629.0
4631.0
4629.0
4630.0
4629.0
4631.0
4629.0
4631.0
4630.0
4629.0
4629.0
4629.0
4630.0
4630.0
4630.0
4630.0
4630.0
4630.0
4629.0
4631.0
4631.0
4629.0
4629.0
4630.0
4629.0
4630.0
4629.0
4629.0
4629.0
4630.0
4629.0
4631.0
4631.0
4629.0
4630.0
4629.0
4629.0
4629.0
4629.0
4628.0
4629.0
4629.0
4630.0
4631.0
4639.0
4637.0
4637.0
4637.0
4636.0
4637.0
4627.0
4628.0
4627.0
4629.0
4628.0
4630.0
4631.0
4631.0
4630.0
4629.0
4630.0
4628.0
4630.0
4629.0
4630.0
4629.0
4630.0
4629.0
4632.0
4631.0
4629.0
4630.0
4630.0
4630.0
4630.0
4630.0
4630.0
4630.0
4629.0
4630.0
4632.0
4631.0
4630.0
4629.0
4630.0
4629.0
4630.0
4629.0
4630.0
4629.0
4630.0
4629.0
4631.0
4630.0
4630.0
4630.0
4629.0
4629.0
4629.0
4630.0
4630.0
4629.0
4629.0
4629.0
4631.0
4631.0
4630.0
4629.0
4630.0
4629.0
4631.0
4629.0
4630.0
4629.0
4631.0
4629.0
4630.0
4630.0
4631.0
4629.0
4628.0
4629.0
4627.0
4629.0
4628.0
4630.0
4628.0
4630.0
4630.0
4631.0
4631.0
4629.0
4630.0
4629.0
4630.0
4630.0
4630.0
4630.0
4630.0
4630.0
4630.0
4631.0
4630.0
4629.0
4629.0
4630.0
4629.0
4630.0
4629.0
4631.0
4629.0
4630.0
4629.0
4631.0
4631.0
4629.0
4629.0
4629.0
4630.0
4629.0
4629.0
4629.0
4630.0
4630.0
4629.0
4630.0
4630.0
4628.0
4628.0
4627.0
4629.0
4629.0
4629.0
4630.0
4630.0
4631.0
4629.0
4630.0
4631.0
4631.0
4630.0
4629.0
4635.0
4635.0
4636.0
4634.0
4636.0
4634.0
4630.0
4628.0
4630.0
4629.0
4627.0
4628.0
4627.0
4628.0
4628.0
4627.0
4628.0
4627.0
4628.0
4627.0
4629.0
4628.0
4627.0
4627.0
4627.0
4627.0
4628.0
4627.0
4628.0
4627.0
4628.0
4627.0
4629.0
4628.0
4627.0
4627.0
4627.0
4628.0
4628.0
4627.0
4628.0
4627.0
4628.0
4627.0
4629.0
4628.0
4627.0
4627.0
4627.0
4627.0
4628.0
4627.0
4628.0
4626.0
4628.0
4627.0
4628.0
4628.0
4627.0
4628.0
4627.0
4627.0
4628.0
4627.0
4628.0
4627.0
4628.0
4627.0
4628.0
4629.0
4629.0
4627.0
4626.0
4627.0
4627.0
4628.0
4628.0
4628.0
4629.0
4628.0
4630.0
4631.0
4630.0
4629.0
4628.0
4629.0
4628.0
4630.0
4628.0
4630.0
4628.0
4629.0
4628.0
4630.0
4630.0
4628.0
4629.0
4628.0
4629.0
4629.0
4629.0
4629.0
4629.0
4629.0
4629.0
4630.0
4630.0
4629.0
4628.0
4629.0
4628.0
4630.0
4629.0
4629.0
4628.0
4629.0
4627.0
4630.0
4628.0
4628.0
4628.0
4628.0
4628.0
4629.0
4628.0
4629.0
4628.0
4629.0
4629.0
4629.0
4631.0
4630.0
4628.0
4629.0
4629.0
4628.0
4628.0
4628.0
4628.0
4628.0
4628.0
4629.0
4630.0
4629.0
4629.0
4628.0
4629.0
4627.0
4629.0
4629.0
4629.0
4629.0
4630.0
4628.0
4631.0
4630.0
4628.0
4629.0
4628.0
4629.0
4629.0
4629.0
4629.0
4629.0
4627.0
4628.0
4630.0
4629.0
4628.0
4628.0
4630.0
4628.0
4630.0
4628.0
4629.0
4628.0
4629.0
4628.0
4630.0
4630.0
4628.0
4629.0

[MON] [LatencyMonitor] 5th   4627,000 25th   4628,000 50th   4629,000 75th   4630,000 99th   4709,280
Terminating execution...
Done.
Bye.
